<html> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Bergtouren - Dent d`Oche & Cornettes de Bise</title><link rel="stylesheet" href="../../styles.css" type="text/css" /><script type="text/javascript">
<!--
 function ImageItem(pFilename, pTitle, pWidth)
 {
 this.filename = pFilename;
 this.title = pTitle;
 this.width = pWidth;
 }
imageList = new Array (
 new ImageItem('OcheBisesColNeuva2.jpg','Dent d`Oche depuis le Col de Neuva','300'),
 new ImageItem('OcheBisesSommetOche1.jpg','vers le sommet - un petit peu de bleu','300'),
 new ImageItem('OcheBisesSommetOche2.jpg','sur la Dent d`Oche','225'),
 new ImageItem('OcheBisesBouquetins3.jpg','une femelle de bouquetin','300'),
 new ImageItem('OcheBisesLacCase1.jpg','Lac de la Case en bas','300'),
 new ImageItem('OcheBisesLacDarbon1.jpg','Lac de Darbon','300'),
 new ImageItem('OcheBisesBouquetins5.jpg','des bouquetins','300'),
 new ImageItem('OcheBisesColBise2.jpg','La Bise en bas','300'),
 new ImageItem('OcheBisesColBise4.jpg','une groupe d`enfants en mulets','300'),
 new ImageItem('OcheBisesRefuge3.jpg','Le Refuge de Bise','300'),
 new ImageItem('OcheBisesCoucher2.jpg','la lumière du coucher','300'),
 new ImageItem('OcheBisesMontBlanc2.jpg','Mont Blanc','300'),
 new ImageItem('OcheBisesSommetBises1.jpg','arrivé au sommet','225'),
 new ImageItem('OcheBisesDentOche2.jpg','Dent d`Oche depuis les Cornettes','300'),
 new ImageItem('OcheBisesColVerne1.jpg','Col Verne','300'),
 new ImageItem('','','')
 );
 function gotoIndex(index)
 {
 var maxindex=imageList.length-2;
 var currElement = imageList[index];
 document.getElementById('image').setAttribute('src',currElement.filename);
 document.getElementById('image').setAttribute('width',currElement.width);
 document.getElementById('title').firstChild.nodeValue = currElement.title;
 var previndex = index;
 if(previndex>0) previndex--;
 document.getElementById('prevlink').setAttribute('href','javascript:gotoIndex('+previndex+')');
 if(index<maxindex) index++;
 document.getElementById('nextlink').setAttribute('href','javascript:gotoIndex('+index+')');
 document.getElementById('lastlink').setAttribute('href','javascript:gotoIndex('+maxindex+')');
 window.scrollTo(0,10000);
 }
 //-->
</script><noscript>Bitte aktivieren Sie JavaScript in Ihrem Browser.</noscript></head><body bgcolor="lightgrey" onLoad="gotoIndex(0);window.scrollTo(0,0);"><table border="5" cellspacing="0" cellpadding="0" width="958"><tr><td width="20%">&nbsp;<a href="../index_2005.html">Bergtouren &Uuml;bersicht</a></td><td width="20%">&nbsp;<a href="../../ausruestung.html">Ausr&uuml;stung</a></td><td width="20%">&nbsp;<a href="../../bewertungen.html">Bewertungen</a></td><td width="20%">&nbsp;<a href="http://www.comteam.at/~schrammel/" target="_top">Home</a></td></tr></table><table border="5" cellspacing="0" cellpadding="0" ><tr><td colspan="2"><table width="100%"> <tr> <td align="left" width="100"><img src="F_OcheBises1.jpg" width="100" /></td> <td valign="center" align="left"><h1>Dent d&#39;Oche & Cornettes de Bise</h1></td> </tr> </table></td></tr><tr><td valign="top" width="546"><table rules="rows" width="100%"><tr><td><b> 13. 7. 2005&nbsp;-&nbsp;14. 7. 2005</b></td></tr><tr><td>Peter Schrammel</td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wetter: </b></td><td width="80%">beau - nuageux - s&#39;&eacute;clairant, d&eacute;gag&eacute; - de plus en plus nuageux</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888"><b>Wegverlauf</b></td></tr><tr><td>1er jour: St-Gingolph, 386m - Novel, 924m, Col de Neuva, 1778m, Dent d&#39;Oche, 2222m, Lac de la Case, 1756m, Refuge de Bise, 1502m; 2&egrave;me jour: Refuge de Bise, 1502m, Cornettes de Bise, 2432m, Col de Verne, 1814m, Vouvry, 387m</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Unterk&uuml;nfte: </b></td><td width="80%">Refuge de Bise, 1502m</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>H&ouml;henmeter: </b></td><td width="80%">+3123m/-3122m (1er jour: +2121/-1005, 2&egrave;me jour: +1002/-2117)</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wegl&auml;nge: </b></td><td width="80%">34km (19 + 15)</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Zeitaufwand: </b></td><td width="80%">10 1/2h (1er jour: 6h (1 1/6 + 1 3/4 + 1 1/6 + 3/4 + 1 1/6); 2&egrave;me jour: 4 1/2h (1 3/4 + 1/2 + 2 1/4)</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Bewertung: </b></td><td width="80%">*****: tour grandios &agrave; travers du Chablais</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Kondition: </b></td><td width="80%">HF: On sent les plantes brulantes le deuxi&egrave;me jour.</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Schwierigkeit: </b></td><td width="80%">I-/A-B; I-: une marche en traversant le flanc nordouest de la Dent d&#39;Oche 0+, ravine au Chalet d&#39;Oche I-/A-B, humide, des cha&icirc;nes, au sommet 0+; aux Cornettes de Bise une grande marche I-, plusieurs passages 0+</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Gef&auml;hrlichkeit: </b></td><td width="80%">5; 6: un passage en traversant le flanc nordouest de la Dent d&#39;Oche 4, au sommet 4, travers&eacute;e vers l&#39;est du sommet 5, descente quelques passages 5; aux Cornettes de Bise en g&eacute;n&eacute;ral 3, une travers&eacute;e assez dangereuse, pas de prises, toute confidence &agrave; des pas &eacute;troits 6</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Frequentiertheit: </b></td><td width="80%">c: solitude totale et sociabilit&eacute; des caravanes en alternation</td></tr></table></td></tr></table></td><td valign="top" width="400">  <img border="0" src="OcheBises1plan.jpg" width="400"/></td></tr><tr><td colspan="2"><table border="1" cellspacing="0" cellpadding="0"><tr><td bgcolor="#888888"><b>Bericht</b></td></tr><tr><td>Avoir quitt&eacute; la f&ecirc;te anniversaire de mon coll&egrave;gue belge Jer&ocirc;me  &agrave; 1:00 j&#39;ai pris encore un peu bourr&eacute; le train &agrave; 6:46 pour St-Maurice et continu&eacute; &agrave; 8:19 &agrave; St-Gingolph. Un vieil homme m&#39;entretenait avec ses absurdes opinions sur le changement de climat et le developpement horrible de l&#39;infrastructure dans les montagnes suisses. Vers 9:00 je suis parti du c&ocirc;t&eacute; fran&ccedil;ais. Le ciel se pr&eacute;sentait d&eacute;gag&eacute; quand je montais au long de La Morge en passant devant un parc d&#39;aventure, &eacute;tant toujours &agrave; l&#39;ombre de la for&ecirc;t et rencontrant et d&eacute;passant des gens. Apr&egrave;s avoir travers&eacute; la route et &ecirc;tre attaqu&eacute; par un tas de taons aggressifs j&#39;ai atteint Novel. J&#39;ai march&eacute; directement par le village &agrave; c&ocirc;t&eacute; de l&#39;eglise et continu&eacute; sur la route et puis suivant un raccourci montant &agrave; droite. Le chemin &eacute;tait toujours tr&egrave;s bien marqu&eacute; en rouge-blanc. Graduellement les nuages se rammassaient autour des sommets. Apr&egrave;s encore un petit tron&ccedil;on sur la route on monte par un pr&eacute; suivant les fl&egrave;ches et atteind enfin une route avant un lacet remarqu&eacute;. Ensuite le chemin est de plus en plus montant et toujours au plein soleil. Apr&egrave;s l&#39;alpage de Neuva au-dessous il grimpe tr&egrave;s raide en haut &agrave; Neuva au-dessus d&#39;o&ugrave; un sentier assez pi&eacute;tin&eacute; par les vaches m&#39;a conduit au Col de Neuva. De l&agrave; je pouvais d&eacute;j&agrave; devinr le sommet derri&egrave;re les nuages. Puis on descend un peu, traverse tout le flanc de l&#39;ouest, un court passage a&eacute;rien inclu et tourne vers l&#39;est o&ugrave; un sentier remonte plus &eacute;scarp&eacute;, et finalement il faut aussi un peu grimper par un ravin rocheux, &eacute;troit et ce jour humide jusqu&#39;au refuge. Malheureusement le sommet restait couvert par nuages, m&ecirc;me la formidable vue promue en bas sur le lac je ne pouvait que l&#39;imaginer. N&eacute;anmoins j&#39;ai continu&eacute; et tout &agrave; coup un trou de soleil est ouvert mais d&eacute;j&agrave; referm&eacute; lorsque je suis arriv&eacute; plus ou moins facile &agrave; 13:40 &agrave; la croix qui se ne trouve pas sur le vrai sommet. Je d&eacute;jeunais, je voyais rien, il s&#39;am&eacute;liorait, il s&#39;aggravait et quand il faisait encore du brouillard j&#39;ai pris la d&eacute;cision de descendre. Apr&egrave;s 14 heures j&#39;ai d&eacute;pass&eacute; d&#39;abord le comble o&ugrave; il y avait deux bouquetins femelles et travers&eacute; l&#39;ar&ecirc;te assez expos&eacute;e vers l&#39;est. Ensuite on descend assez rapide et toujours suivant les fl&egrave;ches jaunes (!). Apr&egrave;s une courte travers&eacute;e avec de cha&icirc;ne qui n&#39;inspiraient pas trop de confiance j&#39;ai rencontr&eacute; de nouveau quelques femelles. Plus en bas j&#39;ai bifurqu&eacute; sur un chemin traversant une colline vers le Lac de la Case. Il s&#39;&eacute;clairait et le sommet &eacute;tait d&eacute;j&agrave; presque visible. Apr&egrave;s quelques bifurcations o&ugrave; il faut suivre les fl&egrave;ches indiquants le Col de Bise il remonte presque 200 m&egrave;tres &agrave; un premier col et traverse au flanc de la buvette du Lac de Darbon au Col de Paois. J&#39;&eacute;tais pas mal &eacute;bahi que j&#39;y voyais une trentaine des bouquetins m&acirc;les. Je suis descendu un peu et pris un raccourci pour ne perdre trop de m&egrave;tres au Col de Bise. Je me suis encore une fois &eacute;tonn&eacute; lorsque se sont dress&eacute;s tout &agrave; coup deux mulets devant moi. C&#39;&eacute;taiait un groupe d&#39;enfants qui faisent un tour guid&eacute; en ces b&ecirc;tes. J&#39;ai jett&eacute; un dernier coup d&#39;oeil en bas vers Montreux et continu&eacute; &agrave; descendre aux chalets de Bise en bas qui je voyais de loin au-dessous et de m&ecirc;me les Cornettes de Bise, le but pour demain. J&#39;y suis arriv&eacute; &agrave; 16:20. J&#39;ai &eacute;t&eacute; accueill&eacute; par une jeune femme qui avais vraiment encore une place pour moi. Par rapport aux refuges auxquels j&#39;&eacute;tais habitu&eacute; en Autriche le comfort &eacute;tait plut&ocirc;t bas: Les toillettes &eacute;taient presque partag&eacute;es avec des vaches &agrave; c&ocirc;t&eacute; de l&#39;&eacute;table. Il fallait me laver dans un bassin - non, plut&ocirc;t un abreuvoir. Les mulets et les m&ocirc;mes revenaient; le temps s&#39;am&eacute;liorait. Le repas &eacute;tait fix&eacute; pour 19 heures. Il consistait en un pot de soupe de l&eacute;gumes, une saucisse avec de polenta, de la tomme de Bise maison et un gateau &agrave; chocolat. J&#39;&eacute;tais assis &agrave; c&ocirc;t&eacute; des deux femmes anglaises &acirc;g&eacute;es de Sheffield qui ont d&eacute;j&agrave; fait presque tous les montagnes 4000 des Alpes et beaucoup plus et d&#39;un couple fran&ccedil;ais qui allaient faire les Cornettes de Bise le lendemain. Nous avons profit&eacute; du coucher du soleil, les rochers rouges et le ciel totalement d&eacute;gag&eacute; qui nous laissait esperer pour le matin. La nuit &eacute;tait assez calme malgr&eacute; les enfants bavardants. J&#39;ai command&eacute; le petit-d&eacute;jeuner pour 6:30 et pay&eacute; en total 24&euro;. Quand je suis parti il y avait d&eacute;j&agrave; quelques randonneurs en train de monter &agrave; partir de la Bise. La mont&eacute;e &eacute;tait agr&eacute;ablement fraise et toute &agrave; l&#39;ombre. J&#39;ai mis un peu plus d&#39;une demi-heure au Col de la Bosse o&ugrave; il s&#39;ouvrait une vue magnifique vers le sud, surtout le Mont de Grange se dressait impressionnamment &agrave; l&#39;autre c&ocirc;t&eacute; du vallon. Un petit tran&ccedil;on apr&egrave;s le sentier commen&ccedil;ait &agrave; monter assez escarp&eacute; en direction nord tel que je gagnais vite de l&#39;altitude. De plus en plus les sommets blancs apparaissaient au sud. Apr&egrave;s j&#39;avais atteint un point de vue au nord il se tournait &agrave; l&#39;est. L&agrave;, il faut grimper sur une premi&egrave;re marche de roche et plus tard un passage rocheux un peu plus long avant qu&#39;il change au c&ocirc;t&eacute; sud au soleil. Ensuite il faut traverser deux ravines au flanc du sud. Dans la deuxi&egrave;me on est confront&eacute; &agrave; une travers&eacute;e ne que cinq m&egrave;tres mais assez dangereuse: Il n&#39;y a pas des prises et seulement des mauvais pas, donc il me fallait faire attention horrible. Apr&egrave;s on suit la cr&ecirc;te d&#39;o&ugrave; on voit d&eacute;j&agrave; la croix, traverse plus vers l&#39;est et monte les derniers m&egrave;tres au sommet du sudest. J&#39;&eacute;tais parti aucune minute trop t&ocirc;t ce matin parce que &agrave; 9 heures il se formait d&eacute;j&agrave; quelques nuages &agrave; c&ocirc;t&eacute; du Mont Blanc. La vue vers l&#39;est contre le soleil &eacute;tait naturellement brumeuse, mais au nord je pouvais voir tout le bord du nord du L&eacute;man de Gen&egrave;ve par Lausanne &agrave; Montreux. Comme les Cornettes de Bise sont la plus haute montagne de cette region on a une vue d&#39;ensemble de toutes montagnes du Chablais. J&#39;en profitais pendant je d&eacute;jeunais, mais elle se d&eacute;t&eacute;riorait assez vite. Il y avait un groupe de jeunes mont&eacute; de La Chapelle et beaucoup d&#39;autres gens arrivants, restants et partants. &Agrave; 9:45 je suis parti aussi. C&#39;&eacute;tait une descente rapide et tr&egrave;s facile au Col de Verne qui ne durait qu&#39;une demi-heure. Apr&egrave;s il succ&eacute;dait un long trajet suivant le vallon vers Miex et Vouvry avec des pr&eacute;s fleuri &agrave; c&ocirc;t&eacute;. Mes plantes br&ucirc;laient. Au Flon j&#39;ai cherch&eacute; un raccourci en bas. Le sentier est marqu&eacute; dans le plan mais &agrave; cause des cl&ocirc;tures de p&acirc;turage je n&#39;ai pas trouv&eacute;, donc je suis descendu directement par un pr&eacute; raide et ensuite un chemin bou&eacute; au long du Fosseau &agrave; Vouvry. Arriv&eacute; &agrave; 12:55 j&#39;ai malregard&eacute; les horaires de bus et train tel que j&#39;ai rat&eacute; les deux et il me fallait attendre jusqu&#39;&agrave; 15:10. C&#39;&eacute;tait comme &ccedil;a parce que la gare se trouve en dehors du village tandis l&#39;arr&ecirc;t de bus est &agrave; l&#39;autre c&ocirc;t&eacute; du village. Je ne voulais pas marcher deux heures &agrave; Aigle, donc je restais deux heures &agrave; l&#39;hombre avant que j&#39;aie pris le bus &agrave; Aigle. Vers 17:30 je suis retourn&eacute; chez moi. Le soir nous sommes all&eacute;s au festival Montreux Jazz o&ugrave; nous sommes offert un grandios coucher du soleil sur le b&acirc;teau festival.</td></tr></table></td></tr></table><table bgcolor="white" border="5" cellspacing="0" cellpadding="0"><tr><td colspan="4"><table border="5" cellspacing="0" cellpadding="0" width="100%"><tr><td><img id="image" src="../../prev.jpg" width="300" border="0" /></td></tr><tr><td id="title" align="left">Title</td></tr></table></td></tr><tr><td align="center"><a id="firstlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="25" height="30" /><img src="../../prev.jpg" border="0" width="25" height="30" /></a></td><td align="center"><a id="prevlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="nextlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="lastlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="25" height="30" /><img src="../../next.jpg" border="0" width="25" height="30" /></a></td></tr></table></body></html>