<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../styles.css">
    <script src="../jquery-3.3.1.slim.min.js"></script>
    <script src="../popper.min.js"></script>
    <script src="../bootstrap.min.js"></script>

    <title>Peter Schrammel</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Peter Schrammel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html#home">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Informatique
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="research/index.html#interests">Publications</a>
              <a class="dropdown-item" href="research/index.html#activities">Activit&eacute;s</a>
              <a class="dropdown-item" href="research/index.html#teaching">Enseignement</a>
              <a class="dropdown-item" href="research/index.html#software">Logiciel</a>
              <a class="dropdown-item" href="research/index.html#biography">Biographie</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Musique</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="music/index.html#concerts">Concerts</a>
              <a class="dropdown-item" href="music/index.html#biography">Biographie</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Montagnes</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="mountains/index.html#tours">Sorties</a>
              <a class="dropdown-item" href="mountains/index.html#daily">V&eacute;lo autour de...</a>
              <a class="dropdown-item" href="mountains/index.html#biography">Biographie</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">FR</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../de/disclaimer.html">DE</a>
              <a class="dropdown-item" href="../en/disclaimer.html">EN</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <br/>
    <h1>Impressum</h1>
    <br/>
    <h3>Exploitant du site web</h3>
    Peter Schrammel<br/>
    3300 Amstetten<br/>
    Autriche<br/><br/>

    peter dot schrammel at ktvam dot at<br/><br/>

    <h3>But du site web</h3>
    La diss&eacutemination des informations sur des activit&eacute;s
    <ul>
      <li>scientifiques</li>
      <li>musicales</li>
      <li>alpinistes</li>
    </ul>
    du propri&eacute;taire du site web.<br/><br/>

    <h2>Non-responsabilit&eacute;</h2><br/>

    <h3>Contenu du site web</h3>

    Le contenu sur ce site web est mis &agrave; votre disposition sans
    garantie de correction. Vous &ecirc;tes responsable de verifier
    les informations avant de les utiliser.<br/>

    Si vous trouvez des informations incorrectes ou probl&eacute;matiques, avisez-nous svp pour qu'on puisse les rectifier.<br/><br/>
    
    <h3>Liens vers des autres sites web</h3>

    Nous contr&ocirc;lons avec soin les liens externes. Toutefois, nous ne pouvons prendre la responsabilit&eacute; du contenu de ces liens. Seuls leurs exploitants sont responsables de leur contenu.<br/>

    Si vous trouvez des liens suspects, avisez-nous svp pour qu'on puisse les supprimer.<br/><br/>

    <h2>Droits d'auteur</h2>

    Copyright (C) 1999-2022 Peter Schrammel<br/><br/>

    Les droits sur le contenu de ce site web (illustrations, photos, textes, videos) appartiennent &agrave; Peter Schrammel. Le contenu de ce site web est mis &agrave; votre disposition sous les conditions de la licence  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_new">CC BY-NC_SA</a>. En cas d'infraction nous allons entamer des poursuites judiciaires.<br/>

    Si vous trouvez du contenu sur ce site web qui enfreint les droits d'autour de tiers, avisez-nous svp pour qu'on puisse les supprimer.<br/><br/>

    La mise en page de ce site web est bas&eacute; sur Bootstrap sous la licence <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE" target="_new">MIT</a>.<br/><br/>

    <h2>Protection de donn&eacute;es</h2>

    Ce site web ne traite pas des donn&eacute;es d'utilisateur. Il n'utilise pas de cookies ou du web analytique.<br/><br/>
  </body>
</html>
