<html> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Bergtouren - Ausseer Zinken</title><link rel="stylesheet" href="../../styles.css" type="text/css" /><script type="text/javascript">
<!--
 function ImageItem(pFilename, pTitle, pWidth)
 {
 this.filename = pFilename;
 this.title = pTitle;
 this.width = pWidth;
 }
imageList = new Array (
 new ImageItem('AusseerZinkenSarstein1.jpg','Sarstein vom Aufstieg','300'),
 new ImageItem('AusseerZinkenGipfel1.jpg','Auf dem Gipfel','225'),
 new ImageItem('AusseerZinkenDachstein2.jpg','Dachstein','300'),
 new ImageItem('AusseerZinkenAltaussee1.jpg','Altaussee','300'),
 new ImageItem('AusseerZinkenBadAussee1.jpg','Bad Aussee','300'),
 new ImageItem('AusseerZinkenGrundlsee1.jpg','Grundlsee','300'),
 new ImageItem('','','')
 );
 function gotoIndex(index)
 {
 var maxindex=imageList.length-2;
 var currElement = imageList[index];
 document.getElementById('image').setAttribute('src',currElement.filename);
 document.getElementById('image').setAttribute('width',currElement.width);
 document.getElementById('title').firstChild.nodeValue = currElement.title;
 var previndex = index;
 if(previndex>0) previndex--;
 document.getElementById('prevlink').setAttribute('href','javascript:gotoIndex('+previndex+')');
 if(index<maxindex) index++;
 document.getElementById('nextlink').setAttribute('href','javascript:gotoIndex('+index+')');
 document.getElementById('lastlink').setAttribute('href','javascript:gotoIndex('+maxindex+')');
 window.scrollTo(0,10000);
 }
 //-->
</script><noscript>Bitte aktivieren Sie JavaScript in Ihrem Browser.</noscript></head><body bgcolor="lightgrey" onLoad="gotoIndex(0);window.scrollTo(0,0);"><table border="5" cellspacing="0" cellpadding="0" width="958"><tr><td width="20%">&nbsp;<a href="../index_2005.html">Bergtouren &Uuml;bersicht</a></td><td width="20%">&nbsp;<a href="../../ausruestung.html">Ausr&uuml;stung</a></td><td width="20%">&nbsp;<a href="../../bewertungen.html">Bewertungen</a></td><td width="20%">&nbsp;<a href="http://www.comteam.at/~schrammel/" target="_top">Home</a></td></tr></table><table border="5" cellspacing="0" cellpadding="0" ><tr><td colspan="2"><table width="100%"> <tr> <td align="left" width="100"><img src="F_AusseerZinken1.jpg" width="100" /></td> <td valign="center" align="left"><h1>Ausseer Zinken</h1></td> </tr> </table></td></tr><tr><td valign="top" width="546"><table rules="rows" width="100%"><tr><td><b> 10. 8. 2005</b></td></tr><tr><td>Elfriede, Otto und Peter Schrammel</td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wetter: </b></td><td width="80%">sch&ouml;n, immer bew&ouml;lkter, Nieseln</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888"><b>Wegverlauf</b></td></tr><tr><td>Bad Aussee, 639m, Ausseer Zinken, 1854m, Bad Aussee, 639m</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>H&ouml;henmeter: </b></td><td width="80%">1354m</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wegl&auml;nge: </b></td><td width="80%">14km</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Zeitaufwand: </b></td><td width="80%">5 3/4h (3 1/4 + 2 1/2)</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Bewertung: </b></td><td width="80%">***: harte Tour mit herrlichen Weit- und Tiefblicken</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Kondition: </b></td><td width="80%">F: langwierige Angelegenheit auf m&uuml;hsamen Wegen</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Schwierigkeit: </b></td><td width="80%">0: unschwierig</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Gef&auml;hrlichkeit: </b></td><td width="80%">4: Aufstieg <3; Abstieg k&uuml;rzere Passagen 4; Gipfelbereiche</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Frequentiertheit: </b></td><td width="80%">b: keine Massen, aber dennoch einige wenige</td></tr></table></td></tr></table></td><td valign="top" width="400">  <img border="0" src="AusseerZinken1.jpg" width="400"/></td></tr><tr><td colspan="2"><table border="1" cellspacing="0" cellpadding="0"><tr><td bgcolor="#888888"><b>Bericht</b></td></tr><tr><td>Dieser - oberfl&auml;chlich betrachtet – unscheinbare Berg &uuml;ber Bad Aussee stand schon seit einigen Jahren auf der Planungsliste, wurde aber, weil die Tour nicht gerade die k&uuml;rzeste zu sein schien, immer wieder in die dann nicht stattfindende Sp&auml;tsaison verschoben. Wir parkten am Bahnhof von Bad Aussee, von wo wir um 7:45 abmarschierten; zuerst die Koppenstra&szlig;e 300m aufw&auml;rts und dann ganz neu markiert eine Forststra&szlig;e, sp&auml;ter einen Fahrweg stets nach Westen folgend. Die Abzweigung nach S&uuml;den ist etwas unvermittelt und sollte man nicht vers&auml;umen. Der Weg geht dann steil entlang des Plangrabens aufw&auml;rts, gr&ouml;&szlig;tenteils &uuml;ber einen Schlag, von welchen man einen sch&ouml;nen Blick Richtung Sarstein genie&szlig;en kann.
Nachdem man den Schlag am oberen Ende gequert hat, geht es weiter Richtung S&uuml;dwesten den Hang und einige Gr&auml;ben querend, sp&auml;ter aufw&auml;rts immer mehr mit Fels durchsetzt unterhalb einer Mauer vorbei, dann freier werdend – die L&auml;rchen werden nach und nach von Latschen abgel&ouml;st. Zuletzt erreicht man das Hochplateau, von wo man schon das Gipfelkreuz sieht, sich aber noch lange nicht auf dem Gipfel w&auml;hnen darf. Es geht weiter &uuml;ber eine Karstlandschaft in weitem Bogen nach S&uuml;den mit einem wunderbarer Ausblick Richtung Dachstein, Kammergebirge und &uuml;ber die Hochfl&auml;che Am Stein. Erst gegen 11:30 erreichten wir von S&uuml;den her den Gipfel mit einem riesigen Holzkreuz. Die Fernsicht reichte vom Schafberg &uuml;ber das Ausseer Land, Grimming, Niedere Tauern, Dachstein bis zum Hochk&ouml;nig, Tennengebirge und nat&uuml;rlich dem nahen Sarstein. W&auml;hrend wir die jausneten, begann sich der Himmel allm&auml;hlich zu bedecken. Um 13 Uhr brachen wir auf und wanderten in weitem Bogen auf und ab zur Handleralm mit ihren unz&auml;hlichen kleinen H&uuml;ttchen. &Uuml;ber einen Sattel f&uuml;hrt der &uuml;beraus steile und m&uuml;hsame Weg abw&auml;rts, oft feucht und rutschig - nicht gerade der optimal f&uuml;r Mama, die ihre neuen Bergschuhe ausprobierte. Weiter unten kommt dann eine kurze etwas ausgesetze Querung, bevor es &uuml;ber einen Waldriedel hinunter bis zu einer Forststra&szlig;e geht. Dieser folgt man 50m nach links und dann wieder in den Wald hinunter und ziemlich direkt weiter, bis man wieder auf die Forststra&szlig;e trifft. Hier geht es gerade dr&uuml;ber und nach der Querung eines Bachs zieht es sich noch ziemlich oberhalb der Traun entlang Richtung Westen. Zuletzt mussten wir noch ein St&uuml;ck auf Stra&szlig;e zur&uuml;ck zum Bahnhof, wo uns einige Tropfen noch erwischten. Gegen 16 Uhr fuhren wir wieder zur&uuml;ck zum Attersee.</td></tr></table></td></tr></table><table bgcolor="white" border="5" cellspacing="0" cellpadding="0"><tr><td colspan="4"><table border="5" cellspacing="0" cellpadding="0" width="100%"><tr><td><img id="image" src="../../prev.jpg" width="300" border="0" /></td></tr><tr><td id="title" align="left">Title</td></tr></table></td></tr><tr><td align="center"><a id="firstlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="25" height="30" /><img src="../../prev.jpg" border="0" width="25" height="30" /></a></td><td align="center"><a id="prevlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="nextlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="lastlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="25" height="30" /><img src="../../next.jpg" border="0" width="25" height="30" /></a></td></tr></table></body></html>