<html>
  <title>Logico-Numerical Max-Strategy Iteration</title>
  <link rel="stylesheet" href="../../../styles.css" type="text/css">
<body bgcolor="#EEEEEE">

<table border="5" cellspacing="0" width="100%">
<tr><td width="100%"><a href="../index.html">&lt;&lt; back</a><td/></tr>
</table><br/>


<table border="5" cellspacing="0" width="100%">
<tr>
<td width="100%" align=center valign=center><h1>Logico-Numerical Max-Strategy Iteration</h1><td/>
</tr>
</table><br/>

<table border="5" cellspacing="0"width="100%">
<tr><td><h2>Experimental Evaluation</h2></td></tr>
<tr><td><a href="bench2.tgz">Benchmarks</a></td></tr>
<tr><td>
Templates: octagonal constraints

<table border=1 cellpadding=2 align=center bordercolor=black>
<tr><td>              </td><td>      </td><td colspan=4><b>enumerated numerical max-strategy iteration<b></td><td colspan=7><b>logico-numerical max-strategy iteration</b></td><td colspan=2><b>standard octagons</b></td></tr>
<tr><td>              </td><td>vars  </td><td>locs</td><td>arcs</td><td>time</td><td>proved</td><td>locs</td><td>arcs</td><td>time</td><td>proved</td><td>kept</td><td>worse</td><td>lost</td><td>proved</td><td>worse2</td></tr>
<tr><td>LCM Quest 0a-1</td><td> 7/2/0</td><td>   7</td><td>  13</td><td>0.37</td><td>   y  </td><td>   5</td><td>   9</td><td>0.24</td><td>  y   </td><td>100%</td><td> 0%  </td><td> 0% </td><td>  y   </td><td>  0%  </td></tr>
<tr><td>LCM Quest 0a-2</td><td> 7/3/0</td><td>   6</td><td>  13</td><td>2.40</td><td>   ?  </td><td>   4</td><td>   6</td><td>1.29</td><td>  ?   </td><td>93% </td><td> 7%  </td><td> 0% </td><td>  ?   </td><td> 80%  </td></tr>
<tr><td>Gate 1        </td><td> 4/4/2</td><td>   7</td><td>  23</td><td>10.1</td><td>   ?  </td><td>   5</td><td>  12</td><td>5.52</td><td>  ?   </td><td>92% </td><td> 8%  </td><td> 0% </td><td>  ?   </td><td>  0%  </td></tr>
<tr><td>Traffic 1     </td><td> 4/6/0</td><td>  18</td><td>  61</td><td>142 </td><td>   y  </td><td>  16</td><td>  58</td><td>24.6</td><td>  y   </td><td>100%</td><td> 0%  </td><td> 0% </td><td>  y   </td><td>  0%  </td></tr>
<tr><td>Traffic 2     </td><td> 4/8/0</td><td>  18</td><td> 151</td><td>1753</td><td>   y  </td><td>  16</td><td>  73</td><td>137 </td><td>  y   </td><td>100%</td><td> 0%  </td><td> 0% </td><td>  ?   </td><td> 10%  </td></tr>
<tr><td>LCM Quest 0b-1</td><td>10/3/0</td><td>  19</td><td>  45</td><td>6.31</td><td>   y  </td><td>  12</td><td>  25</td><td>2.08</td><td>  y   </td><td>100%</td><td> 0%  </td><td> 0% </td><td>  y   </td><td>  7%  </td></tr>
<tr><td>LCM Quest 0b-2</td><td>10/4/0</td><td>  17</td><td>  54</td><td>59.9</td><td>   ?  </td><td>  11</td><td>  26</td><td>14.0</td><td>  ?   </td><td>88% </td><td> 6%  </td><td> 6% </td><td>  ?   </td><td> 34%  </td></tr>
<tr><td>LCM Quest 0c-1</td><td>15/4/0</td><td>  28</td><td>  75</td><td>101 </td><td>   y  </td><td>  16</td><td>  37</td><td>10.0</td><td>  y   </td><td>100%</td><td> 0%  </td><td> 0% </td><td>  y   </td><td>  4%  </td></tr>
<tr><td>LCM Quest 0c-2</td><td>15/5/0</td><td>  25</td><td>  89</td><td>&gt;</td><td>   ?  </td><td>  14</td><td>  37</td><td>136 </td><td>  ?   </td><td>    </td><td>     </td><td>    </td><td>  ?   </td><td> 25%  </td></tr>
<tr><td>LCM Quest 1b-1</td><td>16/5/0</td><td>  55</td><td> 360</td><td>900 </td><td>   y  </td><td>  29</td><td> 123</td><td>24.4</td><td>  y   </td><td>100%</td><td> 0%  </td><td> 0% </td><td>  ?   </td><td>  10% </td></tr>
<tr><td>LCM Quest 1b-2</td><td>16/5/0</td><td>  45</td><td> 306</td><td>&gt;</td><td>   ?  </td><td>  23</td><td>  95</td><td>663 </td><td>  ?   </td><td>    </td><td>     </td><td>    </td><td>  ?   </td><td> 11%  </td></tr>
<tr><td>LCM Quest 1-1 </td><td>16/5/0</td><td> 114</td><td> 493</td><td>1774</td><td>   y  </td><td>  42</td><td> 235</td><td>167 </td><td>  y   </td><td>100%</td><td> 0%  </td><td> 0% </td><td>  y   </td><td> 53%  </td></tr>
<tr><td>LCM Quest 1-2 </td><td>16/6/0</td><td> 100</td><td> 644</td><td>&gt;</td><td>   ?  </td><td>  34</td><td> 227</td><td>&gt;</td><td>  ?   </td><td>    </td><td>     </td><td>    </td><td>      </td><td>      </td></tr>
<tr><td>LCM Quest 2-1 </td><td>17/6/0</td><td> 247</td><td>2648</td><td>&gt;</td><td>   ?  </td><td>  82</td><td> 580</td><td>424 </td><td>  y   </td><td>    </td><td>     </td><td>    </td><td>  y   </td><td> 58%  </td></tr>
<tr><td>LCM Quest 2-2 </td><td>17/7/0</td><td> 198</td><td>2302</td><td>&gt;</td><td>   ?  </td><td>  62</td><td> 443</td><td>&gt;</td><td>  ?   </td><td>    </td><td>     </td><td>    </td><td>      </td><td>      </td></tr>
<tr><td>LCM Quest 3-1 </td><td>25/5/0</td><td> 483</td><td>2136</td><td>&gt;</td><td>   ?  </td><td>  58</td><td> 345</td><td>1130</td><td>  y   </td><td>    </td><td>     </td><td>    </td><td>  y   </td><td> 19%  </td></tr>
<tr><td>LCM Quest 3d-1</td><td>26/6/0</td><td> 281</td><td>1416</td><td>&gt;</td><td>   ?  </td><td>  81</td><td> 402</td><td>2731</td><td>  y   </td><td>    </td><td>     </td><td>    </td><td>  y   </td><td> 11%  </td></tr>
<tr><td>LCM Quest 3e-1</td><td>27/7/0</td><td> 638</td><td>4656</td><td>&gt;</td><td>   ?  </td><td> 140</td><td> 970</td><td>&gt;</td><td>  ?   </td><td>    </td><td>     </td><td>    </td><td>      </td><td>      </td></tr>
</table>


</td></tr>
<tr><td>
Legend:<br/>
<ul>
  <li/>vars...Boolean state variables / numerical state variables / Boolean inputs 
  <li/>locs...number of locations of the CFG
  <li/>arcs...number of arcs of the CFG
  <li/>times in seconds, &gt;...timed out after 3600s
  <li/>y...property proved, ?...property not proved
  <li/>kept, worse, lost...percentage of bounds kept, worsened and lost in logico-numerical max-strategy iteration w.r.t. enumerated numerical max-strategy iteration
  <li> worse2...percentage of worse bounds in standard logico-numerical octagon analysis w.r.t. logico-numerical max-strategy iteration on the same control flow graph
</ul>
</td></tr>

</table>

<table border="5" cellspacing="0" width="100%">
<tr><td width="100%"><a href="../index.html">&lt;&lt; back</a><td/></tr>
</table>

</body>
</html>
