<html> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Bergtouren - Tour du Léman</title><link rel="stylesheet" href="../../styles.css" type="text/css" /><script type="text/javascript">
<!--
 function ImageItem(pFilename, pTitle, pWidth)
 {
 this.filename = pFilename;
 this.title = pTitle;
 this.width = pWidth;
 }
imageList = new Array (
 new ImageItem('TourLacSulpice2.jpg','0km - 5:38, St-Sulpice, 3km - 5:46','300'),
 new ImageItem('TourLacMorges1.jpg','Morges, Il se lève. 9km, 6:06','300'),
 new ImageItem('TourLacPrex1.jpg','Saint-Prex, la ville, 15km, 6:28','300'),
 new ImageItem('TourLacNyon1.jpg','Nyon, le château, 41km, 8:00','300'),
 new ImageItem('TourLacCoppet1.jpg','Coppet, la petite ville, 52km - 8:48','300'),
 new ImageItem('TourLacGeneve2.jpg','Genève, Quai du Mont Blanc, 65km, 9:24','300'),
 new ImageItem('TourLacGeneve6.jpg','Genève, Jet d`Eau','300'),
 new ImageItem('TourLacHermance2.jpg','Hermance, 82km - 10:48','300'),
 new ImageItem('TourLacNernier2.jpg','Nernier, 93km - 11:23','225'),
 new ImageItem('TourLacYvoire1.jpg','Yvoire, 94km - 11:41','300'),
 new ImageItem('TourLacThonon1.jpg','la cité de Thonon, 114km - 12:57','300'),
 new ImageItem('TourLacEvian2.jpg','Evian-les-Bains, la ville, 126km - 13:55','300'),
 new ImageItem('TourLacGingolph2.jpg','St-Gingolph, 156km - 16:07','300'),
 new ImageItem('TourLacVilleneuve1.jpg','Villneuve, marché, 156km, 16:07','300'),
 new ImageItem('TourLacMontreux1.jpg','Montreux, 161km - 16:36','300'),
 new ImageItem('TourLacTourPeilz1.jpg','La Tour de Peilz, 169km - 17:09','225'),
 new ImageItem('TourLacVevey1.jpg','Vevey, vue de La Tour de Peilz','300'),
 new ImageItem('TourLacSaphorin2.jpg','St-Saphorin, 180km - 17:50','300'),
 new ImageItem('TourLacCully1.jpg','Cully, 184km - 18:06','300'),
 new ImageItem('TourLacLutry1.jpg','Lutry, 189km - 18:22','300'),
 new ImageItem('TourLacOuchy1.jpg','Ouchy, 196km - 18:43','225'),
 new ImageItem('TourLacEcublens1.jpg','retourné à Écublens, 196km, 18:43','300'),
 new ImageItem('','','')
 );
 function gotoIndex(index)
 {
 var maxindex=imageList.length-2;
 var currElement = imageList[index];
 document.getElementById('image').setAttribute('src',currElement.filename);
 document.getElementById('image').setAttribute('width',currElement.width);
 document.getElementById('title').firstChild.nodeValue = currElement.title;
 var previndex = index;
 if(previndex>0) previndex--;
 document.getElementById('prevlink').setAttribute('href','javascript:gotoIndex('+previndex+')');
 if(index<maxindex) index++;
 document.getElementById('nextlink').setAttribute('href','javascript:gotoIndex('+index+')');
 document.getElementById('lastlink').setAttribute('href','javascript:gotoIndex('+maxindex+')');
 window.scrollTo(0,10000);
 }
 //-->
</script><noscript>Bitte aktivieren Sie JavaScript in Ihrem Browser.</noscript></head><body bgcolor="lightgrey" onLoad="gotoIndex(0);window.scrollTo(0,0);"><table border="5" cellspacing="0" cellpadding="0" width="958"><tr><td width="20%">&nbsp;<a href="../index_2005.html">Bergtouren &Uuml;bersicht</a></td><td width="20%">&nbsp;<a href="../../ausruestung.html">Ausr&uuml;stung</a></td><td width="20%">&nbsp;<a href="../../bewertungen.html">Bewertungen</a></td><td width="20%">&nbsp;<a href="http://www.comteam.at/~schrammel/" target="_top">Home</a></td></tr></table><table border="5" cellspacing="0" cellpadding="0" ><tr><td colspan="2"><table width="100%"> <tr> <td align="left" width="100"><img src="F_TourLac1.jpg" width="100" /></td> <td valign="center" align="left"><h1>Tour du L&eacute;man</h1></td> </tr> </table></td></tr><tr><td valign="top" width="546"><table rules="rows" width="100%"><tr><td><b> 28. 5. 2005</b></td></tr><tr><td>Peter Schrammel</td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wetter: </b></td><td width="80%">peu nuageux</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888"><b>Wegverlauf</b></td></tr><tr><td>&Eacute;cublens, 400m, St-Sulpice, 381m, Morges, 374m, St-Prex, 392m, Rolle, 376m, Nyon, 410m, Coppet, 383m, Gen&egrave;ve, 375m, Hermance, 391m, Nernier, 376m, Yvoire, 404m, Thonon-les-Bains, 435m, &Eacute;vian-les-Bains, 376m, St-Gingolph, 386m, Bouveret 375m, Villeneuve, 375m, Montreux, 396m, La Tour de Peilz, 383m, Vevey, 383m, St-Saphorin, 384m, Cully, 391m, Lutry, 383m, Ouchy, 375m, &Eacute;cublens, 400m</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>H&ouml;henmeter: </b></td><td width="80%">927m</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wegl&auml;nge: </b></td><td width="80%">196km</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Zeitaufwand: </b></td><td width="80%">9h</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Bewertung: </b></td><td width="80%">****: une fois dans la vie (mais pl&ucirc;tot en v&eacute;lo de course) - g&eacute;nial, mais dur, vachement dur!</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Kondition: </b></td><td width="80%">J: oui, dur - en tout cas.</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Schwierigkeit: </b></td><td width="80%">0</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Gef&auml;hrlichkeit: </b></td><td width="80%">0</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Frequentiertheit: </b></td><td width="80%">d: des voitures partout</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Bemerkungen: </b></td><td width="80%">avg(21.59), max(51)</td></tr></table></td></tr></table></td><td valign="top" width="400">  <img border="0" src="TourLac1plan.jpg" width="400"/></td></tr><tr><td colspan="2"><table border="1" cellspacing="0" cellpadding="0"><tr><td bgcolor="#888888"><b>Bericht</b></td></tr><tr><td>J&#39;avais cru que j&#39;aurait pr&ecirc;t ce samedi pour ce qu&#39;il faut faire une fois dans la vie: Le tour du lac, &ccedil;a veut dire une fois autour du lac - en v&eacute;lo evidemment. J&#39;ai d&eacute;marr&eacute; &agrave; 5:38 de Ecublens arm&eacute; avec 3 litre &agrave; boire dans mon Camelbak, un litre dans une boteille mont&eacute; au v&eacute;lo et deux portions pour d&eacute;jeuner. Je n&#39;avais fait de plan combien de temps il devrait durer, qu&#39;il me fall&ucirc;t retourner avant le coucher de soleil - car c&#39;est un tour qu&#39;une seule chose compte: arriver, &agrave; la fin. Pour mod&eacute;rer la duret&eacute; je voulais visiter tous les villages et villes situ&eacute;s au long du chemin. Le premier but &eacute;tait St-Sulpice (apr&egrave;s 3km) que j&#39;ai atteint &agrave; 5:46 aux premi&egrave;res lueurs. Comme il &eacute;tait interdit rouler au bord du lac jusqu&#39;&agrave; Morges j&#39;ai utilis&eacute; la piste cycliste sur la route cantonale. Apr&egrave;s que j&#39;avais profit&eacute; du lever du soleil au port de Morges (9km, 6:06) j&#39;ai roul&eacute; &agrave; St-Prex (15km 6:28), un village m&eacute;di&eacute;vale sur une p&eacute;ninsule triangulaire. J&#39;ai continu&eacute; en restant sur la piste cycliste marqu&eacute;e qui me conduit par Allaman et Perroy. Avant qu&#39;elle mont&acirc;t trop aux vignobles de la C&ocirc;te je suis descendu &agrave; Rolle (29km 7:24) et en utilisant le chemin &agrave; c&ocirc;t&eacute; de la route &agrave; Nyon (41km, 8:00) o&ugrave; je faisais une pause sur la terrasse du ch&acirc;teau. Apr&egrave;s &ecirc;tre pass&eacute; par Coppet (52km, 8:48) je sentais qu&#39;il me fallait prendre un d&eacute;jeuner, que j&#39;ai effectu&eacute; sur la promenade du Quai du Mont-Blanc &agrave; Gen&egrave;ve (65km, 9:24). J&#39;ai remarqu&eacute; que j&#39;avais emmen&eacute; en tout cas trop peu &agrave; manger, c&#39;&eacute;tait pourquoi je m&#39;ai achet&eacute; une miche de pain au prochain coin. En plus mon derri&egrave;re inhabitu&eacute; au si longs trajets a commenc&eacute; &agrave; faire la gr&egrave;ve.Apr&egrave;s 10 heures j&#39;ai poursuivi mon tour au bord sud du L&eacute;man. Jusqu&#39;&agrave; Hermance (82km, 10:48) je me suis livr&eacute; un concours avec un bus. Apr&egrave;s avoir pass&eacute; la fronti&egrave;re francosuisse sans &ecirc;tre remarqu&eacute; la route continuait en haut en bas, en g&eacute;n&eacute;ral sur le plateau au-dessus du lac suivante la course du bord de la grande peninsule, o&ugrave; j&#39;ai visit&eacute; deux villages m&eacute;di&eacute;vaux: Nernier (93km, 11:23) qui &eacute;tait encore relativement somnolent, tandis que Yvoire (95km, 11:38) est une ville largement exploit&eacute;e par le tourisme mais sans question vaut la visite. Ensuite je suis all&eacute; par Excenevex et apr&egrave;s un petit tron&ccedil;on horrible sur la route principale descendu au port de Sciez. Il me fallait monter contre le sens unique et j&#39;ai lutt&eacute; avec mes derni&egrave;res forces par Anthy &agrave; Thonon (114km, 12:58) o&ugrave; j&#39;ai laisser me tomber sur le premier pr&eacute; que j&#39;ai trouv&eacute; pour prendre le deuxi&egrave;me d&eacute;jeuner. Je me suis pass&eacute; la visite de Thonon descendu au lac, mont&eacute; au Ch&acirc;teau de Ripaille. J&#39;ai essay&eacute; d&#39;echapper la route tr&egrave;s fr&eacute;quent&eacute;e mais sans succ&egrave;s, donc je l&#39;ai suivi &agrave; &Eacute;vian (126km, 13:55). J&#39;ai visit&eacute; la ville et j&#39;avais encore un grand besoin d&#39;alimentation d&#39;&eacute;nergie que j&#39;ai assouvi sur un gazon au bord du lac avec une vue &agrave; Lausanne situ&eacute; en face. Une demi-heure apr&egrave;s j&#39;ai continue vers la fronti&egrave;re passant par des villages d&eacute;labr&eacute;s et desert&eacute;s. Je ne sentait plus mon derri&egrave;re ni mes cuisses, elles faisaient tout elles-m&ecirc;me sans r&eacute;pliquer et &ccedil;a &agrave; une vitesse moyenne de presque 25 km/h. St-Gingolph (144km, 15:10) est un village divis&eacute;. Les douaniers contr&ocirc;laient seulement ces voitures suisses remplies jusqu&#39;au plafond avec de truc bon march&eacute; en France. Mes r&eacute;serves de boissons touchaient dangereusement &agrave; leur fin. Repris des forces j&#39;ai fonc&eacute; au Bouveret (148km, 15:25) o&ugrave; j&#39;ai trouv&eacute; un supermarch&eacute; pour remplir la bulle et profiter d&#39;une glace dans le port du Bouveret. Comme je savais que ce trajet qui me restait encore serait moins grave que ce que j&#39;avais d&eacute;j&agrave; fait j&#39;ai allum&eacute; le turbo, travers&eacute; la r&eacute;serve naturelle de la bouche du Rhone, Villeneuve (156km, 16:07) et atteint Montreux (161km) &agrave; 16:36. &Agrave; cause de trop de monde sur l&#39;esplanade il m&#39;a fallu assez beaucoup de temps jusqu&#39;&agrave; La Tour de Peilz (167km, 17:01). Apr&egrave;s Vevey (169km, 17:09) j&#39;ai chang&eacute; sur la route cantonale que j&#39;ai suivi en passant par St-Saphorin (174km, 17:29), Cully (180km, 17:50) et Lutry (184km, 18:06) jusqu&#39;&agrave; Ouchy (189km, 18:22). Il faisait des temperatures agr&eacute;ables toute la journ&eacute;e, seulement ce tron&ccedil;on par le Lavaux me faisait suer. Apr&egrave;s 196km je suis arriv&eacute; chez moi &agrave; 18:43 &eacute;tant assis 9 heures sur la selle. J&#39;avais pris une douche et ensuite fait une grillade &agrave; la plage deVidy avec mes copains avant que je me suis endormi assez t&ocirc;t.</td></tr></table></td></tr></table><table bgcolor="white" border="5" cellspacing="0" cellpadding="0"><tr><td colspan="4"><table border="5" cellspacing="0" cellpadding="0" width="100%"><tr><td><img id="image" src="../../prev.jpg" width="300" border="0" /></td></tr><tr><td id="title" align="left">Title</td></tr></table></td></tr><tr><td align="center"><a id="firstlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="25" height="30" /><img src="../../prev.jpg" border="0" width="25" height="30" /></a></td><td align="center"><a id="prevlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="nextlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="lastlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="25" height="30" /><img src="../../next.jpg" border="0" width="25" height="30" /></a></td></tr></table></body></html>