<html> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Bergtouren - Mont Pélerin</title><link rel="stylesheet" href="../../styles.css" type="text/css" /><script type="text/javascript">
<!--
 function ImageItem(pFilename, pTitle, pWidth)
 {
 this.filename = pFilename;
 this.title = pTitle;
 this.width = pWidth;
 }
imageList = new Array (
 new ImageItem('MontPelerinLavaux1.jpg','Les vignobles du Lavaux','607'),
 new ImageItem('MontPelerinEmetteur1.jpg','l`émetteur et l`ascenseur panoramique "Plein Ciel" sur le Mont Pélerin','225'),
 new ImageItem('MontPelerinPre1.jpg','une pause sur un pré','300'),
 new ImageItem('MontPelerinMoleson1.jpg','Le Moléson, 2002m (à droite)','300'),
 new ImageItem('MontPelerinRhone1.jpg','la bouche du Rhone','300'),
 new ImageItem('MontPelerinStSaphorin1.jpg','St-Saphorin - village moyenageux','300'),
 new ImageItem('','','')
 );
 function gotoIndex(index)
 {
 var maxindex=imageList.length-2;
 var currElement = imageList[index];
 document.getElementById('image').setAttribute('src',currElement.filename);
 document.getElementById('image').setAttribute('width',currElement.width);
 document.getElementById('title').firstChild.nodeValue = currElement.title;
 var previndex = index;
 if(previndex>0) previndex--;
 document.getElementById('prevlink').setAttribute('href','javascript:gotoIndex('+previndex+')');
 if(index<maxindex) index++;
 document.getElementById('nextlink').setAttribute('href','javascript:gotoIndex('+index+')');
 document.getElementById('lastlink').setAttribute('href','javascript:gotoIndex('+maxindex+')');
 window.scrollTo(0,10000);
 }
 //-->
</script><noscript>Bitte aktivieren Sie JavaScript in Ihrem Browser.</noscript></head><body bgcolor="lightgrey" onLoad="gotoIndex(0);window.scrollTo(0,0);"><table border="5" cellspacing="0" cellpadding="0" width="958"><tr><td width="20%">&nbsp;<a href="../index_2005.html">Bergtouren &Uuml;bersicht</a></td><td width="20%">&nbsp;<a href="../../ausruestung.html">Ausr&uuml;stung</a></td><td width="20%">&nbsp;<a href="../../bewertungen.html">Bewertungen</a></td><td width="20%">&nbsp;<a href="http://www.comteam.at/~schrammel/" target="_top">Home</a></td></tr></table><table border="5" cellspacing="0" cellpadding="0" ><tr><td colspan="2"><table width="100%"> <tr> <td align="left" width="100"><img src="F_MontPelerin1.jpg" width="100" /></td> <td valign="center" align="left"><h1>Mont P&eacute;lerin</h1></td> </tr> </table></td></tr><tr><td valign="top" width="546"><table rules="rows" width="100%"><tr><td><b> 8. 5. 2005</b></td></tr><tr><td>Peter Schrammel</td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wetter: </b></td><td width="80%">beau</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888"><b>Wegverlauf</b></td></tr><tr><td>&Eacute;cublens, 400m, Cully, 391m, Mont P&eacute;lerin, 1080m, St-Saphorin, 384m, &Eacute;cublens, 400m</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>H&ouml;henmeter: </b></td><td width="80%">1008m</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wegl&auml;nge: </b></td><td width="80%">64km</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Zeitaufwand: </b></td><td width="80%">3 1/2h (1/2 + 1 1/2 + 1/2 + 1)</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Bewertung: </b></td><td width="80%">***: joli tour &agrave; travers de Lavaux</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Kondition: </b></td><td width="80%">F: assez long!</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Schwierigkeit: </b></td><td width="80%">++: presque seulement des routes asphalt&eacute;es, mais un sentier difficil avec des marches pendant la descente</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Gef&auml;hrlichkeit: </b></td><td width="80%">1: la route cantonale</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Frequentiertheit: </b></td><td width="80%">c: promenadeurs du dimanche</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Bemerkungen: </b></td><td width="80%">avg(18.81), max(57)</td></tr></table></td></tr></table></td><td valign="top" width="400">  <img border="0" src="MontPelerin1plan.jpg" width="400"/></td></tr><tr><td colspan="2"><table border="1" cellspacing="0" cellpadding="0"><tr><td bgcolor="#888888"><b>Bericht</b></td></tr><tr><td>Cette balade d&#39;un dimanche-apr&egrave;s-midi, que j&#39;ai d&eacute;marr&eacute; &agrave; 13 heures, m&#39;a conduit d&#39;abord &agrave; Cully. Ensuite j&#39;ai pris la route menant &agrave; Epesses, en la derni&egrave;re partie est assez pentue. L&agrave;, j&#39;ai rencontr&eacute; une femme ag&eacute;e qui a engag&eacute; une conservation vivante sur des bateaux qui restent dans le port, l&#39;argent en g&eacute;n&eacute;ral et le tourisme en Suisse. J&#39;ai poursuivi sur la route des corniches &agrave; Chexbres, travers&eacute; l&#39;autoroute, par des pr&eacute;s et for&ecirc;ts, avant que je suis remont&eacute; plus fortement, pass&eacute; par un grand parking pour les promeneurs et suivi quelques lacets au sommet. L&agrave; on ne voit rien, parce que c&#39;est tout entour&eacute; par de bois. Mais il s&#39;y trouve une grande tour "Plein Ciel" qu&#39;on peut monter par un ascenseur - en payant evidemment. J&#39;ai cherch&eacute; une place pour d&eacute;jeuner sur un pr&eacute;. Le chemin de descente se pr&eacute;sentait assez mouill&eacute; d&#39;abord, mais ensuite il devenait plus interessant &agrave; travers le for&ecirc;t. Apr&egrave;s quelques marches j&#39;ai atteint un p&acirc;turage avec une vue vers le sud. Un chemin sur un pr&eacute; j&#39;ai trouv&eacute; la route de mont&eacute;e. Un peu plus en bas j&#39;ai bifurqu&eacute; sur une route asphalt&eacute; et assez rapide jusqu&#39;&agrave; 30% pour Chardonne. Je suis retourn&eacute; par les vignobles vers St. Saphorin, un joli village somnolent avec des ruelles toutes &eacute;troites. &Agrave; 18 heures je suis rentr&eacute; &agrave; Lausanne en utilisant la piste cycliste au long de la route cantonale, apr&egrave;s avoir lutt&eacute; contre beaucoup d&#39;essaim de moustiques &agrave; Ouchy et Vidy.</td></tr></table></td></tr></table><table bgcolor="white" border="5" cellspacing="0" cellpadding="0"><tr><td colspan="4"><table border="5" cellspacing="0" cellpadding="0" width="100%"><tr><td><img id="image" src="../../prev.jpg" width="300" border="0" /></td></tr><tr><td id="title" align="left">Title</td></tr></table></td></tr><tr><td align="center"><a id="firstlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="25" height="30" /><img src="../../prev.jpg" border="0" width="25" height="30" /></a></td><td align="center"><a id="prevlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="nextlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="lastlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="25" height="30" /><img src="../../next.jpg" border="0" width="25" height="30" /></a></td></tr></table></body></html>