<html> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Bergtouren - Dent de Morcles</title><link rel="stylesheet" href="../../styles.css" type="text/css" /><script type="text/javascript">
<!--
 function ImageItem(pFilename, pTitle, pWidth)
 {
 this.filename = pFilename;
 this.title = pTitle;
 this.width = pWidth;
 }
imageList = new Array (
 new ImageItem('MorclesDent1.jpg','Petite Dent de Morcles','300'),
 new ImageItem('MorclesAiguilles1.jpg','vers l`Aiguille Verte','300'),
 new ImageItem('MorclesNeige1.jpg','Rien ne va plus','300'),
 new ImageItem('MorclesLeman1.jpg','vue vers le Léman','300'),
 new ImageItem('MorclesRhone1.jpg','la vallée du Rhone - Evionnaz','300'),
 new ImageItem('MorclesChemin8.jpg','le ravin de montée','225'),
 new ImageItem('MorclesChemin4.jpg','bloc de roche','225'),
 new ImageItem('MorclesChemin2.jpg','le dernier ravin en haut','225'),
 new ImageItem('MorclesSommet1.jpg','sur le sommet','300'),
 new ImageItem('MorclesPre1.jpg','pré alpin','300'),
 new ImageItem('MorclesDent3.jpg','dent éclairçante','300'),
 new ImageItem('','','')
 );
 function gotoIndex(index)
 {
 var maxindex=imageList.length-2;
 var currElement = imageList[index];
 document.getElementById('image').setAttribute('src',currElement.filename);
 document.getElementById('image').setAttribute('width',currElement.width);
 document.getElementById('title').firstChild.nodeValue = currElement.title;
 var previndex = index;
 if(previndex>0) previndex--;
 document.getElementById('prevlink').setAttribute('href','javascript:gotoIndex('+previndex+')');
 if(index<maxindex) index++;
 document.getElementById('nextlink').setAttribute('href','javascript:gotoIndex('+index+')');
 document.getElementById('lastlink').setAttribute('href','javascript:gotoIndex('+maxindex+')');
 window.scrollTo(0,10000);
 }
 //-->
</script><noscript>Bitte aktivieren Sie JavaScript in Ihrem Browser.</noscript></head><body bgcolor="lightgrey" onLoad="gotoIndex(0);window.scrollTo(0,0);"><table border="5" cellspacing="0" cellpadding="0" width="958"><tr><td width="20%">&nbsp;<a href="../index_2005.html">Bergtouren &Uuml;bersicht</a></td><td width="20%">&nbsp;<a href="../../ausruestung.html">Ausr&uuml;stung</a></td><td width="20%">&nbsp;<a href="../../bewertungen.html">Bewertungen</a></td><td width="20%">&nbsp;<a href="http://www.comteam.at/~schrammel/" target="_top">Home</a></td></tr></table><table border="5" cellspacing="0" cellpadding="0" ><tr><td colspan="2"><table width="100%"> <tr> <td align="left" width="100"><img src="F_Morcles1.jpg" width="100" /></td> <td valign="center" align="left"><h1>Dent de Morcles</h1></td> </tr> </table></td></tr><tr><td valign="top" width="546"><table rules="rows" width="100%"><tr><td><b> 2. 7. 2005</b></td></tr><tr><td>Peter Schrammel</td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wetter: </b></td><td width="80%">de plus en plus nuageux</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888"><b>Wegverlauf</b></td></tr><tr><td>St-Maurice, 416m - Morcles, 1160m - Rionda, 2156m (2130m) - Dent de Morcles, 2969m - Rionda - St-Maurice</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>H&ouml;henmeter: </b></td><td width="80%">2606m (1724 + 882)</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wegl&auml;nge: </b></td><td width="80%">45km (38 + 7)</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Zeitaufwand: </b></td><td width="80%">7 2/3h (1 1/2 + 1 3/4 + 2 1/4 + 1 1/2 + 2/3)</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Bewertung: </b></td><td width="80%">****: de la plaine du Rhone par le d&eacute;sert de roche au ciel</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Kondition: </b></td><td width="80%">J: tour par force incroyable</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Schwierigkeit: </b></td><td width="80%">+; I-: chemin de terre parfois rocheux &agrave; Rionda; un bloc de roche (tr&egrave;s mouill&eacute;) et le dernier ravin au sommet I- (encore plein de neige et glace)</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Gef&auml;hrlichkeit: </b></td><td width="80%">3; 5: quelquefois des parois de roche pr&egrave;s du chemin et pr&eacute;s raides jusqu'&agrave; Rionda; &agrave; la Dent de Morcles en g&eacute;n&eacute;ral 3, avant la ravine quelques travers&eacute;es 4, dans la ravine 3, plus tard 4, avant-dernier tron&ccedil;on au sommet 5</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Frequentiertheit: </b></td><td width="80%">c: &Eacute;tonnamment beaucoup de gens en route &agrave; cette formidable montagne de belle vue - tous de&ccedil;us.</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Bemerkungen: </b></td><td width="80%">avg(9.72), max(63), &Eacute;cublens - Lausanne gare</td></tr></table></td></tr></table></td><td valign="top" width="400">  <img border="0" src="Morcles1plan.jpg" width="400"/></td></tr><tr><td colspan="2"><table border="1" cellspacing="0" cellpadding="0"><tr><td bgcolor="#888888"><b>Bericht</b></td></tr><tr><td>La m&eacute;t&eacute;o m&#39;a promis qu&#39;au cours du matin les nuages s&#39;enleveraient. Donc il me faillait faire un tour m&ecirc;me si j&#39;aurais un examen deux jour plus tard. Je suis parti &agrave; 5:46 de la gare de Lausanne &agrave; St-Maurice. &Agrave; 6:30 j&#39;ai roul&eacute; 3km au long du Rhone. Depuis la route moyennement montante en 26 lacets &eacute;troits &agrave; Morcles j&#39;avait une vue vers une haute chute d&#39;eau et le ciel qui se pr&eacute;sentait de plus en plus en bleu me permettait regarder les pointes impressionnantes des Dents du Midi &agrave; l&#39;autre c&ocirc;te de la vall&eacute;e. &Agrave; 8:10 j&#39;ai atteint Morcles, ensuite j&#39;ai continue vers la caserne, tourn&eacute; &agrave; droite et apr&egrave;s quelques lacets, un long passage plat et un p&acirc;turage o&ugrave; la route monte plus forte je suis arriv&eacute; au prochain petit plateau. Apr&egrave;s la fin de la bitume des plus larges lacets m&#39;ont conduit &agrave; la buvette des Martinaux et passant un parking d&#39;o&ugrave; on voit d&eacute;j&agrave; les Dents de Morcles, surtout la petite. Puis le chemin de terre monte plus ou moins escarp&eacute; par le flanc du pr&eacute; et rochers de l&#39;ouest des Martinets; le dernier lacet s&#39;&eacute;tend encore vers le sud, toujours assez pentu. L&#39;&eacute;tat de route s&#39;aggravait de plus en plus jusqu&#39;&agrave; ce que rien n&#39;allait plus. Un foss&eacute; plein de neige qui - &agrave; mon avis - ne permettait le passage portant le v&eacute;lo - il me semblait trop dangereux et de plus pas raissonnable -  m&#39;a fait garer le v&eacute;lo au c&ocirc;t&eacute;. J&#39;ai chang&eacute; les chaussures et continu&eacute; &agrave; pied &agrave; 10:30. C&#39;&eacute;tait une bonne d&eacute;cision parce que 100 m&egrave;tres apr&egrave;s il manquait un pont. Il me fallait sauter 1.5 m&egrave;tres en bas et grimper &agrave; l&#39;autre c&ocirc;t&eacute;. Heureusement le lit &eacute;tait plat et b&eacute;ton&eacute; et il y avait gu&egrave;re d&#39;eau; autrement le passage aurait pos&eacute; un probl&egrave;me assez grave. J&#39;ai continu&eacute; jusqu&#39;&agrave; Rionda o&ugrave; ils se trouvent quelques b&acirc;timents militaires. Il faisait presque tout bleu mais le sommet de Morcles &eacute;tait couvert par nuages et brouillard. J&#39;ai suivi les fl&egrave;ches jaunes, mont&eacute; &agrave; gauche &agrave; la deuxieme bifurcation - on voit d&eacute;j&agrave; les lacets de loin, mais il n&#39;y a pas d&#39;indication pour les Dents de Morcles. Apr&egrave;s avoir atteint le pied du rocher on traverse tout le flanc vers sud aussi en passant un dep&ocirc;t militaire jusqu&#39;&agrave; ce qu&#39;on arrive &agrave; un ravin pierreux o&ugrave; le sentier monte au sommet. Il y avait encore quelques champs de neige &agrave; traverser en toujours suivant les fl&egrave;ches jaunes. Un fois je n&#39;ai pas vu un fl&egrave;che et j&#39;ai atteint un autre dep&ocirc;t apr&egrave;s celui-l&agrave; il y avait le cul-de-sac avant un grand champ de neige o&ugrave; il n y avait plus des traces. La mauvaise visibilit&eacute; m&#39;a forc&eacute; faire une pause et donc j&#39;ai commenc&eacute; &agrave; d&eacute;jeuner. Tout &agrave; coup j&#39;ai entendu des voix. Je suis r&eacute;tourn&eacute; et demand&eacute; le chemin &agrave; trois femmes, qui m&#39;ont dit que il serait impossible d&#39;atteindre le sommet sans piolet. J&#39;ai dit qu&#39;on verrait et continu&eacute;. Puis le sentier monte vraiment raide et je voyais de plus en plus plus de neige, cependant le sentier restaient toujours confortablement large cependant mouill&eacute;. Il faut grimper sur un bloc de roche - un passage pas trop facile mais pas expos&eacute; - avant le chemin m&egrave;ne par un dernier ravin sp&eacute;ctaculaire qui &eacute;tait plein de neige et un peu de glace. Un couple descendant avec un caniche m&#39;a dit qu&#39;il n&#39;y aurait pas de probl&egrave;me. Oui, si on glissait on se reprendrait dans la prochaine corniche de neige. Apr&egrave;s avoir atteint le plateau du sommet il y a encore quelques m&egrave;tres &agrave; la petite croix. Malheureusement je n&#39;voyais rien quand j&#39;y suis arriv&eacute; &agrave; 13 heures. Il y avait aussi peu de changement. En quelques moments rare on pouvait voir un peu du ciel bleu au-dessus et &agrave; travers des deux couches de nuages &agrave; Gryon et vers le Grand Muveran. J&#39;ai pris mon d&eacute;jeuner en discutant avec deux mecs suisses que j&#39;ai recontr&eacute; durant les derni&egrave;res m&egrave;tres de la mont&eacute;e. Abandonn&eacute; tout espoir je me suis mis &agrave; la descente &agrave; 14 heures. Il me fallait  faire beaucoup d&#39;attention en mettre les pas sur la roche mouill&eacute;e. Comme je n&#39;avais pas de vue panoramique j&#39;ai mis plus de concentration aux joyaux botaniques poussants sur des &icirc;les au milieu du d&eacute;sert rocheux et sur les pr&eacute;s ensoleill&eacute;s plus loin en bas. Plus de 2000 m&egrave;tres au-dessus du fond de la vall&eacute;e le Rhone et l&#39;autoroute et tout ce l&agrave; n&#39;&eacute;taient que des serpents calms. Avant arriver &agrave; Rionda il s&#39;&eacute;claircissait un peu et j&#39;ai pu voir la Petite Dent de Morcles pour un court moment. J&#39;y ai retrouv&eacute; le couple avec le chien. J&#39;ai chang&eacute; au v&eacute;lo et je suis descendu en 40 minutes &agrave; St-Maurice. Malheureusement j&#39;ai rat&eacute; le train de 10 minutes, donc je m&#39;ai pay&eacute; une glace et pris celui-l&agrave; une heure plus tard &agrave; 17:30. &Agrave; 18:45 je suis retourn&eacute; chez moi apr&egrave;s le trajet habituel de la gare de Lausanne &agrave; &Eacute;cublens. Le soir on a fait une grillade au bord du lac. Ce n&#39;&eacute;tait qu&#39;&agrave; 21 heures que le ciel est devenu tout bleu accompagn&eacute; par une vue ph&eacute;nom&eacute;nale -  malheureusement 12 heures trop tard.</td></tr></table></td></tr></table><table bgcolor="white" border="5" cellspacing="0" cellpadding="0"><tr><td colspan="4"><table border="5" cellspacing="0" cellpadding="0" width="100%"><tr><td><img id="image" src="../../prev.jpg" width="300" border="0" /></td></tr><tr><td id="title" align="left">Title</td></tr></table></td></tr><tr><td align="center"><a id="firstlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="25" height="30" /><img src="../../prev.jpg" border="0" width="25" height="30" /></a></td><td align="center"><a id="prevlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="nextlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="lastlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="25" height="30" /><img src="../../next.jpg" border="0" width="25" height="30" /></a></td></tr></table></body></html>