<html> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Bergtouren - La Dôle - Lac de Joux - Mont Tendre</title><link rel="stylesheet" href="../../styles.css" type="text/css" /><script type="text/javascript">
<!--
 function ImageItem(pFilename, pTitle, pWidth)
 {
 this.filename = pFilename;
 this.title = pTitle;
 this.width = pWidth;
 }
imageList = new Array (
 new ImageItem('JuraMontBlanc4.jpg','pendant la montée','300'),
 new ImageItem('JuraDole1.jpg','La Dôle en vue','300'),
 new ImageItem('JuraJura2.jpg','vue de La Dôle vers le sudouest sur la première arête du Jura','661'),
 new ImageItem('JuraMontBlanc3.jpg','Mont Blanc','300'),
 new ImageItem('JuraPre4.jpg','des prés infinis sur les Amburnex, ca. 1300m','300'),
 new ImageItem('JuraJoux3.jpg','déjeuner à midi à L`Abbaye','300'),
 new ImageItem('JuraMontTendre2.jpg','sur le Mont Tendre, 1678m','225'),
 new ImageItem('','','')
 );
 function gotoIndex(index)
 {
 var maxindex=imageList.length-2;
 var currElement = imageList[index];
 document.getElementById('image').setAttribute('src',currElement.filename);
 document.getElementById('image').setAttribute('width',currElement.width);
 document.getElementById('title').firstChild.nodeValue = currElement.title;
 var previndex = index;
 if(previndex>0) previndex--;
 document.getElementById('prevlink').setAttribute('href','javascript:gotoIndex('+previndex+')');
 if(index<maxindex) index++;
 document.getElementById('nextlink').setAttribute('href','javascript:gotoIndex('+index+')');
 document.getElementById('lastlink').setAttribute('href','javascript:gotoIndex('+maxindex+')');
 window.scrollTo(0,10000);
 }
 //-->
</script><noscript>Bitte aktivieren Sie JavaScript in Ihrem Browser.</noscript></head><body bgcolor="lightgrey" onLoad="gotoIndex(0);window.scrollTo(0,0);"><table border="5" cellspacing="0" cellpadding="0" width="958"><tr><td width="20%">&nbsp;<a href="../index_2005.html">Bergtouren &Uuml;bersicht</a></td><td width="20%">&nbsp;<a href="../../ausruestung.html">Ausr&uuml;stung</a></td><td width="20%">&nbsp;<a href="../../bewertungen.html">Bewertungen</a></td><td width="20%">&nbsp;<a href="http://www.comteam.at/~schrammel/" target="_top">Home</a></td></tr></table><table border="5" cellspacing="0" cellpadding="0" ><tr><td colspan="2"><table width="100%"> <tr> <td align="left" width="100"><img src="F_Jura1.jpg" width="100" /></td> <td valign="center" align="left"><h1>La D&ocirc;le - Lac de Joux - Mont Tendre</h1></td> </tr> </table></td></tr><tr><td valign="top" width="546"><table rules="rows" width="100%"><tr><td><b> 18. 6. 2005</b></td></tr><tr><td>Peter Schrammel</td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wetter: </b></td><td width="80%">beau</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888"><b>Wegverlauf</b></td></tr><tr><td>Nyon, 410m - La D&ocirc;le, 1677m - Lac de Joux, 1004m - Mont Tendre, 1678m - Ecublens, 400m</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>H&ouml;henmeter: </b></td><td width="80%">2495m</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wegl&auml;nge: </b></td><td width="80%">121km</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Zeitaufwand: </b></td><td width="80%">8 1/4h (2 1/4 + 3 + 2 + 1)</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Bewertung: </b></td><td width="80%">*****: tour du VTT extraordinairement vari&eacute; &agrave; travers des ar&ecirc;tes du Jura</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Kondition: </b></td><td width="80%">L: un epreuve de duret&eacute;: 1200m de d&eacute;nivellation &agrave; la D&ocirc;le pour s'echauffer, 700m au Mont Tendre pour se br&ucirc;ler</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Schwierigkeit: </b></td><td width="80%">++++: alternation des routes asphalt&eacute;es et sentiers exigeants</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Gef&auml;hrlichkeit: </b></td><td width="80%">2: des pentes raides et petites parois pr&egrave;s du chemin</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Frequentiertheit: </b></td><td width="80%">b: une contr&eacute;e peu fr&eacute;quent&eacute;e, des voitures au long du lac, quelques VTTistes vers Mont Tendre</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Bemerkungen: </b></td><td width="80%">avg(14.67), max(56), Ecublens - Renens gare</td></tr></table></td></tr></table></td><td valign="top" width="400">  <img border="0" src="Jura1plan.jpg" width="400"/></td></tr><tr><td colspan="2"><table border="1" cellspacing="0" cellpadding="0"><tr><td bgcolor="#888888"><b>Bericht</b></td></tr><tr><td>C&#39;&eacute;tait encore nuit toute noire que je suis parti &agrave; 4:48 en train de Renens &agrave; Nyon. Sans faire trop de m&egrave;tres de d&eacute;nivellation inutile j&#39;ai roul&eacute; &agrave; La Rippe observant le lever du soleil derri&egrave;re les champs et le Mont Blanc plong&eacute; dans la lumi&egrave;re de l&#39;aube. Apr&egrave;s avoir passer un camping j&#39;ai grimp&eacute; une route asphalt&eacute;e qui monte pas trop pentue en grands lacets au long de la fronti&egrave;re fran&ccedil;aise mais pourtant telle que je gagnais vite de l&#39;altitude. Je profitais de la silence totale dans la for&ecirc;t touffue o&ugrave; je n&#39;entendais que des oiseaux chantants. Apr&egrave;s cinq lacets on atteind un premier plateau, ensuite trois virages suivent au  prochain alpage. Il y avait beaucoup de b&eacute;tail sur la route. Une courte descente et mont&eacute;e succ&eacute;dante m&#39;ont port&eacute; au col sur 1425m. Une vue merveilleuse au massif du Mont Blanc m&#39;y attendait. Je suis pass&eacute; par un troupeau des chevaux curieux, quitt&eacute; la route et continu&eacute; sur un sentier qui monte les pr&eacute;s sur la cr&ecirc;te du sud de La D&ocirc;le. Comme il &eacute;tait assez entrem&eacute;l&eacute; des pierres il me fallait pousser et m&ecirc;me porter le v&eacute;lo quelquefois. De plus il y avait - et de m&ecirc;me pendant tout le trajet suivant - beaucoup de cl&ocirc;tures &agrave; traverser. Le vent se levait de plus en plus et il a atteint une force vachement desagreable sur le sommet. Y arriv&eacute; &agrave; 8:10 j&#39;avais malgr&eacute; tout une vue formidable sur le lac et les montagnes. Une station m&eacute;t&eacute;orologique se dresse sur le comble qu&#39;on voit de loin d&#39;en bas. &Agrave; l&#39;autre cot&eacute; une descente assez stimulante sur une piste m&#39;&eacute;tait pr&eacute;sent&eacute;e; les premiers randonneurs &eacute;taient d&eacute;j&agrave; en train de monter. Avant arriver &agrave; la route publique il me fallait passer une cl&ocirc;ture &eacute;l&eacute;ctrique. Mais il y avaient des hommes gentils qui l&#39;ont ouvr&eacute; quand ils me voyaient venir. &Ccedil;a montre la difference entre l&#39;Autriche et la Suisse que ce qui concerne l&#39;acceptance du VTT. J&#39;ai utilis&eacute; un raccourci vers le Col de la Givrine. Ensuite je suis mont&eacute; sur une route asphalt&eacute;e avec une vue &agrave; l&#39;arri&egrave;re vers La D&ocirc;le et puis un sentier magnifique qui m&egrave;ne doucement remontant par le bois. J&#39;ai atteint un chemin de terre qui descend un peu cahoteusement cependant chouette. De nouveau un court trajet sur une route bitum&eacute;e m&#39;a fait frayer un chemin par les b&ecirc;tes. J&#39;ai continu&eacute; &agrave; travers un pr&eacute;, pass&eacute; par des p&acirc;turages et puis arriv&eacute; &agrave; un vallon plat sur environ 1300m, La Combe des Ambournex, couvert par des pr&eacute;s infinis. Les petites remont&eacute;es m&#39;ont forc&eacute; prendre un petit d&eacute;jeuner avant que j&#39;ai travers&eacute; la route du Col du Marchairuz. Je suis descendu une courte piste de VTT marqu&eacute;e et une descente formidable au Lac de Joux situ&eacute; sur 1003m et pas plus profond que 32m. Je m&#39;ai epargn&eacute; le tour autour le lac, car c&#39;&eacute;tait d&eacute;j&agrave; vers midi, et j&#39;ai suivi directement la route assez fr&eacute;quent&eacute;e au bord du sudest du lac. Il faisait du vent contraire incroyable, m&ecirc;me si il &eacute;tait tout plat je ne reussissais plus que 15 &agrave; 20 km/h. J&#39;ai d&eacute;jeun&eacute; &agrave; L&#39;Abbaye &agrave; midi, mais apparamment la pause &eacute;tait trop courte parce que j&#39;ai continu&eacute; la route montante au col presque au bout des forces; j&#39;arr&ecirc;tais chaque 200m; mais apr&egrave;s un quart d&#39;heure elles reviennent et je suis mont&eacute; sur un chemin asphalt&eacute; et plus tard un sentier jusqu&#39;au Pr&eacute; de l&#39;Haut. Apr&egrave;s avoir d&eacute;j&agrave; fait quelques 2000m de d&eacute;nivellation j&#39;ai roul&eacute; un chemin peu pierreux, surpass&eacute; quelques cyclistes et grimp&eacute; un sentier &agrave; pousser et porter &agrave; fois. Un lacet assez raide jusqu&#39;au Chalet du Mont Tendre succ&egrave;de un sentier extr&ecirc;mement exigeant qui m&#39;a conduit les derniers m&egrave;tre au sommet. C&#39;&eacute;tait tr&egrave;s rocheux, avec des pentes &agrave; pic, mais tout possible &agrave; rouler. Il faisait encore du vent sur le sommet que j&#39;ai atteint &agrave; 14:40. Le ciel se pr&eacute;sentait en bleu, mais les Alpes &eacute;taient cach&eacute;es derri&egrave;re des nuages. Mais malgr&eacute; tout le chemin &eacute;tait le but de ce tour et donc la descente rapide qui suivait me r&eacute;compensait pour toute la peine. Beaucoup des virages m&egrave;ne comme une piste de bob en bas. Plus tard j&#39;ai chang&eacute; &agrave; la route &agrave; Mollens et je suis retourn&eacute; par la steppe acricole de la C&ocirc;te par Apples, Colombier et Romanel-sur-Mont &agrave; Ecublens o&ugrave; je suis arriv&eacute; &agrave; 16 heures. </td></tr></table></td></tr></table><table bgcolor="white" border="5" cellspacing="0" cellpadding="0"><tr><td colspan="4"><table border="5" cellspacing="0" cellpadding="0" width="100%"><tr><td><img id="image" src="../../prev.jpg" width="300" border="0" /></td></tr><tr><td id="title" align="left">Title</td></tr></table></td></tr><tr><td align="center"><a id="firstlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="25" height="30" /><img src="../../prev.jpg" border="0" width="25" height="30" /></a></td><td align="center"><a id="prevlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="nextlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="lastlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="25" height="30" /><img src="../../next.jpg" border="0" width="25" height="30" /></a></td></tr></table></body></html>