<HTML>
<head>
  <TITLE>Peter Schrammel - Research - Incremental Verification</title>
  <link rel="stylesheet" href="../../styles.css" type="text/css">
</head>
<BODY>
<table width="100%" cellspacing=3 cellpadding=0 border=0>
<tr><td width="70%" valign="top">
<table width="100%"cellspacing=0 cellpadding=0 border=0>
<tr><td>

  <table width="100%" height="150" cellspacing=0 cellpadding=0 border=5>
    <tr><td>
      <a href="../index.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
		  <td><img src="../verification.jpg" height="150" /></td>
		  <td align="left" valign="bottom"><h1>Research</h1><br></td>
		</tr>
	      </table>
       </a>
     </td></tr>
   </table>

</td></tr>
<tr><td>

<!-- CONTENT -->

<br>
<table border="1" width="100%" cellspacing="0">	
<tr><td>
<h2>Incremental Verification</h2>
</td></tr><tr><td>
Verifying a program as a whole is hard. However, programs do not
  appear out of nowhere --- they are developed in small, incremental steps.
  Incremental verification techniques exploit this fact.
  The concepts underpinning incremental verification 
  are <i>differential analysis</i> and <i>incremental solving</i>
  of sequences of logical formulae.
  
<br/><br/>
The following publications show that constructing and solving
  verification problems incrementally is advantageous with respect to
  performance: 
<ul>
<li/>Peter Schrammel, Daniel Kroening, Martin Brain, Ruben Martins,
  Tino Teige, Tom Bienm&uuml;ller. Successful Use of Incremental BMC
  in Automotive Industry. In <i>Formal Methods for Industrial Critical Systems, FMICS'15</i>, Vol. 9128 of LNCS, pp. 62-77, Springer, 2015.
    <a href="../bib/SKB+15.bib" target="_new">[bibtex]</a>  
    <a
  href="http://link.springer.com/chapter/10.1007%2F978-3-319-19458-5_5"
  target="_new">[link]</a>
      <a href="http://svn.cprover.org/wiki/doku.php?id=how_to_use_incremental_unwinding" target="_new">[website]</a>
<li/>Martin Brain, Saurabh Joshi, Daniel Kroening, Peter Schrammel. Safety Verification and Refutation by k-Invariants and k-Induction. In <i>Static Analysis, SAS'15</i>, Vol. 9291 of LNCS, pp. 145-161, Springer, 2015.
    <a href="../bib/BJKS15.bib" target="_new">[bibtex]</a>  
    <a
  href="http://link.springer.com/chapter/10.1007%2F978-3-662-48288-9_9"
  target="_new">[link]</a>
      <a href="http://svn.cprover.org/wiki/doku.php?id=2ls_for_program_analysis" target="_new">[website]</a>
</ul>

</td></tr>
</table>

<!-- SIDEBAR -->
 
</td></tr>
</table>
</td><td width="30%" valign="top">
<table width="100%"cellspacing=0 cellpadding=0 border=0>
<tr><td>
  <table width="100%" height="162" cellspacing=0 cellpadding=0 border=5>
    <tr><td>
      <a href="../../home.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
		  <td><img src="../../me.jpg" height="100" /></td>
		  <td valign="bottom"><h2>Peter<br>Schrammel</h2><br></td>
		</tr>
	      </table>
      </a>
    </td></tr>
  </table>
</td></tr>

<tr><td>
  <table width="100%" height="162" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="http://www.sussex.ac.uk/foss" target="_new">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
		  <td align="center"><img src="http://www.sussex.ac.uk/assets/media/images/site/vacuum/logo.png" height="100" /></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>

<tr><td>
  <table width="100%" height="50" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="../index.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
	          <td align="right"><br><h2>Research Interests</h2><br></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>

<tr><td>
  <table width="100%" height="50" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="../biography.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
	          <td align="right"><br><h2>Biography</h2><br></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>

<tr><td>
  <table width="100%" height="50" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="../software.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
	          <td align="right"><br><h2>Software</h2><br></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>

</td></tr>
</table>
</BODY>
</HTML>
