<html> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Bergtouren - Gr. Buchstein</title><link rel="stylesheet" href="../../styles.css" type="text/css" /><script type="text/javascript">
<!--
 function ImageItem(pFilename, pTitle, pWidth)
 {
 this.filename = pFilename;
 this.title = pTitle;
 this.width = pWidth;
 }
imageList = new Array (
 new ImageItem('GrBuchsteinCanyon3.jpg','Canyon','300'),
 new ImageItem('GrBuchsteinAufstieg2.jpg','Felsmassen','300'),
 new ImageItem('GrBuchsteinSteig4.jpg','Im Klettersteig','225'),
 new ImageItem('GrBuchsteinSteig8.jpg','Manchmal auch senkrecht...','300'),
 new ImageItem('GrBuchsteinGipfel1.jpg','Auf dem Gipfel','225'),
 new ImageItem('GrBuchsteinHaus2.jpg','Buchstein-Haus','300'),
 new ImageItem('GrBuchsteinWengerweg2.jpg','Einstieg zum Wengerweg','300'),
 new ImageItem('GrBuchsteinWengerweg4.jpg','Ein bisserl Klettern ist angesagt...','300'),
 new ImageItem('','','')
 );
 function gotoIndex(index)
 {
 var maxindex=imageList.length-2;
 var currElement = imageList[index];
 document.getElementById('image').setAttribute('src',currElement.filename);
 document.getElementById('image').setAttribute('width',currElement.width);
 document.getElementById('title').firstChild.nodeValue = currElement.title;
 var previndex = index;
 if(previndex>0) previndex--;
 document.getElementById('prevlink').setAttribute('href','javascript:gotoIndex('+previndex+')');
 if(index<maxindex) index++;
 document.getElementById('nextlink').setAttribute('href','javascript:gotoIndex('+index+')');
 document.getElementById('lastlink').setAttribute('href','javascript:gotoIndex('+maxindex+')');
 window.scrollTo(0,10000);
 }
 //-->
</script><noscript>Bitte aktivieren Sie JavaScript in Ihrem Browser.</noscript></head><body bgcolor="lightgrey" onLoad="gotoIndex(0);window.scrollTo(0,0);"><table border="5" cellspacing="0" cellpadding="0" width="958"><tr><td width="20%">&nbsp;<a href="../index_2005.html">Bergtouren &Uuml;bersicht</a></td><td width="20%">&nbsp;<a href="../../ausruestung.html">Ausr&uuml;stung</a></td><td width="20%">&nbsp;<a href="../../bewertungen.html">Bewertungen</a></td><td width="20%">&nbsp;<a href="http://www.comteam.at/~schrammel/" target="_top">Home</a></td></tr></table><table border="5" cellspacing="0" cellpadding="0" ><tr><td colspan="2"><table width="100%"> <tr> <td align="left" width="100"><img src="F_GrBuchstein1.jpg" width="100" /></td> <td valign="center" align="left"><h1>Gr. Buchstein</h1></td> </tr> </table></td></tr><tr><td valign="top" width="546"><table rules="rows" width="100%"><tr><td><b> 4. 9. 2005</b></td></tr><tr><td>Peter Schrammel und Georg Schreil</td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wetter: </b></td><td width="80%">bew&ouml;lkt</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888"><b>Wegverlauf</b></td></tr><tr><td>Buchau, 772m, Gr. Buchstein, 2224m, Buchau, 772m</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>H&ouml;henmeter: </b></td><td width="80%">1598m</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wegl&auml;nge: </b></td><td width="80%">15km</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Zeitaufwand: </b></td><td width="80%">6h (3 3/4 + 2 1/4)</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Bewertung: </b></td><td width="80%">****: Ges&auml;use-Klassiker von der stilleren, sch&ouml;neren Seite</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Kondition: </b></td><td width="80%">G: nichts f&uuml;r Schwachmatiker</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Schwierigkeit: </b></td><td width="80%">B-C, II-: bis zur Weggabelung eine Felsstufe 0+; bis zum Einstieg einige Stellen I; S&uuml;dwand-Klettersteig B-C/I+; Wengerweg einige Stellen II-, feucht, weit auseinander liegende Griffe</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Gef&auml;hrlichkeit: </b></td><td width="80%">6: Aufstieg 2, Querung 4, Klettersteig viele Stellen 6, Wengerweg 3</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Frequentiertheit: </b></td><td width="80%">c: keine Menschenseele bis zum Querweg, dann schon so manches Gedr&auml;nge im Klettersteig</td></tr></table></td></tr></table></td><td valign="top" width="400">  <img border="0" src="GrBuchstein1.jpg" width="400"/></td></tr><tr><td colspan="2"><table border="1" cellspacing="0" cellpadding="0"><tr><td bgcolor="#888888"><b>Bericht</b></td></tr><tr><td>Da ich August und September wieder in Wien arbeitete und die letzten Wochenenden alle ausgesprochen schlecht waren, mussten wir diesen ein bisschen besseren Sonntag nutzen. Au&szlig;erdem wollte Georg sein neues Klettersteigset ausprobieren. Obwohl er erst letztes Jahr den Buchstein - allerdings von Gstatterboden aus - ersteigen hatte, einigten wir uns auf diese Tour. Um 6:15 fuhr ich ab nach Weyer, um ihn abzuholen. Wir parkten in der Buchau auf einem kleinen Parkplatz beim Schild "Fertigbeton". Um 7:30 wanderten wir auf breiter Stra&szlig;e zu einem Schotterwerk, sodann ein breites Bachbett querend aufw&auml;rts, dann den Markierungen in dasselbe Tal folgend. Der Fahrweg wurde immer schm&auml;ler bis er pl&ouml;tzlich an einer Mauer endete. Auf der anderen Seite des Baches f&uuml;hrte er wieder weiter. Dazwischen  d&uuml;rfte einmal ein Br&uuml;cke gewesen sein. So stiegen wir steil hinunter in den Grund der Schlucht und weiter in den rechten Arm des beeindruckenden Canyons. Nach einigen Gams-Begegnungen querten wir sp&auml;ter noch einmal das "Letzte Wasser", bevor es  dann durch Wald einigerma&szlig;en steil aufw&auml;rts ging. Weiter oben er&ouml;ffneten sich dann Blicke in die wilden Schluchten der Westflanke des Buchsteinmassivs. Bald ging es aber durch Latschen immer schottriger aufw&auml;rts; unter einer Mauer kurz hinunter und dann steil so gut wie weglos &uuml;ber ein Schotterfeld hinauf, was sich als ziemlich anstrengend erwies, da auf drei Schritte nach vorne, stets zwei zur&uuml;ck folgten Nach einer kurzen Stelle zum Kraxeln gelangten wir auf Weg, der vom Buchsteinhaus heraufkommend die Westseite quert. Gerade weiter w&uuml;rde der Normalweg hinauff&uuml;hren; wir aber gingen &uuml;ber eine nicht ganz unausgesetzte Querungen vorbei an der Abzweigung des Wengerweges weiter nach S&uuml;den Richtung Buchsteinhaus, wo am n&auml;chsten Riedel der Klettersteig beginnt. Zuerst sind einige ungesicherte nicht zu untersch&auml;tzende Kletterpassagen (I). Am Einstieg, wo sich gerade eine Gruppe bereit machte, legten wir unsere Ausr&uuml;stung an. Danach geht es gleich steil aufw&auml;rts und &uuml;ber Felsplatten in einem breiten Band weiter in die S&uuml;dwand hinein, dann st&auml;ndig querend mit einer kurzen Steilpassage. Darauf folgt eine extrem ausgesetzte Querung mit schmalen Tritten, sodass man sich nur entlang des Seiles hin&uuml;berhandeln kann. Nach einem kurzen Aufstieg geht es dann weniger ausgesetzt weiter hinunter in eine Wandbucht. Wir &uuml;berholten die Gruppe und kletterten dr&uuml;ben hinauf, zuletzt durch eine Schlucht  und dann weiter zum Ausstieg. Von Osten entlang der Steilabst&uuml;rze erreichten wir um 11:40 den h&ouml;chsten Punkt, wo schon einige andere verweilten und auf die Sonne warteten. W&auml;hrend wir uns an die Jause machten, trieb es immer wieder Wolken und Nebelfetzen herauf; hin und wieder konnten wir auf das in der Sonne gl&auml;nzende Buchsteinhaus hinuntersehen; manchmal auch hin&uuml;ber zum Hochtor und dem Admonter Reichenstein und die Haller Mauern. In n&auml;chster N&auml;he hinter dem kleinen Plateau befindet sich die St. Gallener Spitze; kurz kam auch Kleiner Buchstein zum Vorschein. Um 12:40 stiegen wir nach einem kurzen Gegenanstieg &uuml;ber den Wenger-Weg ab. Durch ein enges Felstor geht es &uuml;ber einige nicht so einfache Kletterstellen (II-) in einer Schlucht hinunter. Die Sicherungen sind alt und nicht mehr sehr hilfreich; es folgt ein Wechsel in die n&auml;chste Schlucht, etwas feucht und daher noch mehr aufzupassen. Oft sind die Griffe und Tritte sehr weit auseinander; einige Klammern sind durchaus brauchbar; zuletzt hei&szlig;t es &uuml;ber eine Wand, wo Griffe und Tritte Mangelware sind, aber ein Drahtseil hilft, abzusteigen. &Uuml;ber B&auml;nder kehrt man zur&uuml;ck zum Querweg. Hinunter war das Schotterfeld weit lustiger - dennoch kam uns der Abstieg viel l&auml;nger als der Aufstieg vor. Nach 15 Uhr waren wir wieder beim Auto und fuhren zur&uuml;ck nach Weyer.</td></tr></table></td></tr></table><table bgcolor="white" border="5" cellspacing="0" cellpadding="0"><tr><td colspan="4"><table border="5" cellspacing="0" cellpadding="0" width="100%"><tr><td><img id="image" src="../../prev.jpg" width="300" border="0" /></td></tr><tr><td id="title" align="left">Title</td></tr></table></td></tr><tr><td align="center"><a id="firstlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="25" height="30" /><img src="../../prev.jpg" border="0" width="25" height="30" /></a></td><td align="center"><a id="prevlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="nextlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="lastlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="25" height="30" /><img src="../../next.jpg" border="0" width="25" height="30" /></a></td></tr></table></body></html>