<html> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Bergtouren - Schwarzseen</title><link rel="stylesheet" href="../../styles.css" type="text/css" /><script type="text/javascript">
<!--
 function ImageItem(pFilename, pTitle, pWidth)
 {
 this.filename = pFilename;
 this.title = pTitle;
 this.width = pWidth;
 }
imageList = new Array (
 new ImageItem('ZermattHuetten2.jpg','Almhütten','300'),
 new ImageItem('ZermattHorn2.jpg','das Hörndli von der Unteren Stafelalm','300'),
 new ImageItem('ZermattStafelalm3.jpg','über die Obere Stafelalm','300'),
 new ImageItem('ZermattUSchwarzsee1.jpg','Unterer Schwarzsee, 2530m','300'),
 new ImageItem('ZermattOSchwarzsee3.jpg','schön blauer Oberer Schwarzsee','300'),
 new ImageItem('ZermattHorn6.jpg','Unterm Mont Cervin','300'),
 new ImageItem('ZermattAbfahrt2.jpg','Abfahrtspiste','300'),
 new ImageItem('ZermattOrt3.jpg','Alte Hütte in Zermatt','300'),
 new ImageItem('','','')
 );
 function gotoIndex(index)
 {
 var maxindex=imageList.length-2;
 var currElement = imageList[index];
 document.getElementById('image').setAttribute('src',currElement.filename);
 document.getElementById('image').setAttribute('width',currElement.width);
 document.getElementById('title').firstChild.nodeValue = currElement.title;
 var previndex = index;
 if(previndex>0) previndex--;
 document.getElementById('prevlink').setAttribute('href','javascript:gotoIndex('+previndex+')');
 if(index<maxindex) index++;
 document.getElementById('nextlink').setAttribute('href','javascript:gotoIndex('+index+')');
 document.getElementById('lastlink').setAttribute('href','javascript:gotoIndex('+maxindex+')');
 window.scrollTo(0,10000);
 }
 //-->
</script><noscript>Bitte aktivieren Sie JavaScript in Ihrem Browser.</noscript></head><body bgcolor="lightgrey" onLoad="gotoIndex(0);window.scrollTo(0,0);"><table border="5" cellspacing="0" cellpadding="0" width="958"><tr><td width="20%">&nbsp;<a href="../index_2005.html">Bergtouren &Uuml;bersicht</a></td><td width="20%">&nbsp;<a href="../../ausruestung.html">Ausr&uuml;stung</a></td><td width="20%">&nbsp;<a href="../../bewertungen.html">Bewertungen</a></td><td width="20%">&nbsp;<a href="http://www.comteam.at/~schrammel/" target="_top">Home</a></td></tr></table><table border="5" cellspacing="0" cellpadding="0" ><tr><td colspan="2"><table width="100%"> <tr> <td align="left" width="100"><img src="F_Zermatt1.jpg" width="100" /></td> <td valign="center" align="left"><h1>Schwarzseen</h1></td> </tr> </table></td></tr><tr><td valign="top" width="546"><table rules="rows" width="100%"><tr><td><b> 9. 6. 2005</b></td></tr><tr><td>Peter Schrammel</td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wetter: </b></td><td width="80%">ensoleill&eacute;e</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888"><b>Wegverlauf</b></td></tr><tr><td>Zermatt, 1616m - (d&eacute;tour) - Schwarzseen, 2580m, 2672m - Zermatt, 1616m</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>H&ouml;henmeter: </b></td><td width="80%">1338m (1246 + 92)</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wegl&auml;nge: </b></td><td width="80%">29.5km (29 + 0.5)</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Zeitaufwand: </b></td><td width="80%">2 5/6h (1/3 + 1 3/4 + 3/4)</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Bewertung: </b></td><td width="80%">****: Tour t&eacute;chniquement attractif dans une ambience impr&eacute;ssionnante mais d&eacute;cevant quant &agrave; la beaut&eacute; du paysage</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Kondition: </b></td><td width="80%">F</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Schwierigkeit: </b></td><td width="80%">+++; 0: une route de terre assez escarp&eacute; et une descente assez difficile sur une piste noire</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Gef&auml;hrlichkeit: </b></td><td width="80%">2; 2</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Frequentiertheit: </b></td><td width="80%">c: des camions pendant la mont&eacute;e et beaucoup de gens pr&egrave;s des lacs</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Bemerkungen: </b></td><td width="80%">avg(9.90), max(49), &Eacute;cublens - Lausanne gare, Renens gare - &Eacute;cublens</td></tr></table></td></tr></table></td><td valign="top" width="400">  <img border="0" src="Zermatt1plan.jpg" width="400"/></td></tr><tr><td colspan="2"><table border="1" cellspacing="0" cellpadding="0"><tr><td bgcolor="#888888"><b>Bericht</b></td></tr><tr><td>La m&eacute;t&eacute;o m&#39;avait promis une bonne journ&eacute;e, c&#39;&eacute;tait pourquoi j&#39;ai pris un jour de cong&eacute;. Je suis parti &agrave; 9:20 pour Zermatt o&ugrave; je suis arriv&eacute; &agrave; 11:30 apr&egrave;s avoir chang&eacute; le train &agrave; Visp et &ecirc;tre mont&eacute; ce chemin de fer extraordinaire jusqu&#39;au bout de Mattertal passant des villages perch&eacute;s comme Staldenried et d&#39;une immense chute de pierres autour laquel le train doit faire un virage aujourd&#39;hui. J&#39;ai commenc&eacute; ce tour par un considerable d&eacute;tour parce que j&#39;ai rat&eacute; une bifurcation &agrave; cause d&#39;un chantier. Mais ainsi j&#39;ai b&eacute;n&eacute;fici&eacute; d&#39;une descente assez g&eacute;niale. Retourn&eacute; en bas, j&#39;ai demand&eacute; de chemin. Il faillait prendre l&#39;ascenseur de la t&eacute;l&eacute;cabine. J&#39;ai suivi la route asphalt&eacute;e dans le vallon de Zmuttbach. Apr&egrave;s un lac de retenue on continue sur une route de terre et quand on atteind une vue pas trop jolie au bout du vallon, c&#39;est-&agrave;-dire &agrave; ce qui reste apr&egrave;s que le glacier s&#39;est retir&eacute; et l&#39;extraction de pieraille qui s&#39;y trouve maintenant, on bifurque sur un chemin assez pierreux plus montant en lacets. Pendant cette dure mont&eacute;e je pouvait &agrave; peine profiter du voisinage impressionnant de Matterhorn, car des camions roulaient sans arr&ecirc;t en haut pour transporter des trucs pour b&acirc;tir des nouveaux b&acirc;timents de l&#39;infrastructure touristique au pied du Mont Cervin. Apr&egrave;s avoir travers&eacute; le plateau de Stafelalm il y a encore une vraie pente &agrave; pic o&ugrave; il faut mobiliser les derni&egrave;res forces avant qu&#39;on arrive aux deux petits Schwarzseen. Je suis encore mont&eacute; un bout &agrave; pied pour prendre le d&eacute;jeuner plus proche au Cervin mais malheureusement une seule nuage s&#39;accroche &agrave; celui-l&agrave;. Il suivait une descente incroyable. Je n&#39;ai jamais roul&eacute; sur des chemins tellement rocheux et cahoteux. &Agrave; partir de F&uuml;rgg il me faillait descendre une piste noire o&ugrave; il y avait encore de neige et aussi on ne peut que pousser en bas par entroit. Apr&egrave;s avoir pass&eacute; un vallon des rochers bizarres il y a encore une courte mont&eacute;e avant une descente virageuse mais pourtant chouette. En bas &agrave; Winkelmatten j&#39;ai utilis&eacute; la piste VTT qui m&egrave;ne par le bois. Ensuite j&#39;ai fait un petit peu de sight-seeing &agrave; Zermatt et apr&egrave;s avoir per&ccedil;u que la voie 7 n&#39;est pas valide jusqu&#39;&agrave; Visp je suis d&eacute;j&agrave; parti en train &agrave; 18:30. Je suis rentr&eacute; chez moi avant 22 heures.</td></tr></table></td></tr></table><table bgcolor="white" border="5" cellspacing="0" cellpadding="0"><tr><td colspan="4"><table border="5" cellspacing="0" cellpadding="0" width="100%"><tr><td><img id="image" src="../../prev.jpg" width="300" border="0" /></td></tr><tr><td id="title" align="left">Title</td></tr></table></td></tr><tr><td align="center"><a id="firstlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="25" height="30" /><img src="../../prev.jpg" border="0" width="25" height="30" /></a></td><td align="center"><a id="prevlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="nextlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="lastlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="25" height="30" /><img src="../../next.jpg" border="0" width="25" height="30" /></a></td></tr></table></body></html>