<html> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Bergtouren - Lac de Taney</title><link rel="stylesheet" href="../../styles.css" type="text/css" /><script type="text/javascript">
<!--
 function ImageItem(pFilename, pTitle, pWidth)
 {
 this.filename = pFilename;
 this.title = pTitle;
 this.width = pWidth;
 }
imageList = new Array (
 new ImageItem('TaneyChalavornaire2.jpg','L`alpage de Chalavornaire','300'),
 new ImageItem('TaneyChavalon1.jpg','La centrale de Chavalon','225'),
 new ImageItem('TaneyLeman2.jpg','Lac Léman','300'),
 new ImageItem('TaneyNeige4.jpg','enfoncé dans la neige','300'),
 new ImageItem('TaneyLeTache1.jpg','Le Tâche, 1693m','300'),
 new ImageItem('TaneyLac1.jpg','Lac de Taney, 1408m, encore gelé','300'),
 new ImageItem('TaneyLac2.jpg','Lac de Taney','300'),
 new ImageItem('TaneyAlpesVaudoises2.jpg','Miex et les Alpes Vaudoises','300'),
 new ImageItem('','','')
 );
 function gotoIndex(index)
 {
 var maxindex=imageList.length-2;
 var currElement = imageList[index];
 document.getElementById('image').setAttribute('src',currElement.filename);
 document.getElementById('image').setAttribute('width',currElement.width);
 document.getElementById('title').firstChild.nodeValue = currElement.title;
 var previndex = index;
 if(previndex>0) previndex--;
 document.getElementById('prevlink').setAttribute('href','javascript:gotoIndex('+previndex+')');
 if(index<maxindex) index++;
 document.getElementById('nextlink').setAttribute('href','javascript:gotoIndex('+index+')');
 document.getElementById('lastlink').setAttribute('href','javascript:gotoIndex('+maxindex+')');
 window.scrollTo(0,10000);
 }
 //-->
</script><noscript>Bitte aktivieren Sie JavaScript in Ihrem Browser.</noscript></head><body bgcolor="lightgrey" onLoad="gotoIndex(0);window.scrollTo(0,0);"><table border="5" cellspacing="0" cellpadding="0" width="958"><tr><td width="20%">&nbsp;<a href="../index_2005.html">Bergtouren &Uuml;bersicht</a></td><td width="20%">&nbsp;<a href="../../ausruestung.html">Ausr&uuml;stung</a></td><td width="20%">&nbsp;<a href="../../bewertungen.html">Bewertungen</a></td><td width="20%">&nbsp;<a href="http://www.comteam.at/~schrammel/" target="_top">Home</a></td></tr></table><table border="5" cellspacing="0" cellpadding="0" ><tr><td colspan="2"><table width="100%"> <tr> <td align="left" width="100"><img src="F_Taney1.jpg" width="100" /></td> <td valign="center" align="left"><h1>Lac de Taney</h1></td> </tr> </table></td></tr><tr><td valign="top" width="546"><table rules="rows" width="100%"><tr><td><b> 29. 4. 2005</b></td></tr><tr><td>Peter Schrammel</td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wetter: </b></td><td width="80%">beau, neige au-dessus de 1300m</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888"><b>Wegverlauf</b></td></tr><tr><td>Aigle, 405m, Les Evouettes, 382m, Lac de Taney, 1408m, Aigle, 405m</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>H&ouml;henmeter: </b></td><td width="80%">1178m</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wegl&auml;nge: </b></td><td width="80%">45km</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Zeitaufwand: </b></td><td width="80%">3 1/4h (1/2 + 1 3/4 + 1)</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Bewertung: </b></td><td width="80%">***: le petit joli lac bleu &eacute;tait encore g&eacute;l&eacute;</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Kondition: </b></td><td width="80%">E: tour merveilleux pour s'echauffer au d&eacute;but de la saison</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Schwierigkeit: </b></td><td width="80%">++: chemin au Col de Peney presque roulable (s'il n'y a pas de neige), un passage avec des marches en roche, route assez pentue vers Le Flon</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Gef&auml;hrlichkeit: </b></td><td width="80%">3: sentier traversant vers Col de Peney, chemin au nord du lac</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Frequentiertheit: </b></td><td width="80%">b</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Bemerkungen: </b></td><td width="80%">avg(13.78), max(71), Ecublens - Lausanne gare</td></tr></table></td></tr></table></td><td valign="top" width="400">  <img border="0" src="Taney1plan.jpg" width="400"/></td></tr><tr><td colspan="2"><table border="1" cellspacing="0" cellpadding="0"><tr><td bgcolor="#888888"><b>Bericht</b></td></tr><tr><td>Apr&egrave;s une horrible nuit de f&ecirc;te il me fallait faire quelque chose. Donc j&#39;ai choisi le tour le plus proche du guide "Mountainbike-Erlebnis Valais". Pour pouvoir profiter de la Voie 7 en retournant, j&#39;ai pris le train &agrave; 13:46 pour Aigle. Encore demi-roupillant j&#39;ai roul&eacute; le chemin cycliste m&eacute;nant tout plat au long du Rhone jusqu&#39;aux Evouettes. &Agrave; partir de l&agrave; j&#39;ai suivi une route bitum&eacute;e. Elle monte en lacets dans un vallon en traversant plusieurs fois du c&ocirc;t&eacute; gauche au droite et retour. Il faisait assez chaud par rapport &agrave; la saison. Le chemin devenait plus pierreux, enfin j&#39;ai atteint l&#39;alpage de Chalavornaire, o&ugrave; on a une vue vers le nord sur le L&eacute;man, Vevey, Montreux et le port de Bouveret en bas. J&#39;ai continu&eacute; &agrave; travers de la for&ecirc;t. C&#39;&eacute;tait sur 1300m que la neige commen&ccedil;ait. Donc il fallait pousser jusqu&#39;&agrave; une clairi&egrave;re &agrave; cause d&#39;une chute d&#39;avalanche o&ugrave; il y avait encore un m&egrave;tre de la neige. Ensuite j&#39;ai bifurqu&eacute; sur un sentier qui m&#39;a reconduit par les avalanches et qui &eacute;tait bien &agrave; rouler jusqu&#39;&agrave; ce que j&#39;aie atteint un tran&ccedil;on aux marches par un mur de roche. Apr&egrave;s il continuait plus plat mais avec tellement beaucoup de neige que mes jambes se enfon&ccedil;aient totalement et le v&eacute;lo restait d&eacute;bout soi-m&ecirc;me. Puis je suis arriv&eacute; &agrave; un pr&eacute; avec une vue sur les rochers du T&acirc;che et suis descendu &agrave; la cuvette du Lac de Taney. Le guide de VTT m&#39;a promis un "lac bleu fonc&eacute;", mais ce que j&#39;ai vu c&#39;&eacute;tait different: c&#39;&eacute;tait un lac blanc &agrave; cause d&#39;&ecirc;tre toujours compl&eacute;tement g&eacute;l&eacute;. J&#39;ai continu&eacute; vers les chalets de Taney, par entroit sur le verglas. J&#39;ai pris mon d&eacute;jeuner &agrave; 17:45 au soleil du soir. Je voulais poursuivre le tour comme d&eacute;crit dans le guide au bord sud, mais j&#39;&eacute;tais forc&eacute; &agrave; r&eacute;tour, parce que il y avait encore un passage d&#39;une centaine des m&egrave;tres avec quelques deux m&egrave;tres de neige. Par cons&eacute;quant je suis descendu sur la route &agrave; travers du Col de Taney qui est assez &eacute;scarpe. On ne l&acirc;che les freines que trois secondes et on acc&eacute;l&eacute;re toute de suite &agrave;  40 kilom&egrave;tre &agrave; l&#39;heure. Une fois j&#39;ai &eacute;vit&eacute; tomber plus gravement par descendre &agrave; l&#39;arri&egrave;re. J&#39;ai gliss&eacute; trois, quatre m&egrave;tres sur les pierrailles tout &eacute;corchant mes jambes. Je soignais les blessures pendant j&#39;avais la meilleure vue vers le Grand Muveran. Puis j&#39;ai roul&eacute; la rapide route asphalt&eacute;e par Miex et la derni&egrave;re partie un chemin pierreux &agrave; Vouvry. Apr&egrave;s il restait encore ces 9km &agrave; Aigle. J&#39;ai rat&eacute; le train apr&egrave;s 19 heures, donc je ne suis rentr&eacute; chez moi que vers 21 heures. </td></tr></table></td></tr></table><table bgcolor="white" border="5" cellspacing="0" cellpadding="0"><tr><td colspan="4"><table border="5" cellspacing="0" cellpadding="0" width="100%"><tr><td><img id="image" src="../../prev.jpg" width="300" border="0" /></td></tr><tr><td id="title" align="left">Title</td></tr></table></td></tr><tr><td align="center"><a id="firstlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="25" height="30" /><img src="../../prev.jpg" border="0" width="25" height="30" /></a></td><td align="center"><a id="prevlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="nextlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="lastlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="25" height="30" /><img src="../../next.jpg" border="0" width="25" height="30" /></a></td></tr></table></body></html>