<html>
<head>
  <title>ReaVer - Reactive System Verifier</title>
<link rel="stylesheet" href="../../styles.css" type="text/css">
</head>
<body bgcolor="#CCCCCC">
<table border="5" cellspacing="0" width="100%">
<tr><td width="100%"><a href="../index.html">&lt;&lt; back</a><td/></tr>
</table><br/>

<h1>ReaVer - Reactive System Verifier</h1>
<br/>
ReaVer is a tool framework for <b>safety verification of discrete and hybrid systems</b> specified by <b>logico-numerical data-flow languages</b>, like <a href="http://www-verimag.imag.fr/The-Lustre-Toolbox.html" target="_self">Lustre</a>, <a href="http://www.di.ens.fr/~pouzet/lucid-synchrone/" target="_self">Lucid Synchrone</a> or <a href="http://raweb.inria.fr/rapportsactivite/RA2011/parkas/uid37.html" target="_self">Zelus</a>. It provides <b>time-unbounded analysis</b> based on <b><a href="http://www.di.ens.fr/~cousot/AI/" target="_new">abstract interpretation</a></b> techniques.
<br/><br/>
It features <b>partitioning</b> techniques and <b>logico-numerical analysis</b> methods based on Kleene iteration with widening and descending iterations, abstract acceleration, max-strategy iteration, and relational abstractions;
logico-numerical product and power <b>domains</b> (based on the <b><a href="http://apron.cri.ensmp.fr/library/" target="_self">APRON</b></a> and <a href="http://www.inrialpes.fr/pop-art/people/bjeannet/bjeannet-forge/bddapron/index.html" target="_self"><b>BddApron</b></a> domain libraries) with convex polyhedra, octagons, intervals, and template polyhedra;
and <b>frontends</b> for the hybrid <a href="http://pop-art.inrialpes.fr/~bjeannet/nbac/" target="_self">NBac</a> format, 
<a href="http://www-verimag.imag.fr/The-Lustre-Toolbox.html" target="_self">Lustre</a> via <a href="http://pop-art.inrialpes.fr/~bjeannet/nbac/index_6.html" target="_self">lus2nbac<a>, and
<a href="http://raweb.inria.fr/rapportsactivite/RA2011/parkas/uid37.html" target="_self">Zelus</a>/<a href="http://www.di.ens.fr/~pouzet/lucid-synchrone/" target="_self">Lucid Synchrone</a>.
<br/><br/>
<table border="5" cellspacing="0"width="100%">
<tr><td colspan="2"><b>News</b></td></tr>
<tr><td>
  <ul>
<li/>2014-05-05: <a href="https://bitbucket.org/pschrammel/reaver"
    target="_new">The source code is available on bitbucket</a>
<li/>2013-05-13: <a href="http://reaver.cs.ox.ac.uk/cgi-bin/reaver.cgi" target="_self">ReaVer is now available online</a><br/>
     (web interface 0.1, basic version 0.9.1 without max-strategy iteration and Zelus)
<li/>2012-08-25: ReaVer 0.9 with max-strategy iteration and Zelus released!
<li/>2012-07-30: ReaVer 0.9 released! <br/> (basic version without max-strategy iteration and Zelus)
</ul>
</td></tr>
<tr><td colspan="2"><b>Tool</b></td></tr>
<tr><td>
<ul>
<li/><a href="http://reaver.cs.ox.ac.uk/cgi-bin/reaver.cgi" target="_self">ReaVer online</a> 
<li/>Sources (GPL) available on <a
  href="https://bitbucket.org/pschrammel/reaver" target="_new">https://bitbucket.org/pschrammel/reaver</a>
</ul>
</td></tr>
<tr><td colspan="2"><b>Documentation and benchmarks</b></td></tr>
<tr><td>
<ul>
<li/><a href="reaver_userguide.pdf" target="_newwindow">User Guide (PDF)</a> 
<li/><a href="phd_examples.tgz" target="_self">Examples from my PhD thesis (TGZ)</a> 
<li/><a href="bench1.tgz" target="_self">Production line benchmarks</a>
</ul>
<tr><td colspan="2"><b>Publications</b></td></tr>
<tr><td>
<ul>
<li/>Peter Schrammel. Logico-Numerical Verification Methods for Discrete and Hybrid Systems. PhD Thesis, 
University of Grenoble, France.
    <a href="../bib/Sch12.bib" target="_new">[bibtex]</a>  
    <a href="../phd_thesis.pdf" target="_new">[pdf]</a>
</ul>
(Logico-numerical) abstract acceleration:
<ul>
<li/>Peter Schrammel and Pavle Subotic. Logico-Numerical Max-Strategy Iteration. In <i>Verification, Model Checking and Abstract Interpretation, VMCAI'13.</i> Vol. 7737 of LNCS, pp. 414-433, 2013.
    <a href="../bib/SS13.bib" target="_new">[bibtex]</a>  
    <a href="http://dx.doi.org/10.1007/978-3-642-35873-9_25" target="_new">[link]</a>
<li/>Peter Schrammel and Bertrand Jeannet. Applying Abstract Acceleration to (Co-)Reachability Analysis of Reactive Programs. Journal of Symbolic Computation, 47(12):1512-1532, 2012.
    <a href="../bib/SJ12b.bib" target="_new">[bibtex]</a>  
    <a href="http://www.sciencedirect.com/science/article/pii/S0747717111002549" target="_new">[link]</a>
<li/>Peter Schrammel and Bertrand Jeannet. Logico-Numerical Abstract Acceleration and Application to the Verification of Data-Flow Programs. In <i>Static Analysis, SAS'11.</i> Vol. 6887 of LNCS, pp. 233-248, Springer, 2011.
    <a href="../bib/SJ11.bib" target="_new">[bibtex]</a>
<a href="http://www.springerlink.com/content/k553423j7783r5n5/" target="_new">[link]</a>
<li/>Peter Schrammel and Bertrand Jeannet. Extending Abstract Acceleration to Data-Flow Programs with Numerical Inputs. In <i>Numerical and Symbolic Abstract Domains, NSAD'10.</i> Vol. 267 of ENTCS, pp. 101-114, Elsevier, 2010.
    <a href="../bib/SJ10.bib" target="_new">[bibtex]</a>
    <a href="http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B75H1-5165HPC-9&_user=6068188&_coverDate=10%2F01%2F2010&_rdoc=1&_fmt=high&_orig=search&_origin=search&_sort=d&_docanchor=&view=c&_acct=C000016487&_version=1&_urlVersion=0&_userid=6068188&md5=51f397e12024abcf336b0fdef76225ab&searchtype=a" target="_new">[link]</a>
</ul>
Logico-numerical hybrid automata:
<ul>
 <li/>Peter Schrammel and Bertrand Jeannet. From Hybrid Data-Flow Languages to Hybrid Automata: A Complete Translation. In <i>Hybrid Systems: Computation and Control, HSCC'12.</i> pp. 167-176, ACM, 2012.
<a href="../bib/SJ12a.bib" target="_new">[bibtex]</a>
<a href="http://dl.acm.org/citation.cfm?id=2185658&CFID=98949571&CFTOKEN=45626737" target="_new">[link]</a>
</ul>
<td/><tr/>
</table>
<table width="100%"><tr><td>
<img src="http://www.inria.fr/extension/site_inria/design/site_inria/images/logos/logo_INRIA.png" width="100" /> action d'envergure Synchronics
<td/></tr></table>
</body>
</html>
