<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../../bootstrap.min.css">
    <link rel="stylesheet" href="../../styles.css">
    <script src="../../jquery-3.3.1.slim.min.js"></script>
    <script src="../../popper.min.js"></script>
    <script src="../../bootstrap.min.js"></script>

    <title>Peter Schrammel - Berge</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="../index.html">Peter Schrammel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#home">Berge <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Informatik
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../../en/research/index.html#interests">Publikationen</a>
              <a class="dropdown-item" href="../../en/research/index.html#activities">Aktivitäten</a>
              <a class="dropdown-item" href="../../en/research/index.html#teaching">Lehre</a>
              <a class="dropdown-item" href="../../en/research/index.html#software">Software</a>
              <a class="dropdown-item" href="../../en/research/index.html#biography">Biografie</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Musik</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../music/index.html#concerts">Konzerte</a>
              <a class="dropdown-item" href="../music/index.html#biography">Biografie</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Berge</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="index.html#tours">Bergtouren</a>
              <a class="dropdown-item" href="index.html#daily">Radfahren rund um...</a>
              <a class="dropdown-item" href="index.html#biography">Biografie</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DE</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../../en/mountains/index.html">EN</a>
              <a class="dropdown-item" href="../../fr/mountains/index.html">FR</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

<!--          <div class="d-flex flex-row">
            <div class="p-2">
              <img src="berg.jpg" width="100"/><br/>
            </div>
            <div class="p-2">-->
    <div class="container-fluid" id="tours">
      <h1 class="border-bottom">Bergtouren</h1>
          <a class="badge badge-dark" href="2023/index.html">2023</a>
          <a class="badge badge-dark" href="2022/index.html">2022</a>
          <a class="badge badge-dark" href="2021/index.html">2021</a>
          <a class="badge badge-dark" href="2020/index.html">2020</a>
          <a class="badge badge-dark" href="2019/index.html">2019</a>
          <a class="badge badge-dark" href="2018/index.html">2018</a>
          <a class="badge badge-dark" href="2017/index.html">2017</a>
          <a class="badge badge-dark" href="2016/index.html">2016</a>
          <a class="badge badge-dark" href="2015/index.html">2015</a>
          <a class="badge badge-dark" href="2014/index.html">2014</a>
          <a class="badge badge-dark" href="2013/index.html">2013</a>
          <a class="badge badge-dark" href="2012/index.html">2012</a>
          <a class="badge badge-dark" href="2011/index.html">2011</a>
          <a class="badge badge-dark" href="2010/index.html">2010</a>
          <a class="badge badge-dark" href="2009/index.html">2009</a>
          <a class="badge badge-dark" href="2008/index.html">2008</a>
          <a class="badge badge-dark" href="2007/index.html">2007</a>
          <a class="badge badge-dark" href="2006/index.html">2006</a>
          <a class="badge badge-dark" href="2005/index.html">2005</a>
          <a class="badge badge-dark" href="2004/index.html">2004</a>
          <a class="badge badge-dark" href="2003/index.html">2003</a>
          <a class="badge badge-dark" href="2002/index.html">2002</a>
          <a class="badge badge-dark" href="2001/index.html">2001</a>
          <a class="badge badge-dark" href="2000/index.html">2000</a>
          <a class="badge badge-dark" href="1999/index.html">1999</a>
          <a class="badge badge-dark" href="1998/index.html">1998</a>
          <a class="badge badge-dark" href="1997/index.html">1997</a>
          <a class="badge badge-dark" href="1996/index.html">1996</a>
          <a class="badge badge-dark" href="1995/index.html">1995</a>
          <a class="badge badge-dark" href="1994/index.html">1994</a>
          <a class="badge badge-dark" href="1993/index.html">1993</a>
          <a class="badge badge-dark" href="1992/index.html">1992</a>
          <a class="badge badge-dark" href="1991/index.html">1991</a>
          <a class="badge badge-dark" href="1990/index.html">1990</a>
          <a class="badge badge-dark" href="1986/index.html">1986</a>
          <br/>
          <a class="badge badge-dark" href="Bergsteigen/index.html">Bergsteigen</a>
          <a class="badge badge-dark" href="Mountainbike_und_Bergsteigen/index.html">Mountainbike und Bergsteigen</a>
          <a class="badge badge-dark" href="Mountainbiketouren/index.html">Mountainbiketouren</a>
          <a class="badge badge-dark" href="Schitouren/index.html">Schitouren</a>
          <br/>
          <a class="badge badge-dark" href="France/index.html">Frankreich</a>
          <a class="badge badge-dark" href="England/index.html">England</a>
          <a class="badge badge-dark" href="Greece/index.html">Griechenland</a>
          <a class="badge badge-dark" href="India/index.html">Indien</a>
          <a class="badge badge-dark" href="Italien/index.html">Italien</a>
          <a class="badge badge-dark" href="Oesterreich/index.html">&Ouml;sterreich</a>
          <a class="badge badge-dark" href="Scotland/index.html">Schottland</a>
          <a class="badge badge-dark" href="Schweiz/index.html">Schweiz</a>
          <a class="badge badge-dark" href="Turkey/index.html">T&uuml;rkei</a>
          <a class="badge badge-dark" href="United_States/index.html">Vereinigte Staaten</a>
          <a class="badge badge-dark" href="Wales/index.html">Wales</a>
    </div>
    <br/>
    <div class="container-fluid" id="daily">
      <h1 class="border-bottom">Radfahren rund um...</h1>
      In Vorbereitung...<br/><br/>
      <!--
      <h2>Amstetten</h2>
      <span class="badge badge-dark">Gschirmbach - Schimming - Eisenreichdornach - Spitalwald</span><br/>
      <span class="badge badge-dark">Hauersdorf - Viehdorf - Hochholz - Habersdorf</span><br/>
      <span class="badge badge-dark">Edlabach - Ludwigsdorf - Zeillern - Brachegg</span><br/>
      <span class="badge badge-dark">Hochholz - Kollmitzberg - Stift Ardagger - Hauersdorf</span><br/>
      <span class="badge badge-dark">Viehdorf - Reikersdorf - Neustadtl - Hochholz</span><br/>
      <span class="badge badge-dark">Gigerreith - Gebetsberg - Oberzeillern - Pilsing</span><br/>
      -->
    </div>
    <div class="container-fluid">
      <h1 class="border-bottom">Touren-Bewertungen</h1>
      <h2 class="border-bottom" id="interest">Bewertung</h2>
      Wie toll ist die Tour?<br/>
      * bis *****, oder ausnahmsweise ******
      <br/><br/>
      <h2 class="border-bottom" id="stamina">Kondition</h2>
      Wie viel Kondition braucht man f&uuml;r die Tour?<br/>
      Von A bis Z:
      <ul>
        <li>A: Spaziergang (&lt;250 H&ouml;henmeter)</li>
        <li>...</li>
        <li>E: "normale" Tour (1000-1250 H&ouml;henmeter)</li>
        <li>...</li>
        <li>G: sehr kr&auml;ftige Tour (1500-1750 H&ouml;henmeter)</li>
        <li>...</li>
        <li>M: mein bisheriges Tages-Maximum (3000-3250  H&ouml;henmeter)</li>
        <li>...</li>
      </ul>
      Bei mehrt&auml;gigen Touren wird jeder Tag f&uuml;r sich bewertet (z.B. DF).
      <br/><br/>
      <h2 class="border-bottom" id="difficulty">Schwierigkeit</h2>
      Kletterschwierigkeit beim Bergsteigen:
      <ul>
        <li><a href="https://de.wikipedia.org/wiki/Schwierigkeitsskala_(Klettern)#Vergleichstafel" target="_new">UIAA Kletterschwierigkeit</a>: 0, I, II, etc.</li>
        <li><a href="https://de.wikipedia.org/wiki/Klettersteig#Bewertung_der_Schwierigkeit" target="_new">Klettersteigschwierigkeit</a>: A, B, C, etc</li>
      </ul>
      Viele Bergtouren haben Kletter- und Klettersteig-Passagen. Es werden dann beide Bewertungen angegeben:
      <ul>
        <li>Z.B. I-, B-C bedeutet, dass es ungesicherte Kletterstellen I- gibt und auch mit Drahtseil gesicherte Stellen B-C.</li>
        <li>Z.B. 0+/A bedeutet, dass es mit Drahtseil gesicherte Stellen gibt, die aber auch ohne Verwendung des Drahtseils nur Kletterschwierigkeit 0+ haben.
      </ul>
      Schwiergkeit von Mountainbiketouren (vgl. <a href="https://www.outdooractive.com/de/knowledgepage/die-schwierigkeit-von-mountainbiketouren-singletrail-skala/54325132/" target="_new">Singletrail-Skala</a>):
      <ul>
        <li>0: Asphalt oder sehr gute Schotterstra&szlig;e</li>
        <li>+: grobe Schotterstra&szlig;e; Vorsicht bei Spurrinnen und in schnellen Kurven</li>
        <li>++: Wurzeln und faustgro&szlig;e Steine</li>
        <li>+++: durchgehend fahrbar f&uuml;r erfahrene Mountainbiker; kleine Felsstufen; enge Serpentinen</li>
        <li>++++: immer wieder unfahrbares Gel&auml;nde, selbst f&uuml;r erfahrene Mountainbiker; hohe Felsstufen ohne Auslauf, etc</li>
      </ul>
      Schwierigkeit von Schitouren (vgl. <a href="https://www.bergsteigen.com/news/neuigkeiten/schwierigkeit-von-skitouren-schwierigkeitsgrade/" target="_new">skitechnische Schwierigkeitsskala</a>):
      <ul>
        <li>I: einfaches Gel&auml;nde</li>
        <li>II: wenig schwierig (bis 35&deg;)</li>
        <li>III: anspruchsvoll (l&auml;ngere Passagen &uuml;ber 35&deg;)</li>
        <li>IV: sehr anspruchsvoll (l&auml;ngere Passagen &uuml;ber 40&deg;)</li>
        <li>V: extrem (l&auml;ngere Passagen &uuml;ber 45&deg;)</li>
      </ul>    
      <br/>    
      <h2 class="border-bottom" id="danger">Gefährlichkeit</h2>
      Was sind die Konsequenzen, wenn man hinf&auml;llt?<br/>
      Von 1 bis 7:
      <ul>
        <li>1: keine Absturzgefahr in Wegn&auml;he (z.B. einfacher Spazierweg)</li>
        <li>2: Absturz- oder Abrutschgefahr, aber nicht unmittelbar in Wegn&auml;he oder sehr breiter Weg; Vorsicht mit kleinen Kindern (z.B. Forststra&szlig;e)</li>
        <li>3: unmittelbare Abrutschgefahr mit schweren Verletzungsfolgen; Vorsicht mit nicht-schwindelfreien Personen (z.B. Steilwiese)</li>
        <li>4: unmittelbare Absturzgefahr mit wahrscheinlicher Todesfolge; nicht-schwindelfreie Personen kommen hier meist nicht weiter (z.B. mehrere Meter hoher Steilabsturz)</li>
        <li>5: ausgesetzt; unmittelbare Absturzgefahr mit sicherer Todesfolge</li>
        <li>6: sehr ausgesetzt; h&ouml;chste Konzentration notwendig</li>
        <li>7: sehr ausgesetzt; selbst sehr erfahrene Bergsteiger sind psychisch gefordert</li>
      </ul>
      <br/>
      <h2 class="border-bottom" id="frequency">Besucheraufkommen</h2>
      Wie viele Personen werden einem durchschnittlich pro Stunde begegnen?<br/>
      Von a bis e:
      <ul>
        <li>a: v&ouml;llige Einsamkeit</li>
        <li>b: eine Handvoll auf der gesamten Tour</li>
        <li>c: mehrere Leute pro Stunde</li>
        <li>d: st&auml;ndige Begegnungen; kaum Privatsph&auml;re</li>
        <li>e: total &uuml;berrannt; Karawanenbildung</li>
      </ul>
      Bei mehrt&auml;gigen Touren wird jeder Tag f&uuml;r sich bewertet (z.B. dbc).
    </div>    
    <br/>
<!--
    <div class="container-fluid" id="equipment">
      <h1 class="border-bottom">Ausr&uuml;stung</h1>
    </div>
-->
    <br/>
    <div class="container-fluid" id="biography">
      <h1 class="border-bottom">Biografie</h1>
      Peter Schrammel ist in
      Amstetten, &Ouml;sterreich, aufgewachsen.  Er lernte Schifahren
      im Alter von drei Jahren. Wandern und Bergsteigen sind seit jeher
      ein fixer Bestandteil seiner Sommeraktivit&auml;ten. Geografie
      und Geologie sind seit Volksschultagen seine Leidenschaft. Schon im
      Alter von 8 Jahren f&uuml;hrte er mit der Karte in der Hand
      seine Familie auf Wanderungen.  1998 begann er verst&auml;rkt
      auch mit dem Rad die Berge zu erobern, anfangs noch mit einem
      Citybike, sp&auml;ter dann mit einem Mountainbike.
      Im Rahmen seines Engagements als Jugendleiter und Tourenf&uuml;hrer
      beim Alpenverein machte er Ausbildungen zum staatlich gepr&uuml;ften
      Instruktor Ski Alpin und die Alpinausbildung an der Bundessportakademie.
      Seit 2005 geht er auch Schitouren. Mehrere Jahre lang unterrichtete
      er Kinderschigruppen ehrenamtlich und gab seine Erfahrung beim Freeriden
      in den franz&ouml;sischen Alpen weiter. Zu seinen gr&ouml;&szlig;ten
      alpinistischen Unternehmungen geh&ouml;ren die Ost-West-&Uuml;berschreitung
      der Barre des &Eacute;crins (4102m) mit Freunden und die Winterersteigung des
      Gro&szlig;glockners (3798m) mit Bergf&uuml;hrer.
    </div>

    <div class="border-bottom"></div>
    <div class="disclaimer">
    <br/>
    <a href="../disclaimer.html">Impressum</a>
    <br/>
    </div>
  </body>
</html>
