<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../../bootstrap.min.css">
    <link rel="stylesheet" href="../../styles.css">
    <script src="../../jquery-3.3.1.slim.min.js"></script>
    <script src="../../popper.min.js"></script>
    <script src="../../bootstrap.min.js"></script>

    <title>Peter Schrammel - Mountains</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="../index.html">Peter Schrammel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#home">Mountains <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Computer Science
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../research/index.html#interests">Publications</a>
              <a class="dropdown-item" href="../research/index.html#activities">Activities</a>
              <a class="dropdown-item" href="../research/index.html#teaching">Teaching</a>
              <a class="dropdown-item" href="../research/index.html#software">Software</a>
              <a class="dropdown-item" href="../research/index.html#biography">Biography</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Music</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../music/index.html#concerts">Concerts</a>
              <a class="dropdown-item" href="../music/index.html#biography">Biography</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Mountains</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../mountains/index.html#tours">Tours</a>
              <a class="dropdown-item" href="../mountains/index.html#daily">Daily cycling around...</a>
              <a class="dropdown-item" href="../mountains/index.html#biography">Biography</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EN</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../../de/mountains/index.html">DE</a>
              <a class="dropdown-item" href="../../fr/mountains/index.html">FR</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

<!--          <div class="d-flex flex-row">
            <div class="p-2">
              <img src="berg.jpg" width="100"/><br/>
            </div>
            <div class="p-2">-->
    <div class="container-fluid" id="tours">
      <h1 class="border-bottom">Tours</h1>
          <a class="badge badge-dark" href="2023/index.html">2023</a>
          <a class="badge badge-dark" href="2022/index.html">2022</a>
          <a class="badge badge-dark" href="2021/index.html">2021</a>
          <a class="badge badge-dark" href="2020/index.html">2020</a>
          <a class="badge badge-dark" href="2019/index.html">2019</a>
          <a class="badge badge-dark" href="2018/index.html">2018</a>
          <a class="badge badge-dark" href="2017/index.html">2017</a>
          <a class="badge badge-dark" href="2016/index.html">2016</a>
          <a class="badge badge-dark" href="2015/index.html">2015</a>
          <a class="badge badge-dark" href="2014/index.html">2014</a>
          <a class="badge badge-dark" href="2013/index.html">2013</a>
          <a class="badge badge-dark" href="2012/index.html">2012</a>
          <a class="badge badge-dark" href="2011/index.html">2011</a>
          <a class="badge badge-dark" href="2010/index.html">2010</a>
          <a class="badge badge-dark" href="2009/index.html">2009</a>
          <a class="badge badge-dark" href="2008/index.html">2008</a>
          <a class="badge badge-dark" href="2007/index.html">2007</a>
          <a class="badge badge-dark" href="2006/index.html">2006</a>
          <a class="badge badge-dark" href="2005/index.html">2005</a>
          <a class="badge badge-dark" href="2004/index.html">2004</a>
          <a class="badge badge-dark" href="2003/index.html">2003</a>
          <a class="badge badge-dark" href="2002/index.html">2002</a>
          <a class="badge badge-dark" href="2001/index.html">2001</a>
          <a class="badge badge-dark" href="2000/index.html">2000</a>
          <a class="badge badge-dark" href="1999/index.html">1999</a>
          <a class="badge badge-dark" href="1998/index.html">1998</a>
          <a class="badge badge-dark" href="1997/index.html">1997</a>
          <a class="badge badge-dark" href="1996/index.html">1996</a>
          <a class="badge badge-dark" href="1995/index.html">1995</a>
          <a class="badge badge-dark" href="1994/index.html">1994</a>
          <a class="badge badge-dark" href="1993/index.html">1993</a>
          <a class="badge badge-dark" href="1992/index.html">1992</a>
          <a class="badge badge-dark" href="1991/index.html">1991</a>
          <a class="badge badge-dark" href="1990/index.html">1990</a>
          <a class="badge badge-dark" href="1986/index.html">1986</a>
          <br/>
          <a class="badge badge-dark" href="Bergsteigen/index.html">Hiking</a>
          <a class="badge badge-dark" href="Mountainbike_und_Bergsteigen/index.html">Combined hiking and mountainbiking</a>
          <a class="badge badge-dark" href="Mountainbiketouren/index.html">Mountainbiking</a>
          <a class="badge badge-dark" href="Schitouren/index.html">Ski tours</a>
          <br/>
          <a class="badge badge-dark" href="../../de/mountains/France/index.html">France</a>
          <a class="badge badge-dark" href="../../de/mountains/England/index.html">England</a>
          <a class="badge badge-dark" href="../../de/mountains/Greece/index.html">Greece</a>
          <a class="badge badge-dark" href="../../de/mountains/India/index.html">India</a>
          <a class="badge badge-dark" href="../../de/mountains/Italien/index.html">Italy</a>
          <a class="badge badge-dark" href="../../de/mountains/Oesterreich/index.html">Austria</a>
          <a class="badge badge-dark" href="../../de/mountains/Scotland/index.html">Scotland</a>
          <a class="badge badge-dark" href="../../de/mountains/Schweiz/index.html">Switzerland</a>
          <a class="badge badge-dark" href="../../de/mountains/Turkey/index.html">Turkey</a>
          <a class="badge badge-dark" href="../../de/mountains/United_States/index.html">United States</a>
          <a class="badge badge-dark" href="../../de/mountains/Wales/index.html">Wales</a>
    </div>
    <br/>
    <div class="container-fluid" id="daily">
      <h1 class="border-bottom">Daily cycling around...</h1>
      In preparation...
      <!--
      <h2>Amstetten</h2>
      <span class="badge badge-dark">Gschirmbach - Schimming - Eisenreichdornach - Spitalwald</span><br/>
      <span class="badge badge-dark">Hauersdorf - Viehdorf - Hochholz - Habersdorf</span><br/>
      <span class="badge badge-dark">Edlabach - Ludwigsdorf - Zeillern - Brachegg</span><br/>
      <span class="badge badge-dark">Hochholz - Kollmitzberg - Stift Ardagger - Hauersdorf</span><br/>
      <span class="badge badge-dark">Viehdorf - Reikersdorf - Neustadtl - Hochholz</span><br/>
      <span class="badge badge-dark">Gigerreith - Gebetsberg - Oberzeillern - Pilsing</span><br/>
      -->
    </div>
    <br/>
    <div class="container-fluid">
      <h1 class="border-bottom">Tour Ratings</h1>
      <h2 class="border-bottom" id="interest">Interest</h2>
      How exciting is the tour?<br/>
      Scale from * to *****, or exceptionally ******.
      <br/><br/>
      <h2 class="border-bottom" id="stamina">Stamina</h2>
      How much endurance do you need?<br/>
      Scale from A to Z:
      <ul>
        <li>A: walk (&lt;250m elevation gain)</li>
        <li>...</li>
        <li>E: "normal" tour (1000-1250m elevation gain)</li>
        <li>...</li>
        <li>G: very demanding tour (1500-1750m elevation gain)</li>
        <li>...</li>
        <li>M: my current daily maximum (3000-3250m elevation gain)</li>
        <li>...</li>
      </ul>
      For multi-day trips each day is rated separately (e.g. DF).
      <br/><br/>
      <h2 class="border-bottom" id="difficulty">Difficulty</h2>
      Climbing difficulty:
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/Grade_(climbing)#Comparison_tables" target="_new">UIAA grade</a>: 0, I, II, etc.</li>
        <li><a href="https://en.wikipedia.org/wiki/Via_ferrata#Grading" target="_new">Via ferrata grade</a>: A, B, C, etc</li>
      </ul>
      Many hikes have both climbing and via ferrata sections. In this case both grades are given:
      <ul>
        <li>E.g. I-, B-C means that there are climbing sections I-, but also via ferrata sections B-C.</li>
        <li>E.g. 0+/A means that there are via ferrata sections A, which, however, are no more difficult than 0+ without using the cable.
      </ul>
      Mountainbiking difficulty (cf. <a href="https://www.britishcycling.org.uk/search/article/mtbst20100615-MTB-Trail-Grading-System-0" target="_new">MTB Trail Grading System</a>):
      <ul>
        <li>0: tarmac or smooth dirt road</li>
        <li>+: rough gravel; attention to grooves and in fast turns</li>
        <li>++: roots and fist-sized stones</li>
        <li>+++: continuously ridable for experienced mountainbikers; small rock steps; narrow steep turns</li>
        <li>++++: often unridable sections, even for experienced mountainbikers; high rock steps without runout, etc</li>
      </ul>
      Ski tours difficulty (cf. <a href="https://www.ecrinscollective.com/guidebook/ski-touring/ski-grading" target="_new">Ski Grade</a>):
      <ul>
        <li>I: simple slopes</li>
        <li>II: few difficulties (up to 35&deg;)</li>
        <li>III: demanding (longer sections above 35&deg;)</li>
        <li>IV: very demanding (longer sections above 40&deg;)</li>
        <li>V: extreme (longer sections above 45&deg;)</li>
      </ul>    
      <br/>    
      <h2 class="border-bottom" id="danger">Danger</h2>
      What are the consequences of falling?<br/>
      Scale from 1 to 7:
      <ul>
        <li>1: no danger of falling (e.g. broad path)</li>
        <li>2: danger of falling, but not immediately next to the path or the path is quite broad; caution with small children (e.g. forest road)</li>
        <li>3: high risk of injuries when falling; caution with people who are not free from giddiness (e.g. steep grassy slope)</li>
        <li>4: high risk of deadly injuries when falling; people who suffer from vertigo usually cannot get past such sections (e.g. vertical drop of several meters)</li>
        <li>5: exposed; deadly injuries certain when falling</li>
        <li>6: very exposed; highest control of every movement required</li>
        <li>7: very exposed; even experienced hikers consider it psychologically demanding</li>
      </ul>
      <br/>
      <h2 class="border-bottom" id="frequency">Visitor frequency</h2>
      How many people per hour are you going to encounter?<br/>
      Scale from a to e:
      <ul>
        <li>a: absolute solitude</li>
        <li>b: a few during the entire tour</li>
        <li>c: several people per hour</li>
        <li>d: constant encounters; no privacy</li>
        <li>e: totally crowded; queues</li>
      </ul>
      For multi-day trips each day is rated separately (e.g. dbc).
    </div>    
    <br/>
<!--
    <div class="container-fluid" id="equipment">
      <h1 class="border-bottom">Equipment</h1>
    </div>
-->
    <br/>
    <div class="container-fluid" id="biography">
      <h1 class="border-bottom">Biography</h1>
      Peter Schrammel has
      grown up in Amstetten, Austria.  He learnt skiing at the
      age of three years.  Hiking has always been part of his summer
      activities.  He has been passionate about geography and geology
      since primary school.  At the age of eight years he guided his
      family on hiking trips.  Since 1998 he also started conquering
      the mountains by bicycle, initially using a city bike, later by
      mountainbike.  In the course of his engagement as tour guide at
      the Alpine Club, he received an education at the Austrian
      national sport academy to become a certified ski instructor,
      including a freeride course.  Since 2005 he also practices ski
      touring. For several years he gave skiing lessons to kids at the
      Alpine Club and passed on his experience in freeriding in the
      French Alps.  His most ambitious alpine undertakings were the
      east-west traversal of the Barre des &Eacute;crins (4102m) with friends and
      the winter ascent of the Gro&szlig;glockner (3798m) with a guide.
    </div>

    <div class="border-bottom"></div>
    <div class="disclaimer">
    <br/>
    <a href="../disclaimer.html">Legal Notices</a>
    <br/>
    </div>
  </body>
</html>
