<HTML>
<head>
  <TITLE>Peter Schrammel - Research - Abstract Acceleration</title>
  <link rel="stylesheet" href="../../styles.css" type="text/css">
</head>
<BODY>
<table width="100%" cellspacing=3 cellpadding=0 border=0>
<tr><td width="70%" valign="top">
<table width="100%"cellspacing=0 cellpadding=0 border=0>
<tr><td>

  <table width="100%" height="150" cellspacing=0 cellpadding=0 border=5>
    <tr><td>
      <a href="../index.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
		  <td><img src="../verification.jpg" height="150" /></td>
		  <td align="left" valign="bottom"><h1>Research</h1><br></td>
		</tr>
	      </table>
       </a>
     </td></tr>
   </table>

</td></tr>
<tr><td>

<!-- CONTENT -->

<br>
<table border="1" width="100%" cellspacing="0">	
<tr><td>
<h2>Abstract Acceleration</h2>
</td></tr><tr><td>
Acceleration methods are used to speed up the convergence of analysis algorithms in the presence of loops in program analysed. Acceleration methods compute the effect of loops <i>non-iteratively</i> by considering closed forms for an (potentially) unbounded number of iterations of the loop. Abstract acceleration aims at computing precise over-approximations of the collecting semantics by abstracting the closed form in an abstract domain. 
<br/><br/>
The original idea for <i>abstract acceleration</i> was presented by <a href="http://link.springer.com/chapter/10.1007%2F11823230_10" target="_new">Gonnord and Halbwachs</a> for closed linear systems whose transitions have the <i>finite monoid property</i>.
<ul>
<li/> Laure Gonnord and Peter Schrammel. Abstract Acceleration in Linear Relation Analysis. Science of Computer Programming, 93:125-153, 2014.
    <a href="../bib/GS14.bib" target="_new">[bibtex]</a>  
    <a href="http://www.sciencedirect.com/science/article/pii/S0167642313002463" target="_new">[link]</a>
</ul>
gives a survey and introduction into the foundations of the topic.
<br/><br/>
The publications below describe recent research and extensions of the original technique:
<br/>
<ul>
<li/>Peter Schrammel: Unbounded-time reachability analysis of hybrid
  systems by abstract acceleration. In <i>Embedded Software, EMSOFT'15</i>, pp. 51-54, IEEE, 2015.
    <a href="../bib/Sch15.bib" target="_new">[bibtex]</a>  
    <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7318259" target="_new">[link]</a>
<li/>Dario Cattaruzza, Alessandro Abate, Peter Schrammel, Daniel Kroening:
Unbounded-Time Analysis of Guarded LTI Systems with Inputs by Abstract
  Acceleration. In <i>Static analysis, SAS'15</i>, pp. 312-331, Springer, 2015.
    <a href="../bib/CASK15.bib" target="_new">[bibtex]</a>  
    <a href="http://www.cprover.org/LTI" target="_new">[experiments]</a>  
    <a href="http://link.springer.com/chapter/10.1007%2F978-3-662-48288-9_18" target="_new">[link]</a>
<li/>Bertrand Jeannet, Peter Schrammel and Sriram
  Sankaranarayanan. Abstract Acceleration of General Linear Loops. In
  <i>Principles of Programming Languages, POPL'14</i>, pp. 529-540, ACM, 2014.
    <a href="../bib/JSS14.bib" target="_new">[bibtex]</a>  
    <a href="jordan/index.html" target="_new">[experiments]</a>  
    <a href="http://dl.acm.org/citation.cfm?doid=2535838.2535843" target="_new">[link]</a>
<li/>Peter Schrammel. Logico-Numerical Verification Methods for Discrete and Hybrid Systems. PhD Thesis, 
University of Grenoble, France.
    <a href="../bib/Sch12.bib" target="_new">[bibtex]</a>  
    <a href="../phd_thesis.pdf" target="_new">[pdf]</a>
<li/>Peter Schrammel and Bertrand Jeannet. Applying Abstract Acceleration to (Co-)Reachability Analysis of Reactive Programs. Journal of Symbolic Computation, 47(12):1512-1532, 2012.
    <a href="../bib/SJ12b.bib" target="_new">[bibtex]</a>  
    <a href="http://www.sciencedirect.com/science/article/pii/S0747717111002549" target="_new">[link]</a>
<li/>Peter Schrammel and Bertrand Jeannet. Logico-Numerical Abstract Acceleration and Application to the Verification of Data-Flow Programs. In <i>Static Analysis, SAS'11.</i> Vol. 6887 of LNCS, pp. 233-248, Springer, 2011.
    <a href="../bib/SJ11.bib" target="_new">[bibtex]</a>
<a href="http://www.springerlink.com/content/k553423j7783r5n5/" target="_new">[link]</a>
<li/>Peter Schrammel and Bertrand Jeannet. Extending Abstract Acceleration to Data-Flow Programs with Numerical Inputs. In <i>Numerical and Symbolic Abstract Domains, NSAD'10.</i> Vol. 267 of ENTCS, pp. 101-114, Elsevier, 2010.
    <a href="../bib/SJ10.bib" target="_new">[bibtex]</a>
    <a href="http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B75H1-5165HPC-9&_user=6068188&_coverDate=10%2F01%2F2010&_rdoc=1&_fmt=high&_orig=search&_origin=search&_sort=d&_docanchor=&view=c&_acct=C000016487&_version=1&_urlVersion=0&_userid=6068188&md5=51f397e12024abcf336b0fdef76225ab&searchtype=a" target="_new">[link]</a>
</ul>
<br/>
</td></tr>
</table>

<!-- SIDEBAR -->
 
</td></tr>
</table>
</td><td width="30%" valign="top">
<table width="100%"cellspacing=0 cellpadding=0 border=0>
<tr><td>
  <table width="100%" height="162" cellspacing=0 cellpadding=0 border=5>
    <tr><td>
      <a href="../../home.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
		  <td><img src="../../me.jpg" height="100" /></td>
		  <td valign="bottom"><h2>Peter<br>Schrammel</h2><br></td>
		</tr>
	      </table>
      </a>
    </td></tr>
  </table>
</td></tr>

<tr><td>
  <table width="100%" height="162" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="http://www.sussex.ac.uk/foss" target="_new">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
		  <td align="center"><img src="http://www.sussex.ac.uk/assets/media/images/site/vacuum/logo.png" height="100" /></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>

<tr><td>
  <table width="100%" height="50" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="../index.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
	          <td align="right"><br><h2>Research Interests</h2><br></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>

<tr><td>
  <table width="100%" height="50" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="../biography.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
	          <td align="right"><br><h2>Biography</h2><br></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>

<tr><td>
  <table width="100%" height="50" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="../software.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
	          <td align="right"><br><h2>Software</h2><br></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>

</td></tr>
</table>
</BODY>
</HTML>
