<HTML>
<head>
  <TITLE>Peter Schrammel - Research - Testability Analysis</title>
  <link rel="stylesheet" href="../../styles.css" type="text/css">
</head>
<BODY>
<table width="100%" cellspacing=3 cellpadding=0 border=0>
<tr><td width="70%" valign="top">
<table width="100%"cellspacing=0 cellpadding=0 border=0>
<tr><td>

  <table width="100%" height="150" cellspacing=0 cellpadding=0 border=5>
    <tr><td>
      <a href="../index.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
		  <td><img src="../verification.jpg" height="150" /></td>
		  <td align="left" valign="bottom"><h1>Research</h1><br></td>
		</tr>
	      </table>
       </a>
     </td></tr>
   </table>

</td></tr>
<tr><td>

<!-- CONTENT -->

<br>
<table border="1" width="100%" cellspacing="0">	
<tr><td>
<h2>Testability Analysis</h2>
</td></tr><tr><td>
<a href="Peter_Schrammel_Testability.pdf" target="_new">Slides</a>
</td></tr><tr><td>
<a href="testability.zip" target="_new">Experimental Results</a>
</td></tr><tr><td>
<a href="https://www.youtube.com/watch?v=ndHM2fGYb7M" target="_new">Talk</a>
</td></tr>
</table>

<!-- SIDEBAR -->
 
</td></tr>
</table>
</td><td width="30%" valign="top">
<table width="100%"cellspacing=0 cellpadding=0 border=0>
<tr><td>
  <table width="100%" height="162" cellspacing=0 cellpadding=0 border=5>
    <tr><td>
      <a href="../../home.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
		  <td><img src="../../me.jpg" height="100" /></td>
		  <td valign="bottom"><h2>Peter<br>Schrammel</h2><br></td>
		</tr>
	      </table>
      </a>
    </td></tr>
  </table>
</td></tr>

<tr><td>
  <table width="100%" height="162" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="http://www.sussex.ac.uk/foss" target="_new">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
		  <td align="center"><img src="http://www.sussex.ac.uk/assets/media/images/site/vacuum/logo.png" height="100" /></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>

<tr><td>
  <table width="100%" height="50" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="../index.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
	          <td align="right"><br><h2>Research Interests</h2><br></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>

<tr><td>
  <table width="100%" height="50" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="../biography.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
	          <td align="right"><br><h2>Biography</h2><br></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>

<tr><td>
  <table width="100%" height="50" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="../software.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
	          <td align="right"><br><h2>Software</h2><br></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>

</td></tr>
</table>
</BODY>
</HTML>
