<html> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Bergtouren - Burgspitz</title><link rel="stylesheet" href="../../styles.css" type="text/css" /><script type="text/javascript">
<!--
 function ImageItem(pFilename, pTitle, pWidth)
 {
 this.filename = pFilename;
 this.title = pTitle;
 this.width = pWidth;
 }
imageList = new Array (
 new ImageItem('BurgspitzAufstieg5.jpg','Und los geht`s...','300'),
 new ImageItem('BurgspitzAufstieg2.jpg','Letztes Stück über den Ödboden','300'),
 new ImageItem('BurgspitzGipfel1.jpg','Auf dem Gipfel','300'),
 new ImageItem('BurgspitzGipfel2.jpg','Gipfelkreuz, dahinter Gesäuseberge','300'),
 new ImageItem('BurgspitzNordosten1.jpg','Blick nach Nordosten','300'),
 new ImageItem('','','')
 );
 function gotoIndex(index)
 {
 var maxindex=imageList.length-2;
 var currElement = imageList[index];
 document.getElementById('image').setAttribute('src',currElement.filename);
 document.getElementById('image').setAttribute('width',currElement.width);
 document.getElementById('title').firstChild.nodeValue = currElement.title;
 var previndex = index;
 if(previndex>0) previndex--;
 document.getElementById('prevlink').setAttribute('href','javascript:gotoIndex('+previndex+')');
 if(index<maxindex) index++;
 document.getElementById('nextlink').setAttribute('href','javascript:gotoIndex('+index+')');
 document.getElementById('lastlink').setAttribute('href','javascript:gotoIndex('+maxindex+')');
 window.scrollTo(0,10000);
 }
 //-->
</script><noscript>Bitte aktivieren Sie JavaScript in Ihrem Browser.</noscript></head><body bgcolor="lightgrey" onLoad="gotoIndex(0);window.scrollTo(0,0);"><table border="5" cellspacing="0" cellpadding="0" width="958"><tr><td width="20%">&nbsp;<a href="../index_2006.html">Bergtouren &Uuml;bersicht</a></td><td width="20%">&nbsp;<a href="../../ausruestung.html">Ausr&uuml;stung</a></td><td width="20%">&nbsp;<a href="../../bewertungen.html">Bewertungen</a></td><td width="20%">&nbsp;<a href="http://www.comteam.at/~schrammel/" target="_top">Home</a></td></tr></table><table border="5" cellspacing="0" cellpadding="0" ><tr><td colspan="2"><table width="100%"> <tr> <td align="left" width="100"><img src="F_Burgspitz1.jpg" width="100" /></td> <td valign="center" align="left"><h1>Burgspitz</h1></td> </tr> </table></td></tr><tr><td valign="top" width="546"><table rules="rows" width="100%"><tr><td><b> 15. 1. 2006</b></td></tr><tr><td>Maria und Georg Schreil, Caroline Mair, Peter Schrammel</td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wetter: </b></td><td width="80%">wolkenlos, -22 bis -3&degree;C</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888"><b>Wegverlauf</b></td></tr><tr><td>K&uuml;pfern, 413m, Burgspitz, 1429m, K&uuml;pfern, 1429m</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>H&ouml;henmeter: </b></td><td width="80%">1016m</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wegl&auml;nge: </b></td><td width="80%">7km</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Zeitaufwand: </b></td><td width="80%">3 1/4h (2 1/2 + 3/4)</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Bewertung: </b></td><td width="80%">***: Sch&ouml;ne Aufw&auml;rmschitour mit toller Rundsicht und 2/3 Waldabfahrt</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Kondition: </b></td><td width="80%">E</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Schwierigkeit: </b></td><td width="80%">tw. ganz sch&ouml;n steil im Wald</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Gef&auml;hrlichkeit: </b></td><td width="80%">allj&auml;hrliche Lawine im Nordwestbereich des &Ouml;dbodens ist bereits abgegangen gewesen</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Frequentiertheit: </b></td><td width="80%">c: Autobahn beim Aufstieg und pr&auml;parierte Piste bei der Abfahrt binnen k&uuml;rzester Zeit</td></tr></table></td></tr></table></td><td valign="top" width="400">  <img border="0" src="Burgspitz1.jpg" width="400"/></td></tr><tr><td colspan="2"><table border="1" cellspacing="0" cellpadding="0"><tr><td bgcolor="#888888"><b>Bericht</b></td></tr><tr><td>Samstag Abend rief mich Georg an, ob ich nicht bei einer kleinen Schitour mitgehen wolle. Ich wollte eh schon seit L&auml;ngerem mein kauffrisches Schitourenequipment einweihen und so stand ich am Sonntag um 9 Uhr bei ihm vor der T&uuml;r. Ein bisschen dauerte es noch bis alle abmarschbereit waren; kurz nach 9:30 ging es von K&uuml;pfern aus los. Die Luft war trotz der -22&degree;C angenehm, der Schnee allerdings sehr trocken. Durch den steilen Wald hinauf wurde es ohnehin mit jedem H&ouml;henmeter w&auml;rmer, vor allem Georg, der Maria die Alpinschi hinauftrug, w&auml;hrend sie mit Schneeschuhen und ihren Schischuhen im Rucksack hinaufwanderte. Nach einer kurzen Pause am unteren Ende des &Ouml;dbodens ging es &uuml;berraschenderweise recht schnell und so standen wir zu Mittag schon auf dem Gipfel. Von der Stallburgalm blies ein eiskalter Wind herauf, w&auml;hrend wir im Gesch&uuml;tzten jausneten. Die Fernsicht war ph&auml;nomenal vom &Ouml;tscher &uuml;ber den Admonter Reichenstein bis zum Warschneck. Die Abfahrt war nicht uninteressant; Georg wusste, wo noch einige jungfr&auml;uliche Fleckchen zu finden waren.</td></tr></table></td></tr></table><table bgcolor="white" border="5" cellspacing="0" cellpadding="0"><tr><td colspan="4"><table border="5" cellspacing="0" cellpadding="0" width="100%"><tr><td><img id="image" src="../../prev.jpg" width="300" border="0" /></td></tr><tr><td id="title" align="left">Title</td></tr></table></td></tr><tr><td align="center"><a id="firstlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="25" height="30" /><img src="../../prev.jpg" border="0" width="25" height="30" /></a></td><td align="center"><a id="prevlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="nextlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="lastlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="25" height="30" /><img src="../../next.jpg" border="0" width="25" height="30" /></a></td></tr></table></body></html>