<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../../bootstrap.min.css">
    <link rel="stylesheet" href="../../styles.css">
    <script src="../../jquery-3.3.1.slim.min.js"></script>
    <script src="../../popper.min.js"></script>
    <script src="../../bootstrap.min.js"></script>

    <title>Peter Schrammel</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Peter Schrammel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="../index.html#home">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Informatik
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../../en/research/index.html#interests">Publikationen</a>
              <a class="dropdown-item" href="../../en/research/index.html#activities">Aktivitäten</a>
              <a class="dropdown-item" href="../../en/research/index.html#teaching">Lehre</a>
              <a class="dropdown-item" href="../../en/research/index.html#software">Software</a>
              <a class="dropdown-item" href="../../en/research/index.html#biography">Biografie</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Musik</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../music/index.html#concerts">Konzerte</a>
              <a class="dropdown-item" href="../music/index.html#biography">Biografie</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Berge</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../mountains/index.html#tours">Bergtouren</a>
              <a class="dropdown-item" href="../mountains/index.html#daily">Radfahren rund um...</a>
              <a class="dropdown-item" href="../mountains/index.html#biography">Biografie</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DE</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../../en/music/index.html">EN</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid" id="concerts">
      <h1 class="border-bottom">Konzerte</h1>

      <div class="list-group">
        <div class="list-group-item">
          <div class="d-flex flex-row">
            <div class="p-2">
              <img src="horntrio2.png" width="200"/><br/>
            </div>
            <div class="p-2">
              <h2>International Oxford Horn Trio</h2>
              16. September 2022, 18:00, Ramsey House, Oxford, UK
              <br/><br/>
              <a href="https://www.youtube.com/watch?v=yDB4QWmX2mE" target="_new"><b>P. Schrammel, Oipngsong, op. 38</b> (1999, Urauff&uuml;hrung, arr. f&uuml;r Violine, Klarinette und Horn)</a><br/>
              <a href="https://www.youtube.com/watch?v=L4Ju1xg2H8s" target="_new"><b>F. W. Voigt, Notturno</b> (Klarinette, Horn und Klavier)</a><br/>
              <a href="https://www.youtube.com/watch?v=b0AZ7f51wDU" target="_new"><b>J. Brahms, Scherzo c-Moll f&uuml;r Violine und Klavier, Woo2</b></a><br/>
              <a href="https://www.youtube.com/watch?v=gjKhjKPkJxw" target="_new"><b>A. Piazzolla, Le Grand Tango</b> (arr. f&uuml;r Horn und Klavier)</a>
              <br/><br/>
              <i>Justin Yu, Violine, Klavier</i><br/>
              <i>Joel Allred, Horn</i><br/>
              <i>Peter Schrammel, Klavier, Klarinette</i><br/>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="d-flex flex-row">
            <div class="p-2">
              <img src="horntrio1.png" width="200"/><br/>
            </div>
            <div class="p-2">
              <h2>International Oxford Horn Trio</h2>
              5. Dezember 2019, 18:45, Old Library, Lady Margaret Hall, Oxford, UK
              <br/><br/>
              <b>J. Brahms, Trio f&uuml;r Klavier, Violine und Horn Es-Dur, op. 40</b>
              <br/><br/>
              <i>Justin Yu, Violine</i><br/>
              <i>Joel Allred, Horn</i><br/>
              <i>Peter Schrammel, Klavier</i><br/>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="d-flex flex-row">
            <div class="p-2">
              <h2><a class="link" href="http://gymnasium-amstetten.at/absolventenkonzert-2015/" target="_new">13. Absolventenkonzert des Ostarrichi Gymnasium Amstetten</a></h2>
              28. Februar 2015, 19:30, Johann-P&ouml;lz-Halle, Amstetten<br/><br/>
              <b>F. Busoni/J. S. Bach: Chaconne d-Moll</b><br/>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="d-flex flex-row">
            <div class="p-2">
              <h2>Amstettner Kulturwochen</h2>
              10. November 2008, 19:30, Rathaussaal, Amstetten<br/><br/>
              <b>F. Schubert, Sonate G-Dur, D894</b><br/>
              <b>S. Prokofieff, Sonate Nr. 8, B-Dur</b><br/><br/>
              <i>Zugaben:</i></br>
              <b>F. Schubert, Impromptu f-Moll, op. 142/4</b><br/>
              <b>P. Schrammel, Nr. 2, 5, 6 und 14 aus den 25 Klavierst&uuml;cken op. 32</b> (Urauff&uuml;hrung)<br/>
              <b>F. Liszt, 12 Etudes d'ex&eacute;cution transcendante, Nr. 11, Harmonies du soir</b><br/>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="d-flex flex-row">
            <div class="p-2">
              <h2>Vortragsabend</h2>
              2. Juni 2008, 19:30, Musikschule D4, Linz<br/><br/>
              <b>S. Prokofieff, Sonate Nr. 8, B-Dur, III. Vivace</b><br/>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="d-flex flex-row">
            <div class="p-2">
              <h2>25 Jahre Johann-P&ouml;lz-Halle</h2>
              10. November 2007, 19:30, Johann-P&ouml;lz-Halle, Amstetten<br/><br/>
              <b>L. v. Beethoven, Chorfantasie, op. 80</b><br/>
              <i>Chor Audite Nova, Chor Cantus Hilaris</i><br/>
              <i>Amstettner Symphonieorchester, T. Schnabel</i><br/>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="d-flex flex-row">
            <div class="p-2">
              <h2>&Ouml;ffentliche Diplompr&uuml;fung</h2>
              29. Oktober 2007, 19:30, Anton Bruckner-Universit&auml;t, Linz, Jerger-Saal<br/><br/>
              <b>J. Brahms, Sonate C-Dur op. 1</b><br/>
              <b>S. Prokofieff, Sonate f&uuml;r Violoncello und Klavier, op. 119</b><br/>
              <i>M. Adlberger, Violoncello</i><br/>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="d-flex flex-row">
            <div class="p-2">
              <h2>Vortragsabend</h2>
              23. Oktober 2007, 19:00, Anton Bruckner-Universit&auml;t, Linz, Jerger-Saal<br/><br/>
              <b>J. Brahms, Sonate C-Dur op. 1</b><br/>
              <b>S. Prokofieff, Sonate f&uuml;r Violoncello und Klavier, op. 119</b><br/>
              <i>M. Adlberger, Violoncello</i><br/>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="d-flex flex-row">
            <div class="p-2">
              <h2>Konzert</h2>
              12. Oktober 2007, 19:30, Schloss Edla, Amstetten<br/><br/>
              <b>J. Brahms, Sonate C-Dur op. 1</b><br/>
              <b>S. Prokofieff, Sonate f&uuml;r Violoncello und Klavier, op. 119</b><br/>
              <i>M. Adlberger, Violoncello</i><br/>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="d-flex flex-row">
            <div class="p-2">
              <h2>Vortragsstunde</h2>
              15. Juni 2007, 19:00, Musikschule Linz, Festsaal<br/><br/>
              <b>S. Prokofieff, Sonate f&uuml;r Violoncello und Klavier, op. 119</b><br/>
              <i>M. Adlberger, Violoncello</i><br/>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="d-flex flex-row">
            <div class="p-2">
              <h2>Vortragsstunde</h2>
              4. Juni 2007, 19:30, Musikschule Linz, D4<br/><br/>
              <b>J. Brahms, Sonate C-Dur op. 1</b><br/>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="d-flex flex-row">
            <div class="p-2">
              <h2>Vortragsstunde</h2>
              8. Mai 2007, 18:30, Anton Bruckner Privatuniversit&auml;t, Linz, G&ouml;llerichsaal<br/><br/>
              <b>L. v. Beethoven, Sonate Fis-Dur op. 78</b><br/>
              <b>J. Brahms, Sonate C-Dur op. 1, I. Allegro</b><br/>
              <b>F. Chopin, Etude c-Moll op. 25/12</b><br/>
              <b>S. Prokofieff, Sonate f&uuml;r Violoncello und Klavier, op. 119, I. Andante grave</b><br/>
              <i>M. Adlberger, Violoncello</i><br/>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="d-flex flex-row">
            <div class="p-2">
              <h2>Tag der offenen T&uuml;r</h2>
              27. April 2007, 14:30, Musikschule Linz<br/><br/>
              <b>J. S. Bach, Toccata e-Moll, BWV 914</b><br/>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="d-flex flex-row">
            <div class="p-2">
              <h2>6. Absolventenkonzert des Ostarrichi Gymnasium Amstetten</h2>
              10. M&auml;rz 2007, 19:30, Johann-P&ouml;lz-Halle, Amstetten<br/><br/>
              <b>C. Saint-Sa&euml;ns, Carnaval des Animaux</b><br/>
              <i>Orchester des Ostarrichi Gymnasium Amstetten, T. Schnabel, K. Kopecky</i><br/>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="d-flex flex-row">
            <div class="p-2">
              <h2>Vortragsabend</h2>
              5. M&auml;rz 2007, 19:00, Musikschule Linz<br/><br/>
              <b>J. S. Bach, Toccata e-Moll, BWV 914</b><br/>
              <b>L. v. Beethoven, Sonate Fis-Dur op. 78</b><br/>
              <b>F. Chopin, Etude c-Moll op. 25/12</b><br/>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="d-flex flex-row">
            <div class="p-2">
              <h2>Konzert</h2>
              18. November 2006, 19:30, Carl-Zeller-Halle, St. Peter in der Au<br/><br/>
              <b>D. Schostakowitsch, Jazz Suite Nr. 2</b><br/>
              <i>Amstettner Symphonieorchester</i><br/>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="d-flex flex-row">
            <div class="p-2">
              <h2>Amstettner Kulturwochen</h2>
              12. November 2006, 11:00, Johann-P&ouml;lz-Halle<br/><br/>
              <b>D. Schostakowitsch, Jazz Suite Nr. 2</b><br/>
              <i>Amstettner Symphonieorchester</i><br/>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="d-flex flex-row">
            <div class="p-2">
              <h2>Vortragsabend</h2>
              19. Juni 2006, Musikschule Linz, Festsaal<br/><br/>
              <b>W. A. Mozart, Sonate c-Moll</b><br/>
              <b>F. Chopin, Walzer e-Moll</b><br/>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="d-flex flex-row">
            <div class="p-2">
              <h2>Musikschule goes Brucknerhaus</h2>
              11. Mai 2006, Brucknerhaus Linz, Mittlerer Saal<br/><br/>
              <b>J. S. Bach, Triosonate in F</b><br/>
              <i>K. Sambs, M. Rath, Blockfl&ouml;te</i><br/>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="d-flex flex-row">
            <div class="p-2">
              <h2>5. Absolventenkonzert des Ostarrichi Gymnasium Amstetten</h2>
              11. M&auml;rz 2006, Landesklinikum Mauer<br/><br/>
              <b>P. Schrammel, Capriccio f&uuml;r Streicher und Klavier, op. 37</b> (Urauff&uuml;hrung)<br/>
              <i>U. Obereigner, S. Kropfreiter, Violine; I. Froschauer, Viola; E. Schnabel, S. Narowetz, Violoncello</i><br/>
              <b>J. Brahms, Intermezzo es-Moll</b><br/>
              <b>F. Chopin, Scherzo b-Moll</b><br/>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid" id="biography">
      <br/>
      <h1 class="border-bottom">Biografie</h1>
      Peter Schrammel ist in Amstetten, &Ouml;sterreich, aufgewachsen.
      Er erhielt seine musikalische Ausbilding ab dem Alter von 7 Jahren
      an der Musikschule Amstetten, bevor er sp&aauml;ter Klavierunterricht
      bei Thomas Kerbl und an der Musikschule Linz, &Ouml;sterreich, nahm.
      2007 schloss er den Universit&auml;tslehrgang Konzertfach Klavier bei
      Reinhold Puri-Jobi an der Anton Bruckner Privat-Universit&auml;t
      in Linz. Peter nahm an Klavierwettbewerben und Meisterklassen teil,
      z.B. bei Roland Batik. Er gab Konzerte bei den
      Amstettner Kulturwochen, beim Linzfest and im Wiener Konzerthaus
      als Solist, mit Ensembles und Orchester. Seit 1990 hat Peter
      40 Kompositionen geschaffen, f&uuml;r Klavier,
      Kammermusik, Klavierkonzerte und eine Messe.
    </div>

    <div class="border-bottom"></div>
    <div class="disclaimer">
      <br/>
      <a href="../disclaimer.html">Impressum</a>
      <br/>
    </div>
  </body>
</html>
