<html> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Bergtouren - Braunedlkogel</title><link rel="stylesheet" href="../../styles.css" type="text/css" /><script type="text/javascript">
<!--
 function ImageItem(pFilename, pTitle, pWidth)
 {
 this.filename = pFilename;
 this.title = pTitle;
 this.width = pWidth;
 }
imageList = new Array (
 new ImageItem('BraunedlkogelZumGipfel2.jpg','Blick zum Gipfel von der Postalm','300'),
 new ImageItem('BraunedlkogelGipfel1.jpg','Auf dem Gipfel','225'),
 new ImageItem('BraunedlkogelScharfen2.jpg','Nachbargipfel - Scharfen','300'),
 new ImageItem('BraunedlkogelPanWest2.jpg','Panorama West','950'),
 new ImageItem('BraunedlkogelRinnkogel3.jpg','Rinnkogel','300'),
 new ImageItem('','','')
 );
 function gotoIndex(index)
 {
 var maxindex=imageList.length-2;
 var currElement = imageList[index];
 document.getElementById('image').setAttribute('src',currElement.filename);
 document.getElementById('image').setAttribute('width',currElement.width);
 document.getElementById('title').firstChild.nodeValue = currElement.title;
 var previndex = index;
 if(previndex>0) previndex--;
 document.getElementById('prevlink').setAttribute('href','javascript:gotoIndex('+previndex+')');
 if(index<maxindex) index++;
 document.getElementById('nextlink').setAttribute('href','javascript:gotoIndex('+index+')');
 document.getElementById('lastlink').setAttribute('href','javascript:gotoIndex('+maxindex+')');
 window.scrollTo(0,10000);
 }
 //-->
</script><noscript>Bitte aktivieren Sie JavaScript in Ihrem Browser.</noscript></head><body bgcolor="lightgrey" onLoad="gotoIndex(0);window.scrollTo(0,0);"><table border="5" cellspacing="0" cellpadding="0" width="958"><tr><td width="20%">&nbsp;<a href="../index_2005.html">Bergtouren &Uuml;bersicht</a></td><td width="20%">&nbsp;<a href="../../ausruestung.html">Ausr&uuml;stung</a></td><td width="20%">&nbsp;<a href="../../bewertungen.html">Bewertungen</a></td><td width="20%">&nbsp;<a href="http://www.comteam.at/~schrammel/" target="_top">Home</a></td></tr></table><table border="5" cellspacing="0" cellpadding="0" ><tr><td colspan="2"><table width="100%"> <tr> <td align="left" width="100"><img src="F_Braunedlkogel1.jpg" width="100" /></td> <td valign="center" align="left"><h1>Braunedlkogel</h1></td> </tr> </table></td></tr><tr><td valign="top" width="546"><table rules="rows" width="100%"><tr><td><b> 12. 8. 2005</b></td></tr><tr><td>Elfriede, Otto und Peter Schrammel</td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wetter: </b></td><td width="80%">leicht bew&ouml;lkt</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888"><b>Wegverlauf</b></td></tr><tr><td>Postalm, 1160m, Braunedlkogel, 1894m, Postalm, 1160m</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>H&ouml;henmeter: </b></td><td width="80%">819m</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wegl&auml;nge: </b></td><td width="80%">9km</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Zeitaufwand: </b></td><td width="80%">3 1/2h (2 1/6 + 1 1/3)</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Bewertung: </b></td><td width="80%">**: unspektakul&auml;re Wege auf den zentralen Aussichtsberg im Postalm-Gebiet</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Kondition: </b></td><td width="80%">D: nicht anstrengend, aber auch nicht ganz umsonst</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Schwierigkeit: </b></td><td width="80%">0</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Gef&auml;hrlichkeit: </b></td><td width="80%">2: nahezu harmlos</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Frequentiertheit: </b></td><td width="80%">c: auf Grund der Lage einigerma&szlig;en frequentiert</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Bemerkungen: </b></td><td width="80%">neuer Weg &uuml;ber Sattel zwischen Braunedelkogel und Scharfen; Maut f&uuml;r Postalmstra&szlig;e: 4.5 EUR/Person, ab 3. Person 3.5 EUR</td></tr></table></td></tr></table></td><td valign="top" width="400">  <img border="0" src="Braunedlkogel1.jpg" width="400"/></td></tr><tr><td colspan="2"><table border="1" cellspacing="0" cellpadding="0"><tr><td bgcolor="#888888"><b>Bericht</b></td></tr><tr><td>Tour Nummer 3 in diesem kurzen Attersee-Sommer: Um 7:20 fuhren wir &uuml;ber Bad Ischl und die Mautstra&szlig;e auf die Postalm. Dort stellten wir das Auto auf der Stra&szlig;e Richtung Abtenau auf dem gro&szlig;er Parkplatz ab. Kurz nach 8 Uhr brachen wir auf; zuerst eine Schotterstra&szlig;e abw&auml;rts, dann aufw&auml;rts und weiter einen Weg Richtung Rettenbachalm. Von dort f&uuml;hrt der Steig zun&auml;chst &uuml;ber eine Wiese aufw&auml;rts und dann m&auml;&szlig;ig steil in einen Talkessel hinein, wo links die schroffen Felsen des Scharfen aufragen. Am Ende gelangt man in Serpentinen zu einem Sattel, von dem wir an schneegef&uuml;llten Dolinen vorbei durch Latschen um 10 Uhr 30 am Gipfel ankamen. Leider war die Sicht etwas getr&uuml;bt; nur kurz zeigten sich Torstein und Gosaukamm im Dunst; das Tennengebirge war teilweise in Wolken geh&uuml;llt; durch ein Wolkenloch konnten wir kurz zum Hochk&ouml;nig blicken. Besser war aber nat&uuml;rlich der Blick &uuml;ber die Osterhorngruppe, die Postalm und nach Norden. Um 11:40 wanderten wir den anderen Weg hinunter, der in einem weiten B&ouml;gen die Westflanke hinunter zur Moosberalm f&uuml;hrt. Von dort geht es auf der Schotterstra&szlig;e zur&uuml;ck und zuletzt &uuml;ber eine Almwiese hinunter, von wo wir noch den Blick auf die nahen Felsgestalten, Sparber und Rinnkogel, genie&szlig;en konnten.</td></tr></table></td></tr></table><table bgcolor="white" border="5" cellspacing="0" cellpadding="0"><tr><td colspan="4"><table border="5" cellspacing="0" cellpadding="0" width="100%"><tr><td><img id="image" src="../../prev.jpg" width="300" border="0" /></td></tr><tr><td id="title" align="left">Title</td></tr></table></td></tr><tr><td align="center"><a id="firstlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="25" height="30" /><img src="../../prev.jpg" border="0" width="25" height="30" /></a></td><td align="center"><a id="prevlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="nextlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="lastlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="25" height="30" /><img src="../../next.jpg" border="0" width="25" height="30" /></a></td></tr></table></body></html>