<html xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" href="/styles/basic.css" type="text/css">
<!-- XML file produced from file: index.tex
     using Hyperlatex v 2.9-in-waiting-rk (oct06) (c) Otfried Cheong
     on Emacs 22.1.1, Fri Jul 12 16:16:30 2013 -->
<head>
<title>Experiments on abstract acceleration of linear loops
  using Jordan normal forms</title>
</head>
<body>
<h1 class="maketitle">Experiments on abstract acceleration of linear loops using Jordan normal forms</h1>
<ul>
<li><a href="index_1.html">Introduction</a></li>
<li><a href="index_2.html">Thermostat experiment</a></li>
<li><a href="index_3.html">Parabola, cubic and exponential behaviours</a></li>
<li><a href="index_4.html">Damped oscillator</a></li>
<li><a href="index_5.html">Inverted pendulum</a></li>
<li><a href="index_6.html">Damped oscillator with two modes</a></li>
<li><a href="index_7.html">Convoy Car example</a></li>
<li><a href="index_8.html">Experiments and Comparisons</a></li>
</ul>
<hr />
</body></html>
