<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: index.tex
     using Hyperlatex v 2.9-in-waiting-rk (oct06) (c) Otfried Cheong
     on Emacs 22.1.1, Fri Jul 12 16:16:30 2013 -->
<head>
<title>Experiments on abstract acceleration of linear loops
  using Jordan normal forms -- Thermostat experiment</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
dt {font-weight: bold}
</style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="2"><tr>
<td bgcolor="#99ccff"><a href="index_3.html"><img border="0" alt="Parabola, cubic and exponential behaviours" src="next.png"/></a></td><td bgcolor="#99ccff"><a href="index.html"><img border="0" alt="Top" src="up.png"/></a></td><td bgcolor="#99ccff"><a href="index_1.html"><img border="0" alt="Introduction" src="previous.png"/></a></td><td align="center" bgcolor="#99ccff" width="100%"><b>Thermostat experiment</b></td></tr></table>
<h1>Thermostat experiment</h1>

<h2><a name="id1">The model</a></h2><p>We start from the following differential linear hybrid automaton.
</p>
<div align="center">
<img src="eqn1.gif"  /></div>
<p>The variables are the room temperature (<i>T</i>), the external
temperature (<i>T<sub>e</sub></i>) and the time clock (<i>t</i>). The upper location
corresponds to the heating mode, the lower one to the cooling
mode.  The goal is to maintain the room temperature around <i>20</i>
degrees. If this temperature is less than <i>18</i>, the heating is
switched on. If it exceeds <i>22</i>, heating is switched off (there is
an hysteresis).
</p>
<p>This small system is first (very naively) discretized using a sampling time of 1 second.
</p>
<div align="center">
<img src="eqn2.gif"  /></div>
<p>and then transformed for acceleration:
</p>
<div align="center">
<img src="eqn3.gif"  /></div>
<p>The corresponding input model of our prototype is
<a href="thermostat.lts">thermostat.lts</a> In it, the keyword
"jordan" give the decomposition of the assignement <i>M</i> into
<i>S<sup>-1</sup>JS</i> where <i>J</i> is the real Jordan form of <i>M</i>. The last,
fourth dimension corresponds to the added variable <i>xi</i> always
equal to 1.
</p>

<h2><a name="id2">The analysis</a></h2><p>We type the command
</p>
<pre><font size="-1"><font color="#006619">
jordan.byte -debug 1 -print box -dot thermostat1.dot -log 1 thermostat.lts &amp;&amp;
dot -Tps thermostat1.dot &gt;thermostat1.ps
</font></font></font></font></pre><p>
where the "-log l" option indicates that when abstracting
matrices with template polyhedra, we consider the set of template
expressions of the form
</p>
<div align="center">
<img src="eqn4.gif"  /></div>
<p>If <i>d</i> is the
number of different coefficients of the set of matrices to
abstract, this generates <i>d(d-1)(2<sup>l</sup>-1) + d</i> template
expressions to be lower and upper bounded.
</p>
<p>The other options are related to the output.
</p>
<p>The result can be viewed at the last page of the
<a href="thermostat1.ps">thermostat1.ps</a> file.
</p>
<p>Some observations:
</p>
<ul><li>In each location is displayed the computed invariant, under
the form of a set of constraints, followed by the bounding box
of the corresponding polyhedron.
</li><li>Looking at location "heat1", one observes that
temperature <i>T in [16,22.5]</i> in heating mode, and looking at location
"noheat1", one observes that <i>T in [17.75,22.5]</i> in cooling
mode.
</li><li>Looking at location "heat2", the analysis infers that the
system spents <font color="#001999">at least</font>  <i>1.18</i> and <font color="#001999">at most</font> <i>9.98</i> consecutive seconds in the
heating mode, whereas looking at location "noheat2", the
analysis infers that the system spents  <font color="#001999">at least</font> <i>1.41</i>
and <font color="#001999">at most</font> <i>12.99</i>
consecutive seconds in this mode.
<p>The non-zero lower bounds indicates that the hysteresis works:
the system mode is not switched infinitely often in a finite time.
</p>
</li></ul>
<p>It is instructive to see how these significant numbers are
improved if one increases the precision with the "-log l"
option. The following table synthesizes our experiments.
</p>
<div align="center">
<table><tbody><tr><td colspan="1" align="center">
<p>l </td><td colspan="1" align="center"> &#35;e </td><td colspan="2" align="center"> heating mode </td><td colspan="2" align="center">
cooling mode </td><td colspan="1" align="center"> running time </td><td colspan="1" align="center"> file </td></tr>
<tr><td colspan="1" align="center">
</td><td colspan="1" align="center"></td><td colspan="1" align="center"> T </td><td colspan="1" align="center"> time </td><td colspan="1" align="center"> T </td><td colspan="1" align="center"> time </td><td colspan="1" align="center"></td><td colspan="1" align="center"> </td></tr>
<tr><td colspan="1" align="center">
1 </td><td colspan="1" align="center"> 4 </td><td colspan="1" align="center"> <i>[16,22.5]</i> </td><td colspan="1" align="center"> <i>[1.19,9.99]</i> </td><td colspan="1" align="center"> <i>[17.75,22.5]</i> </td><td colspan="1" align="center"> <i>[1.41,12.99]</i>
</td><td colspan="1" align="center"> </td><td colspan="1" align="center"> <a href="thermostat1.ps">thermostat1.ps</a> </td></tr>
<tr><td colspan="1" align="center">
2 </td><td colspan="1" align="center"> 8 </td><td colspan="1" align="center"> <i>[16,22.5]</i> </td><td colspan="1" align="center"> <i>[1.78,9.96]</i> </td><td colspan="1" align="center"> <i>[17.75,22.5]</i> </td><td colspan="1" align="center"> <i>[2.35,12.97]</i>
</td><td colspan="1" align="center"> </td><td colspan="1" align="center"> <a href="thermostat2.ps">thermostat2.ps</a> </td></tr>
<tr><td colspan="1" align="center">
3 </td><td colspan="1" align="center"> 16</td><td colspan="1" align="center"> <i>[16,22.5]</i> </td><td colspan="1" align="center"> <i>[2.96,9.92]</i> </td><td colspan="1" align="center"> <i>[17.75,22.5]</i> </td><td colspan="1" align="center"> <i>[4.24,12.93]</i>
</td><td colspan="1" align="center"> </td><td colspan="1" align="center"> <a href="thermostat3.ps">thermostat3.ps</a> </td></tr>
<tr><td colspan="1" align="center">
4 </td><td colspan="1" align="center"> 32</td><td colspan="1" align="center"> <i>[16,22.5]</i> </td><td colspan="1" align="center"> <i>[5.33,9.82]</i> </td><td colspan="1" align="center"> <i>[17.75,22.5]</i> </td><td colspan="1" align="center"> <i>[8.00,12.86]</i>
</td><td colspan="1" align="center"> </td><td colspan="1" align="center"> <a href="thermostat4.ps">thermostat4.ps</a> </td></tr>
<tr><td colspan="1" align="center">
5 </td><td colspan="1" align="center"> 64</td><td colspan="1" align="center"> <i>[16,22.5]</i> </td><td colspan="1" align="center"> <i>[5.33,9.82]</i> </td><td colspan="1" align="center"> <i>[17.75,22.5]</i> </td><td colspan="1" align="center"> <i>[10.71,12.86]</i>
</td><td colspan="1" align="center"> </td><td colspan="1" align="center"> <a href="thermostat5.ps">thermostat5.ps</a> </td></tr>
<tr><td colspan="1" align="center">
6 </td><td colspan="1" align="center"> 128</td><td colspan="1" align="center"> <i>[16,22.5]</i> </td><td colspan="1" align="center"> <i>[6.25,9.76]</i> </td><td colspan="1" align="center"> <i>[17.75,22.5]</i> </td><td colspan="1" align="center"> <i>[10.71,12.80]</i>
</td><td colspan="1" align="center"> </td><td colspan="1" align="center"> <a href="thermostat6.ps">thermostat6.ps</a> </td></tr>
<tr><td colspan="1" align="center">
8 </td><td colspan="1" align="center"> 512</td><td colspan="1" align="center"> <i>[16,22.5]</i> </td><td colspan="1" align="center"> <i>[6.28,9.76]</i> </td><td colspan="1" align="center"> <i>[17.75,22.5]</i> </td><td colspan="1" align="center"> <i>[10.72,12.79]</i>
</td><td colspan="1" align="center"> </td><td colspan="1" align="center"> <a href="thermostat8.ps">thermostat8.ps</a> </td></tr>
<tr><td colspan="1" align="center">
</td></tr></tbody></table>
</p>
<table><tbody><tr><td colspan="1" align="left">
<p>l </td><td colspan="1" align="left">:</td><td colspan="1" align="left"> corresponds to "-log l" option </td></tr>
<tr><td colspan="1" align="left">
&#35;e </td><td colspan="1" align="left"> : </td><td colspan="1" align="left"> number of template expressions on the coefficients of
Jordan normal form </td></tr>
<tr><td colspan="1" align="left">
</td><td colspan="1" align="left"></td><td colspan="1" align="left"> (related to the number "l" and the number of
different coefficient of the Jordan normal form) </td></tr>
<tr><td colspan="1" align="left">
T </td><td colspan="1" align="left">:</td><td colspan="1" align="left"> regulated temperature </td></tr>
<tr><td colspan="1" align="left">
time </td><td colspan="1" align="left">:</td><td colspan="1" align="left"> time spent in each mode
</td></tr></tbody></table>
</p>
</div>
<p>The temperature intervals do not change, but the lower bound for
time improves a lot up to <i>l=4</i>, and slightly afterwards.
</p>
<p>In the sequel, in the Postscript files we display only the
bounding boxed of the inferred polyhedra (used option "-print box"
instead of "-print boxpoly").
</p>
<hr />
<table width="100%" cellpadding="0" cellspacing="2"><tr>
<td bgcolor="#99ccff"><a href="index_3.html"><img border="0" alt="Parabola, cubic and exponential behaviours" src="next.png"/></a></td><td bgcolor="#99ccff"><a href="index.html"><img border="0" alt="Top" src="up.png"/></a></td><td bgcolor="#99ccff"><a href="index_1.html"><img border="0" alt="Introduction" src="previous.png"/></a></td><td align="center" bgcolor="#99ccff" width="100%"><b>Thermostat experiment</b></td></tr></table></body></html>
