<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: index.tex
     using Hyperlatex v 2.9-in-waiting-rk (oct06) (c) Otfried Cheong
     on Emacs 22.1.1, Fri Jul 12 16:16:31 2013 -->
<head>
<title>Experiments on abstract acceleration of linear loops
  using Jordan normal forms -- Experiments and Comparisons</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
dt {font-weight: bold}
</style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="2"><tr>
<td bgcolor="#99ccff"><img alt="" src="blank.png"/></td><td bgcolor="#99ccff"><a href="index.html"><img border="0" alt="Top" src="up.png"/></a></td><td bgcolor="#99ccff"><a href="index_7.html"><img border="0" alt="Analysis" src="previous.png"/></a></td><td align="center" bgcolor="#99ccff" width="100%"><b>Experiments and Comparisons</b></td></tr></table>
<h1>Experiments and Comparisons</h1>
<table><tbody><tr><td colspan="1" align="left">
<p>name            </td><td colspan="1" align="center"> CFG         </td><td colspan="1" align="left"> type                     </td><td colspan="1" align="right"> nbvars
</td><td colspan="1" align="center"> Kleene </td><td colspan="1" align="center"> Jordan vs Kleene </td><td colspan="1" align="center"> Kleene time </td><td colspan="1" align="center"> Jordan time </td><td colspan="1" align="center">
Ellipsoid applicable </td></tr>
<tr><td colspan="1" align="left">
<a href="parabola&#95;i1.lts">parabola&#95;i1</a></td><td colspan="1" align="center"> single loops </td><td colspan="1" align="left"> unstable with guard      </td><td colspan="1" align="right"> 3
</td><td colspan="1" align="center"> 14/60  </td><td colspan="1" align="center"> +8, +17 </td><td colspan="1" align="center"> 0.014 </td><td colspan="1" align="center"> 0.007 </td><td colspan="1" align="center"> no </td></tr>
<tr><td colspan="1" align="left">
<a href="parabola&#95;i2.lts">parabola&#95;i2</a></td><td colspan="1" align="center"> single loops </td><td colspan="1" align="left"> unstable with guard      </td><td colspan="1" align="right"> 3
</td><td colspan="1" align="center"> 24/60  </td><td colspan="1" align="center"> +18, +6 </td><td colspan="1" align="center"> 0.016 </td><td colspan="1" align="center"> 0.008 </td><td colspan="1" align="center"> no </td></tr>
<tr><td colspan="1" align="left">
<a href="cubic&#95;i1.lts">cubic&#95;i1</a></td><td colspan="1" align="center"> single loops </td><td colspan="1" align="left"> unstable with guard      </td><td colspan="1" align="right"> 4
</td><td colspan="1" align="center"> 26/80  </td><td colspan="1" align="center"> +18, +26 </td><td colspan="1" align="center"> 0.077 </td><td colspan="1" align="center"> 0.013 </td><td colspan="1" align="center"> no </td></tr>
<tr><td colspan="1" align="left">
<a href="cubic&#95;i2.lts">cubic&#95;i2</a></td><td colspan="1" align="center"> single loops </td><td colspan="1" align="left"> unstable with guard      </td><td colspan="1" align="right"> 4
</td><td colspan="1" align="center"> 46/80  </td><td colspan="1" align="center"> +38, +9, -2 </td><td colspan="1" align="center"> 0.086 </td><td colspan="1" align="center"> 0.012 </td><td colspan="1" align="center"> no </td></tr>
<tr><td colspan="1" align="left">
<a href="exp&#95;div.lts">exp&#95;div</a></td><td colspan="1" align="center"> single loops </td><td colspan="1" align="left"> unstable with guard      </td><td colspan="1" align="right"> 2
</td><td colspan="1" align="center"> 6/24   </td><td colspan="1" align="center"> +2, +6, -1 </td><td colspan="1" align="center"> 0.007 </td><td colspan="1" align="center"> 0.004 </td><td colspan="1" align="center"> no </td></tr>
<tr><td colspan="1" align="left">
<a href="oscillator&#95;i0.lts">oscillator&#95;i0</a></td><td colspan="1" align="center"> single loop </td><td colspan="1" align="left"> both types without guard </td><td colspan="1" align="right"> 2
</td><td colspan="1" align="center"> 27/28  </td><td colspan="1" align="center"> +23, +0, -1 </td><td colspan="1" align="center"> 0.013 </td><td colspan="1" align="center"> 0.004 </td><td colspan="1" align="center"> yes </td></tr>
<tr><td colspan="1" align="left">
<a href="oscillator&#95;i1.lts">oscillator&#95;i1</a></td><td colspan="1" align="center"> single loop </td><td colspan="1" align="left"> both types without guard </td><td colspan="1" align="right"> 2
</td><td colspan="1" align="center"> 28/28  </td><td colspan="1" align="center"> +23, +0, -1 </td><td colspan="1" align="center"> 0.013 </td><td colspan="1" align="center"> 0.004 </td><td colspan="1" align="center"> yes </td></tr>
<tr><td colspan="1" align="left">
<a href="inv&#95;pendulum.lts">inv&#95;pendulum</a></td><td colspan="1" align="center"> single loop </td><td colspan="1" align="left"> stable without guard     </td><td colspan="1" align="right"> 4
</td><td colspan="1" align="center"> 36/40 </td><td colspan="1" align="center"> +36,0 +0 </td><td colspan="1" align="center"> 0.538 </td><td colspan="1" align="center"> 0.009  </td><td colspan="1" align="center"> yes </td></tr>
<tr><td colspan="1" align="left">
<a href="thermostat.lts">thermostat</a></td><td colspan="1" align="center"> nested loops </td><td colspan="1" align="left"> stable with guard        </td><td colspan="1" align="right"> 3
</td><td colspan="1" align="center"> 6/24 </td><td colspan="1" align="center"> +6, +1, -1 </td><td colspan="1" align="center"> 0.012 </td><td colspan="1" align="center"> 0.003 </td><td colspan="1" align="center"> no </td></tr>
<tr><td colspan="1" align="left">
<a href="oscillator2&#95;16.lts">oscillator2&#95;16</a></td><td colspan="1" align="center"> nested loops </td><td colspan="1" align="left"> stable and unstable with guard </td><td colspan="1" align="right"> 3
</td><td colspan="1" align="center"> 39/48 </td><td colspan="1" align="center"> +39, +0 </td><td colspan="1" align="center"> 0.141 </td><td colspan="1" align="center"> 0.003 </td><td colspan="1" align="center"> no </td></tr>
<tr><td colspan="1" align="left">
<a href="oscillator2&#95;32.lts">oscillator2&#95;32</a></td><td colspan="1" align="center"> nested loops </td><td colspan="1" align="left"> stable and unstable with guard </td><td colspan="1" align="right"> 3
</td><td colspan="1" align="center"> 39/48 </td><td colspan="1" align="center"> +39, +0 </td><td colspan="1" align="center"> 0.355 </td><td colspan="1" align="center"> 0.003 </td><td colspan="1" align="center"> no </td></tr>
<tr><td colspan="1" align="left">
</td></tr></tbody></table>
</p>
<p>We took templates of the form
</p>
<div align="center">
<img src="eqnexperi2.gif"  /></div>
<p>where the <i>m</i>'s are the coefficients of the powers of the Jordan normal
form, and <i>l</i> is a parameter, set to <i>l=2</i> for most experiments,
except <b>oscillator2&#95;xx</b> that need <i>l=3</i> to show finite
bounds everywhere, as well waiting from the 3rd iteration before
applying widening (needed because of the outer loop).
</p>
<p>About the numbers: we take the bounding boxes of the inferred
polyhedra at each control point (except initial ones), and we
measure the improvements on bounds.
</p>
<ul><li>"Kleene": nb of infinite bounds / total nb of bounds;
</li><li>"Jordan vs Kleene": nb of bounds becoming finite, nb of
improved finite bounds [, nb of worse finite bounds] (can be
reduced to 0 by increasing <i>l</i> to <i>3</i> or <i>4</i>).
</li><li>"Kleene time" and "Jordan time": times in seconds.
</li></ul>
<p>About the examples:
</p>
<ul><li><b>parabola&#95;i1</b> and <b>parabola&#95;i2</b>: loops of the
type
<div class="quote"><tt>t=0; while (guard)&#123; x=x+y; y=y+1; t=t+1; &#125;
</tt></div>
<p>with
different formula for <tt>guard</tt>, presented in
<a href="index_3.html">*</a>. Trajectories are discretized parabola.
</p>
<p><b>i1</b> refers to the initial set <i>x,y &nbsp;in&nbsp; [0,2]</i>, <b>i2</b>
to <i>x,y &nbsp;in&nbsp; [-2,2]</i>, which makes the evolution of <tt>x</tt>
non-monotonic.
</li><li><b>cubic&#95;i1</b> and <b>cubic&#95;i2</b>: loops of the
type
<div class="quote"><tt>t=0; while (guard)&#123; x=x+y; y=y+z; z=z+1; t=t+1; &#125;
</tt></div>
<p>with
different formula for <tt>guard</tt>.
</p>
<p><b>i1</b> refers to the initial set <i>x,y,z &nbsp;in&nbsp;[0,2]</i>, <b>i2</b>
to <i>x,y,z &nbsp;in&nbsp;[-2,2]</i>, which makes the evolution of <tt>x</tt> and <tt>y</tt>
non-monotonic.
</li><li><b>oscillator&#95;i0</b> and <b>oscillator&#95;i1</b>
implement the (naive) discretization of the
differential equation
<div align="center">
<img src="eqnexperi3.gif"  /></div>
<p>with <i>w=0.125</i> and different values for <i>k</i>, presented in
<a href="index_3.html">*</a>. Trajectories are inward (or outward int the
unstable case) spirals.
</p>
<p><b>i0</b> refers to the initial set
<i>theta(0)=8, dtheta/dt(0)=0</i>, <b>i1</b>
to <i>theta(0)=8, dtheta/dt(0)=8</i>.
</li><li><b>inv&#95;pendulum</b> is a PID-controlled inverted
pendulum, with eigenvalues very close to 1.
</li><li><b>thermostat</b> is the thermostat example discussed in
<a href="index_2.html">*</a>. Trajectories are successions of pieces of
exponentials.
</li><li><b>oscillator2&#95;16</b> and <b>oscillator2&#95;32</b> are the
damped oscillator with three modes discussed in
<a href="index_6.html">*</a>. <b>16</b> (resp. <b>32</b>)
corresponds to a damping factor of <i>1/16</i> (resp. <i>1/32</i>) of the
central part/mode.  Trajectories are successions of pieces of
inward/outward spirals.  In the case of <b>oscillator2&#95;16</b>,
the damping is strong enough and the analysis precise enough to
show that the mobile point cannot pass a second time in the
central part/mode from a negative position.
</li></ul>
<p>If we now set the template parameter <i>l</i> to <i>l=4</i> for all
examples, to give an idea of the improvement in precision
w.r.t. standard analysis and the increase in runing times, we get
the following table:
</p>
<table><tbody><tr><td colspan="1" align="left">
<p>name            </td><td colspan="1" align="center"> CFG         </td><td colspan="1" align="left"> type                     </td><td colspan="1" align="right"> nbvars
</td><td colspan="1" align="center"> Kleene </td><td colspan="1" align="center"> Jordan vs Kleene </td><td colspan="1" align="center"> Kleene time </td><td colspan="1" align="center"> Jordan time </td><td colspan="1" align="center">
Ellipsoid applicable </td></tr>
<tr><td colspan="1" align="left">
<a href="parabola&#95;i1.lts">parabola&#95;i1</a></td><td colspan="1" align="center"> single loops </td><td colspan="1" align="left"> unstable with guard      </td><td colspan="1" align="right"> 3
</td><td colspan="1" align="center"> 14/60  </td><td colspan="1" align="center"> +8, +19 </td><td colspan="1" align="center"> 0.020 </td><td colspan="1" align="center"> 0.007 </td><td colspan="1" align="center"> no </td></tr>
<tr><td colspan="1" align="left">
<a href="parabola&#95;i2.lts">parabola&#95;i2</a></td><td colspan="1" align="center"> single loops </td><td colspan="1" align="left"> unstable with guard      </td><td colspan="1" align="right"> 3
</td><td colspan="1" align="center"> 24/60  </td><td colspan="1" align="center"> +18, +9 </td><td colspan="1" align="center"> 0.022 </td><td colspan="1" align="center"> 0.008 </td><td colspan="1" align="center"> no </td></tr>
<tr><td colspan="1" align="left">
<a href="cubic&#95;i1.lts">cubic&#95;i1</a></td><td colspan="1" align="center"> single loops </td><td colspan="1" align="left"> unstable with guard      </td><td colspan="1" align="right"> 4
</td><td colspan="1" align="center"> 26/80  </td><td colspan="1" align="center"> +18, +26 </td><td colspan="1" align="center"> 0.258 </td><td colspan="1" align="center"> 0.013 </td><td colspan="1" align="center"> no </td></tr>
<tr><td colspan="1" align="left">
<a href="cubic&#95;i2.lts">cubic&#95;i2</a></td><td colspan="1" align="center"> single loops </td><td colspan="1" align="left"> unstable with guard      </td><td colspan="1" align="right"> 4
</td><td colspan="1" align="center"> 46/80  </td><td colspan="1" align="center"> +38, +11 </td><td colspan="1" align="center"> 0.524 </td><td colspan="1" align="center"> 0.012 </td><td colspan="1" align="center"> no </td></tr>
<tr><td colspan="1" align="left">
<a href="exp&#95;div.lts">exp&#95;div</a></td><td colspan="1" align="center"> single loops </td><td colspan="1" align="left"> unstable with guard      </td><td colspan="1" align="right"> 2
</td><td colspan="1" align="center"> 6/24   </td><td colspan="1" align="center"> +2, +7 </td><td colspan="1" align="center"> 0.010 </td><td colspan="1" align="center"> 0.004 </td><td colspan="1" align="center"> no </td></tr>
<tr><td colspan="1" align="left">
<a href="oscillator&#95;i0.lts">oscillator&#95;i0</a></td><td colspan="1" align="center"> single loop </td><td colspan="1" align="left"> both types without guard </td><td colspan="1" align="right"> 2
</td><td colspan="1" align="center"> 27/28  </td><td colspan="1" align="center"> +23, +0, -1 </td><td colspan="1" align="center"> 0.033 </td><td colspan="1" align="center"> 0.004 </td><td colspan="1" align="center"> yes </td></tr>
<tr><td colspan="1" align="left">
<a href="oscillator&#95;i1.lts">oscillator&#95;i1</a></td><td colspan="1" align="center"> single loop </td><td colspan="1" align="left"> both types without guard </td><td colspan="1" align="right"> 2
</td><td colspan="1" align="center"> 28/28  </td><td colspan="1" align="center"> +24, +0 </td><td colspan="1" align="center"> 0.033 </td><td colspan="1" align="center"> 0.004 </td><td colspan="1" align="center"> yes </td></tr>
<tr><td colspan="1" align="left">
<a href="inv&#95;pendulum.lts">inv&#95;pendulum</a></td><td colspan="1" align="center"> single loop </td><td colspan="1" align="left"> stable without guard     </td><td colspan="1" align="right"> 4
</td><td colspan="1" align="center"> 36/40 </td><td colspan="1" align="center"> +36,+0 </td><td colspan="1" align="center"> 96.229 </td><td colspan="1" align="center"> 0.012 </td><td colspan="1" align="center"> yes </td></tr>
<tr><td colspan="1" align="left">
<a href="thermostat.lts">thermostat</a></td><td colspan="1" align="center"> nested loops </td><td colspan="1" align="left"> stable with guard        </td><td colspan="1" align="right"> 3
</td><td colspan="1" align="center"> 6/24 </td><td colspan="1" align="center"> +6, +1, -1 </td><td colspan="1" align="center"> 0.017 </td><td colspan="1" align="center"> 0.003 </td><td colspan="1" align="center"> no </td></tr>
<tr><td colspan="1" align="left">
<a href="oscillator2&#95;16.lts">oscillator2&#95;16</a></td><td colspan="1" align="center"> nested loops </td><td colspan="1" align="left"> stable and unstable with guard </td><td colspan="1" align="right"> 3
</td><td colspan="1" align="center"> 39/48 </td><td colspan="1" align="center"> +39, +0 </td><td colspan="1" align="center"> 0.300 </td><td colspan="1" align="center"> 0.003 </td><td colspan="1" align="center"> no </td></tr>
<tr><td colspan="1" align="left">
<a href="oscillator2&#95;32.lts">oscillator2&#95;32</a></td><td colspan="1" align="center"> nested loops </td><td colspan="1" align="left"> stable and unstable with guard </td><td colspan="1" align="right"> 3
</td><td colspan="1" align="center"> 39/48 </td><td colspan="1" align="center"> +39, +0 </td><td colspan="1" align="center"> 0.706 </td><td colspan="1" align="center"> 0.003 </td><td colspan="1" align="center"> no </td></tr>
<tr><td colspan="1" align="left">
</td></tr></tbody></table>
</p>
<p>The increase in running time become moderate in general, less than the
worst-case if one look to the increase of the number of template
constraints. The exception is the inverted pendulum example.
</p>
<hr />
<table width="100%" cellpadding="0" cellspacing="2"><tr>
<td bgcolor="#99ccff"><img alt="" src="blank.png"/></td><td bgcolor="#99ccff"><a href="index.html"><img border="0" alt="Top" src="up.png"/></a></td><td bgcolor="#99ccff"><a href="index_7.html"><img border="0" alt="Analysis" src="previous.png"/></a></td><td align="center" bgcolor="#99ccff" width="100%"><b>Experiments and Comparisons</b></td></tr></table></body></html>
