<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: index.tex
     using Hyperlatex v 2.9-in-waiting-rk (oct06) (c) Otfried Cheong
     on Emacs 22.1.1, Fri Jul 12 16:16:30 2013 -->
<head>
<title>Experiments on abstract acceleration of linear loops
  using Jordan normal forms -- Parabola, cubic and exponential behaviours</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
dt {font-weight: bold}
</style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="2"><tr>
<td bgcolor="#99ccff"><a href="index_4.html"><img border="0" alt="Damped oscillator" src="next.png"/></a></td><td bgcolor="#99ccff"><a href="index.html"><img border="0" alt="Top" src="up.png"/></a></td><td bgcolor="#99ccff"><a href="index_2.html"><img border="0" alt="The analysis" src="previous.png"/></a></td><td align="center" bgcolor="#99ccff" width="100%"><b>Parabola, cubic and exponential behaviours</b></td></tr></table>
<h1>Parabola, cubic and exponential behaviours</h1>

<h2><a name="id1">Parabola</a></h2><p>
We study an integrator put under different initial conditions and
guards, formalized by the following automaton:
</p>
<div align="center">
<img src="eqnpara1.gif"  /></div>
<p>The trajectories are of the form "x = y*y + a*y + b".
The purpose of the different guards is to demonstrate the ability
of the technique to perform non-linear deductions.
</p>
<ul><li>The analysis results of <a href="parabola&#95;i0.lts">parabola&#95;i0.lts</a> can be seen here.
<div align="center">
<table><tbody><tr><td colspan="1" align="center">
<p>l </td><td colspan="1" align="center"> &#35;e </td><td colspan="1" align="center"> running time </td><td colspan="1" align="center"> file </td></tr>
<tr><td colspan="1" align="center">
1 </td><td colspan="1" align="center"> 4 </td><td colspan="1" align="center"> </td><td colspan="1" align="center"> <a href="parabola&#95;i0&#95;l1.ps">parabola&#95;i0&#95;l1.ps</a> </td></tr>
<tr><td colspan="1" align="center">
2 </td><td colspan="1" align="center"> 8 </td><td colspan="1" align="center"> </td><td colspan="1" align="center"> <a href="parabola&#95;i0&#95;l2.ps">parabola&#95;i0&#95;l2.ps</a> </td></tr>
<tr><td colspan="1" align="center">
4 </td><td colspan="1" align="center"> 32 </td><td colspan="1" align="center"> </td><td colspan="1" align="center"> <a href="parabola&#95;i0&#95;l4.ps">parabola&#95;i0&#95;l4.ps</a> </td></tr>
<tr><td colspan="1" align="center">
</td></tr></tbody></table>
</p>
<table><tbody><tr><td colspan="1" align="left">
<p>l </td><td colspan="1" align="left">:</td><td colspan="1" align="left"> corresponds to "-log l" option </td></tr>
<tr><td colspan="1" align="left">
&#35;e </td><td colspan="1" align="left"> : </td><td colspan="1" align="left"> number of template expressions on the coefficients of
Jordan normal form </td></tr>
<tr><td colspan="1" align="left">
</td><td colspan="1" align="left"></td><td colspan="1" align="left"> (related to the number "l" and the number of
different coefficient of the Jordan normal form)
</td></tr></tbody></table>
</p>
</div>
</li><li>If we replace the initial condition with "0 &lt;= x &lt;= 2" and
"0 &lt;= y &lt;= 2",
we obtain these results:
<div align="center">
<table><tbody><tr><td colspan="1" align="center">
<p>l </td><td colspan="1" align="center"> &#35;e </td><td colspan="1" align="center"> running time </td><td colspan="1" align="center"> file </td></tr>
<tr><td colspan="1" align="center">
1 </td><td colspan="1" align="center"> 4 </td><td colspan="1" align="center"> </td><td colspan="1" align="center"> <a href="parabola&#95;i1&#95;l1.ps">parabola&#95;i1&#95;l1.ps</a> </td></tr>
<tr><td colspan="1" align="center">
2 </td><td colspan="1" align="center"> 8 </td><td colspan="1" align="center"> </td><td colspan="1" align="center"> <a href="parabola&#95;i1&#95;l2.ps">parabola&#95;i1&#95;l2.ps</a> </td></tr>
<tr><td colspan="1" align="center">
4 </td><td colspan="1" align="center"> 32 </td><td colspan="1" align="center"> </td><td colspan="1" align="center"> <a href="parabola&#95;i1&#95;l4.ps">parabola&#95;i1&#95;l4.ps</a> </td></tr>
<tr><td colspan="1" align="center">
</td></tr></tbody></table>
</p>
</div>
</li><li>If we replace the initial condition with "-2 &lt;= x &lt;= 2" and
"0-2 &lt;= y &lt;= 2",
we obtain these results:
<div align="center">
<table><tbody><tr><td colspan="1" align="center">
<p>l </td><td colspan="1" align="center"> &#35;e </td><td colspan="1" align="center"> running time </td><td colspan="1" align="center"> file </td></tr>
<tr><td colspan="1" align="center">
1 </td><td colspan="1" align="center"> 4 </td><td colspan="1" align="center"> </td><td colspan="1" align="center"> <a href="parabola&#95;i2&#95;l1.ps">parabola&#95;i2&#95;l1.ps</a> </td></tr>
<tr><td colspan="1" align="center">
2 </td><td colspan="1" align="center"> 8 </td><td colspan="1" align="center"> </td><td colspan="1" align="center"> <a href="parabola&#95;i2&#95;l2.ps">parabola&#95;i2&#95;l2.ps</a> </td></tr>
<tr><td colspan="1" align="center">
4 </td><td colspan="1" align="center"> 32 </td><td colspan="1" align="center"> </td><td colspan="1" align="center"> <a href="parabola&#95;i2&#95;l4.ps">parabola&#95;i2&#95;l4.ps</a> </td></tr>
<tr><td colspan="1" align="center">
</td></tr></tbody></table>
</p>
</div>
</li></ul>

<h2><a name="id2">Cubic behaviour</a></h2><p>
Let add now a variable, in order to get a cubic behaviour.
</p>
<div align="center">
<img src="eqncubic1.gif"  /></div>
<p>The trajectories are now of the form "x=z*z*z + a*z*z + b*z+c"
and "y=z*z + d*z + e".
</p>
<ul><li>The analysis results  of <a href="cubic&#95;i0.lts">cubic&#95;i0.lts</a> can be seen here.
<div align="center">
<table><tbody><tr><td colspan="1" align="center">
<p>l </td><td colspan="1" align="center"> &#35;e </td><td colspan="1" align="center"> running time </td><td colspan="1" align="center"> file </td></tr>
<tr><td colspan="1" align="center">
1 </td><td colspan="1" align="center"> 9 </td><td colspan="1" align="center"> </td><td colspan="1" align="center"> <a href="cubic&#95;i0&#95;l1.ps">cubic&#95;i0&#95;l1.ps</a> </td></tr>
<tr><td colspan="1" align="center">
2 </td><td colspan="1" align="center"> 27 </td><td colspan="1" align="center"> </td><td colspan="1" align="center"> <a href="cubic&#95;i0&#95;l2.ps">cubic&#95;i0&#95;l2.ps</a> </td></tr>
<tr><td colspan="1" align="center">
4 </td><td colspan="1" align="center"> 93 </td><td colspan="1" align="center"> </td><td colspan="1" align="center"> <a href="cubic&#95;i0&#95;l4.ps">cubic&#95;i0&#95;l4.ps</a> </td></tr>
<tr><td colspan="1" align="center">
</td></tr></tbody></table>
</p>
</div>
</li><li>If we replace the initial condition with
"0 &lt;= x &lt;= 2" and "0 &lt;= y &lt;= 2" and "0 &lt;= z &lt;= 2",
we obtain these results:
<div align="center">
<table><tbody><tr><td colspan="1" align="center">
<p>l </td><td colspan="1" align="center"> &#35;e </td><td colspan="1" align="center"> running time </td><td colspan="1" align="center"> file </td></tr>
<tr><td colspan="1" align="center">
1 </td><td colspan="1" align="center"> 9 </td><td colspan="1" align="center"> </td><td colspan="1" align="center"> <a href="cubic&#95;i1&#95;l1.ps">cubic&#95;i1&#95;l1.ps</a> </td></tr>
<tr><td colspan="1" align="center">
2 </td><td colspan="1" align="center"> 27 </td><td colspan="1" align="center"> </td><td colspan="1" align="center"> <a href="cubic&#95;i1&#95;l2.ps">cubic&#95;i1&#95;l2.ps</a> </td></tr>
<tr><td colspan="1" align="center">
4 </td><td colspan="1" align="center"> 93 </td><td colspan="1" align="center"> </td><td colspan="1" align="center"> <a href="cubic&#95;i1&#95;l4.ps">cubic&#95;i1&#95;l4.ps</a> </td></tr>
<tr><td colspan="1" align="center">
</td></tr></tbody></table>
</p>
</div>
</li><li>If we replace the initial condition with
"-2 &lt;= x &lt;= 2" and "-2 &lt;= y &lt;= 2" and "-2 &lt;= z &lt;= 2",
we obtain these results:
<div align="center">
<table><tbody><tr><td colspan="1" align="center">
<p>l </td><td colspan="1" align="center"> &#35;e </td><td colspan="1" align="center"> running time </td><td colspan="1" align="center"> file </td></tr>
<tr><td colspan="1" align="center">
1 </td><td colspan="1" align="center"> 9 </td><td colspan="1" align="center"> </td><td colspan="1" align="center"> <a href="cubic&#95;i2&#95;l1.ps">cubic&#95;i2&#95;l1.ps</a> </td></tr>
<tr><td colspan="1" align="center">
2 </td><td colspan="1" align="center"> 27 </td><td colspan="1" align="center"> </td><td colspan="1" align="center"> <a href="cubic&#95;i2&#95;l2.ps">cubic&#95;i2&#95;l2.ps</a> </td></tr>
<tr><td colspan="1" align="center">
4 </td><td colspan="1" align="center"> 93 </td><td colspan="1" align="center"> </td><td colspan="1" align="center"> <a href="cubic&#95;i2&#95;l4.ps">cubic&#95;i2&#95;l4.ps</a> </td></tr>
<tr><td colspan="1" align="center">
</td></tr></tbody></table>
</p>
</div>
</li></ul>

<h2><a name="id3">Exponential behaviour</a></h2><p>We also analyse the example <a href="exp&#95;div.lts">exp&#95;div.lts</a>:
</p>
<div align="center">
<table><tbody><tr><td colspan="1" align="center">
<p>l </td><td colspan="1" align="center"> &#35;e </td><td colspan="1" align="center"> running time </td><td colspan="1" align="center"> file </td></tr>
<tr><td colspan="1" align="center">
1 </td><td colspan="1" align="center"> 4 </td><td colspan="1" align="center"> </td><td colspan="1" align="center"> <a href="exp&#95;div&#95;l1.ps">exp&#95;div&#95;l1.ps</a> </td></tr>
<tr><td colspan="1" align="center">
2 </td><td colspan="1" align="center"> 8 </td><td colspan="1" align="center"> </td><td colspan="1" align="center"> <a href="exp&#95;div&#95;l2.ps">exp&#95;div&#95;l2.ps</a> </td></tr>
<tr><td colspan="1" align="center">
3 </td><td colspan="1" align="center"> 16 </td><td colspan="1" align="center"> </td><td colspan="1" align="center"> <a href="exp&#95;div&#95;l3.ps">exp&#95;div&#95;l3.ps</a> </td></tr>
<tr><td colspan="1" align="center">
</td></tr></tbody></table>
</p>
</div>
<hr />
<table width="100%" cellpadding="0" cellspacing="2"><tr>
<td bgcolor="#99ccff"><a href="index_4.html"><img border="0" alt="Damped oscillator" src="next.png"/></a></td><td bgcolor="#99ccff"><a href="index.html"><img border="0" alt="Top" src="up.png"/></a></td><td bgcolor="#99ccff"><a href="index_2.html"><img border="0" alt="The analysis" src="previous.png"/></a></td><td align="center" bgcolor="#99ccff" width="100%"><b>Parabola, cubic and exponential behaviours</b></td></tr></table></body></html>
