<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: index.tex
     using Hyperlatex v 2.9-in-waiting-rk (oct06) (c) Otfried Cheong
     on Emacs 22.1.1, Fri Jul 12 16:16:30 2013 -->
<head>
<title>Experiments on abstract acceleration of linear loops
  using Jordan normal forms -- Damped oscillator</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
dt {font-weight: bold}
</style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="2"><tr>
<td bgcolor="#99ccff"><a href="index_5.html"><img border="0" alt="Inverted pendulum" src="next.png"/></a></td><td bgcolor="#99ccff"><a href="index.html"><img border="0" alt="Top" src="up.png"/></a></td><td bgcolor="#99ccff"><a href="index_3.html"><img border="0" alt="Exponential behaviour" src="previous.png"/></a></td><td align="center" bgcolor="#99ccff" width="100%"><b>Damped oscillator</b></td></tr></table>
<h1>Damped oscillator</h1>
<p>We consider a damped oscillator (a pendulum in the linear approximation), ruled by the differential
equation
</p>
<img src="eqn5.gif"  />
<p>We naively discretized this equation (using a sampling time of
one second) with
</p>
<div align="center">
<img src="eqn6.gif"  /></div>
<p>Choosing <i>omega=1/8</i> and various values for <i>k</i>, and
choosing initial condition <i>theta<sub>p</sub>=8</i> and <i>theta<sub>v</sub>=0</i>, we have
the following system <a href="oscillator&#95;i0.lts">oscillator&#95;i0.lts</a>.
</p>
<ul><li>The analysis results can be seen here.
<div align="center">
<table><tbody><tr><td colspan="1" align="center">
<p>l </td><td colspan="1" align="center"> &#35;e </td><td colspan="2" align="center"> <i>k=3/4</i> </td><td colspan="2" align="center">
<i>k=1/4</i> </td><td colspan="2" align="center"> <i>k=1/8</i> </td><td colspan="2" align="center">
<i>k=1/16</i> </td><td colspan="2" align="center"> <i>k=1/64</i> </td><td colspan="2" align="center">
<i>k=0</i> </td><td colspan="1" align="center">
running time </td><td colspan="1" align="center"> file </td></tr>
<tr><td colspan="1" align="center">
</td><td colspan="1" align="center"></td><td colspan="1" align="center">
<i>theta<sub>p</sub></i> </td><td colspan="1" align="center"> <i>theta<sub>v</sub></i> </td><td colspan="1" align="center">
<i>theta<sub>p</sub></i> </td><td colspan="1" align="center"> <i>theta<sub>v</sub></i> </td><td colspan="1" align="center">
<i>theta<sub>p</sub></i> </td><td colspan="1" align="center"> <i>theta<sub>v</sub></i> </td><td colspan="1" align="center">
<i>theta<sub>p</sub></i> </td><td colspan="1" align="center"> <i>theta<sub>v</sub></i> </td><td colspan="1" align="center">
<i>theta<sub>p</sub></i> </td><td colspan="1" align="center"> <i>theta<sub>v</sub></i> </td><td colspan="1" align="center">
<i>theta<sub>p</sub></i> </td><td colspan="1" align="center"> <i>theta<sub>v</sub></i>
</td></tr>
<tr><td colspan="1" align="center">
1 </td><td colspan="1" align="center"> 4 </td><td colspan="1" align="center">
<i>[0,8.0]</i> </td><td colspan="1" align="center"> <i>[-0.125,0]</i> </td><td colspan="1" align="center">
<i>[0,8.264]</i> </td><td colspan="1" align="center"> <i>[-0.248,0]</i> </td><td colspan="1" align="center">
<i>[0,10.217]</i> </td><td colspan="1" align="center"> <i>[-0.402,0]</i> </td><td colspan="1" align="center">
<i>[-1.818,8.262]</i> </td><td colspan="1" align="center"> <i>[-0.625,0.128]</i> </td><td colspan="1" align="center">
<i>[-6.580,8]</i> </td><td colspan="1" align="center"> <i>[-0.956,0.785]</i> </td><td colspan="1" align="center">
<i>[-infty,infty]</i> </td><td colspan="1" align="center"> <i>[-infty,infty]</i>
</td><td colspan="1" align="center"> </td><td colspan="1" align="center"> <a href="oscillator&#95;i0&#95;l1.ps">oscillator&#95;i0&#95;l1.ps</a> </td></tr>
<tr><td colspan="1" align="center">
2 </td><td colspan="1" align="center"> 8 </td><td colspan="1" align="center">
<i>[0,8.0]</i> </td><td colspan="1" align="center"> <i>[-0.125,0]</i> </td><td colspan="1" align="center">
<i>[0,8.184]</i> </td><td colspan="1" align="center"> <i>[-0.233,0]</i> </td><td colspan="1" align="center">
<i>[0,9.286]</i> </td><td colspan="1" align="center"> <i>[-0.394,0]</i> </td><td colspan="1" align="center">
<i>[-1.680,8.090]</i> </td><td colspan="1" align="center"> <i>[-0.600,0.123]</i> </td><td colspan="1" align="center">
<i>[-6.580,8]</i> </td><td colspan="1" align="center"> <i>[-0.924,0.760]</i> </td><td colspan="1" align="center">
<i>[-infty,infty]</i> </td><td colspan="1" align="center"> <i>[-infty,infty]</i>
</td><td colspan="1" align="center"> </td><td colspan="1" align="center"> <a href="oscillator&#95;i0&#95;l2.ps">oscillator&#95;i0&#95;l2.ps</a> </td></tr>
<tr><td colspan="1" align="center">
4 </td><td colspan="1" align="center"> 32</td><td colspan="1" align="center">
<i>[0,8.0]</i> </td><td colspan="1" align="center"> <i>[-0.125,0]</i> </td><td colspan="1" align="center">
<i>[0,8.0]</i> </td><td colspan="1" align="center"> <i>[-0.231,0]</i> </td><td colspan="1" align="center">
<i>[0,8.08]</i> </td><td colspan="1" align="center"> <i>[-0.393,0]</i> </td><td colspan="1" align="center">
<i>[-1.648,8.0]</i> </td><td colspan="1" align="center"> <i>[-0.592,0.122]</i> </td><td colspan="1" align="center">
<i>[-6.580,8]</i> </td><td colspan="1" align="center"> <i>[-0.915,0.751]</i> </td><td colspan="1" align="center">
<i>[-infty,infty]</i> </td><td colspan="1" align="center"> <i>[-infty,infty]</i>
</td><td colspan="1" align="center"> </td><td colspan="1" align="center"> <a href="oscillator&#95;i0&#95;l4.ps">oscillator&#95;i0&#95;l4.ps</a> </td></tr>
<tr><td colspan="1" align="center">
</td></tr></tbody></table>
</p>
<table><tbody><tr><td colspan="1" align="left">
<p>l </td><td colspan="1" align="left">:</td><td colspan="1" align="left"> corresponds to "-log l" option </td></tr>
<tr><td colspan="1" align="left">
&#35;e </td><td colspan="1" align="left"> : </td><td colspan="1" align="left"> number of template expressions on the coefficients of
Jordan normal form </td></tr>
<tr><td colspan="1" align="left">
</td><td colspan="1" align="left"></td><td colspan="1" align="left"> (related to the number "l" and the number of
different coefficient of the Jordan normal form) </td></tr>
<tr><td colspan="1" align="left">
k </td><td colspan="1" align="left">:</td><td colspan="1" align="left"> damping factor </td></tr>
<tr><td colspan="1" align="left">
<i>theta<sub>p</sub></i> </td><td colspan="1" align="left">:</td><td colspan="1" align="left"> minimum and maximum angular position in discrete
trajectories
</td></tr>
<tr><td colspan="1" align="left">
<i>theta<sub>v</sub></i> </td><td colspan="1" align="left">:</td><td colspan="1" align="left"> minimum and maximum angular speed in discrete
trajectories
</td></tr></tbody></table>
</p>
</div>
</li><li>If we now choose the initial condition <i>theta<sub>p</sub>=8</i> and
<i>theta<sub>v</sub>=8</i>, we have these results:
<div align="center">
<table><tbody><tr><td colspan="1" align="center">
<p>l </td><td colspan="1" align="center"> &#35;e </td><td colspan="2" align="center"> <i>k=3/4</i> </td><td colspan="2" align="center">
<i>k=1/4</i> </td><td colspan="2" align="center"> <i>k=1/8</i> </td><td colspan="2" align="center">
<i>k=1/16</i> </td><td colspan="2" align="center"> <i>k=1/64</i> </td><td colspan="2" align="center">
<i>k=0</i> </td><td colspan="1" align="center">
running time </td><td colspan="1" align="center"> file </td></tr>
<tr><td colspan="1" align="center">
</td><td colspan="1" align="center"></td><td colspan="1" align="center">
<i>theta<sub>p</sub></i> </td><td colspan="1" align="center"> <i>theta<sub>v</sub></i> </td><td colspan="1" align="center">
<i>theta<sub>p</sub></i> </td><td colspan="1" align="center"> <i>theta<sub>v</sub></i> </td><td colspan="1" align="center">
<i>theta<sub>p</sub></i> </td><td colspan="1" align="center"> <i>theta<sub>v</sub></i> </td><td colspan="1" align="center">
<i>theta<sub>p</sub></i> </td><td colspan="1" align="center"> <i>theta<sub>v</sub></i> </td><td colspan="1" align="center">
<i>theta<sub>p</sub></i> </td><td colspan="1" align="center"> <i>theta<sub>v</sub></i> </td><td colspan="1" align="center">
<i>theta<sub>p</sub></i> </td><td colspan="1" align="center"> <i>theta<sub>v</sub></i>
</td></tr>
<tr><td colspan="1" align="center">
4 </td><td colspan="1" align="center"> 32</td><td colspan="1" align="center">
<i>[0,16.0]</i> </td><td colspan="1" align="center"> <i>[-4.125,8]</i> </td><td colspan="1" align="center">
<i>[0,16.099]</i> </td><td colspan="1" align="center"> <i>[-0.25,8]</i> </td><td colspan="1" align="center">
<i>[0,31.416]</i> </td><td colspan="1" align="center"> <i>[-1.560,8]</i> </td><td colspan="1" align="center">
<i>[-8.742,42.555]</i> </td><td colspan="1" align="center"> <i>[-3.144,8]</i> </td><td colspan="1" align="center">
<i>[-49.598,60.421]</i> </td><td colspan="1" align="center"> <i>[-6.901,8]</i> </td><td colspan="1" align="center">
<i>[-infty,infty]</i> </td><td colspan="1" align="center"> <i>[-infty,infty]</i>
</td><td colspan="1" align="center"> </td><td colspan="1" align="center"> <a href="oscillator&#95;i1&#95;l4.ps">oscillator&#95;i1&#95;l4.ps</a> </td></tr>
<tr><td colspan="1" align="center">
</td></tr></tbody></table>
</p>
</div>
</li></ul>
<p>Some comments:
</p>
<ul><li>If <i>k=0</i>, the discretized version diverges. Indeed the
Jordan matrix have an eigenvalue with a norm strictly greater
than 1.
</li><li>When <i>k</i> is larger, the oscillations become smaller both in
magnitude and maximal speed.
</li><li>When the initial speed is zero, the analysis discovers that when
<i>k&gt;omega</i>, the position cannot be negative.
</li></ul>
<hr />
<table width="100%" cellpadding="0" cellspacing="2"><tr>
<td bgcolor="#99ccff"><a href="index_5.html"><img border="0" alt="Inverted pendulum" src="next.png"/></a></td><td bgcolor="#99ccff"><a href="index.html"><img border="0" alt="Top" src="up.png"/></a></td><td bgcolor="#99ccff"><a href="index_3.html"><img border="0" alt="Exponential behaviour" src="previous.png"/></a></td><td align="center" bgcolor="#99ccff" width="100%"><b>Damped oscillator</b></td></tr></table></body></html>
