<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: index.tex
     using Hyperlatex v 2.9-in-waiting-rk (oct06) (c) Otfried Cheong
     on Emacs 22.1.1, Fri Jul 12 16:16:31 2013 -->
<head>
<title>Experiments on abstract acceleration of linear loops
  using Jordan normal forms -- Convoy Car example</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
dt {font-weight: bold}
</style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="2"><tr>
<td bgcolor="#99ccff"><a href="index_8.html"><img border="0" alt="Experiments and Comparisons" src="next.png"/></a></td><td bgcolor="#99ccff"><a href="index.html"><img border="0" alt="Top" src="up.png"/></a></td><td bgcolor="#99ccff"><a href="index_6.html"><img border="0" alt="Damped oscillator with two modes" src="previous.png"/></a></td><td align="center" bgcolor="#99ccff" width="100%"><b>Convoy Car example</b></td></tr></table>
<h1>Convoy Car example</h1>

<h2><a name="id1">The example</a></h2><p>In this example, there is leading car followed by one or two cars
behind it, trying to maintain their position at 50m from each
other.
</p>
<div align="center">
<img src="convoyeqn0.gif"  /></div>
<p>The equations are:
</p>
<div align="center">
<img src="convoyeqn1.gif"  /></div>
<p>for <i>i in [1,N-1]</i>, with <i>x"<sub>i</sub></i>, <i>x'<sub>i</sub></i> and <i>x<sub>i</sub></i> the
acceleration, speed and position of vehicle <i>i</i>. <i>i=0</i>
corresponds to the leading car, <i>N</i> being the toal number of cars.
</p>
<p>To ease the analysis of the results, we reformulate the
problems by considering the deltas of positions and speeds,
<i><i>dv</i><sub>i</sub>=x'<sub>i</sub>-x'<sub>i+1</sub></i> and <i><i>dp</i><sub>i</sub> = x<sub>i</sub>-x<sub>i+1</sub></i>.
After discretization using the time step <i>delta</i>,
we have the following system:
</p>
<div align="center">
<img src="convoyeqn2.gif"  /></div>
<p>The purpose of the analysis is to show that there is no collision,
and to compute bounds on the relative positions and speeds of the
cars.
</p>
<p>In experiments, we will use a constant acceleration for the
leading car inside an interval, and we will constrain other
initial values by intervals as well.
</p>

<h2><a name="id2">Structure of the real Jordan form</a></h2><p>This example is interesting as the real Jordan form of the loop
body has blocks associated to complex eigenvalues of size <i>N-1</i>,
where <i>N</i> is the number of cars.
</p>
<p>With a constant acceleraton for the leading car, for <i>N=2</i> we have
the real Jordan form
</p>
<div align="center">
<img src="convoyeqn3.gif"  /></div>
<p>(the 6th dimension corresponds to the constant dimension added to
model the affine transformation with a linear one).
</p>
<p>For <i>N=3</i> we have
the real Jordan form
</p>
<div align="center">
<img src="convoyeqn4.gif"  /></div>
<p>In practice, this corresponds to the common experience that with
such a control law, the farther is a car from the leading car, the
larger will be its oscillations (in relative position and speed).
</p>

<h2><a name="id3">Analysis</a></h2>
<div align="center">
<img src="convoyeqn5.gif"  /></div>
<p>Some comments:
</p>
<ul><li>We succeed to compute lower and upper bounds on the state
variables of system, for an initial condition which much more
general than a single point.
</li><li>Here the number of dimensions begins is higher, and we have
bounded rotating behavior. This generates "ellipsoidal"
polyhedra with many constraints and generators, hence running
times are significanlty higher than in other examples.
</li><li>The good news is that even with the paramater "l" set to
zero (that is, we just compute lower and upper bounds on the
coefficients of integer powers of the Jordan normal form), we
still obtain interesting bound.
</li><li>As expected, the variations of relative position and speed of
car 0 are higher than those of car 1 (and car 2 for the 3-cars examples).
</li></ul>
<hr />
<table width="100%" cellpadding="0" cellspacing="2"><tr>
<td bgcolor="#99ccff"><a href="index_8.html"><img border="0" alt="Experiments and Comparisons" src="next.png"/></a></td><td bgcolor="#99ccff"><a href="index.html"><img border="0" alt="Top" src="up.png"/></a></td><td bgcolor="#99ccff"><a href="index_6.html"><img border="0" alt="Damped oscillator with two modes" src="previous.png"/></a></td><td align="center" bgcolor="#99ccff" width="100%"><b>Convoy Car example</b></td></tr></table></body></html>
