<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: index.tex
     using Hyperlatex v 2.9-in-waiting-rk (oct06) (c) Otfried Cheong
     on Emacs 22.1.1, Fri Jul 12 16:16:30 2013 -->
<head>
<title>Experiments on abstract acceleration of linear loops
  using Jordan normal forms -- Damped oscillator with two modes</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
dt {font-weight: bold}
</style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="2"><tr>
<td bgcolor="#99ccff"><a href="index_7.html"><img border="0" alt="Convoy Car example" src="next.png"/></a></td><td bgcolor="#99ccff"><a href="index.html"><img border="0" alt="Top" src="up.png"/></a></td><td bgcolor="#99ccff"><a href="index_5.html"><img border="0" alt="Inverted pendulum" src="previous.png"/></a></td><td align="center" bgcolor="#99ccff" width="100%"><b>Damped oscillator with two modes</b></td></tr></table>
<h1>Damped oscillator with two modes</h1>
<p>We saw that the (naive) discretized version of the undamped
oscillator diverges. We now consider an oscillator where only the
central part is damped:
</p>
<div align="center"><font size="-4"><img src="eqn7.gif"  /></font></div>
<p>We still add to split the central mode into two modes (kind of
trace partitioning) to prove that the behaviour is bounded,
despite the two extremal modes being unstables.
</p>
<p>The actual source files are either
<a href="oscillation2&#95;16.lts">oscillation2&#95;16.lts</a> (<i>k=1/16</i>) or
<a href="oscillation2&#95;32.lts">oscillation2&#95;32.lts</a> (<i>k=1/32</i>).
</p>
<p>The results can be seen here (we apply widening only ath the 3rd
iteration):
</p>
<div align="center">
<table><tbody><tr><td colspan="1" align="center">
<p>l </td><td colspan="1" align="center"> &#35;e </td><td colspan="1" align="center"> k </td><td colspan="1" align="center"> running time </td><td colspan="1" align="center"> file </td></tr>
<tr><td colspan="1" align="center">
2 </td><td colspan="1" align="center"> 4 </td><td colspan="1" align="center"> 1/16 </td><td colspan="1" align="center"></td><td colspan="1" align="center"> <a href="oscillation2&#95;16&#95;l2w3.ps">oscillation2&#95;16&#95;l2w3.ps</a> </td></tr>
<tr><td colspan="1" align="center">
3 </td><td colspan="1" align="center"> 8 </td><td colspan="1" align="center"> 1/16 </td><td colspan="1" align="center"></td><td colspan="1" align="center"> <a href="oscillation2&#95;16&#95;l3w3.ps">oscillation2&#95;16&#95;l3w3.ps</a> </td></tr>
<tr><td colspan="1" align="center">
4 </td><td colspan="1" align="center"> 32 </td><td colspan="1" align="center"> 1/16 </td><td colspan="1" align="center"></td><td colspan="1" align="center"> <a href="oscillation2&#95;16&#95;l4w3.ps">oscillation2&#95;16&#95;l4w3.ps</a> </td></tr>
<tr><td colspan="1" align="center">
2 </td><td colspan="1" align="center"> 4 </td><td colspan="1" align="center"> 1/32 </td><td colspan="1" align="center"></td><td colspan="1" align="center"> <a href="oscillation2&#95;32&#95;l2w3.ps">oscillation2&#95;32&#95;l2w3.ps</a> </td></tr>
<tr><td colspan="1" align="center">
3 </td><td colspan="1" align="center"> 8 </td><td colspan="1" align="center"> 1/32 </td><td colspan="1" align="center"></td><td colspan="1" align="center"> <a href="oscillation2&#95;32&#95;l3w3.ps">oscillation2&#95;32&#95;l3w3.ps</a> </td></tr>
<tr><td colspan="1" align="center">
4 </td><td colspan="1" align="center"> 32 </td><td colspan="1" align="center"> 1/32 </td><td colspan="1" align="center"></td><td colspan="1" align="center"> <a href="oscillation2&#95;32&#95;l4w3.ps">oscillation2&#95;32&#95;l4w3.ps</a> </td></tr>
<tr><td colspan="1" align="center">
</td></tr></tbody></table>
</p>
</div>
<p>We need <i>l &gt;= 3</i> to prove global stability. Moreover, if it is
the case and in the case <i>k=1/16</i>, we prove that the system cannot exit
from location "dampedn".
</p>
<hr />
<table width="100%" cellpadding="0" cellspacing="2"><tr>
<td bgcolor="#99ccff"><a href="index_7.html"><img border="0" alt="Convoy Car example" src="next.png"/></a></td><td bgcolor="#99ccff"><a href="index.html"><img border="0" alt="Top" src="up.png"/></a></td><td bgcolor="#99ccff"><a href="index_5.html"><img border="0" alt="Inverted pendulum" src="previous.png"/></a></td><td align="center" bgcolor="#99ccff" width="100%"><b>Damped oscillator with two modes</b></td></tr></table></body></html>
