<html xmlns="http://www.w3.org/1999/xhtml">
<!-- XML file produced from file: index.tex
     using Hyperlatex v 2.9-in-waiting-rk (oct06) (c) Otfried Cheong
     on Emacs 22.1.1, Fri Jul 12 16:16:30 2013 -->
<head>
<title>Experiments on abstract acceleration of linear loops
  using Jordan normal forms -- Inverted pendulum</title>

<style type="text/css">
.maketitle { align : center }
div.abstract { margin-left: 20%; margin-right: 10%; }
h3.abstract  { align : center }
div.verse, div.quote, div.quotation {
  margin-left : 10%; 
  margin-right : 10%;
}
dt {font-weight: bold}
</style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="2"><tr>
<td bgcolor="#99ccff"><a href="index_6.html"><img border="0" alt="Damped oscillator with two modes" src="next.png"/></a></td><td bgcolor="#99ccff"><a href="index.html"><img border="0" alt="Top" src="up.png"/></a></td><td bgcolor="#99ccff"><a href="index_4.html"><img border="0" alt="Damped oscillator" src="previous.png"/></a></td><td align="center" bgcolor="#99ccff" width="100%"><b>Inverted pendulum</b></td></tr></table>
<h1>Inverted pendulum</h1>
<p>We consider an inverted pendulum
<a href="inv&#95;pendulum.lts">inv&#95;pendulum.lts</a> together with its PID
controller. The variables are "pos": position of the mobile,
"speed": its speed, "ang": angle of the pendulum (in degrees),
and "angDer": angular speed (in degrees per sec). The initial
condition is "-1 &lt;= ang &lt;= 1" and "pos=speed=angDer=0".
</p>
<p>The analysis shows that the controller ensures the stability of
the system and delivers lower and upper bounds on the different
quantities (internally it uses convex polyhedra to relate them).
</p>
<div align="center">
<table><tbody><tr><td colspan="1" align="center">
<p>l </td><td colspan="1" align="center"> &#35;e </td><td colspan="1" align="center"> running time </td><td colspan="1" align="center"> file </td></tr>
<tr><td colspan="1" align="center">
0 </td><td colspan="1" align="center"> 4 </td><td colspan="1" align="center"> </td><td colspan="1" align="center"> <a href="inv&#95;pendulum&#95;l0.ps">inv&#95;pendulum&#95;l0.ps</a> </td></tr>
<tr><td colspan="1" align="center">
1 </td><td colspan="1" align="center"> 16 </td><td colspan="1" align="center"> </td><td colspan="1" align="center"> <a href="inv&#95;pendulum&#95;l1.ps">inv&#95;pendulum&#95;l1.ps</a> </td></tr>
<tr><td colspan="1" align="center">
2 </td><td colspan="1" align="center"> 40 </td><td colspan="1" align="center"> </td><td colspan="1" align="center"> <a href="inv&#95;pendulum&#95;l2.ps">inv&#95;pendulum&#95;l2.ps</a> </td></tr>
<tr><td colspan="1" align="center">
3 </td><td colspan="1" align="center"> 88 </td><td colspan="1" align="center"> </td><td colspan="1" align="center"> <a href="inv&#95;pendulum&#95;l3.ps">inv&#95;pendulum&#95;l3.ps</a> </td></tr>
<tr><td colspan="1" align="center">
4 </td><td colspan="1" align="center"> 188 </td><td colspan="1" align="center"> </td><td colspan="1" align="center"> <a href="inv&#95;pendulum&#95;l4.ps">inv&#95;pendulum&#95;l4.ps</a> </td></tr>
<tr><td colspan="1" align="center">
</td></tr></tbody></table>
</p>
</div>
<hr />
<table width="100%" cellpadding="0" cellspacing="2"><tr>
<td bgcolor="#99ccff"><a href="index_6.html"><img border="0" alt="Damped oscillator with two modes" src="next.png"/></a></td><td bgcolor="#99ccff"><a href="index.html"><img border="0" alt="Top" src="up.png"/></a></td><td bgcolor="#99ccff"><a href="index_4.html"><img border="0" alt="Damped oscillator" src="previous.png"/></a></td><td align="center" bgcolor="#99ccff" width="100%"><b>Inverted pendulum</b></td></tr></table></body></html>
