<html> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Bergtouren - Dent de Jaman</title><link rel="stylesheet" href="../../styles.css" type="text/css" /><script type="text/javascript">
<!--
 function ImageItem(pFilename, pTitle, pWidth)
 {
 this.filename = pFilename;
 this.title = pTitle;
 this.width = pWidth;
 }
imageList = new Array (
 new ImageItem('DentJamanVersSommet1.jpg','Dent de Jaman, 1875m','300'),
 new ImageItem('DentJamanBuvette1.jpg','Station de Naye ','300'),
 new ImageItem('DentJamanNaye1.jpg','Rochers de Naye, 2042m','300'),
 new ImageItem('DentJamanSommet1.jpg','Sur le sommet','225'),
 new ImageItem('DentJamanTrain4.jpg','le chemin de fer de Rocher de Naye','300'),
 new ImageItem('','','')
 );
 function gotoIndex(index)
 {
 var maxindex=imageList.length-2;
 var currElement = imageList[index];
 document.getElementById('image').setAttribute('src',currElement.filename);
 document.getElementById('image').setAttribute('width',currElement.width);
 document.getElementById('title').firstChild.nodeValue = currElement.title;
 var previndex = index;
 if(previndex>0) previndex--;
 document.getElementById('prevlink').setAttribute('href','javascript:gotoIndex('+previndex+')');
 if(index<maxindex) index++;
 document.getElementById('nextlink').setAttribute('href','javascript:gotoIndex('+index+')');
 document.getElementById('lastlink').setAttribute('href','javascript:gotoIndex('+maxindex+')');
 window.scrollTo(0,10000);
 }
 //-->
</script><noscript>Bitte aktivieren Sie JavaScript in Ihrem Browser.</noscript></head><body bgcolor="lightgrey" onLoad="gotoIndex(0);window.scrollTo(0,0);"><table border="5" cellspacing="0" cellpadding="0" width="958"><tr><td width="20%">&nbsp;<a href="../index_2005.html">Bergtouren &Uuml;bersicht</a></td><td width="20%">&nbsp;<a href="../../ausruestung.html">Ausr&uuml;stung</a></td><td width="20%">&nbsp;<a href="../../bewertungen.html">Bewertungen</a></td><td width="20%">&nbsp;<a href="http://www.comteam.at/~schrammel/" target="_top">Home</a></td></tr></table><table border="5" cellspacing="0" cellpadding="0" ><tr><td colspan="2"><table width="100%"> <tr> <td align="left" width="100"><img src="F_DentJaman1.jpg" width="100" /></td> <td valign="center" align="left"><h1>Dent de Jaman</h1></td> </tr> </table></td></tr><tr><td valign="top" width="546"><table rules="rows" width="100%"><tr><td><b> 26. 7. 2005</b></td></tr><tr><td>Elfriede, Otto und Peter Schrammel</td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wetter: </b></td><td width="80%">nuageux, s&#39;&eacute;clairant</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888"><b>Wegverlauf</b></td></tr><tr><td>Col de Jaman, 1512m - Dent de Jaman, 1875m - Col de Jaman</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>H&ouml;henmeter: </b></td><td width="80%">406m</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wegl&auml;nge: </b></td><td width="80%">8km</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Zeitaufwand: </b></td><td width="80%">2 1/4h (1 1/2 + 3/4)</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Bewertung: </b></td><td width="80%">***: dent sp&eacute;ctaculaire, mais facile &agrave; atteindre</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Kondition: </b></td><td width="80%">B: presque une promenade</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Schwierigkeit: </b></td><td width="80%">0: rocheux au sommet, partiellement glissant</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Gef&auml;hrlichkeit: </b></td><td width="80%">4: au sommet</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Frequentiertheit: </b></td><td width="80%">d: contr&eacute;e assez am&eacute;nag&eacute;e</td></tr></table></td></tr></table></td><td valign="top" width="400">  <img border="0" src="DentJaman1plan.jpg" width="400"/></td></tr><tr><td colspan="2"><table border="1" cellspacing="0" cellpadding="0"><tr><td bgcolor="#888888"><b>Bericht</b></td></tr><tr><td>Mes parents &eacute;taient en train de me visiter, donc j&#39;ai choisi une montagne pas trop difficile &agrave; atteindre mais pourtant offre une bonne vue sur la partie de l&#39;ouest du lac. Le temps devrait s&#39;ameliorer, donc nous sommes mont&eacute;s en voiture par Les Avants au Col de Jaman. Les nuages ne se levaient que lentement. Nous avons d&eacute;cid&eacute; que nous nous passions des Rochers de Naye et ferions &agrave; son lieu la Dent de Jaman, qui nous promettrait la meilleure vue cette journ&eacute;e. &Agrave; partir du Col de Jaman on descend un peu et remonte une route pierreuse en lacets dans un vallon jusqu&#39;&agrave; la station Jaman du chemin de fer des Rocher de Naye. On continuait &agrave; travers d&#39;un pr&eacute; vers cette dent, qui se pr&eacute;sentait libre de nuages, tandis que les Rochers de Naye restaient toujours pas du tout visible. Ensuite nous avons suivi un sentier escarp&eacute; montant par le flanc du sud. Il y a fr&eacute;quamment plus ou moins petites marches de roche et voire glissantes. M&ecirc;me si il se levait toujours le brouillard d&#39;en bas, on voyait le lac et de temps en temps nous pouvions deviner Lausanne au loin. Apr&egrave;s avoir d&eacute;jeun&eacute; et regard&eacute; les alentours &agrave; travers des trous reouvrants nous sommes descendus traversant le flanc de l&#39;ouest et retourn&eacute;s au Col de Jaman. Puis nous avons roul&eacute; en voiture par Caux et Glion &agrave; Montreux.</td></tr></table></td></tr></table><table bgcolor="white" border="5" cellspacing="0" cellpadding="0"><tr><td colspan="4"><table border="5" cellspacing="0" cellpadding="0" width="100%"><tr><td><img id="image" src="../../prev.jpg" width="300" border="0" /></td></tr><tr><td id="title" align="left">Title</td></tr></table></td></tr><tr><td align="center"><a id="firstlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="25" height="30" /><img src="../../prev.jpg" border="0" width="25" height="30" /></a></td><td align="center"><a id="prevlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="nextlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="lastlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="25" height="30" /><img src="../../next.jpg" border="0" width="25" height="30" /></a></td></tr></table></body></html>