<html> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Bergtouren - Tonion</title><link rel="stylesheet" href="../../styles.css" type="text/css" /><script type="text/javascript">
<!--
 function ImageItem(pFilename, pTitle, pWidth)
 {
 this.filename = pFilename;
 this.title = pTitle;
 this.width = pWidth;
 }
imageList = new Array (
 new ImageItem('Tonion1_Fallenstein2.jpg','Ausgangspunkt Fallenstein','300'),
 new ImageItem('Tonion1_Gipfel1.jpg','Auf dem Gipfel','225'),
 new ImageItem('Tonion1_Hochschwab1.jpg','Hochschwab','300'),
 new ImageItem('Tonion1_Mariazell3.jpg','Mariazell','300'),
 new ImageItem('Tonion1_Schneealpe1.jpg','Schneealpe','300'),
 new ImageItem('','','')
 );
 function gotoIndex(index)
 {
 var maxindex=imageList.length-2;
 var currElement = imageList[index];
 document.getElementById('image').setAttribute('src',currElement.filename);
 document.getElementById('image').setAttribute('width',currElement.width);
 document.getElementById('title').firstChild.nodeValue = currElement.title;
 var previndex = index;
 if(previndex>0) previndex--;
 document.getElementById('prevlink').setAttribute('href','javascript:gotoIndex('+previndex+')');
 if(index<maxindex) index++;
 document.getElementById('nextlink').setAttribute('href','javascript:gotoIndex('+index+')');
 document.getElementById('lastlink').setAttribute('href','javascript:gotoIndex('+maxindex+')');
 window.scrollTo(0,10000);
 }
 //-->
</script><noscript>Bitte aktivieren Sie JavaScript in Ihrem Browser.</noscript></head><body bgcolor="lightgrey" onLoad="gotoIndex(0);window.scrollTo(0,0);"><table border="5" cellspacing="0" cellpadding="0" width="958"><tr><td width="20%">&nbsp;<a href="../index_2005.html">Bergtouren &Uuml;bersicht</a></td><td width="20%">&nbsp;<a href="../../ausruestung.html">Ausr&uuml;stung</a></td><td width="20%">&nbsp;<a href="../../bewertungen.html">Bewertungen</a></td><td width="20%">&nbsp;<a href="http://www.comteam.at/~schrammel/" target="_top">Home</a></td></tr></table><table border="5" cellspacing="0" cellpadding="0" ><tr><td colspan="2"><table width="100%"> <tr> <td align="left" width="100"><img src="F_Tonion1.jpg" width="100" /></td> <td valign="center" align="left"><h1>Tonion</h1></td> </tr> </table></td></tr><tr><td valign="top" width="546"><table rules="rows" width="100%"><tr><td><b> 24. 9. 2005</b></td></tr><tr><td>Peter und Otto Schrammel, Rajarshi Ghosh</td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wetter: </b></td><td width="80%">heiter</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888"><b>Wegverlauf</b></td></tr><tr><td>Fallenstein, 793m, Tonion, 1699m, Sch&ouml;neben, 1099m, Fallenstein, 793m</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>H&ouml;henmeter: </b></td><td width="80%">972m</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wegl&auml;nge: </b></td><td width="80%">17km</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Zeitaufwand: </b></td><td width="80%">5h (2 1/2 + 1 1/2 + 1)</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Bewertung: </b></td><td width="80%">***: sch&ouml;ne Tour im Mariazeller Land mit guter Rundsicht</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Kondition: </b></td><td width="80%">D: keine kurze Wanderung</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Schwierigkeit: </b></td><td width="80%">0</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Gef&auml;hrlichkeit: </b></td><td width="80%">2: Forststra&szlig;enabh&auml;nge, z.T. Gipfelbereich</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Frequentiertheit: </b></td><td width="80%">d: sehr viel los, vor allem von Niederalpl aus</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Bemerkungen: </b></td><td width="80%">eingekehrt im Ghf. Eder; bis Sch&ouml;neben mit dem Auto befahrbar</td></tr></table></td></tr></table></td><td valign="top" width="400">  <img border="0" src="Tonion1.jpg" width="400"/></td></tr><tr><td colspan="2"><table border="1" cellspacing="0" cellpadding="0"><tr><td bgcolor="#888888"><b>Bericht</b></td></tr><tr><td>Die einzige Tour mit Raji dieses Jahr: Da ich mich gerade eine Woche vorher am Finger verletzt hatte und wir nichts allzu Gro&szlig;es angehen wollten, kam diese Tour gerade recht und Papa nahmen wir als willkommenes Taxi mit. Um 6:50 fuhren wir von Amstetten ab und kurz nach 8:30 ging es los, an dem wilden Felsen bei Fallenstein vorbei, rechts hinauf und teilweise gut beschildert, mehr oder weniger steil einen Fahrweg aufw&auml;rts. Nach einem kurzen St&uuml;ck auf der Forststra&szlig;e f&uuml;hrte uns ein Weg steil aufw&auml;rts zu einer Forststra&szlig;enkreuzung, die auf meiner Karte noch nicht verzeichnet war. Ein Grazer sa&szlig; dort Kronen Zeitung lesend auf einem Baumstrunk und wartete auf seinen Jagdkollegen. Auf dem n&auml;chsten kleinen Sattel hatte sie uns mit ihrem Jeep wieder eingeholt. Auf der anderen Seite ging es &uuml;ber kleine Alm weiter bis zur Tonion-Alm mit einer Naturfreunde-H&uuml;tte. Durch Krummholz geht es dann wieder steil hinauf, wo wir dann die freie Sicht nach allen Seiten genie&szlig;en konnten. Kurz nach 11 Uhr waren wir als Zweite des Tages oben. Der Ausblick reichte von Hochschwab &uuml;ber &Ouml;tscher, Mariazell und G&ouml;ller bis zu Schneeberg und Veitsch. Noch w&auml;hrend wir bei der Jause in der Sonne sa&szlig;en, wurde pl&ouml;tzlich von allen Seiten der Gipfel gest&uuml;rmt. Um 12:40 stiegen wir nach S&uuml;den ab, mit einigen Gegenanstiegen bis schlie&szlig;lich &uuml;ber Schneekogelgatterl zum Herrenboden hinunter und von dort sehr gatschig auf breitem Weg nach Sch&ouml;neben, von wir die nie enden wollende Schotterstra&szlig;e hinaus nach Fallenstein marschierten. Nach Kaffee und Torte im Gasthof Eder ging es um 15:15 wieder heimw&auml;rts.</td></tr></table></td></tr></table><table bgcolor="white" border="5" cellspacing="0" cellpadding="0"><tr><td colspan="4"><table border="5" cellspacing="0" cellpadding="0" width="100%"><tr><td><img id="image" src="../../prev.jpg" width="300" border="0" /></td></tr><tr><td id="title" align="left">Title</td></tr></table></td></tr><tr><td align="center"><a id="firstlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="25" height="30" /><img src="../../prev.jpg" border="0" width="25" height="30" /></a></td><td align="center"><a id="prevlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="nextlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="lastlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="25" height="30" /><img src="../../next.jpg" border="0" width="25" height="30" /></a></td></tr></table></body></html>