<html> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Bergtouren - Tour de Gourze</title><link rel="stylesheet" href="../../styles.css" type="text/css" /><script type="text/javascript">
<!--
 function ImageItem(pFilename, pTitle, pWidth)
 {
 this.filename = pFilename;
 this.title = pTitle;
 this.width = pWidth;
 }
imageList = new Array (
 new ImageItem('TourGourzeChenaux1.jpg','vignobles de Lauvaux vus de Chenaux, Alpes vaudoises','300'),
 new ImageItem('TourGourzeGrandvaux2.jpg','Grandvaux - Dent d`Oche à l`arrière-plan','300'),
 new ImageItem('TourGourzeSommet5.jpg','vers le sud-est','300'),
 new ImageItem('TourGourzeSommet6.jpg','arrivé!','300'),
 new ImageItem('TourGourzeVersSommet1.jpg','tour sur le sommet de Tour de Gourze','300'),
 new ImageItem('TourGourzeVillette2.jpg','vignobles et Lausanne d`au-dessus de Villette','300'),
 new ImageItem('','','')
 );
 function gotoIndex(index)
 {
 var maxindex=imageList.length-2;
 var currElement = imageList[index];
 document.getElementById('image').setAttribute('src',currElement.filename);
 document.getElementById('image').setAttribute('width',currElement.width);
 document.getElementById('title').firstChild.nodeValue = currElement.title;
 var previndex = index;
 if(previndex>0) previndex--;
 document.getElementById('prevlink').setAttribute('href','javascript:gotoIndex('+previndex+')');
 if(index<maxindex) index++;
 document.getElementById('nextlink').setAttribute('href','javascript:gotoIndex('+index+')');
 document.getElementById('lastlink').setAttribute('href','javascript:gotoIndex('+maxindex+')');
 window.scrollTo(0,10000);
 }
 //-->
</script><noscript>Bitte aktivieren Sie JavaScript in Ihrem Browser.</noscript></head><body bgcolor="lightgrey" onLoad="gotoIndex(0);window.scrollTo(0,0);"><table border="5" cellspacing="0" cellpadding="0" width="958"><tr><td width="20%">&nbsp;<a href="../index_2005.html">Bergtouren &Uuml;bersicht</a></td><td width="20%">&nbsp;<a href="../../ausruestung.html">Ausr&uuml;stung</a></td><td width="20%">&nbsp;<a href="../../bewertungen.html">Bewertungen</a></td><td width="20%">&nbsp;<a href="http://www.comteam.at/~schrammel/" target="_top">Home</a></td></tr></table><table border="5" cellspacing="0" cellpadding="0" ><tr><td colspan="2"><table width="100%"> <tr> <td align="left" width="100"><img src="F_TourGourze1.jpg" width="100" /></td> <td valign="center" align="left"><h1>Tour de Gourze</h1></td> </tr> </table></td></tr><tr><td valign="top" width="546"><table rules="rows" width="100%"><tr><td><b> 22. 4. 2005</b></td></tr><tr><td>Peter Schrammel</td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wetter: </b></td><td width="80%">beau</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888"><b>Wegverlauf</b></td></tr><tr><td>&Eacute;cublens, 400m, Cully, 391m, Tour de Gourze, 925m, Grandvaux, 489m, Lutry, 383m, &Eacute;cublens, 400m</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>H&ouml;henmeter: </b></td><td width="80%">732m</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wegl&auml;nge: </b></td><td width="80%">46km</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Zeitaufwand: </b></td><td width="80%">3h (1/2 + 1 1/4 + 2/3 + 1/4 + 1/3)</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Bewertung: </b></td><td width="80%">***: tour de Lavaux avec un petit sommet</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Kondition: </b></td><td width="80%">D</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Schwierigkeit: </b></td><td width="80%">+: des routes parfois extr&ecirc;mement raides; le sentier au nord de la Tour de Gourze &eacute;tait trop mouill&eacute;.</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Gef&auml;hrlichkeit: </b></td><td width="80%">1</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Frequentiertheit: </b></td><td width="80%">b</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Bemerkungen: </b></td><td width="80%">avg(15.76), max(63)</td></tr></table></td></tr></table></td><td valign="top" width="400">  <img border="0" src="TourGourze1plan.jpg" width="400"/></td></tr><tr><td colspan="2"><table border="1" cellspacing="0" cellpadding="0"><tr><td bgcolor="#888888"><b>Bericht</b></td></tr><tr><td>Apr&egrave;s avoir d&eacute;couvert les alentours de Lausanne mon premier tour un peu plus grand m&#39;a conduit &agrave; la Tour de Gourze. Je voulais visiter les villes et villages du Lavaux et tout &ccedil;a combin&eacute; avec une petite montagne. J&#39;ai d&eacute;marr&eacute; &agrave; 14 heures, suiv&eacute; le chemin cycliste par Ouchy, Lutry, les terrasses de vignobles &agrave; Villette jusqu&#39;&agrave; Cully, ce mignon village que j&#39;avais d&eacute;j&agrave; fait connaissance au Jazz festival. Puis je suis mont&eacute; &agrave; Riex et ensuite sur des ruelles tr&egrave;s raides par les vignobles &agrave; Chenaux, d&#39;o&ugrave; on a une vue magnifique sur le Lavaux. Puis il continue comme &ccedil;a, traverse sous l&#39;autoroute et le chemin de fer et remonte assez escarp&eacute; jusqu&#39;au sommet, o&ugrave; se trouve un petit belv&eacute;d&egrave;re. Durant que je d&eacute;jeunais je profitais de la belle vue vers les Alpes Vaudoises. La descente par le bois au c&ocirc;t&eacute; nord s&#39;est r&eacute;v&eacute;l&eacute; presque impossible, parce que la neige justement d&eacute;lg&eacute;l&eacute;e rendait le sentier mouill&eacute; et glissant. Plus en bas c&#39;&eacute;tait encore pire: il y restait encore de la neige. Retournant &agrave; Lausanne je suis pass&eacute; par Grandvaux, le village du vin le plus joliment situ&eacute; au-dessus le lac, et descendu une route incroyablement raide &agrave; Villette. Je suis arriv&eacute; chez moi &agrave; 18:45.</td></tr></table></td></tr></table><table bgcolor="white" border="5" cellspacing="0" cellpadding="0"><tr><td colspan="4"><table border="5" cellspacing="0" cellpadding="0" width="100%"><tr><td><img id="image" src="../../prev.jpg" width="300" border="0" /></td></tr><tr><td id="title" align="left">Title</td></tr></table></td></tr><tr><td align="center"><a id="firstlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="25" height="30" /><img src="../../prev.jpg" border="0" width="25" height="30" /></a></td><td align="center"><a id="prevlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="nextlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="lastlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="25" height="30" /><img src="../../next.jpg" border="0" width="25" height="30" /></a></td></tr></table></body></html>