<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../../bootstrap.min.css">
    <link rel="stylesheet" href="../../styles.css">
    <script src="../../jquery-3.3.1.slim.min.js"></script>
    <script src="../../popper.min.js"></script>
    <script src="../../bootstrap.min.js"></script>

    <title>Peter Schrammel - Computer Science</title>
  </head>
  <body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="../../en/index.html">Peter Schrammel</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown active">
                    <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">
                        Computer Science
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item" href="../../en/research/index.html#interests">Publications</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../en/research/index.html#activities">Activities</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../en/research/index.html#teaching">Teaching</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../en/research/index.html#software">Software</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../en/research/index.html#biography">Biography</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">
                        Music
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item" href="../../en/music/index.html#concerts">Concerts</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../en/music/index.html#biography">Biography</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button">
                        Mountains
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item" href="../../en/mountains/index.html#tours">Tours</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../en/mountains/index.html#daily">Daily cycling around...</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="../../en/mountains/index.html#biography">Biography</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                  <a aria-expanded="false" aria-haspopup="true" class="nav-link" href="#" role="button">EN</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid" id="summary">
  <br/>
      <p>
        My research is at the intersection of <b>software engineering</b> and
        <b>artificial intelligence</b>, i.e. methods for the automation of software
        engineering.
      </p>  
</div>
    <div class="container-fluid" id="interests">
      <h1 class="border-bottom">Publications</h1>
      
      <div class="d-flex flex-wrap">
        
        <div class="card" style="width: 400px;">
          <div class="row">
            <div class="col-8">
              <h5 class="card-header"><a href="https://scholar.google.co.uk/citations?user=JCU-scYAAAAJ&hl=en" target="_new">Google Scholar</a></h5>
            </div>
            <div class="col-2">
              <img src="../../research_pict.jpg"/>
            </div>
          </div>
        </div>
        <div class="card" style="width: 400px;">
          <div class="row">
            <div class="col-8">
              <h5 class="card-header"><a href="http://dblp.uni-trier.de/pers/hd/s/Schrammel:Peter" target="_new">DBLP</a></h5>
            </div>
            <div class="col-2">
              <img src="../../research_pict.jpg"/>
            </div>
          </div>
        </div>
        
        <div class="card" style="width: 400px;">
          <div class="row">
            <div class="col-8">
              <h5 class="card-header"><a href="https://orcid.org/0000-0002-5713-1381" target="_new">ORCID</a></h5>
            </div>
            <div class="col-2">
              <img src="../../research_pict.jpg"/>
            </div>
          </div>
        </div>
        <div class="card" style="width: 400px;">
          <div class="row">
            <div class="col-8">
              <h5 class="card-header"><a href="https://www.scopus.com/authid/detail.uri?authorId=36549391600" target="_new">Scopus</a></h5>
            </div>
            <div class="col-2">
              <img src="../../research_pict.jpg"/>
            </div>
          </div>
        </div>

      </div>

      <div class="accordion" id="accordion-publications">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-patents" aria-expanded="true" aria-controls="accordion-patents">
        <b>Patents</b>
      </button>  
    </h2>
    <div id="accordion-patents" class="accordion-collapse collapse" data-bs-parent="#accordion-activities">
      <div class="accordion-body">
  <table class="table table-hover">
    <tbody>
      <tr>
        <td><b>Systems and methods for automatic test generation</b> (with Daniel Kroening)</td>
        <td>US Patent 11,442,845</td>
        <td>2022</td>
      </tr>
      <tr>
        <td><b>Idiomatic source code generation</b></td>
        <td>US Patent 11,650,802</td>
        <td>2023</td>
      </tr>
    </tbody>
  </table>
      </div>
    </div>
</div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-papers" aria-expanded="true" aria-controls="accordion-papers">
        <b>Papers</b>
      </button>  
    </h2>
    <div id="accordion-papers" class="accordion-collapse collapse" data-bs-parent="#accordion-activities">
      <div class="accordion-body">
  <table class="table table-hover">
    <tbody>
      <tr>
        <td><b><a href="https://doi.org/10.1007/978-3-031-67321-4_8" target="_new">Static Data Race Detection via Lazy Sequentialization</a></b></td>
        <td>(joint work with Bernd Fischer, Giulio Garbi, Salvatore La Torre, and Gennaro Parlato)</td>
        <td>International Conference on Networked Systems, NETYS, 2024</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1145/3650212.3685303" target="_new">JCWIT: A Correctness-Witness Validator for Java Programs Based on Bounded Model Checking</a></b></td>
        <td>(joint work with Zaiyu Cheng, Tong Wu, Norbert Tihanyi, Eddie de Lima Filho, and Lucas Cordeiro)</td>
        <td>International Symposium on Software Testing and Analysis, ISSTA, 2024</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1007/978-3-031-56222-8_12" target="_new">Template-Based Verification of Array-Manipulating Programs</a></b></td>
        <td>(joint work with Viktor Mal&iacute;k and Tom&aacute;s Vojnar)</td>
        <td>Taming the Infinities of Concurrency, LNCS, 2024</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1007/978-3-031-30820-8_31" target="_new">2LS: Arrays and Loop Unwinding - Competition Contribution</a></b></td>
        <td>(joint work with Viktor Mal&iacute;k, Frantisek Necas, and Tom&aacute;s Vojnar)</td>
        <td>Tools and Algorithms for the Construction and Analysis of Systems, TACAS, 2023</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1145/3555776.3577829" target="_new">BlueCov: Integrating Test Coverage and Model Checking with JBMC</a></b></td>
        <td>(joint work Matthias G&uuml;demann)</td>
        <td>Symposium on Applied Computing, SAC, 2023</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1145/3551349.3559523" target="_new">CBMC-SSM: Bounded Model Checking of C Programs with Symbolic Shadow Memory</a></b></td>
        <td>(joint work with Bernd Fischer, Salvatore La Torre, and Gennaro Parlato)</td>
        <td>Automated Software Engineering, ASE, 2022</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1007/978-3-030-99527-0_36" target="_new">Wit4Java: A Violation-Witness Validator for Java Verifiers - Competition Contribution</a></b></td>
        <td>(joint work with Tong Wu and Lucas Cordeiro)</td>
        <td>Tools and Algorithms for the Construction and Analysis of Systems, TACAS, 2022</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1007/s10817-020-09562-z" target="_new">Unbounded-Time Safety Verification of Guarded LTI Models with Inputs by Abstract Acceleration</a></b></td>
        <td>(joint work with Dario Cattaruzza, Alessandro Abate, and Daniel Kroening)</td>
        <td>Journal of Automatic Reasoning, 2021</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1007/978-3-030-45237-7_22" target="_new">2LS: Heap Analysis and Memory Safety - Competition Contribution</a></b></td>
        <td>(joint work with Viktor Mal&iacute;k and Tom&aacute;s Vojnar)</td>
        <td>Tools and Algorithms for the Construction and Analysis of Systems, TACAS, 2020</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1007/978-3-030-17502-3_17" target="_new">JBMC: A Bounded Model Checking Tool for Verifying Java Bytecode - Competition Contribution</a></b></td>
        <td>(joint work with Lucas Cordeiro and Daniel Kroening)</td>
        <td>Tools and Algorithms for the Construction and Analysis of Systems, TACAS, 2019</td>
      </tr>
      <tr>
        <td><b><a href="https://2018.fseconference.org/track/jpf-2018-papers" target="_new">Benchmarking of Java Verification Tools at the Software Verification Competition (SV-COMP)</a></b></td>
        <td>(joint work with Lucas Cordeiro and Daniel Kroening)</td>
        <td>Java Pathfinder, JPF@ESEC/FSE, 2018</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.23919/FMCAD.2018.8603009" target="_new">Template-Based Verification of Heap-Manipulating Programs</a></b></td>
        <td>(joint work with Viktor Malik, Martin Hruska, and Tomas Vojnar)</td>
        <td>Formal Methods in Computer Aided Design, FMCAD, 2018</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1007/978-3-319-96145-3_10" target="_new">JBMC: A Bounded Model Checking Tool for Verifying Java Bytecode</a></b></td>
        <td>(joint work with Lucas Cordeiro, Pascal Kesseli, Daniel Kroening and Marek Trtik)</td>
        <td>Computer Aided Verification, CAV, 2018</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1007/978-3-319-89963-3_24" target="_new">2LS: Memory Safety and Non-termination - Competition Contribution</a></b></td>
        <td>(joint work with Viktor Mal&iacute;k, Stefan Marticek, Mandayam K. Srivas, Tom&aacute;s Vojnar, Johanan Wahlang)</td>
        <td>Tools and Algorithms for the Construction and Analysis of Systems, TACAS, 2018</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1145/3147432" target="_new">Effective Verification for Low-Level Software with Competing Interrupts</a></b></td>
        <td>(joint work with Lihao Liang, Daniel Kroening, Tom Melham, and Michael Tautschnig)</td>
        <td>Transactions on Embedded Computing Systems, TECS, 2018</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1145/3121136" target="_new">Bit-Precise Procedure-Modular Termination Analysis</a></b></td>
        <td>(joint work with Hong-Yi Chen, Cristina David, Daniel Kroening, and Bj&ouml;rn Wachter)</td>
        <td>Transactions on Programming Languages and Systems, TOPLAS, 2018</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1109/ASE.2017.8115686" target="_new">Parallel bug-finding in concurrent programs via reduced interleaving instances</a></b></td>
        <td>(joint work with Truc L. Nguyen, Bernd Fischer, Salvatore La Torre and Gennaro Parlato)</td>
        <td>Automated Software Engineering, ASE, 2017</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1007/978-3-319-68167-2_21" target="_new">Lifting CDCL to Template-based Abstract Domains for Program Verification</a></b></td>
        <td>(joint work with Rajdeep Mukherjee, Leopold Haller, Daniel Kroening, and Tom Melham)</td>
        <td>Automated Technology for Verification and Analysis, ATVA, 2017</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1007/978-3-319-68167-2_17" target="_new">Concurrent Program Verification with Invariant-guided Underapproximation</a></b></td>
        <td>(joint work with Sumanth Prabhu, Mandayam Srivas, Michael Tautschnig, and Anand Yeoleka)</td>
        <td>Automated Technology for Verification and Analysis, ATVA, 2017</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1007/978-3-319-68167-2_12" target="_new">Compositional Safety Refutation Techniques</a></b></td>
        <td>(joint work with Kumar Madhukar and Mandayam Srivas)</td>
        <td>Automated Technology for Verification and Analysis, ATVA, 2017</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1007/978-3-319-63501-9_4" target="_new">Sound Numerical Computations in Abstract Acceleration</a></b></td>
        <td>(joint work with Dario Cattaruzza, Alessandro Abate, and Daniel Kroening)</td>
        <td>Numerical Software Verification, NSV, 2017</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1007/s00165-017-0419-1" target="_new">Incremental Bounded Model Checking for Embedded Software</a></b></td>
        <td>(joint work with Daniel Kroening, Martin Brain, Ruben Martins, Tino Teige, and Tom Bienm&uuml;ller)</td>
        <td>Journal Formal Aspects of Computing, 2017</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1145/2970276.2970309" target="_new">Sound Static Deadlock Analysis for C/Pthreads</a></b></td>
        <td>(joint work with Daniel Kroening, Daniel Poetzl, and Bj&ouml;rn Wachter)</td>
        <td>Automated Software Engineering, ASE, 2016</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1007/978-3-319-40648-0_5" target="_new">Assisted Coverage Closure</a></b></td>
        <td>(joint work with Adam Nellis, Pascal Kesseli, Philippa Ryan Conmy, Daniel Kroening and Michael Tautschnig)</td>
        <td>NASA Formal Methods, NFM, 2016</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1007/978-3-662-49674-9_56" target="_new">2LS for Program Analysis - Competition Contribution</a></b></td>
        <td>(joint work with Daniel Kroening)</td>
        <td>Tools and Algorithms for the Construction and Analysis of Systems, TACAS, 2016</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.4204/EPTCS.219.3" target="_new">Challenges in Decomposing Encodings of Verification Problems</a></b></td>
        <td></td>
        <td>Horn Clauses for Verification and Synthesis, HCVS, 2016</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1007/978-3-662-48288-9_9" target="_new">Unbounded safety verification for hardware using software analyzers</a></b></td>
        <td>(joint work with Rajdeep Mukherjee, Daniel Kroening and Tom Melham)</td>
        <td>Design, Automation and Test in Europe, DATE, 2016</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1109/EMSOFT.2015.7318259" target="_new">Unbounded-time reachability analysis of hybrid systems by abstract acceleration</a></b></td>
        <td></td>
        <td>Embedded Software, EMSOFT, 2015</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1007/978-3-662-48288-9_9" target="_new">Synthesising Interprocedural Bit-Precise Termination Proofs</a></b></td>
        <td>(joint work with Hong-Yi Chen, Cristina David, Daniel Kroening and Bj&ouml;rn Wachter)</td>
        <td>Automated Software Engineering, ASE, 2015</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1007/978-3-662-48288-9_9" target="_new">Safety Verification and Refutation by k-Invariants and k-Induction</a></b></td>
        <td>(joint work with Martin Brain, Saurabh Joshi and Daniel Kroening)</td>
        <td>Static Analysis Symposium, SAS, 2015</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1007/978-3-662-48288-9_18" target="_new">Unbounded-Time Analysis of Guarded LTI Systems with Inputs by Abstract Acceleration</a></b></td>
        <td>(joint work with Dario Cattaruzza, Alessandro Abate and Daniel Kroening)</td>
        <td>Static Analysis Symposium, SAS, 2015</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1007/978-3-319-19458-5_5" target="_new">Successful Use of Incremental BMC in the Automotive Industry</a></b></td>
        <td>(joint work with Daniel Kroening, Martin Brain, Ruben Martins, Tino Teige and Tom Bienm&uuml;ller)</td>
        <td>Formal Methods for Industrial Critical Systems, FMICS, 2015</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1007/s10009-014-0358-6" target="_new">Generating Test Case Chains for Reactive Systems</a></b></td>
        <td>(joint work with Tom Melham and Daniel Kroening)</td>
        <td>Journal on Software Tools for Technology Transfer, STTT, 2015</td>
      </tr>
      <tr>
        <td><b><a href="http://dl.acm.org/citation.cfm?id=2755803" target="_new">Effective Verification of Low-Level Software with Nested Interrupts</a></b></td>
        <td>(joint work with Lihao Liang, Daniel Kroening, Tom Melham, and Michael Tautschnig)</td>
        <td>Design, Automation and Test in Europe, DATE, 2015</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1007/978-3-319-12736-1_13" target="_new">Necessary and Sufficient Preconditions via Eager Abstraction</a></b></td>
        <td>(joint work with Mohamed Nassim Seghir)</td>
        <td>Asian Symposium on Programming Languages and Systems, APLAS, 2014</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1145/2642937.2642957" target="_new">Accelerated test execution using GPUs</a></b></td>
        <td>(joint work with Ajitha Rajan, Subodh Sharma and Daniel Kroening)</td>
        <td>Automated Software Engineering, ASE, 2014</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1007/978-3-319-10936-7_16" target="_new">Speeding Up Logico-Numerical Strategy Iteration</a></b></td>
        <td>(joint work with David Monniaux)</td>
        <td>Static Analysis Symposium, SAS, 2014</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1016/j.scico.2013.09.016" target="_new">Abstract acceleration in linear relation analysis</a></b></td>
        <td>(joint work with Laure Gonnord)</td>
        <td>Journal Science of Computer Programming, 2014</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1145/2535838.2535843" target="_new">Model and Proof Generation for Heap-Manipulating Programs</a></b></td>
        <td>(joint work with Martin Brain, Cristina David and Daniel Kroening)</td>
        <td>European Symposium on Programming, ESOP, 2014</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1145/2535838.2535843" target="_new">Abstract Acceleration of General Linear Loops</a></b></td>
        <td>(joint work with Bertrand Jeannet and Sriram Sankaranarayanan)</td>
        <td>Principles of Programming Languages, POPL, 2014</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1007/978-3-642-41707-8_9" target="_new">Chaining Test Cases for Reactive System Testing</a></b></td>
        <td>(joint work with Tom Melham and Daniel Kroening)</td>
        <td>Testing Software and Systems, ICTSS, 2013</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1007/978-3-642-35873-9_25" target="_new">Logico-Numerical Max-Strategy Iteration</a></b></td>
        <td>(joint work with Pavle Subotic)</td>
        <td>Verification, Model Checking and Abstract Interpretation, VMCAI, 2013</td>
      </tr>
      <tr>
        <td><b><a href="https://www.theses.fr/2012GRENM082/abes" target="_new">Logico-Numerical Verification Methods for Discrete and Hybrid Systems</a></b></td>
        <td>(PhD thesis)</td>
        <td>Universit&eacute; Grenoble Alpes, France, 2012</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1145/2185632.2185658" target="_new">From Hybrid Data-Flow Languages to Hybrid Automata: A Complete Translation</a></b></td>
        <td>(joint work with Bertrand Jeannet)</td>
        <td>Hybrid Systems: Computation and Control, HSCC, 2012</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1016/j.jsc.2011.12.051" target="_new">Applying abstract acceleration to (co-)reachability analysis of reactive programs</a></b></td>
        <td>(joint work with Bertrand Jeannet)</td>
        <td>Journal of Symbolic Computation, 2011</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1007/978-3-642-23702-7_19" target="_new">Logico-Numerical Abstract Acceleration and Application to the Verification of Data-Flow Programs</a></b></td>
        <td>(joint work with Bertrand Jeannet)</td>
        <td>Static Analysis Symposium, SAS, 2011</td>
      </tr>
      <tr>
        <td><b><a href="https://doi.org/10.1016/j.entcs.2010.09.009" target="_new">Extending Abstract Acceleration Methods to Data-Flow Programs with Numerical Inputs</a></b></td>
        <td>(joint work with Bertrand Jeannet)</td>
        <td>Numerical and Symbolic Abstract Domains, NSAD, 2010</td>
      </tr>
      <tr>
        <td><b><a href="https://books.google.co.uk/books?hl=en&lr=&id=J4TOVg3Ru_kC&oi=fnd&pg=PA57&ots=-9D9J-ErrZ&sig=PycMUIGmhaxlMf7kdDhNn7jHilk#v=onepage&q&f=false" target="_new">System Architecture</a></b></td>
        <td>(book chapter)</td>
        <td>Optimizing Processes with RFID and Auto ID, 2009</td>
      </tr>
      <tr>
        <td><b><a href="https://repositum.tuwien.at/handle/20.500.12708/12101" target="_new">Feasibility study for RFID-based temperature monitoring of blood bags</a></b></td>
        <td>(Master's thesis)</td>
        <td>University of Technology, Vienna, Austria, 2006</td>
      </tr>
    </tbody>
  </table>
      </div>
    </div>
</div>
      </div>
    </div>

    <br/>
    <div class="container-fluid" id="software">
      <h1 class="border-bottom">Software</h1>

      <div class="d-flex flex-wrap">
        
        <div class="card" style="width: 400px;">
          <div class="row">
            <div class="col-8">
              <h5 class="card-header"><a href="https://www.github.com/diffblue/2ls" target="_new">2LS for Program Analysis</a></h5>
            </div>
            <div class="col-2">
              <img src="../../research_pict.jpg"/>
            </div>
          </div>
          <div class="card-body">
            <p class="card-text">A verification and static analysis tool for C programs</p>
          </div>
        </div>
        <div class="card" style="width: 400px;">
          <div class="row">
            <div class="col-8">
              <h5 class="card-header"><a href="https://github.com/diffblue/cbmc/tree/develop/jbmc" target="_new">JBMC</a></h5>
            </div>
            <div class="col-2">
              <img src="../../research_pict.jpg"/>
            </div>
          </div>
          <div class="card-body">
            <p class="card-text">The Java bounded model checker</p>
          </div>
        </div>
        <div class="card" style="width: 400px;">
          <div class="row">
            <div class="col-8">
              <h5 class="card-header"><a href="https://www.github.com/diffblue/cbmc" target="_new">Incremental BMC</a></h5>
            </div>
            <div class="col-2">
              <img src="../../research_pict.jpg"/>
            </div>
          </div>
          <div class="card-body">
            <p class="card-text">Options for CBMC to unwind and verify loops incrementally</p>
          </div>
        </div>
        <div class="card" style="width: 400px;">
          <div class="row">
            <div class="col-8">
              <h5 class="card-header"><a href="http://www.cprover.org/chaincover" target="_new">ChainCover</a></h5>
            </div>
            <div class="col-2">
              <img src="../../research_pict.jpg"/>
            </div>
          </div>
          <div class="card-body">
            <p class="card-text">A test case generator for reactive systems written in C</p>
          </div>
        </div>
        <div class="card" style="width: 400px;">
          <div class="row">
            <div class="col-8">
              <h5 class="card-header"><a href="https://bitbucket.org/pschrammel/reaver" target="_new">ReaVer - Reactive System Verifier</a></h5>
            </div>
            <div class="col-2">
              <img src="../../research_pict.jpg"/>
            </div>
          </div>
          <div class="card-body">
            <p class="card-text">A static analyzer for reactive and hybrid system data-flow models</p>
          </div>
        </div>
      </div>
    </div>

    <!--
      <p>
        This requires techniques for automatically <i>learning and
        understanding the behavior of complex systems</i> on the one
        hand and techniques for automatically <i>building
        dependable systems</i> on the other hand.
        The former means discovering or <i>inferring properties</i>
        about systems whose behavior we want to be explained;
        the latter means <i>synthesizing systems</i> that satisfy given
        properties. <b>Verification</b> is the act of <i>proving the properties</i>
        that we wanted a built system to satisfy.
      </p>
      <p>
        My research extends from pure software systems to cyber-physical
        systems, i.e. combinations of software and physical systems,
        described by differential equation systems.
      </p>
      <p>
        The methods involved include techniques from static analysis and
        decision procedures (model checking, abstract interpretation,
        satisfiability solving, etc).
      </p>
      -->

      <!--
      My research interests include in particular:
<ul>
<li>Program analysis algorithms <a href="abstraction/index.html">combining abstract interpretation and decision procedures</a></li>
<li><a title="Acceleration" href="acceleration/index.html">Acceleration</a> and 
<a title="strategy iteration"
href="strategyiteration/index.html">strategy iteration</a> methods for
efficient and precise invariant inference</li>
<li><a href="incremental/index.html">Incremental solving</a> and abstraction refinement</li>
<li><a href="cyberphysical/index.html">Verification and testing of cyber-physical systems</a></li>
</ul>
-->

    <br/>
    <div class="container-fluid" id="activities">
      <h1 class="border-bottom">Activities</h1>
    </div>
<div class="accordion" id="accordion-activities">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-competitions" aria-expanded="true" aria-controls="accordion-competitions">
        <b>Competitions</b>
      </button>  
    </h2>
    <div id="accordion-competitions" class="accordion-collapse collapse" data-bs-parent="#accordion-activities">
      <div class="accordion-body">
  <table class="table table-hover">
    <tbody>
      <tr>
        <td><b><a href="https://github.com/diffblue/cbmc/tree/develop/jbmc" target="_new">JBMC</a></b></td>
        <td><b>Silver medal</b> in Java-Overall category</td>
        <td><a href="https://sv-comp.sosy-lab.org/2024/systems.php" target="_new">Software Verification Competition 2024</a></td>
      </tr>
      <tr>
        <td><b><a href="https://www.github.com/diffblue/2ls" target="_new">2LS</a></b></td>
        <td><b>Bronze medal</b> in Termination category, 10th in Overall category</td>
        <td><a href="https://sv-comp.sosy-lab.org/2024/systems.php" target="_new">Software Verification Competition 2024</a></td>
      </tr>
      <tr>
        <td><b><a href="https://github.com/diffblue/cbmc/tree/develop/jbmc" target="_new">JBMC</a></b></td>
        <td><b>Gold medal</b> in Java-Overall category</td>
        <td><a href="https://sv-comp.sosy-lab.org/2023/systems.php" target="_new">Software Verification Competition 2023</a></td>
      </tr>
      <tr>
        <td><b><a href="https://www.github.com/diffblue/2ls" target="_new">2LS</a></b></td>
        <td><b>Bronze medal</b> in Termination category, 8th in Overall category</td>
        <td><a href="https://sv-comp.sosy-lab.org/2023/systems.php" target="_new">Software Verification Competition 2023</a></td>
      </tr>
      <tr>
        <td><b><a href="https://github.com/diffblue/cbmc/tree/develop/jbmc" target="_new">JBMC</a></b></td>
        <td><b>Silver medal</b> in Java-Overall category</td>
        <td><a href="https://sv-comp.sosy-lab.org/2022/systems.php" target="_new">Software Verification Competition 2022</a></td>
      </tr>
      <tr>
        <td><b><a href="https://www.github.com/diffblue/2ls" target="_new">2LS</a></b></td>
        <td><b>Bronze medal</b> in Termination category, 9th in Overall category</td>
        <td><a href="https://sv-comp.sosy-lab.org/2022/systems.php" target="_new">Software Verification Competition 2022</a></td>
      </tr>
      <tr>
        <td><b><a href="https://github.com/diffblue/cbmc/tree/develop/jbmc" target="_new">JBMC</a></b></td>
        <td><b>Bronze medal</b> in Java-Overall category</td>
        <td><a href="https://sv-comp.sosy-lab.org/2021/systems.php" target="_new">Software Verification Competition 2021</a></td>
      </tr>
      <tr>
        <td><b><a href="https://www.github.com/diffblue/2ls" target="_new">2LS</a></b></td>
        <td><b>Bronze medal</b> in Termination category, 7th in Overall category</td>
        <td><a href="https://sv-comp.sosy-lab.org/2021/systems.php" target="_new">Software Verification Competition 2021</a></td>
      </tr>
      <tr>
        <td><b><a href="https://github.com/diffblue/cbmc/tree/develop/jbmc" target="_new">JBMC</a></b></td>
        <td><b>Silver medal</b> in Java-Overall category</td>
        <td><a href="https://sv-comp.sosy-lab.org/2020/systems.php" target="_new">Software Verification Competition 2020</a></td>
      </tr>
      <tr>
        <td><b><a href="https://www.github.com/diffblue/2ls" target="_new">2LS</a></b></td>
        <td><b>Bronze medal</b> in Termination category, 7th in Overall category</td>
        <td><a href="https://sv-comp.sosy-lab.org/2020/systems.php" target="_new">Software Verification Competition 2020</a></td>
      </tr>
      <tr>
        <td><b><a href="https://github.com/diffblue/cbmc/tree/develop/jbmc" target="_new">JBMC</a></b></td>
        <td><b>Gold medal</b> in Java-Overall category</td>
        <td><a href="https://sv-comp.sosy-lab.org/2019/systems.php" target="_new">Software Verification Competition 2019</a></td>
      </tr>
      <tr>
        <td><b><a href="https://www.github.com/diffblue/2ls" target="_new">2LS</a></b></td>
        <td>4th in Termination category, 7th in Overall category</td>
        <td><a href="https://sv-comp.sosy-lab.org/2019/systems.php" target="_new">Software Verification Competition 2019</a></td>
      </tr>
      <tr>
        <td><b><a href="https://www.github.com/diffblue/2ls" target="_new">2LS</a></b></td>
        <td>4th in Termination category, 7th in Overall category</td>
        <td><a href="https://sv-comp.sosy-lab.org/2018/systems.php" target="_new">Software Verification Competition 2018</a></td>
      </tr>
      <tr>
        <td><b><a href="https://www.github.com/diffblue/2ls" target="_new">2LS</a></b></td>
        <td>Top 5 in two categories</td>
        <td><a href="https://sv-comp.sosy-lab.org/2017/systems.php" target="_new">Software Verification Competition 2017</a></td>
      </tr>
      <tr>
        <td><b><a href="https://www.github.com/diffblue/2ls" target="_new">2LS</a></b></td>
        <td><b>Gold medal</b> in the Floats category</td>
        <td><a href="https://sv-comp.sosy-lab.org/2016/systems.php" target="_new">Software Verification Competition 2016</a></td>
      </tr>
    </tbody>
  </table>
      </div>
    </div>
</div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-talks" aria-expanded="true" aria-controls="accordion-talks">
        <b>Talks</b>
      </button>  
    </h2>
    <div id="accordion-talks" class="accordion-collapse collapse" data-bs-parent="#accordion-activities">
      <div class="accordion-body">
  <table class="table table-hover">
    <tbody>
      <tr>
        <td><b><a href="https://dzone.com/articles/does-ai-generated-code-need-to-be-tested-even-more" target="_new">Does AI generated code need to be tested?</a></b></td>
        <td>Oxford Leaders in Tech Meetup, 2024</td>
      </tr>
      <tr>
        <td><b>From Academic Research to Industrial Impact: The Diffblue Journey</b></td>
        <td><b>Invited talk</b> at <a href="https://plrg-bristol.github.io/tase2023/schedule.html" target="_new">Theoretical Aspects of Software Engineering, TASE, 2023</a></td>
      </tr>
      <tr>
        <td><b>JBMC: Bounded Model Checking for Java Bytecode - Competition Contribution</b></td>
        <td><a href="https://etaps.org/2023/programme/" target="_new">Tools and Algorithms for the Construction and Analysis of Systems, TACAS, 2023</a></td>
      </tr>
      <tr>
        <td><b><a href="https://www.youtube.com/watch?v=pqlbyiY5BLU" target="_new">CBMC-SSM: Bounded Model Checking of C Programs with Symbolic Shadow Memory</a></b></td>
        <td><a href="https://conf.researchr.org/home/ase-2022" target="_new">Automated Software Engineering, ASE, 2022</a></td>
      </tr>
      <tr>
        <td><b>Writing Better Java Unit Tests with AI</b></td>
        <td>Oxford Artificial Intelligence Meetup, 2022</td>
      </tr>
      <tr>
        <td><b>Parallel Bug-finding in Concurrent Programs via Reduced Interleaving Instances</b></td>
        <td>Verification seminar talk at IIT Delhi, India, 2022</td>
      </tr>
      <tr>
        <td><b>Automatically writing unit tests with Diffblue Cover</b></td>
        <td><b>Tutorial</b> at <a href="https://a-test.org/a-test-2020/" target="_new">A-Test, 2020</a> (co-located with ESEC/FSE 2020)</td>
      </tr>
      <tr>
        <td><b><a href="https://www.youtube.com/watch?v=ndHM2fGYb7M" target="_new">How testable is business software?</a></b></td>
        <td><b>Invited talk</b> at <a href="https://fmcad.forsyte.at/FMCAD20/" target="_new">Formal Methods in Computer Aided Design, FMCAD, 2020</a></td>
      </tr>
      <tr>
        <td><b>How Automated Tools Change the Way We Write Code</b></td>
        <td>Atlas lecture at University of Manchester, UK, 2019</td>
      </tr>
      <tr>
        <td><b>JBMC: Bounded Model Checking for Java Bytecode</b></td>
        <td><a href="https://conf.researchr.org/track/etaps-2019/etaps-2019-TOOLympics/" target="_new">ETAPS TOOLympics, 2019</a></td>
      </tr>
      <tr>
        <td><b>Template-Based Verification of Heap-Manipulating Programs</b></td>
        <td>Seminar talk at Chennai Mathematical Institute, India, 2018</a></td>
      </tr>
      <tr>
        <td><b>Benchmarking of Java Verification Tools at the Software Verification Competition (SV-COMP)</b></td>
        <td><a href="https://2018.fseconference.org/track/jpf-2018-papers" target="_new">Java Pathfinder, JPF@ESEC/FSE, 2018</a></td>
      </tr>
      <tr>
        <td><b>JBMC: A Bounded Model Checking Tool for Verifying Java Bytecode</b></td>
        <td><a href="https://easychair.org/smart-program/FLoC2018/CAV-program.html" target="_new">Computer Aided Verification, CAV, 2018</a></td>
      </tr>
      <tr>
        <td><b>Procedure-Modular Termination Analysis</b></td>
        <td><a href="https://easychair.org/smart-program/FLoC2018/WST-program.html" target="_new">Workshop on Termination, WST, 2018</a></td>
      </tr>
      <tr>
        <td><b> How Automated Tools Change the Way We Write Code</b></td>
        <td><b>Invited talk</b> at <a href="http://www.cs.fsu.edu/~grigory/vsse.html" target="_new">Verification and Synthesis for Software Evolution, VSSE, 2018</a></td>
      </tr>
      <tr>
        <td><b>Lifting CDCL to Template-Based Abstract Domains for Program Verification</b></td>
        <td><a href="https://www.iarcs.org.in/atva2017/" target="_new">Automated Technology for Verification and Analysis, ATVA, 2017</a></td>
      </tr>
      <tr>
        <td><b>From Programs to Logic: The CPROVER verification tools</b></td>
        <td><b>Tutorial</b> at <a href="http://fm2016.cs.ucy.ac.cy/tutorials.html" target="_new">Formal Methods, FM, 2016</a> (with Martin Brain)</td>
      </tr>
      <tr>
        <td><b>Assisted Coverage Closure</b></td>
        <td><a href="http://crisys.cs.umn.edu/nfm2016/schedule/" target="_new">NASA Formal Methods, NFM, 2016</a></td>
      </tr>
      <tr>
        <td><b>Safety Verification and Refutation by k-invariants and k-induction</b></td>
        <td>Seminar talk at University of Southampton, UK, 2016</a></td>
      </tr>
      <tr>
        <td><b>Challenges in Decomposing Encodings of Verification Problems</b></td>
        <td><a href="http://hcvs2016.it.uu.se/" target="_new">Horn Clauses for Verification and Synthesis, HCVS, 2016</a></td>
      </tr>
      <tr>
        <td><b>Safety Verification and Refutation by k-invariants and k-induction</b></td>
        <td>Seminar talk at ONERA, Toulouse, France, 2015</a></td>
      </tr>
      <tr>
        <td><b>Safety Verification and Refutation by k-invariants and k-induction</b></td>
        <td>Seminar talk at Uppsala University, Sweden, 2015</a></td>
      </tr>
      <tr>
        <td><b>Synthesising Interprocedural Bit-Precise Termination Proofs</b></td>
        <td><a href="http://ase2015.unl.edu/#tab-program" target="_new">Automated Software Engineering, ASE, 2015</a></td>
      </tr>
      <tr>
        <td><b>Unbounded-Time Analysis of Guarded LTI Systems with Inputs by Abstract Acceleration</b></td>
        <td><b>Invited talk</b> at <a href="https://esweek.org/archive_files/esweek2015/emsoft/index.html" target="_new">Embedded Software, EMSOFT, 2015</a></td>
      </tr>
      <tr>
        <td><b>Unbounded-time reachability analysis of hybrid systems by abstract acceleration</b></td>
        <td><a href="http://sas2015.inria.fr/program.html" target="_new">Static Analysis Symposium, SAS, 2015</a></td>
      </tr>
      <tr>
        <td><b>Safety Verification and Refutation by k-Invariants and k-Induction</b></td>
        <td><a href="http://sas2015.inria.fr/program.html" target="_new">Static Analysis Symposium, SAS, 2015</a></td>
      </tr>
      <tr>
        <td><b>From Programs to Logic: The CPROVER verification tools</b></td>
        <td><b>Tutorial</b> at <a href="http://conference.imp.fu-berlin.de/cade-25/program/tutorials" target="_new">Conference on Automated Deduction, CADE, 2015</a> (with Martin Brain)</td>
      </tr>
      <tr>
        <td><b>Successful Use of Incremental BMC in the Automotive Industry</b></td>
        <td><a href="https://fmics.inria.fr/workshop-20/program.html" target="_new">Formal Methods for Industrial Critical Systems, FMICS, 2015</a></td>
      </tr>
      <tr>
        <td><b>Speeding Up Logico-Numerical Strategy Iteration</b></td>
        <td><a href="http://staticanalysis.org/sas2014/program.html" target="_new">Static Analysis Symposium, SAS, 2014</a></td>
      </tr>
      <tr>
        <td><b>Inferring Invariants by Strategy Iteration</b></td>
        <td><a href="http://drops.dagstuhl.de/opus/volltexte/2014/4800/" target="_new">Dagstuhl Seminar on Decision Procedures and Abstract Interpretation 2014</a></td>
      </tr>
      <tr>
        <td><b>Abstract Acceleration of General Linear Loops</b></td>
        <td><a href="http://popl.mpi-sws.org/2014/schedule.html" target="_new">Principles of Programming Languages, POPL, 2014</a></td>
      </tr>
      <tr>
        <td><b>Chaining Test Cases for Reactive System Testing</b></td>
        <td>Testing Software and Systems, ICTSS, 2013</td>
      </tr>
      <tr>
        <td><b>Automated Firmware Verification</b></td>
        <td><b>Invited talk</b> at Intel European Research and Innovation Conference, 2013</td>
      </tr>
      <tr>
        <td><b>Logico-Numerical Max-Strategy Iteration</b></td>
        <td>Verification, Model Checking and Abstract Interpretation, VMCAI, 2013</td>
      </tr>
      <tr>
        <td><b>M&eacute;thodes logico-num&eacute;riques pour la v&eacute;rification des syst&egrave;mes discrets et hybrides. (Logico-Numerical Verification Methods for Discrete and Hybrid Systems)</b></td>
        <td>PhD Defense / Soutenance, Inria Grenoble, 2012</td>
      </tr>
      <tr>
        <td><b>From Hybrid Data-Flow Languages to Hybrid Automata: A Complete Translation</b></td>
        <td>Hybrid Systems: Computation and Control, HSCC, 2012</td>
      </tr>
      <tr>
        <td><b>Logico-Numerical Abstract Acceleration and Application to the Verification of Data-Flow Programs</b></td>
        <td>Seminar talk at LSV, ENS Cachan, France, 2012</td>
      </tr>
      <tr>
        <td><b>From Hybrid Data-Flow Languages to Hybrid Automata: A Complete Translation</b></td>
        <td><a href="http://synchron2011.di.ens.fr/programme.php" target="_new">SYNCHRON, 2011</a></td>
      </tr>
      <tr>
        <td><b>Logico-Numerical Abstract Acceleration and Application to the Verification of Data-Flow Programs</b></td>
        <td>Static Analysis Symposium, SAS, 2011</td>
      </tr>
      <tr>
        <td><b>Logico-Numerical Abstract Acceleration and Application to the Verification of Data-Flow Programs</b></td>
        <td><a href="http://www.artist-embedded.org/artist/Program,2207.html" target="_new">SYNCHRON, 2010</a></td>
      </tr>
      <tr>
        <td><b>Extending Abstract Acceleration Methods to Data-Flow Programs with Numerical Inputs</b></td>
        <td><a href="http://www.di.ens.fr/nsad2010/#program" target="_new">Numerical and Symbolic Abstract Domains, NSAD, 2010</a></td>
      </tr>
    </tbody>
</table>
      </div>
    </div>
</div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-service" aria-expanded="true" aria-controls="accordion-service">
        <b>Service</b>
      </button>  
    </h2>
    <div id="accordion-service" class="accordion-collapse collapse" data-bs-parent="#accordion-activities">
      <div class="accordion-body">
  <h2 class="border-bottom">Service</h1>
  <table class="table table-hover">
    <tbody>
      <tr>
        <td><b>PC member</b></td>
        <td><a href="https://i-cav.org/2024/organization/" target="_new">Computer-Aided Verification, CAV, 2024</a></td>
      </tr>
      <tr>
        <td><b>PC member</b></td>
        <td><a href="https://2024.esec-fse.org/committee/fse-2024-research-papers-program-committee" target="_new">Foundations of Software Engineering, FSE, 2024</a></td>
      </tr>
      <tr>
        <td>Reviewer</td>
        <td>Software: Practice and Experience, 2022</td>
      </tr>
      <tr>
        <td>Reviewer</td>
        <td>Information Processing Letters, 2022</td>
      </tr>
      <tr>
        <td>Reviewer</td>
        <td>Transactions on Software Engineering and Methodology, TOSEM, 2021</td>
      </tr>
      <tr>
        <td>Reviewer</td>
        <td>Journal Expert Systems with Applications, 2021</td>
      </tr>
      <tr>
        <td>Reviewer</td>
        <td>Journal Information and Software Technology, 2021</td>
      </tr>
      <tr>
        <td><b>Student Forum Chair</b></td>
        <td><a href="https://fmcad.forsyte.at/FMCAD20/student-forum/" target="_new">Formal Methods for Computer Aided Design, FMCAD, 2020</a></td>
      </tr>
      <tr>
        <td><b>Co-PC Chair</b></td>
        <td><a href="https://nsv2020.github.io" target="_new">Numerical Software Verification, NSV, 2020</a> (co-located with CAV 2020)</td>
      </tr>
      <tr>
        <td>External or sub-reviewer</td>
        <td>International Colloquium on Automata, Languages and Programming, ICALP, 2020</a></td>
      </tr>
      <tr>
        <td><b>PC member</b></td>
        <td><a href="https://sri-csl.github.io/VSTTE19/" target="_new">Verified Software: Theories, Tools and Experiments, VSTTE, 2019</a></td>
      </tr>
      <tr>
        <td>Reviewer</td>
        <td>Journal on Software Tools for Technology Transfer, STTT, 2019</td>
      </tr>
      <tr>
        <td>External or sub-reviewer</td>
        <td>International Conference on Industrial Informatics, INDIN, 2019</td>
      </tr>
      <tr>
        <td>Reviewer</td>
        <td>Journal for Engineering Science and Technology, 2019</td>
      </tr>
      <tr>
        <td><b>PC member</b></td>
        <td><a href="http://vstte18.it.uu.se/#commitee" target="_new">Verified Software: Theories, Tools and Experiments, VSTTE, 2018</a></td>
      </tr>
      <tr>
        <td>Reviewer</td>
        <td>EURASIP Journal on Embedded Systems, 2018</td>
      </tr>
      <tr>
        <td>Reviewer</td>
        <td>Journal of Systems and Software, 2018</td>
      </tr>
      <tr>
        <td>External or sub-reviewer</td>
        <td>International Conference on Engineering of Complex Computer Systems, ICCECS, 2017</td>
      </tr>
      <tr>
        <td>Reviewer</td>
        <td>Formal Methods in System Design, FMSD, 2017</td>
      </tr>
      <tr>
        <td>External or sub-reviewer</td>
        <td>International Conference on Engineering of Complex Computer Systems, ICCECS, 2015</td>
      </tr>
      <tr>
        <td>Reviewer</td>
        <td>Transactions on Software Engineering, TSE, 2017</td>
      </tr>
      <tr>
        <td><b>PC member</b></td>
        <td>Verified Software: Theories, Tools and Experiments, VSTTE, 2017</td>
      </tr>
      <tr>
        <td>External or sub-reviewer</td>
        <td>Static Analysis Symposium, SAS, 2017</td>
      </tr>
      <tr>
        <td>External or sub-reviewer</td>
        <td>Computer-Aided Verification, CAV, 2017</td>
      </tr>
      <tr>
        <td>Reviewer</td>
        <td>Journal Formal Aspects of Computing, 2016</td>
      </tr>
      <tr>
        <td>External or sub-reviewer</td>
        <td>Conference on Decision and Control, CDC, 2016</td>
      </tr>
      <tr>
        <td>External or sub-reviewer</td>
        <td>Formal Methods in Computer-Aided Design, FMCAD, 2016</td>
      </tr>
      <tr>
        <td>External or sub-reviewer</td>
        <td>NASA Formal Methods, NFM, 2016</td>
      </tr>
      <tr>
        <td>External or sub-reviewer</td>
        <td>International Symposium on Software Testing and Analysis, ISSTA, 2016</td>
      </tr>
      <tr>
        <td>External or sub-reviewer</td>
        <td>Tools and Algorithms for the Construction and Analysis of Systems, TACAS, 2016</td>
      </tr>
      <tr>
        <td>External or sub-reviewer</td>
        <td>Fundamental Approaches to Software Engineering, FASE, 2016</td>
      </tr>
      <tr>
        <td>Artifact Evaluation Committee member</td>
        <td>Principles of Programming Languages, POPL, 2016</td>
      </tr>
      <tr>
        <td>External or sub-reviewer</td>
        <td>International Conference on Computer Design, ICCD, 2015</td>
      </tr>
      <tr>
        <td>External or sub-reviewer</td>
        <td>International Conference on Engineering of Complex Computer Systems, ICCECS, 2015</td>
      </tr>
      <tr>
        <td>Reviewer</td>
        <td>Journal Logical Methods in Computer Science, 2015</td>
      </tr>
      <tr>
        <td>Reviewer</td>
        <td>Journal of Systems and Software, 2015</td>
      </tr>
      <tr>
        <td>Reviewer</td>
        <td>Journal Science of Computer Programming, 2015</td>
      </tr>
      <tr>
        <td>External or sub-reviewer</td>
        <td>Formal Methods in Computer-Aided Design, FMCAD, 2015</td>
      </tr>
      <tr>
        <td>External or sub-reviewer</td>
        <td>Computer Aided Verification, 2015</td>
      </tr>
      <tr>
        <td>Reviewer</td>
        <td>Oxford Computer Journal, 2014</td>
      </tr>
      <tr>
        <td>External or sub-reviewer</td>
        <td>Verification, Model Checking and Abstract Interpretation, VMCAI, 2014</td>
      </tr>
      <tr>
        <td>Reviewer</td>
        <td>Journal Nonlinear Analysis: Hybrid Systems, 2014</td>
      </tr>
      <tr>
        <td>External or sub-reviewer</td>
        <td>Formal Methods and Models for System Design, MEMOCODE, 2014</td>
      </tr>
      <tr>
        <td>External or sub-reviewer</td>
        <td>Computer Aided Verification, CAV, 2014</td>
      </tr>
      <tr>
        <td>External or sub-reviewer</td>
        <td>International Joint Conference on Automated Reasoning, IJCAR, 2014</td>
      </tr>
      <tr>
        <td>External or sub-reviewer</td>
        <td>Design, Automation and Test in Europe, DATE, 2014</td>
      </tr>
      <tr>
        <td>External or sub-reviewer</td>
        <td>International Conference on Computer Design, ICCD, 2013</td>
      </tr>
      <tr>
        <td>External or sub-reviewer</td>
        <td>Design and Implementation of Formal Tools and Systems, DIFTS, 2013</td>
      </tr>
      <tr>
        <td>External or sub-reviewer</td>
        <td>Theory and Applications of Satisfiability Testing, SAT, 2013</td>
      </tr>
      <tr>
        <td>External or sub-reviewer</td>
        <td>European Software Engineering Conference and Symposium on the Foundations of Software Engineering, ESEC/FSE, 2013</td>
      </tr>
      <tr>
        <td>External or sub-reviewer</td>
        <td>Hybrid Systems: Computation and Control, HSCC, 2013</td>
      </tr>
      <tr>
        <td>Reviewer</td>
        <td>Journal Simulation Modelling Practice and Theory, 2012</td>
      </tr>
      <tr>
        <td>External or sub-reviewer</td>
        <td>Design, Automation and Test in Europe, DATE, 2012</td>
      </tr>
      <tr>
        <td>External or sub-reviewer</td>
        <td>Hybrid Systems: Computation and Control, HSCC, 2012</td>
      </tr>
      <tr>
        <td>External or sub-reviewer</td>
        <td>Formal Methods and Models for System Design, MEMOCODE, 2011</td>
      </tr>
    </tbody>
  </table>
      </div>
    </div>
</div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-funding" aria-expanded="true" aria-controls="accordion-funding">
        <b>Funding</b>
      </button>  
    </h2>
    <div id="accordion-funding" class="accordion-collapse collapse" data-bs-parent="#accordion-activities">
      <div class="accordion-body">
  <table class="table table-hover">
    <tbody>
      <tr>
        <td><b>Series A2 - Diffblue Ltd</b></td>
        <td></td>
        <td>&pound;6.3m</td>
        <td>Co-founder</td>
        <td>Nov 2022</td>
      </tr>
      <tr>
        <td><b>Series A1 - Diffblue Ltd</b></td>
        <td></td>
        <td>&pound;5.7m</td>
        <td>Co-founder</td>
        <td>Jan 2022</td>
      </tr>
      <tr>
        <td><b>Shott Scale Accelerator Programme</b></td>
        <td><a href="https://enterprisehub.raeng.org.uk/members/peter-schrammel" target="_new">Royal Academy of Engineering</a>, UK</td>
        <td>&pound;10k</td>
        <td>SME Leader</td>
        <td>2018</td>
      </tr>
      <tr>
        <td><b>Series A - Diffblue Ltd</b></td>
        <td></td>
        <td>&pound;17.3m</td>
        <td>Co-founder</td>
        <td>2017</td>
      </tr>
      <tr>
        <td><b>Efficient Software Verification by Reasoning about Abstractions</b></td>
        <td><a href="http://gow.epsrc.ac.uk/NGBOViewGrant.aspx?GrantRef=EP/R001758/1" target="_new">EPSRC</a>, UK</td>
        <td>&pound;99k (offered)</td>
        <td>Principal Investigator</td>
        <td>2017</td>
      </tr>
      <tr>
        <td><b>Seed funding - Diffblue Ltd</b></td>
        <td></td>
        <td>&pound;1.5m</td>
        <td>Co-founder</td>
        <td>2016</td>
      </tr>
      <tr>
        <td><b>Industrial impact of Verification of Evolving Software</b></td>
        <td>Oxford University Innovation, UK</td>
        <td>&pound;75k</td>
        <td>Principal Investigator (with Daniel Kroening)</td>
        <td>2016</td>
      </tr>
      <tr>
        <td><b>Industrial impact of C/C++ formal verification tools through plug-ins for the Eclipse IDE</b></td>
        <td>UKRI Impact Acceleration, UK</td>
        <td>&pound;35k</td>
        <td>Principal Investigator (with Daniel Kroening)</td>
        <td>2015</td>
      </tr>
    </tbody>
  </table>
      </div>
    </div>
</div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-visits" aria-expanded="true" aria-controls="accordion-visits">
        <b>Research Visits</b>
      </button>  
    </h2>
    <div id="accordion-visits" class="accordion-collapse collapse" data-bs-parent="#accordion-activities">
      <div class="accordion-body">
  <table class="table table-hover">
    <tbody>
      <tr>
        <td>Chennai Mathematical Institute, India</td>
        <td>with <a href="https://www.cmi.ac.in/~mksrivas/" target="_new">Mandayam K. Srivas</a></td>
        <td>October 2017, June and November 2018</td>
      </tr>
      <tr>
        <td>University of Colorado Boulder, US</td>
        <td>with <a href="https://home.cs.colorado.edu/~srirams/" target="_new">Sriram Sankaranarayanan</a></td>
        <td>February 2012</td>
      </tr>
    </tbody>
  </table>
      </div>
    </div>
</div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-students" aria-expanded="true" aria-controls="accordion-students">
        <b>Supervised and Examined PhD Students</b>
      </button>  
    </h2>
    <div id="accordion-students" class="accordion-collapse collapse" data-bs-parent="#accordion-activities">
      <div class="accordion-body">
  <table class="table table-hover">
    <tbody>
      <tr>
        <td><b>Mikhail Ramalho Gadelha</b></td>
        <td><a href="https://eprints.soton.ac.uk/433530/" target="_new">Scalable and precise verification based on k-induction, symbolic execution and floating-point theory</a></td>
        <td>University of Southampton, UK</td>
        <td>external examiner</td>
        <td>2019</td>
      </tr>
      <tr>
        <td><b>Madhukar Kumar</b></td>
        <td><a href="https://libarchive.cmi.ac.in/theses/kumarmadhukar_cs2018.pdf" target="_new">Scalable Safety Verification of Statechart-like Programs</a></td>
        <td>Chennai Mathematical Institute, India</td>
        <td>co-supervisor together with Mandayam K. Srivas</td>
        <td>2015-2018</td>
      </tr>
      <tr>
        <td><b>Daniel P&ouml;tzl</b></td>
        <td><a href="https://ora.ox.ac.uk/objects/uuid:048b8a20-befa-49b4-83de-239dd8697795" target="_new">Lock correctness</a></td>
        <td>Unversity of Oxford, UK</td>
        <td>co-supervisor together with Daniel Kroening</td>
        <td>2015-2018</td>
      </tr>
      <tr>
        <td><b>Rajdeep Mukherjee</b></td>
        <td><a href="https://ora.ox.ac.uk/objects/uuid:680f0093-0405-4a0b-88dc-c4d7177d840f/files/m821eb5b7fb5df39147b7cbcb36a532b9" target="_new">Precise abstract interpretation of hardware designs</a></td>
        <td>Unversity of Oxford, UK</td>
        <td>informal co-supervisor together with Daniel Kroening and Tom Melham</td>
        <td>2015-2018</td>
      </tr>
      <tr>
        <td><b>Lihao Liang</b></td>
        <td>Verification of Interrupt-driven Software</td>
        <td>Unversity of Oxford, UK</td>
        <td>informal co-supervisor together with Daniel Kroening, Tom Melham and Luke Ong</td>
        <td>2015-2018</td>
      </tr>
      <tr>
        <td><b>Dario Cattaruzza</b></td>
        <td><a href="https://ora.ox.ac.uk/objects/uuid:ef662687-6eae-4ccd-931e-0a48ae19c8f6/files/m312f4a357bd1132a54fca6cdbc923a9c" target="_new">Verification and synthesis of linear systems by abstract acceleration</a></td>
        <td>Unversity of Oxford, UK</td>
        <td>informal co-supervisor together with Daniel Kroening and Alessandro Abate</td>
        <td>2015-2018</td>
      </tr>
    </tbody>
  </table>
      </div>
    </div>
  </div>
</div>
<div class="accordion" id="teaching">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-teaching" aria-expanded="true" aria-controls="accordion-teaching">
        <h1 class="border-bottom">Teaching</h1>
      </button>  
    </h2>
    <div id="accordion-teaching" class="accordion-collapse collapse" data-bs-parent="#teaching">
      <div class="accordion-body">
  <table class="table table-hover">
    <tbody>
      <tr>
        <td><b>Formal Verification of C Code – CBMC Introduction</b></td>
        <td>guest lecture for Knowledge Engineering module</td>
        <td>Ulster University, UK</td>
        <td>winter term 2023/24</td>
      </tr>
      <tr>
        <td><b>Formal Verification of C Code – CBMC Introduction</b></td>
        <td>guest lecture for Software Reliability Engineering module</td>
        <td>Ulster University, UK</td>
        <td>spring term 2022/23</td>
      </tr>
      <tr>
        <td><b>Static Security Analysis</b></td>
        <td>guest lectures for Security module</td>
        <td>University of Manchester, UK</td>
        <td>spring term 2020/21</td>
      </tr>
      <tr>
        <td><b>Automating Software Quality</b></td>
        <td>guest lecture for Advanced Software Engineering module</td>
        <td>University of Sussex, UK</td>
        <td>winter term 2019/20</td>
      </tr>
      <tr>
        <td><b>Automating Software Quality</b></td>
        <td>guest lecture for Advanced Software Engineering module</td>
        <td>University of Sussex, UK</td>
        <td>winter term 2018/19</td>
      </tr>
      <tr>
        <td><b>Automating Software Quality</b></td>
        <td>guest lecture for Advanced Software Engineering module</td>
        <td>University of Sussex, UK</td>
        <td>winter term 2016/17</td>
      </tr>
      <tr>
        <td><b>Operating Systems</b></td>
        <td>module</td>
        <td>University of Sussex, UK</td>
        <td>spring term 2016/17</td>
      </tr>
      <tr>
        <td><b>Topics in Foundations of Software Systems</b></td>
        <td>lecture and practical on software verification</td>
        <td>University of Sussex, UK</td>
        <td>winter term 2016/17</td>
      </tr>
      <tr>
        <td><b>High-Integrity Systems</b></td>
        <td>practicals in security and software verification</td>
        <td>University of Oxford, UK</td>
        <td>Hilary term 2015/16</td>
      </tr>
      <tr>
        <td><b>Software Verification</b></td>
        <td>module</td>
        <td>University of Oxford, UK</td>
        <td>Hilary term 2014/15</td>
      </tr>
      <tr>
        <td><b>High-Integrity Systems</b></td>
        <td>practicals in security and software verification</td>
        <td>University of Oxford, UK</td>
        <td>Hilary term 2014/15</td>
      </tr>
      <tr>
        <td><b>Software Verification</b></td>
        <td>classes</td>
        <td>University of Oxford, UK</td>
        <td>Hilary term 2013/14</td>
      </tr>
      <tr>
        <td><b>Introduction to C Programming</b></td>
        <td>practicals</td>
        <td>Universit&eacute; Pierre Mend&egrave;s-France, IUT2, Grenoble, France</td>
        <td>summer term 2011/12</td>
      </tr>
      <tr>
        <td><b>Introduction to C Programming</b></td>
        <td>practicals</td>
        <td>Universit&eacute; Pierre Mend&egrave;s-France, IUT2, Grenoble, France</td>
        <td>summer term 2010/11</td>
      </tr>
      <tr>
        <td><b>Radio Frequency Identification - Principles, Systems, Applications</b></td>
        <td>seminar</td>
        <td>TU Vienna, Austria</td>
        <td>winter term 2009/10</td>
      </tr>
      <tr>
        <td><b>Radio Frequency Identification - Principles, Systems, Applications</b></td>
        <td>seminar</td>
        <td>TU Vienna, Austria</td>
        <td>winter term 2008/09</td>
      </tr>
      <tr>
        <td><b>Radio Frequency Identification - Principles, Systems, Applications</b></td>
        <td>seminar</td>
        <td>TU Vienna, Austria</td>
        <td>winter term 2007/08</td>
      </tr>
    </tbody>
  </table>
      </div>
    </div>
  </div>
</div>
</div>  

<br/>
<div class="container-fluid" id="biography">
  <h1 class="border-bottom">Biography</h1> Peter Schrammel has
  studied Computer Science with a specialization in embedded
  computing at TU Vienna, Austria. After his Master's, Peter
  worked as a software architect at Siemens, developing firmware
  for RFID transponders, edgeware, mobile device and ERP
  integrations.  In 2009, Peter started a PhD in verification of
  embedded and hybrid system models using static analysis at
  Inria, Grenoble, France.  After graduation, Peter worked as a
  post-doc at University of Oxford, UK, combining abstract
  interpretation and bounded model checking to verify and test ISO
  26262-compliant automotive C programs. Peter contributed to the
  C Bounded Model Checker (CBMC) and developed the software
  verification tools 2LS and JBMC.  In 2016, he became lecturer at
  University of Sussex, Brigthon, UK, and co-founded the company
  Diffblue. As CTO of Diffblue, Peter is leading the development
  of AI-powered unit test generation technology for Java.  Peter
  is <a href="https://advance-he.ac.uk/fellowship" target="_new">fellow of Advance HE</a>,
  <a href="https://enterprisehub.raeng.org.uk/members/peter-schrammel" target="_new">member of the Royal Academy of Engineering
  Enterprise Hub</a>, and of the ACM.
</div>

<div class="border-bottom"></div>
<div class="disclaimer">
  <br/>
  <a href="../disclaimer.html">Legal Notices</a>
  <br/>
</div>
</body>
</html>
