<html>
  <link rel="stylesheet" href="../../../styles.css" type="text/css">
<title>Speeding Up Logico-Numerical Strategy Iteration 
</title>
<body>
<table border="5" cellspacing="0" width="100%">
<tr><td width="100%"><a href="../index.html">&lt;&lt; back</a><td/></tr>
</table><br/>

<h1>Speeding Up Logico-Numerical Strategy Iteration</h1>

Tested max-strategy improvement algorithms:
<li/> GS'07: for each boolean state and each template row: test non-visited strategies 
<li/> GM'11: for each boolean state and each template row: test all non-visited strategies at once 
<li/> n: for each template row: test strategies for all boolean states at once by naive model enumeration
<li/> g: for each template row: test strategies for all boolean states at once by model generalisation
<li/> m: for each template row: test strategies for all boolean states at once by two-layered model enumeration generalisation
<li/> s: test strategies for all boolean states and all template rows at once by model enumeration
<li/> n: for each template row: test strategies for all boolean states at once by model enumeration and retesting successful models

<h2>Comparison between Max-Strategy Iteration and Widening-Based Techniques</h2>

<a href="examples1.tgz">Examples</a>

<table>
<tr><td></td><td></td><td colspan=2 align=center>state vars</td><td colspan=2 align=center>input vars</td><td colspan=2 align=center>CFG</td><td colspan=4 align=center>max-strategy iteration</td><td align=center>std.analysis</td><td align=center>abs.accel.</td></tr>
<tr><td></td><td align=center>template</td><td align=center>bool.</td><td align=center>num.</td><td align=center>bool.</td><td align=center>num.</td><td align=center>locs</td><td align=center>arcs</td><td align=center>GS'07</td><td align=center>GM'11</td><td align=center>g</td><td align=center>s</td><td align=center>(wid.delay=2,desc.=2)</td><td align=center>(wid.delay=2,desc.=2)</td></tr>
<tr><td align=right>Traffic 1</td><td align=right>BOX</td><td align=right>6</td><td align=right>6</td><td align=right>0</td><td align=right>0</td><td align=right>18</td><td align=right>61</td><td align=right>2.160</td><td align=right>2.104</td><td align=right>2.328</td><td align=right>2.164</td><td align=right>1.224</td><td align=right>0.428</td></tr>
<tr><td align=right>Traffic 2</td><td align=right>ZONE</td><td align=right>6</td><td align=right>8</td><td align=right>0</td><td align=right>0</td><td align=right>18</td><td align=right>151</td><td align=right>121.756</td><td align=right>114.387</td><td align=right>108.047</td><td align=right>96.978</td><td align=right>3.492</td><td align=right>2.856</td></tr>
<tr><td align=right>Traffic 3</td><td align=right>ZONE</td><td align=right>8</td><td align=right>8</td><td align=right>1</td><td align=right>0</td><td align=right>50</td><td align=right>619</td><td align=right>674.062</td><td align=right>640.220</td><td align=right>356.93</td><td align=right>328.93</td><td align=right>22.077</td><td align=right>19.170</td></tr>
<tr><td align=right>Thermostat 1</td><td align=right>BOX</td><td align=right>4</td><td align=right>3</td><td align=right>0</td><td align=right>2</td><td align=right>6</td><td align=right>15</td><td align=right>0.360</td><td align=right>0.320</td><td align=right>0.284</td><td align=right>0.264</td><td align=right>0.820</td><td align=right>0.852</td></tr>
<tr><td align=right>Thermostat 2</td><td align=right>BOX</td><td align=right>6</td><td align=right>5</td><td align=right>0</td><td align=right>4</td><td align=right>18</td><td align=right>145</td><td align=right>16.801</td><td align=right>15.109</td><td align=right>3.440</td><td align=right>3.228</td><td align=right>26.626</td><td align=right>30.398</td></tr>
<tr><td align=right>Thermostat 3</td><td align=right>BOX</td><td align=right>8</td><td align=right>7</td><td align=right>0</td><td align=right>6</td><td align=right>66</td><td align=right>1357</td><td align=right>720.205</td><td align=right>715.353</td><td align=right>66.520</td><td align=right>61.880</td><td align=right>674.182</td><td align=right>907.889</td></tr>
<tr><td align=right>Window 1</td><td align=right>OCT</td><td align=right>9</td><td align=right>5</td><td align=right>5</td><td align=right>0</td><td align=right>21</td><td align=right>120</td><td align=right>109.283</td><td align=right>102.318</td><td align=right>70.740</td><td align=right>73.433</td><td align=right>4.568</td><td align=right>4.696</td></tr>
<tr><td align=right>Window 2</td><td align=right>OCT</td><td align=right>11</td><td align=right>5</td><td align=right>6</td><td align=right>0</td><td align=right>45</td><td align=right>452</td><td align=right>393.901</td><td align=right>371.511</td><td align=right>189.096</td><td align=right>286.318</td><td align=right>18.573</td><td align=right>23.493</td></tr>
<tr><td align=right>Window 3</td><td align=right>OCT</td><td align=right>13</td><td align=right>5</td><td align=right>7</td><td align=right>0</td><td align=right>81</td><td align=right>1388</td><td align=right>1412.444</td><td align=right>1220.348</td><td align=right>241.669</td><td align=right>697.368</td><td align=right>70.176</td><td align=right>93.510</td></tr>
<tr><td align=right>Drugpump 1</td><td align=right>INT</td><td align=right>4</td><td align=right>10</td><td align=right>4</td><td align=right>1</td><td align=right>6</td><td align=right>231</td><td align=right>92.602</td><td align=right>90.318</td><td align=right>6.052</td><td align=right>4.553</td><td align=right>209.963</td><td align=right>119.655</td></tr>
<tr><td align=right>Drugpump 2</td><td align=right>INT</td><td align=right>7</td><td align=right>12</td><td align=right>8</td><td align=right>1</td><td align=right>34</td><td align=right>11201</td><td align=right>o.o.mem.</td><td align=right>o.o.mem.</td><td align=right>149.463</td><td align=right>95.457</td><td align=right>&gt;1800</td><td align=right>&gt;1800</td></tr>
<tr><td align=right>Drugpump 3</td><td align=right>INT</td><td align=right>10</td><td align=right>14</td><td align=right>8</td><td align=right>1</td><td align=right>146</td><td align=right>112561</td><td align=right>o.o.mem.</td><td align=right>o.o.mem.</td><td align=right>1019.348</td><td align=right>o.o.mem.</td><td align=right>&gt;1800</td><td align=right>&gt;1800</td></tr>
</table>

<h2>Comparison between Various Variants of the Max-Strategy-Improvement Algorithm</h2>

<a href="examples2.tgz">Examples</a><br/>

<table>
<tr><td></td><td colspan=2 align=center>state vars</td><td colspan=2 align=center>input vars</td><td colspan=2 align=center>CFG</td><td colspan=7 align=center>octagonal templates</td><td colspan=7 align=center>box templates</td></tr>
<tr><td></td><td align=center>bool.</td><td align=center>num.</td><td align=center>bool.</td><td align=center>num.</td><td align=center>locs</td><td align=center>arcs</td><td align=center>GS'07</td><td align=center>GM'11</td><td align=center>n</td><td align=center>g</td><td align=center>m</td><td align=center>s</td><td align=center>t</td><td align=center>GS'07</td><td align=center>GM'11</td><td align=center>n</td><td align=center>g</td><td align=center>m</td><td align=center>s</td><td align=center>t</td></tr>
<tr><td>simple  loop 1</td><td align=right>3</td><td align=right>2</td><td align=right>0</td><td align=right>0</td><td align=right>4</td><td align=right>9</td><td align=right>0.164</td><td align=right>0.128</td><td align=right>0.112</td><td align=right>0.116</td><td align=right>0.148</td><td align=right>0.108</td><td align=right>0.120</td><td align=right>0.100</td><td align=right>0.104</td><td align=right>0.088</td><td align=right>0.080</td><td align=right>0.092</td><td align=right>0.080</td><td align=right>0.092</td></tr>
<tr><td>simple  loop 2</td><td align=right>4</td><td align=right>2</td><td align=right>1</td><td align=right>0</td><td align=right>6</td><td align=right>24</td><td align=right>0.368</td><td align=right>0.280</td><td align=right>0.116</td><td align=right>0.104</td><td align=right>0.136</td><td align=right>0.136</td><td align=right>0.124</td><td align=right>0.204</td><td align=right>0.196</td><td align=right>0.084</td><td align=right>0.072</td><td align=right>0.092</td><td align=right>0.072</td><td align=right>0.088</td></tr>
<tr><td>simple  loop 3</td><td align=right>5</td><td align=right>2</td><td align=right>2</td><td align=right>0</td><td align=right>10</td><td align=right>72</td><td align=right>1.044</td><td align=right>0.776</td><td align=right>0.144</td><td align=right>0.140</td><td align=right>0.176</td><td align=right>0.144</td><td align=right>0.176</td><td align=right>0.588</td><td align=right>0.456</td><td align=right>0.112</td><td align=right>0.088</td><td align=right>0.108</td><td align=right>0.112</td><td align=right>0.132</td></tr>
<tr><td>simple  loop 4</td><td align=right>6</td><td align=right>2</td><td align=right>3</td><td align=right>0</td><td align=right>18</td><td align=right>240</td><td align=right>3.456</td><td align=right>2.560</td><td align=right>0.232</td><td align=right>0.112</td><td align=right>0.160</td><td align=right>0.236</td><td align=right>0.260</td><td align=right>2.064</td><td align=right>1.452</td><td align=right>0.244</td><td align=right>0.080</td><td align=right>0.116</td><td align=right>0.220</td><td align=right>0.244</td></tr>
<tr><td>simple  loop 5</td><td align=right>7</td><td align=right>2</td><td align=right>4</td><td align=right>0</td><td align=right>34</td><td align=right>864</td><td align=right>13.377</td><td align=right>9.353</td><td align=right>0.596</td><td align=right>0.120</td><td align=right>0.184</td><td align=right>0.552</td><td align=right>0.628</td><td align=right>7.952</td><td align=right>5.632</td><td align=right>0.776</td><td align=right>0.096</td><td align=right>0.152</td><td align=right>0.636</td><td align=right>0.680</td></tr>
<tr><td>simple  loop 6</td><td align=right>8</td><td align=right>2</td><td align=right>5</td><td align=right>0</td><td align=right>66</td><td align=right>3264</td><td align=right>49.835</td><td align=right>36.642</td><td align=right>2.328</td><td align=right>0.112</td><td align=right>0.248</td><td align=right>1.728</td><td align=right>1.988</td><td align=right>32.830</td><td align=right>21.585</td><td align=right>3.456</td><td align=right>0.088</td><td align=right>0.196</td><td align=right>2.160</td><td align=right>2.536</td></tr>
<tr><td>simple  loop 7</td><td align=right>9</td><td align=right>2</td><td align=right>6</td><td align=right>0</td><td align=right>130</td><td align=right>12672</td><td align=right>222.642</td><td align=right>177.515</td><td align=right>11.161</td><td align=right>0.124</td><td align=right>0.376</td><td align=right>6.872</td><td align=right>7.904</td><td align=right>143.901</td><td align=right>101.278</td><td align=right>19.105</td><td align=right>0.080</td><td align=right>0.316</td><td align=right>8.041</td><td align=right>10.925</td></tr>
<tr><td>simple  loop 8</td><td align=right>10</td><td align=right>2</td><td align=right>7</td><td align=right>0</td><td align=right>258</td><td align=right>49920</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>71.676</td><td align=right>0.132</td><td align=right>0.672</td><td align=right>27.194</td><td align=right>32.134</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>135.036</td><td align=right>0.100</td><td align=right>0.620</td><td align=right>37.418</td><td align=right>49.831</td></tr>
<tr><td>simple  loop 9</td><td align=right>11</td><td align=right>2</td><td align=right>8</td><td align=right>0</td><td align=right>?</td><td align=right>?</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>0.124</td><td align=right>0.712</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>0.092</td><td align=right>1.436</td><td align=right>&gt;300</td><td align=right>&gt;300</td></tr>
<tr><td>simple  loop 10</td><td align=right>12</td><td align=right>2</td><td align=right>9</td><td align=right>0</td><td align=right>?</td><td align=right>?</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>0.132</td><td align=right>4.448</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>0.100</td><td align=right>4.048</td><td align=right>&gt;300</td><td align=right>&gt;300</td></tr>
<tr><td>simple  loop 11</td><td align=right>13</td><td align=right>2</td><td align=right>10</td><td align=right>0</td><td align=right>?</td><td align=right>?</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>0.140</td><td align=right>15.153</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>0.116</td><td align=right>12.297</td><td align=right>&gt;300</td><td align=right>&gt;300</td></tr>
<tr><td>simple  loop 12</td><td align=right>14</td><td align=right>2</td><td align=right>11</td><td align=right>0</td><td align=right>?</td><td align=right>?</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>0.160</td><td align=right>63.560</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>0.152</td><td align=right>49.615</td><td align=right>&gt;300</td><td align=right>&gt;300</td></tr>
<tr><td>simple  loop 13</td><td align=right>15</td><td align=right>2</td><td align=right>12</td><td align=right>0</td><td align=right>?</td><td align=right>?</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>0.208</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>0.212</td><td align=right>259.248</td><td align=right>&gt;300</td><td align=right>&gt;300</td></tr>
<tr><td>simple  loop 14</td><td align=right>16</td><td align=right>2</td><td align=right>13</td><td align=right>0</td><td align=right>?</td><td align=right>?</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>0.308</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>0.360</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td></tr>
<tr><td>simple  loop 15</td><td align=right>17</td><td align=right>2</td><td align=right>14</td><td align=right>0</td><td align=right>?</td><td align=right>?</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>0.568</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>0.788</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td></tr>
<tr><td>simple  loop 16</td><td align=right>18</td><td align=right>2</td><td align=right>15</td><td align=right>0</td><td align=right>?</td><td align=right>?</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>1.204</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>2.416</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td></tr>
<tr><td>nested  loop 1 1</td><td align=right>4</td><td align=right>3</td><td align=right>0</td><td align=right>0</td><td align=right>5</td><td align=right>21</td><td align=right>1.812</td><td align=right>1.344</td><td align=right>0.908</td><td align=right>0.936</td><td align=right>1.308</td><td align=right>0.968</td><td align=right>0.952</td><td align=right>0.432</td><td align=right>0.320</td><td align=right>0.180</td><td align=right>0.156</td><td align=right>0.216</td><td align=right>0.164</td><td align=right>0.172</td></tr>
<tr><td>nested  loop 1 2</td><td align=right>5</td><td align=right>3</td><td align=right>1</td><td align=right>0</td><td align=right>8</td><td align=right>52</td><td align=right>4.408</td><td align=right>3.484</td><td align=right>0.976</td><td align=right>0.952</td><td align=right>1.312</td><td align=right>1.028</td><td align=right>1.000</td><td align=right>1.084</td><td align=right>0.732</td><td align=right>0.180</td><td align=right>0.164</td><td align=right>0.216</td><td align=right>0.176</td><td align=right>0.180</td></tr>
<tr><td>nested  loop 1 3</td><td align=right>6</td><td align=right>3</td><td align=right>2</td><td align=right>0</td><td align=right>14</td><td align=right>144</td><td align=right>12.633</td><td align=right>9.625</td><td align=right>1.184</td><td align=right>0.956</td><td align=right>1.364</td><td align=right>1.252</td><td align=right>1.184</td><td align=right>3.068</td><td align=right>2.072</td><td align=right>0.236</td><td align=right>0.180</td><td align=right>0.224</td><td align=right>0.228</td><td align=right>0.228</td></tr>
<tr><td>nested  loop 1 4</td><td align=right>7</td><td align=right>3</td><td align=right>3</td><td align=right>0</td><td align=right>26</td><td align=right>448</td><td align=right>39.166</td><td align=right>30.970</td><td align=right>1.868</td><td align=right>0.960</td><td align=right>1.404</td><td align=right>1.864</td><td align=right>1.824</td><td align=right>9.969</td><td align=right>6.796</td><td align=right>0.412</td><td align=right>0.176</td><td align=right>0.244</td><td align=right>0.384</td><td align=right>0.400</td></tr>
<tr><td>nested  loop 1 5</td><td align=right>8</td><td align=right>3</td><td align=right>4</td><td align=right>0</td><td align=right>50</td><td align=right>1536</td><td align=right>133.004</td><td align=right>107.539</td><td align=right>4.708</td><td align=right>0.964</td><td align=right>1.500</td><td align=right>3.788</td><td align=right>3.820</td><td align=right>34.910</td><td align=right>24.126</td><td align=right>1.080</td><td align=right>0.172</td><td align=right>0.272</td><td align=right>0.916</td><td align=right>0.996</td></tr>
<tr><td>nested  loop 1 6</td><td align=right>9</td><td align=right>3</td><td align=right>5</td><td align=right>0</td><td align=right>98</td><td align=right>5632</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>18.189</td><td align=right>0.952</td><td align=right>1.732</td><td align=right>11.005</td><td align=right>11.581</td><td align=right>139.845</td><td align=right>100.022</td><td align=right>4.148</td><td align=right>0.180</td><td align=right>0.356</td><td align=right>3.072</td><td align=right>3.256</td></tr>
<tr><td>nested  loop 1 7</td><td align=right>10</td><td align=right>3</td><td align=right>6</td><td align=right>0</td><td align=right>194</td><td align=right>21504</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>105.175</td><td align=right>0.972</td><td align=right>2.228</td><td align=right>41.491</td><td align=right>43.471</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>18.701</td><td align=right>0.184</td><td align=right>0.512</td><td align=right>11.501</td><td align=right>12.901</td></tr>
<tr><td>nested  loop 1 8</td><td align=right>11</td><td align=right>3</td><td align=right>7</td><td align=right>0</td><td align=right>386</td><td align=right>82560</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>0.984</td><td align=right>3.436</td><td align=right>165.058</td><td align=right>186.376</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>109.187</td><td align=right>0.184</td><td align=right>0.868</td><td align=right>49.507</td><td align=right>56.464</td></tr>
<tr><td>nested  loop 1 9</td><td align=right>12</td><td align=right>3</td><td align=right>8</td><td align=right>0</td><td align=right>?</td><td align=right>?</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>0.992</td><td align=right>6.896</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>0.196</td><td align=right>1.944</td><td align=right>&gt;300</td><td align=right>&gt;300</td></tr>
<tr><td>nested  loop 1 10</td><td align=right>13</td><td align=right>3</td><td align=right>9</td><td align=right>0</td><td align=right>?</td><td align=right>?</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>0.988</td><td align=right>17.233</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>0.216</td><td align=right>5.116</td><td align=right>&gt;300</td><td align=right>&gt;300</td></tr>
<tr><td>nested  loop 1 11</td><td align=right>14</td><td align=right>3</td><td align=right>10</td><td align=right>0</td><td align=right>?</td><td align=right>?</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>1.020</td><td align=right>52.719</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>0.236</td><td align=right>15.757</td><td align=right>&gt;300</td><td align=right>&gt;300</td></tr>
<tr><td>nested  loop 1 12</td><td align=right>15</td><td align=right>3</td><td align=right>11</td><td align=right>0</td><td align=right>?</td><td align=right>?</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>1.056</td><td align=right>223.750</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>0.264</td><td align=right>64.388</td><td align=right>&gt;300</td><td align=right>&gt;300</td></tr>
<tr><td>nested  loop 1 13</td><td align=right>16</td><td align=right>3</td><td align=right>12</td><td align=right>0</td><td align=right>?</td><td align=right>?</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>1.148</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>0.344</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td></tr>
<tr><td>nested  loop 1 14</td><td align=right>17</td><td align=right>3</td><td align=right>13</td><td align=right>0</td><td align=right>?</td><td align=right>?</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>1.364</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>0.560</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300
<tr><td>nested  loop 1 15</td><td align=right>18</td><td align=right>3</td><td align=right>14</td><td align=right>0</td><td align=right>?</td><td align=right>?</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>1.888</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>1.028</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td></tr>
<tr><td>nested  loop 1 16</td><td align=right>19</td><td align=right>3</td><td align=right>15</td><td align=right>0</td><td align=right>?</td><td align=right>?</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>4.116</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>2.748</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td></tr>
<tr><td>nested  loop 2 1</td><td align=right>4</td><td align=right>4</td><td align=right>0</td><td align=right>0</td><td align=right>6</td><td align=right>43</td><td align=right>13.933</td><td align=right>11.841</td><td align=right>8.109</td><td align=right>8.645</td><td align=right>10.653</td><td align=right>8.553</td><td align=right>8.201</td><td align=right>2.012</td><td align=right>1.484</td><td align=right>0.360</td><td align=right>0.352</td><td align=right>0.496</td><td align=right>0.344</td><td align=right>0.364</td></tr>
<tr><td>nested  loop 2 2</td><td align=right>5</td><td align=right>4</td><td align=right>1</td><td align=right>0</td><td align=right>10</td><td align=right>100</td><td align=right>34.130</td><td align=right>30.194</td><td align=right>8.509</td><td align=right>8.501</td><td align=right>10.613</td><td align=right>8.993</td><td align=right>8.449</td><td align=right>4.720</td><td align=right>3.596</td><td align=right>0.376</td><td align=right>0.364</td><td align=right>0.488</td><td align=right>0.380</td><td align=right>0.400</td></tr>
<tr><td>nested  loop 2 3</td><td align=right>6</td><td align=right>4</td><td align=right>2</td><td align=right>0</td><td align=right>18</td><td align=right>256</td><td align=right>91.426</td><td align=right>80.149</td><td align=right>9.445</td><td align=right>8.461</td><td align=right>10.737</td><td align=right>9.777</td><td align=right>9.049</td><td align=right>12.841</td><td align=right>9.837</td><td align=right>0.484</td><td align=right>0.392</td><td align=right>0.496</td><td align=right>0.476</td><td align=right>0.488</td></tr>
<tr><td>nested  loop 2 4</td><td align=right>7</td><td align=right>4</td><td align=right>3</td><td align=right>0</td><td align=right>34</td><td align=right>736</td><td align=right>&gt;300</td><td align=right>249.816</td><td align=right>11.833</td><td align=right>8.537</td><td align=right>10.817</td><td align=right>11.773</td><td align=right>10.753</td><td align=right>38.374</td><td align=right>29.478</td><td align=right>0.816</td><td align=right>0.364</td><td align=right>0.532</td><td align=right>0.768</td><td align=right>0.824</td></tr>
<tr><td>nested  loop 2 5</td><td align=right>8</td><td align=right>4</td><td align=right>4</td><td align=right>0</td><td align=right>66</td><td align=right>2368</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>21.937</td><td align=right>8.417</td><td align=right>11.213</td><td align=right>18.181</td><td align=right>16.673</td><td align=right>127.716</td><td align=right>103.662</td><td align=right>2.180</td><td align=right>0.375</td><td align=right>0.616</td><td align=right>1.836</td><td align=right>1.952</td></tr>
<tr><td>nested  loop 2 6</td><td align=right>9</td><td align=right>4</td><td align=right>5</td><td align=right>0</td><td align=right>130</td><td align=right>8320</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>70.052</td><td align=right>8.533</td><td align=right>11.789</td><td align=right>40.675</td><td align=right>38.322</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>8.089</td><td align=right>0.376</td><td align=right>0.712</td><td align=right>5.916</td><td align=right>6.280</td></tr>
<tr><td>nested  loop 2 7</td><td align=right>10</td><td align=right>4</td><td align=right>6</td><td align=right>0</td><td align=right>258</td><td align=right>30976</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>8.461</td><td align=right>13.081</td><td align=right>129.668</td><td align=right>128.584</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>38.654</td><td align=right>0.404</td><td align=right>0.984</td><td align=right>22.409</td><td align=right>24.626</td></tr>
<tr><td>nested  loop 2 8</td><td align=right>11</td><td align=right>4</td><td align=right>7</td><td align=right>0</td><td align=right>514</td><td align=right>115328</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>8.545</td><td align=right>16.105</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>258.096</td><td align=right>0.396</td><td align=right>1.628</td><td align=right>97.883</td><td align=right>108.387</td></tr>
<tr><td>nested  loop 2 9</td><td align=right>12</td><td align=right>4</td><td align=right>8</td><td align=right>0</td><td align=right>?</td><td align=right>?</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>8.545</td><td align=right>24.650</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>0.412</td><td align=right>3.348</td><td align=right>&gt;300</td><td align=right>&gt;300</td></tr>
<tr><td>nested  loop 2 10</td><td align=right>13</td><td align=right>4</td><td align=right>9</td><td align=right>0</td><td align=right>?</td><td align=right>?</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>8.605</td><td align=right>49.371</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>0.420</td><td align=right>9.101</td><td align=right>&gt;300</td><td align=right>&gt;300</td></tr>
<tr><td>nested  loop 2 11</td><td align=right>14</td><td align=right>4</td><td align=right>10</td><td align=right>0</td><td align=right>?</td><td align=right>?</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>8.629</td><td align=right>135.972</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>0.444</td><td align=right>27.014</td><td align=right>&gt;300</td><td align=right>&gt;300</td></tr>
<tr><td>nested  loop 2 12</td><td align=right>15</td><td align=right>4</td><td align=right>11</td><td align=right>0</td><td align=right>?</td><td align=right>?</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>8.709</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>0.492</td><td align=right>108.011</td><td align=right>&gt;300</td><td align=right>&gt;300</td></tr>
<tr><td>nested  loop 2 13</td><td align=right>16</td><td align=right>4</td><td align=right>12</td><td align=right>0</td><td align=right>?</td><td align=right>?</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>8.765</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>0.616</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td></tr>
<tr><td>nested  loop 2 14</td><td align=right>17</td><td align=right>4</td><td align=right>13</td><td align=right>0</td><td align=right>?</td><td align=right>?</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>9.129</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>0.888</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td></tr>
<tr><td>nested  loop 2 15</td><td align=right>18</td><td align=right>4</td><td align=right>14</td><td align=right>0</td><td align=right>?</td><td align=right>?</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>9.885</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>1.596</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td></tr>
<tr><td>nested  loop 2 16</td><td align=right>19</td><td align=right>4</td><td align=right>15</td><td align=right>0</td><td align=right>?</td><td align=right>?</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>12.721</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>3.972</td><td align=right>&gt;300</td><td align=right>&gt;300</td><td align=right>&gt;300</td></tr>
</table>

<table border="5" cellspacing="0" width="100%">
<tr><td width="100%"><a href="../index.html">&lt;&lt; back</a><td/></tr>
</table><br/>

</body>
</html>
