<html> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Bergtouren - Tours de Leysin</title><link rel="stylesheet" href="../../styles.css" type="text/css" /><script type="text/javascript">
<!--
 function ImageItem(pFilename, pTitle, pWidth)
 {
 this.filename = pFilename;
 this.title = pTitle;
 this.width = pWidth;
 }
imageList = new Array (
 new ImageItem('ToursLeysinAigle1.jpg','Aigle et Dents du Midi','300'),
 new ImageItem('ToursLeysinTours1.jpg','Tour de Mayen et Tour d`Ai','300'),
 new ImageItem('ToursLeysinBerneuse1.jpg','La Berneuse','300'),
 new ImageItem('ToursLeysinAiVia3.jpg','via ferrata','225'),
 new ImageItem('ToursLeysinAiVia7.jpg','le groupe, que je me suis rejoint','225'),
 new ImageItem('ToursLeysinAiVia8.jpg','le dernier mur','225'),
 new ImageItem('ToursLeysinAiSommet1.jpg','arrivé, 2331m','300'),
 new ImageItem('ToursLeysinMayen1.jpg','la voisine: Tour de Mayen','300'),
 new ImageItem('ToursLeysinDiablerets1.jpg','Les Diablerets','300'),
 new ImageItem('','','')
 );
 function gotoIndex(index)
 {
 var maxindex=imageList.length-2;
 var currElement = imageList[index];
 document.getElementById('image').setAttribute('src',currElement.filename);
 document.getElementById('image').setAttribute('width',currElement.width);
 document.getElementById('title').firstChild.nodeValue = currElement.title;
 var previndex = index;
 if(previndex>0) previndex--;
 document.getElementById('prevlink').setAttribute('href','javascript:gotoIndex('+previndex+')');
 if(index<maxindex) index++;
 document.getElementById('nextlink').setAttribute('href','javascript:gotoIndex('+index+')');
 document.getElementById('lastlink').setAttribute('href','javascript:gotoIndex('+maxindex+')');
 window.scrollTo(0,10000);
 }
 //-->
</script><noscript>Bitte aktivieren Sie JavaScript in Ihrem Browser.</noscript></head><body bgcolor="lightgrey" onLoad="gotoIndex(0);window.scrollTo(0,0);"><table border="5" cellspacing="0" cellpadding="0" width="958"><tr><td width="20%">&nbsp;<a href="../index_2005.html">Bergtouren &Uuml;bersicht</a></td><td width="20%">&nbsp;<a href="../../ausruestung.html">Ausr&uuml;stung</a></td><td width="20%">&nbsp;<a href="../../bewertungen.html">Bewertungen</a></td><td width="20%">&nbsp;<a href="http://www.comteam.at/~schrammel/" target="_top">Home</a></td></tr></table><table border="5" cellspacing="0" cellpadding="0" ><tr><td colspan="2"><table width="100%"> <tr> <td align="left" width="100"><img src="F_ToursLeysin1.jpg" width="100" /></td> <td valign="center" align="left"><h1>Tours de Leysin</h1></td> </tr> </table></td></tr><tr><td valign="top" width="546"><table rules="rows" width="100%"><tr><td><b> 17. 7. 2005</b></td></tr><tr><td>Peter Schrammel</td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wetter: </b></td><td width="80%">beau</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888"><b>Wegverlauf</b></td></tr><tr><td>Aigle, 405m - Corbeyrier, 920m - Ayerne, 1460m - Tour d&#39;Ai, 2331m - Refuge de Mayen, 1842m - Tour de Mayen, 2326m - Truex, 2194m - Tour de Famelon, 2137m - Ayerne - Refuge de Moelle, 1661m - Aigle</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>H&ouml;henmeter: </b></td><td width="80%">3206m (1554 + 1652)</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wegl&auml;nge: </b></td><td width="80%">69km (51 + 18)</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Zeitaufwand: </b></td><td width="80%">10h (3 5/6 + 6 1/6; 1 + 1 1/3 + 2 1/2 + 1/2 + 1 + 1/3 + 1/3 + 1 1/2 + 2/3 + 5/6)</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Bewertung: </b></td><td width="80%">******: Triathlon - VTT, randonner, via ferrata: en fait, deux tours dont chacun demande toute une journ&eacute;e normalement</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Kondition: </b></td><td width="80%">M: incroyable</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Schwierigkeit: </b></td><td width="80%">D/0+, I-, I; +: via ferrata &agrave; pic et surplombant (voir report) D, des passages faciles et la descente 0+, un passage &agrave; la Tour de Mayon I-, &agrave; la Tour de Famelon une parois avec une cha&icirc;ne (peu utile) I</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Gef&auml;hrlichkeit: </b></td><td width="80%">5 (7): mont&eacute;e du nord 3, via ferrata 7 naturellement, descente de la Tour d'Ai 5, Tour de Mayen 4, Tour de Famelon et descente 3, chemin VTT &agrave; Aigle 4</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Frequentiertheit: </b></td><td width="80%">d: beaucoup de gens partout, mais la solitude au c&ocirc;t&eacute; nord</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Bemerkungen: </b></td><td width="80%">avg(13.06), max(66), Ecublens - Lausanne gare</td></tr></table></td></tr></table></td><td valign="top" width="400">  <img border="0" src="ToursLeysin1plan.jpg" width="400"/></td></tr><tr><td colspan="2"><table border="1" cellspacing="0" cellpadding="0"><tr><td bgcolor="#888888"><b>Bericht</b></td></tr><tr><td>Le matin le temps n&#39;&eacute;tait pas trop favorable; toute la partie d&#39;est &eacute;tait couverte par des nuages. N&eacute;anmoins je suis all&eacute; en train &agrave; Aigle &agrave; 5:46. D&#39;abord je suis mont&eacute; en v&eacute;lo par les vignobles en passant au-dessus d&#39;Yvorne. Par endroit le chemin montait presque trop raide en tenant compte que je portais tout l&#39;equipement - chaussures de montagne, 3 litres des boissons, &eacute;quipement de via ferrata - dans mon sac-&agrave;-dos. Depuis la route &agrave; Corbeyrier on a par fois un vue aux Dents du Midi et la vall&eacute;e du Rhone en dessous. Ensuite il monte plut&ocirc;t tranquille, mais on fait d&#39;avance. Apr&egrave;s Corbeyrier il est plus escarp&eacute;, suit un lacet long et passe par des tunnel avant atteindre les p&acirc;turages des Agites d&#39;o&ugrave; on voit bien sur le L&eacute;man. J&#39;ai travers&eacute; vite tout le flanc nord et apr&egrave;s Ayerne j&#39;ai gar&eacute; mon v&eacute;lo sous l&#39;ombre d&#39;un arbre. Ce n&#39;&eacute;tait pas un bon point de d&eacute;part pour ce tour cependant le meilleur. Apr&egrave;s avoir chang&eacute; les chaussures &agrave; 9 heures j&#39;ai commenc&eacute; &agrave; monter sur une alpage suivant des traces de vaches, quelquesfois mar&eacute;cageux. J&#39;ai atteint une route foresti&egrave;re qui me conduisait vers une cuvette o&ugrave; j&#39;ai d&eacute;j&agrave; vu de loin le chemin montant. C&#39;&eacute;tait peu fr&eacute;quent&eacute; parceque il y avait des assez hautes plantes. La Tour de Mayen et de m&ecirc;me la Tour d&#39;A&iuml;, mon premier but, se dressaient devant moi. Je suis arriv&eacute; vite &agrave; une cabane devant laquelle une famille se reposait. Quand je continuais vers l&#39;ouest le sentier devenait de plus en plus moins visible, de nouveau couvert par des grosses plantes. J&#39;ai vu le chemin de loin menant par une pente rocheuse, je m&#39;y suis rendu et j&#39;ai travers&eacute;, mais puis, plus en haut je n&#39;ai pas trouv&eacute; de chemin. En cons&eacute;quant je suis mont&eacute; directement vers le col en traversant deux ravines terreuses pour ne pas devoir monter plus que necessaire. J&#39;ai continu&eacute; vers les rochers et suit la fl&egrave;che "Via Ferrata". Apr&egrave;s &ecirc;tre descendu un petit bout j&#39;ai vu un autre groupe entrer la via. Je me suis mis l&#39;equipement et je les ai suivi. D&#39;abord il monte en grandes marches (B-C) interrompu par travers&eacute;es, voire il faut descendre quelques m&egrave;tres, mais ensuite il commence: Une travers&eacute;e vraiment a&eacute;rienne prec&egrave;de un passage de 5 m&egrave;tres &agrave; pic ou m&ecirc;me surplombant (C-D). Apr&egrave;s il entre dans un ravin qui se ferme plut&ocirc;t &agrave; une l&eacute;zarde en dessus. Ils m&#39;y ont laiss&eacute; d&eacute;passer. Il monte dans cette chemin&eacute;e (C-D) avec des crampons aux deux c&ocirc;tes parfois plus qu&#39;&agrave; pic; malgr&eacute; tout il faut avoir &eacute;pargn&eacute; les forces pour ce qui suit: Une parois de 20 m&egrave;tres &agrave; pic avec deux petits surplombs (D). Il ne faut pas trop h&eacute;siter lorsqu&#39;on change les carabines en pendant &agrave; une main au-dessus l&#39;ab&icirc;me. Je n&#39;avais presque pas de temps &agrave; profiter des frissonnantes vues en bas. Ensuite c&#39;est presque fini, une travers&eacute;e, encore un mur de 5 m&egrave;tres moins difficile (B) et les dernier m&egrave;tres au sommet sur un pr&eacute;. C&#39;est un sentier assez spectaculaire, bien maintenu et surtout les passages des parties superieures sont bien assur&eacute;es, mais il faut dire qu&#39;il et un vrai chemin de fer: on ne met le pied que rarement sur la roche. C&#39;&eacute;tait construit en choisissant la ligne la plus directe et spectaculaire, la roche est par fois tout &agrave; fait lisse, pour &ccedil;a il serait impossible sans crampons. Vers 12 heures je suis arriv&eacute; au sommet, la vue n&#39;&eacute;tait pas du tout mauvaise. Le groupe est venu apr&egrave;s et ils ont sorti une bo&icirc;te de barbecue portable et commenc&eacute; de faire de la grillade sur 2331m. &Agrave; 12:45 je suis descendu sur la route normale au refuge de Mayen. Ce sentier n&#39;est pas difficile mais par endroit il faut faire attention. Les 3 litres des boissons dans mon sac-&agrave;-dos mena&ccedil;aient de dispara&icirc;tre. J&#39;ai laiss&eacute; un litre en bas au v&eacute;lo, mais &ccedil;a serait tout beaucoup trop peu. Pour &ccedil;a j&#39;ai pris du jus de pomme avec une grande carafe de l&#39;eau sur la terrasse du refuge avant que j&#39;aie continu&eacute; vers la Tour de Mayen. Il faisait unsupportablement chaud et de plus c&#39;est une montagne m&eacute;chante parce qu&#39;il faut l&#39;entourer presque deux fois. Beaucoup de gens tra&icirc;naient &agrave; c&ocirc;t&eacute; de la route, Je suis pass&eacute; par par le Lac Segray et j&#39;ai atteint le sommet par deux mineures marches rocheuses &agrave; 14:45. La visibilit&eacute; s&#39;&eacute;tait encore am&eacute;lior&eacute;e; je pouvait jetter un coup d&#39;oeil aux Mont Blanc, Grand Combin et Dent Blanche. Apr&egrave;s j&#39;avais mang&eacute; le dessert je suis descendu et travers&eacute; au-dessus le Lac Segray aux Truex, un petit plateau de karst, qui freinait ma descente vers l&#39;est. J&#39;ai d&eacute;pass&eacute; un grand groupe et mont&eacute; &agrave; la Tour de Famelon, qui &eacute;tait seulement quelques m&egrave;tres en dessus. Pour atteindre le sommet du nord il fallait grimper un passage I tr&egrave;s court. Il y avait une cha&icirc;ne n&#39;incitante trop de confiance. Vers 16 heures il y avait encore quelques personnes sur le sommet. Je regardais les Diablerets en face, le Lac d&#39;Hongrin au-dessous. Apr&egrave;s un court s&eacute;jour je suis descendu vers les alpages des Chaux en passant par des falaises. Un chemin en conduit vers le nord, tourne &agrave; l&#39;ouest et apr&egrave;s une cabane il n&#39;&eacute;tait plus trouvable. Selon le plan il menerait au long de la rivi&egrave;re, j&#39;y cherchais et j&#39;ai trouv&eacute; des traces faibles qui j&#39;ai suivi. Il y poussaient de nouveau des hautes plantes, surtout des fromboises et orties. Il ne faut pas rat&eacute; le virage &agrave; droite dans la for&ecirc;t. Ensuite il traverse la rivi&egrave;re et puis il fait plus mouill&eacute; jusqu&#39;&agrave; ce qu&#39;on atteigne un chemin bitum&eacute;. Je suis retourn&eacute; &agrave; cet endroit o&ugrave; mon v&eacute;lo m&#39;attendait. &Agrave; 18 heures j&#39;ai continue vers le Lac d&#39;Hongrie et au col de la Pierre de Mo&euml;lle. Comme cette route monte pas mal, j&#39;avais de nouveau grand besoin de boissons que j&#39;ai satisfait dans la cabane. Ensuite j&#39;ai vite roul&eacute; en bas vers Le Sepey. Je voulais prendre un raccourci, que je n&#39;ai pas trouv&eacute; et voire il me fallait faire quelques m&egrave;tres de plus. J&#39;ai travers&eacute; les gorges de la Grande Eau. Directement apr&egrave;s le pont la route VTT commence au long du chemin de fer. Malheureusement je ne pouvais pas trop profiter, parce que j&#39;&eacute;tait d&eacute;j&agrave; assez cass&eacute; et le soleil &eacute;tait en train de se coucher. En plus il y a quelques contre-mont&eacute;es tellement m&eacute;chantes que je n&#39;ai pas plus arriv&eacute; les pousser. La route est souvent seulement marqu&eacute; en direction montante, donc une fois j&#39;ai demand&eacute; le chemin &agrave; un homme qui &eacute;tait assis sur la terrasse de sa maison isol&eacute;e. Apr&egrave;s une courte discussion avec une fille jouante sur le gazon des cyclistes d&eacute;j&agrave; y pass&eacute;s durant cette journ&eacute;e j&#39;ai continu&eacute; et mont&eacute; encore une derni&egrave;re fois. Le tron&ccedil;on suivant &eacute;tait comme esp&eacute;r&eacute;: Une descente rapide et reposante. Je ne suis arriv&eacute; &agrave; la gare d&#39;Aigle qu&#39;apr&egrave;s 20 heures. Le magasin &eacute;tait d&eacute;j&agrave; ferm&eacute;, donc j&#39;ai fait encore sortir un demie litre de l&#39;eau de l&#39;automate. J&#39;ai pris le train &agrave; 20:50. En r&eacute;sum&eacute;e ce tour merite &ecirc;tre appel&eacute; "un tour de toute une journ&eacute;e".</td></tr></table></td></tr></table><table bgcolor="white" border="5" cellspacing="0" cellpadding="0"><tr><td colspan="4"><table border="5" cellspacing="0" cellpadding="0" width="100%"><tr><td><img id="image" src="../../prev.jpg" width="300" border="0" /></td></tr><tr><td id="title" align="left">Title</td></tr></table></td></tr><tr><td align="center"><a id="firstlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="25" height="30" /><img src="../../prev.jpg" border="0" width="25" height="30" /></a></td><td align="center"><a id="prevlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="nextlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="lastlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="25" height="30" /><img src="../../next.jpg" border="0" width="25" height="30" /></a></td></tr></table></body></html>