<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../../bootstrap.min.css">
    <link rel="stylesheet" href="../../styles.css">
    <script src="../../jquery-3.3.1.slim.min.js"></script>
    <script src="../../popper.min.js"></script>
    <script src="../../bootstrap.min.js"></script>

    <title>Peter Schrammel - Montagnes</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="../index.html">Peter Schrammel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#home">Montagnes <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Informatique
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../../en/research/index.html#interests">Publications</a>
              <a class="dropdown-item" href="../../en/research/index.html#activities">Activit&eacute;s</a>
              <a class="dropdown-item" href="../../en/research/index.html#teaching">Enseignement</a>
              <a class="dropdown-item" href="../../en/research/index.html#software">Logiciel</a>
              <a class="dropdown-item" href="../../en/research/index.html#biography">Biographie</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Musique</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../../en/music/index.html#concerts">Concerts</a>
              <a class="dropdown-item" href="../../en/music/index.html#biography">Biographie</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Montagnes</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#tours">Sorties</a>
              <a class="dropdown-item" href="#daily">V&eacute;lo autour de...</a>
              <a class="dropdown-item" href="#biography">Biographie</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">FR</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../../de/mountains/index.html">DE</a>
              <a class="dropdown-item" href="../../en/mountains/index.html">EN</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

<!--          <div class="d-flex flex-row">
            <div class="p-2">
              <img src="berg.jpg" width="100"/><br/>
            </div>
            <div class="p-2">-->
    <div class="container-fluid" id="tours">
      <h1 class="border-bottom">Sorties en montagnes</h1>
          <a class="badge badge-dark" href="2023/index.html">2023</a>
          <a class="badge badge-dark" href="2022/index.html">2022</a>
          <a class="badge badge-dark" href="2021/index.html">2021</a>
          <a class="badge badge-dark" href="2020/index.html">2020</a>
          <a class="badge badge-dark" href="2019/index.html">2019</a>
          <a class="badge badge-dark" href="2018/index.html">2018</a>
          <a class="badge badge-dark" href="2017/index.html">2017</a>
          <a class="badge badge-dark" href="2016/index.html">2016</a>
          <a class="badge badge-dark" href="2015/index.html">2015</a>
          <a class="badge badge-dark" href="2014/index.html">2014</a>
          <a class="badge badge-dark" href="2013/index.html">2013</a>
          <a class="badge badge-dark" href="2012/index.html">2012</a>
          <a class="badge badge-dark" href="2011/index.html">2011</a>
          <a class="badge badge-dark" href="2010/index.html">2010</a>
          <a class="badge badge-dark" href="2009/index.html">2009</a>
          <a class="badge badge-dark" href="2008/index.html">2008</a>
          <a class="badge badge-dark" href="2007/index.html">2007</a>
          <a class="badge badge-dark" href="2006/index.html">2006</a>
          <a class="badge badge-dark" href="2005/index.html">2005</a>
          <a class="badge badge-dark" href="2004/index.html">2004</a>
          <a class="badge badge-dark" href="2003/index.html">2003</a>
          <a class="badge badge-dark" href="2002/index.html">2002</a>
          <a class="badge badge-dark" href="2001/index.html">2001</a>
          <a class="badge badge-dark" href="2000/index.html">2000</a>
          <a class="badge badge-dark" href="1999/index.html">1999</a>
          <a class="badge badge-dark" href="1998/index.html">1998</a>
          <a class="badge badge-dark" href="1997/index.html">1997</a>
          <a class="badge badge-dark" href="1996/index.html">1996</a>
          <a class="badge badge-dark" href="1995/index.html">1995</a>
          <a class="badge badge-dark" href="1994/index.html">1994</a>
          <a class="badge badge-dark" href="1993/index.html">1993</a>
          <a class="badge badge-dark" href="1992/index.html">1992</a>
          <a class="badge badge-dark" href="1991/index.html">1991</a>
          <a class="badge badge-dark" href="1990/index.html">1990</a>
          <a class="badge badge-dark" href="1986/index.html">1986</a>
          <br/>
          <a class="badge badge-dark" href="Bergsteigen/index.html">Randos</a>
          <a class="badge badge-dark" href="Mountainbike_und_Bergsteigen/index.html">Rando combin&eacute;e &agrave; pied et en VTT</a>
          <a class="badge badge-dark" href="Mountainbiketouren/index.html">Sorties en VTT</a>
          <a class="badge badge-dark" href="Schitouren/index.html">Ski de rando</a>
          <br/>
          <a class="badge badge-dark" href="../../de/mountains/France/index.html">France</a>
          <a class="badge badge-dark" href="../../de/mountains/England/index.html">Angleterre</a>
          <a class="badge badge-dark" href="../../de/mountains/Greece/index.html">Gr&egrave;ce</a>
          <a class="badge badge-dark" href="../../de/mountains/India/index.html">Inde</a>
          <a class="badge badge-dark" href="../../de/mountains/Italien/index.html">Italie</a>
          <a class="badge badge-dark" href="../../de/mountains/Oesterreich/index.html">Autriche</a>
          <a class="badge badge-dark" href="../../de/mountains/Scotland/index.html">&Eacute;cosse</a>
          <a class="badge badge-dark" href="../../de/mountains/Schweiz/index.html">Suisse</a>
          <a class="badge badge-dark" href="../../de/mountains/Turkey/index.html">Turquie</a>
          <a class="badge badge-dark" href="../../de/mountains/United_States/index.html">&Eacute;tats-Unis</a>
          <a class="badge badge-dark" href="../../de/mountains/Wales/index.html">Pays de Galles</a>
    </div>
    <br/>
    <div class="container-fluid" id="daily">
      <h1 class="border-bottom">V&eacute;lo autour de...</h1>
      En pr&eacute;paration...<br/><br/>
      <!--
      <h2>Amstetten</h2>
      <span class="badge badge-dark">Gschirmbach - Schimming - Eisenreichdornach - Spitalwald</span><br/>
      <span class="badge badge-dark">Hauersdorf - Viehdorf - Hochholz - Habersdorf</span><br/>
      <span class="badge badge-dark">Edlabach - Ludwigsdorf - Zeillern - Brachegg</span><br/>
      <span class="badge badge-dark">Hochholz - Kollmitzberg - Stift Ardagger - Hauersdorf</span><br/>
      <span class="badge badge-dark">Viehdorf - Reikersdorf - Neustadtl - Hochholz</span><br/>
      <span class="badge badge-dark">Gigerreith - Gebetsberg - Oberzeillern - Pilsing</span><br/>
      -->
    </div>
    <div class="container-fluid">
      <h1 class="border-bottom">Cotation des Sorties en Montagne</h1>
      <h2 class="border-bottom" id="interest">Int&eacute;r&ecirc;t</h2>
      &Agrave; quel point la sortie est-elle g&eacute;niale ?<br/>
      Echelle de * &agrave; *****, ou ****** dans les cas exceptionnels.
      <br/><br/>
      <h2 class="border-bottom" id="stamina">Endurance</h2>
      Combien d'endurance est n&eacute;cessaire?<br/>
      Echelle de A &agrave; Z:
      <ul>
        <li>A: promenade (&lt;250m de d&eacute;nivel&eacute;)</li>
        <li>...</li>
        <li>E: tour "normal" (1000-1250m de d&eacute;nivel&eacute;)</li>
        <li>...</li>
        <li>G: tour exigeant (1500-1750m de d&eacute;nivel&eacute;)</li>
        <li>...</li>
        <li>M: mon record journalier actuel (3000-3250m de d&eacute;nivel&eacute;)</li>
        <li>...</li>
      </ul>
      Pour sorties de plusieurs jours chaque jour sera &eacute;valu&eacute; s&eacute;par&eacute;ment (par exemple, DF).
      <br/><br/>
      <h2 class="border-bottom" id="difficulty">Difficult&eacute;</h2>
      Difficult&eacute; d'escalade:
      <ul>
        <li><a href="https://fr.wikipedia.org/wiki/Cotation_en_escalade#Cotations_de_l'UIAA" target="_new">Cotation UIAA</a>: 0, I, II, etc.</li>
        <li><a href="https://fr.wikipedia.org/wiki/Via_ferrata#Niveaux_de_difficult%C3%A9" target="_new">Cotation de via ferrata</a>: A, B, C, etc</li>
      </ul>
      La plupart de randos comporte des section d'escalade ainsi que des sections via ferrata. On indique les deux cotations:
      <ul>
        <li>Par exemple : I-, B-C veut dire qu'il y a des sections d'escalade I-, mais aussi des sections via ferrata B-C.</li>
        <li>Par exemple : 0+/A veut dire qu'il y a des sections via ferrata, qui, c&eacute;pendant, n'ont qu'une dificult&eacute; d'escalade 0+ sans utilisant le c&acirc;ble.
      </ul>
      Difficult&eacute; de VTT (cf. <a href="https://alpinemag.fr/vtt-cotations-difficulte/" target="_new">VTT Cotations et Difficult&eacute;</a>):
      <ul>
        <li>0: de l'asphalte ou route de terre lisse</li>
        <li>+: du gravier gros; attention aux orni&egrave;res et dans les virages rapides</li>
        <li>++: des racines et des cailloux gros comme un poing</li>
        <li>+++: continument roulable par des VTTistes exp&eacute;riment&eacute;s; des petites marches rocheuses; des &eacute;pingels &eacute;troites</li>
        <li>++++: des sections inroulables fr&eacute;quentes, m&ecirc;me pour des VTTistes exp&eacute;riment&eacute;s; des marches hautes sans zone pour freiner, etc</li>
      </ul>
      Difficult&eacute; des randos de ski (cf. <a href="https://www.montagnes-magazine.com/pedago-la-cotation-skis" target="_new">La cotation &agrave; skis</a>):
      <ul>
        <li>I: des pentes douces</li>
        <li>II: peu difficile (&lt;35&deg;)</li>
        <li>III: exigeant (des sections longues &gt;35&deg;)</li>
        <li>IV: tr&egrave;s exigeant (des sections longues &gt;40&deg;)</li>
        <li>V: extr&ecirc;me (des sections longues &gt;45&deg;)</li>
      </ul>    
      <br/>    
      <h2 class="border-bottom" id="danger">Danger</h2>
      Quelles sont les cons&eacute;quences de tomber?<br/>
      Echelle de 1 &agrave; 7:
      <ul>
        <li>1: pas de danger de tomber (par exemple, chemin large)</li>
        <li>2: danger de d&eacute;vissage ou d&eacute;rapage, mais pas directement &agrave; c&ocirc;t&eacute; du sentier ou sentier suffisament large; caution avec des enfants petits (par exemple, route foresti&egrave;re)</li>
        <li>3: risque de blessures &eacute;lev&eacute; en cas de d&eacute;rapage; caution avec des gens non sujet au vertige (par exemple, pente herbue escarp&eacute;e)</li>
        <li>4: risque de mort &eacute;lev&eacute; en cas de d&eacute;vissage; des gens non sujet au vertige sont bloqu&eacute; dans telles sections (par exemple, falaise de quelques m&egrave;tres)</li>
        <li>5: expos&eacute;; blessures mortelles certaines en case de d&eacute;vissage</li>
        <li>6: tr&egrave;s expos&eacute;; commande pr&eacute;cis de chaque mouvement n&eacute;cessaire</li>
        <li>7: tr&egrave;s expos&eacute;; psychologiquement exigeant m&egrave;me pour des randonneurs exp&eacute;riment&eacute;s</li>
      </ul>
      <br/>
      <h2 class="border-bottom" id="frequency">Fr&eacute;quentation</h2>
      Combien des gens on va rencentrer par heure?<br/>
      Echelle de a &agrave; e:
      <ul>
        <li>a: de la solitude absolue</li>
        <li>b: quelques-uns pendant toute la journ&eacute;e</li>
        <li>c: plusieurs personnes par heure</li>
        <li>d: des rencontres continus</li>
        <li>e: des caravanes</li>
      </ul>
      Pour sorties de plusieurs jours chaque jour sera &eacute;valu&eacute; s&eacute;par&eacute;ment (par exemple, dbc).
    </div>    
    <br/>
<!--
    <div class="container-fluid" id="equipment">
      <h1 class="border-bottom">Equipment</h1>
    </div>
-->
    <br/>
    <div class="container-fluid" id="biography">
      <h1 class="border-bottom">Biographie</h1>
      Peter Schrammel est grandi &agrave; Amstetten, Autriche.
      Il a appris le ski &agrave; l'&acirc;ge de trois ans.
      Les randos ont toujours fait partie de ses activit&eacute;s
      estivales. Il a  &eacute;t&eacute; passionn&eacute;e de
      g&eacute;ographie et g&eacute;ologie depuis l'&eacute;cole
      primaire. &Agrave; l'&acirc;ge de huit ans il guidait
      les randos de sa famille.  Depuis 1998 il conquiert les montagnes
      aussi en v&eacute;lo, au d&eacute;but en utilisant un v&eacute;lo
      de ville, puis en VTT. Il s'engageait dans le Club Alpin et faisait
      la formation de instructeur de ski &agrave; l'acad&eacute;mie nationale
      Autrichienne de sport. Depuis 2005 il fait aussi des randos de ski.
      Pendant quelques ann&eacute;e il donnait de cours de ski &agrave;
      des enfants au Club Alpin et faisait du freeriding dans les Alpes
      Fran&ccedil;aises. Ses tours alpins les plus ambitionn&eacute;s
      &eacute;taient la travers&eacute;ee est-ouest de la
      Barre des &Eacute;crins (4102m) avec des amis et l'ascente hivernale du
      Gro&szlig;glockner (3798m) avec un guide.
    </div>

    <div class="border-bottom"></div>
    <div class="disclaimer">
    <br/>
    <a href="../disclaimer.html">Impressum</a>
    <br/>
    </div>
  </body>
</html>
