<HTML>
<HEAD>
  <link rel="stylesheet" href="../styles.css" type="text/css">
  <TITLE>Peter Schrammel - Musik</TITLE>
</HEAD>
<BODY>
<table width="100%" cellspacing=3 cellpadding=0 border=0>
<tr><td width="70%">
<table width="100%"cellspacing=0 cellpadding=0 border=0>
<tr><td>
  <table width="100%" height="150" cellspacing=0 cellpadding=0 border=5>
    <tr><td>
      <a href="index.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
		  <td><img src="peter_klavier.jpg" height="150" /></td>
		  <td align="left" valign="bottom"><h1>Musik</h1><br></td>
		</tr>
	      </table>
       </a>
     </td></tr>
   </table>
</td></tr>
<tr><td>

<!-- CONTENT -->
<br>
<table border="1" width="100%" cellspacing="0">	
<tr>
  <td><h2>Konzerte</h2></td>
</tr>
<tr>
  <td>
<h3>International Oxford Horn Trio</h3>
5. Dezember 2019, 18:45, Old Library, Lady Margaret Hall, Oxford, UK<br/><br/>
<b>J. Brahms, Trio f&uuml;r Klavier, Violine und Horn Es-Dur, op. 40</b><br/><br/>
    <i>Justin Yu, Violine</i><br/>
    <i>Joel Allred, Horn</i><br/><br/>
  </td>
</tr>
</table></br>
<table border="1" width="100%" cellspacing="0" bgcolor="#BBBBBB">	
<tr>
  <td><h2>Archiv</h2></td>
</tr>
<tr>
  <td>
<h3>Absolventenkonzert des Ostarrichi Gymnasium Amstetten</h3>
28. Februar 2015, 19:30, Johann-P&ouml;lz-Halle, Amstetten<br/><br/>
<b>F. Busoni/J. S. Bach: Chaconne d-Moll</b><br/><br/>
  </td>
</tr>
<tr>
  <td>
    <h3>Amstettner Kulturwochen</h3>
    10. November 2008, 19:30, Rathaussaal, Amstetten<br/><br/>
    <b>F. Schubert, Sonate G-Dur, D894</b><br/>
    <b>S. Prokofieff, Sonate Nr. 8, B-Dur</b><br/><br/>
    <i>Zugaben:</i></br>
    <b>F. Schubert, Impromptu f-Moll, op. 142/4</b><br/>
    <b>P. Schrammel, Nr. 2, 5, 6 und 14 aus den 25 Klavierst&uuml;cken op. 32</b><br/>
    <b>F. Liszt, 12 Etudes d'ex&eacute;cution transcendante, Nr. 11, Harmonies du soir</b><br/><br/>
  </td>
</tr>
<tr>
  <td>
    <h3>Vortragsabend</h3>
    2. Juni 2008, 19:30, Musikschule D4, Linz<br/><br/>
    <b>S. Prokofieff, Sonate Nr. 8, B-Dur, III. Vivace</b><br/><br/>
  </td>
</tr>
<tr>
  <td>
    <h3>25 Jahre Johann-P&ouml;lz-Halle</h3>
    10. November 2007, 19:30, Johann-P&ouml;lz-Halle, Amstetten<br/><br/>
    <b>L. v. Beethoven, Chorfantasie, op. 80</b><br/>
    <i>Amstettner Symphonieorchester, T. Schnabel</i><br/><br/>
  </td>
</tr>
<tr>
  <td>
    <h3>&Ouml;ffentliche Diplompr&uuml;fung</h3>
    29. Oktober 2007, 19:30, Anton Bruckner-Universit&auml;t, Linz, Jerger-Saal<br/><br/>
    <b>J. Brahms, Sonate C-Dur op. 1</b><br/>
    <b>S. Prokofieff, Sonate f&uuml;r Violoncello und Klavier, op. 119</b><br/>
    <i>M. Adlberger, Violoncello</i><br/><br/>
  </td>
</tr>
<tr>
  <td>
    <h3>Vortragsabend</h3>
    23. Oktober 2007, 19:00, Anton Bruckner-Universit&auml;t, Linz, Jerger-Saal<br/><br/>
    <b>J. Brahms, Sonate C-Dur op. 1</b><br/>
    <b>S. Prokofieff, Sonate f&uuml;r Violoncello und Klavier, op. 119</b><br/>
    <i>M. Adlberger, Violoncello</i><br/><br/>
  </td>
</tr>
<tr>
  <td>
    <h3>Konzert</h3>
    12. Oktober 2007, 19:30, Schloss Edla, Amstetten<br/><br/>
    <b>J. Brahms, Sonate C-Dur op. 1</b><br/>
    <b>S. Prokofieff, Sonate f&uuml;r Violoncello und Klavier, op. 119</b><br/>
    <i>M. Adlberger, Violoncello</i><br/><br/>
  </td>
</tr>
<tr>
  <td>
    <h3>Vortragsstunde</h3>
    15. Juni 2007, 19:00, Musikschule Linz, Festsaal<br/><br/>
    <b>S. Prokofieff, Sonate f&uuml;r Violoncello und Klavier, op. 119</b><br/>
    <i>M. Adlberger, Violoncello</i><br/><br/>
  </td>
</tr>
<tr>
  <td>
    <h3>Vortragsstunde</h3>
    4. Juni 2007, 19:30, Musikschule Linz, D4<br/><br/>
    <b>J. Brahms, Sonate C-Dur op. 1</b><br/><br/>
  </td>
</tr>
<tr>
  <td>
    <h3>Vortragsstunde</h3>
    8. Mai 2007, 18:30, Anton Bruckner Privatuniversit&auml;t, Linz, G&ouml;llerichsaal<br/><br/>
    <b>L. v. Beethoven, Sonate Fis-Dur op. 78</b><br/>
    <b>J. Brahms, Sonate C-Dur op. 1, I. Allegro</b><br/>
    <b>F. Chopin, Etude c-Moll op. 25/12</b><br/>
    <b>S. Prokofieff, Sonate f&uuml;r Violoncello und Klavier, op. 119, I. Andante grave</b><br/>
    <i>M. Adlberger, Violoncello</i><br/><br/>
  </td>
</tr><tr>
  <td>
    <h3>Tag der offenen T&uuml;r</h3>
    27. April 2007, 14:30, Musikschule Linz<br/><br/>
    <b>J. S. Bach, Toccata e-Moll, BWV 914</b><br/><br/>
  </td>
</tr>
<tr>
  <td>
    <h3>Absolventenkonzert des Ostarrichi Gymnasium Amstetten</h3>
    10. M&auml;rz 2007, 19:30, Johann-P&ouml;lz-Halle, Amstetten<br/><br/>
    <b>C. Saint-Sa&euml;ns, Carnaval des Animaux</b><br/>
    <i>Orchester des Ostarrichi Gymnasium Amstetten, T. Schnabel, K. Kopecky</i>  </td>
</tr>
<tr>
  <td>
    <h3>Vortragsabend</h3>
    5. M&auml;rz 2007, 19:00, Musikschule Linz<br/><br/>
    <b>J. S. Bach, Toccata e-Moll, BWV 914</b><br/>
    <b>L. v. Beethoven, Sonate Fis-Dur op. 78</b><br/>
    <b>F. Chopin, Etude c-Moll op. 25/12</b><br/><br/>
  </td>
</tr><tr>
  <td>
    <h3>Konzert</h3>
    18. November 2006, 19:30, Carl-Zeller-Halle, St. Peter in der Au<br/><br/>
    <b>D. Schostakowitsch, Jazz Suite Nr. 2</b><br/>
    <i>Amstettner Symphonieorchester</i><br/><br/>
  </td>
</tr>
<tr>
  <td>
    <h3>Amstettner Kulturwochen</h3>
    12. November 2006, 11:00, Johann-P&ouml;lz-Halle<br/><br/>
    <b>D. Schostakowitsch, Jazz Suite Nr. 2</b><br/>
    <i>Amstettner Symphonieorchester</i><br/><br/>
  </td>
</tr>
<tr>
  <td>
<h3>Vortragsabend</h3>
19. Juni 2006, Musikschule Linz, Festsaal<br/><br/>
<b>W. A. Mozart, Sonate c-Moll</b><br/>
<b>F. Chopin, Walzer e-Moll</b><br/><br/>
  </td>
</tr>
<tr>
  <td>
<h3>Musikschule goes Brucknerhaus</h3>
11. Mai 2006, Brucknerhaus Linz, Mittlerer Saal<br/><br/>
<b>J. S. Bach, Triosonate in F</b><br/>
<i>K. Sambs, M. Rath, Blockfl&ouml;te</i><br/><br/>
  </td>
</tr>
<tr>
  <td>
<h3>Absolventenkonzert des Ostarrichi Gymnasium Amstetten</h3>
11. M&auml;rz 2006, Landesklinikum Mauer<br/><br/>
<b>P. Schrammel, Capriccio f&uuml;r Streicher und Klavier, op. 37</b> (Urauff&uuml;hrung)<br/>
<i>U. Obereigner, S. Kropfreiter, Violine; I. Froschauer, Viola; E. Schnabel, S. Narowetz, Violoncello</i><br/>
<b>J. Brahms, Intermezzo es-Moll</b><br/>
<b>F. Chopin, Scherzo b-Moll</b><br/>
  </td>
</tr>
</table>

<!-- SIDEBAR -->
 
</td></tr>
</table>
</td><td width="30%" valign="top">
<table width="100%"cellspacing=0 cellpadding=0 border=0>
<tr><td>
  <table width="100%" height="162" cellspacing=0 cellpadding=0 border=5>
    <tr><td>
      <a href="../home.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
		  <td><img src="../me.jpg" height="100" /></td>
		  <td valign="bottom"><h2>Peter<br>Schrammel</h2><br></td>
		</tr>
	      </table>
      </a>
    </td></tr>
  </table>
</td></tr>
<tr><td>
  <table width="100%" height="162" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="../berge/index.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
		  <td><img src="../berg.jpg" width="100" /></td>
	          <td align="right"><br><h2>Berge&nbsp;<br>Montagnes&nbsp;<br>Mountains&nbsp;</h2><br></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>
<tr><td>
   <table width="100%" height="162" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="../research/index.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
		  <td><img src="../research/verification.jpg" width="150"/></td>
	          <td align="right"><br><h2>Research&nbsp;</h2><br></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
    </td>
  </tr>
</table>
</BODY>
</HTML>

