<HTML>
<head>
  <TITLE>Peter Schrammel - Research - Strategy Iteration</title>
  <link rel="stylesheet" href="../../styles.css" type="text/css">
</head>
<BODY>
<table width="100%" cellspacing=3 cellpadding=0 border=0>
<tr><td width="70%" valign="top">
<table width="100%"cellspacing=0 cellpadding=0 border=0>
<tr><td>

  <table width="100%" height="150" cellspacing=0 cellpadding=0 border=5>
    <tr><td>
      <a href="../index.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
		  <td><img src="../verification.jpg" height="150" /></td>
		  <td align="left" valign="bottom"><h1>Research</h1><br></td>
		</tr>
	      </table>
       </a>
     </td></tr>
   </table>

</td></tr>
<tr><td>

<!-- CONTENT -->

<br>
<table border="1" width="100%" cellspacing="0">	
<tr><td>
<h2>Strategy Iteration</h2>
</td></tr><tr><td>
Strategy iteration is a method well-known for finding optimal strategies for Markov decision processes.
It was observed by <a href="http://link.springer.com/chapter/10.1007%2F978-3-540-74915-8_6" target="_new">Gawlitza and Seidl</a> that this method can be adapted and used for computing invariants in program analysis. The result was a <i>max-strategy improvement algorithm</i>, which our work is based on. This algorithm performs a monotonic upward iteration over the lattice of template polyhedra, for example, by considering a series of well-chosen under-approximations of the original system (strategies). It is guaranteed to terminate and return the least fixed point w.r.t. the abstraction.

<br/><br/>
The following publications describe extensions of the original algorithm from purely numerical systems to logico-numerical systems (with Boolean and numerical variables):
<ul>
<li/>David Monniaux and Peter Schrammel. Speeding Up Logico-Numerical
  Strategy Iteration. In <i>Static Analysis, SAS'14</i>, Vol. 8723 of LNCS, pp. 253-267, Springer, 2014.
    <a href="../bib/MS14.bib" target="_new">[bibtex]</a>  
    <a href="http://link.springer.com/chapter/10.1007%2F978-3-319-10936-7_16" target="_new">[link]</a>
    <a href="maxstrat2/index.html">[experiments]</a>
<li/>Peter Schrammel and Pavle Subotic. Logico-Numerical Strategy
  Iteration. In <i>Verification, Model Checking and Abstract
  Interpretation, VMCAI'13</i>, Vol. 7737 of LNCS, pp. 414-433, Springer, 2013.
    <a href="../bib/SS13.bib" target="_new">[bibtex]</a>  
    <a
  href="http://link.springer.com/chapter/10.1007%2F978-3-642-35873-9_25"
  target="_new">[link]</a>
    <a href="maxstrat/index.html">[experiments]</a>
</ul>
A variant of the algorithm is used for inferring invariants in:
<ul>
<li/>Martin Brain, Saurabh Joshi, Daniel Kroening, Peter Schrammel. Safety Verification and Refutation by k-Invariants and k-Induction. In <i>Static Analysis, SAS'15</i>, Vol. 9291 of LNCS, pp. 145-161, Springer, 2015.
    <a href="../bib/BJKS15.bib" target="_new">[bibtex]</a>  
    <a href="http://link.springer.com/chapter/10.1007%2F978-3-662-48288-9_9" target="_new">[link]</a>
</ul>

</td></tr>
</table>

<!-- SIDEBAR -->
 
</td></tr>
</table>
</td><td width="30%" valign="top">
<table width="100%"cellspacing=0 cellpadding=0 border=0>
<tr><td>
  <table width="100%" height="162" cellspacing=0 cellpadding=0 border=5>
    <tr><td>
      <a href="../../home.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
		  <td><img src="../../me.jpg" height="100" /></td>
		  <td valign="bottom"><h2>Peter<br>Schrammel</h2><br></td>
		</tr>
	      </table>
      </a>
    </td></tr>
  </table>
</td></tr>

<tr><td>
  <table width="100%" height="162" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="http://www.sussex.ac.uk/foss" target="_new">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
		  <td align="center"><img src="http://www.sussex.ac.uk/assets/media/images/site/vacuum/logo.png" height="100" /></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>

<tr><td>
  <table width="100%" height="50" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="../index.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
	          <td align="right"><br><h2>Research Interests</h2><br></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>

<tr><td>
  <table width="100%" height="50" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="../biography.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
	          <td align="right"><br><h2>Biography</h2><br></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>

<tr><td>
  <table width="100%" height="50" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="../software.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
	          <td align="right"><br><h2>Software</h2><br></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>

</td></tr>
</table>
</BODY>
</HTML>
