<HTML><TITLE>Peter Schrammel
</title><link rel="stylesheet" href="styles.css" type="text/css">
<body bgcolor="#CCCCCC">
<table border="5" cellspacing="0" width="100%">
<tr>
<td width="100%" align=center valign=center><h1>Peter Schrammel</h1><td/>
<td width="100"><img src="me.jpg" width="100"></td>
</tr>
</table><br/>
<table border="5" cellspacing="0" width="100%">
<tr><td colspan="2"><h2>General Interests</h2></td></tr>
<tr>
  <td valign="center" width="100"><img src="plant.jpg" width="100" height="112"></td>
  <td>
    <li/><b>Building dependable systems:</b>
    <ul margin-top=0 padding-top=0>
      <li/>Real-time systems
      <li/>Formal verification
      <li/>Validation and testing
    </ul>
    <li/><b>Understanding complex systems:</b>
    <ul>
      <li/>System modelling and simulation
      <li/>Applications in computational biology
    </ul>
  </td>
</tr>
</table><br/>

<table border="5" cellspacing="0"width="100%">
<tr><td colspan="2"><h2>Current Activities</h2></td></tr>
<tr>
  <td valign="center" width="100"><img src="pattern.jpg" width="100"></td>
  <td>
    Since 2009<br/>
    <b>Ph.D. Thesis</b><br/>
    about the verification of reactive systems (higher-order synchronous programming languages, modular abstract interpretation, hybrid systems, ...)<br/>
    
    <a href="http://www.inrialpes.fr/" target="_blank"><i>INRIA Rh&ocirc;ne-Alpes</i></a>, Grenoble, France<br/>
    in the research group <a href="http://pop-art.inrialpes.fr/" target="_blank"><i>POP ART</i></a> <br/>
    Advisors: <a href="http://pop-art.inrialpes.fr/people/bjeannet/" target="_blank">Bertrand Jeannet</a>, <a href="http://pop-art.inrialpes.fr/people/girault/" target="_blank">Alain Girault</a>
  </td>
</tr>
</table><br/>

<table border="5" cellspacing="0"width="100%">
<tr><td colspan="2"><h2>Recent Publications</h2></td></tr>
<tr>
  <td valign="center" width="100"><img src="book.jpg" width="100"></td>
  <td>
    <b>Workshop Papers</b><br/>
    Peter Schrammel and Bertrand Jeannet. Extending Abstract Acceleration to Data-Flow Programs with Numerical Inputs. In: <i>Numerical and Symbolic Abstract Domains.</i>. 
    Perpignan, France, 2010. pp ??
    <a href="SJ10.bib" target="_new">[bibtex]</a>
  </td>
</tr>
</table><br/>


<table border="5" cellspacing="0"width="100%">
<tr><td colspan="2"><h2>Activities in the Past</h2></td></tr>
<tr>
  <td rowspan="3" valign="center" width="100"><img src="pattern.jpg" width="100"></td>
  <td>
    2005-2009<br/>
    <b>Software Architect</b><br/>
    for embedded control systems in the context of RFID technology <br/>
    <a href="http://www.siemens.at" target="_blank"><i>Siemens AG Austria</i></a>
  </td>
</tr>
<tr>
  <td>
    2004-2006<br/>
    <b>Master of Science</b><br/>
    Technical Computer Science<br/>
    <a href="http://www.tuwien.ac.at" target="_blank"><i>University of Technology, Vienna, Austria</i></a> and
    <a href="http://www.epfl.ch" target="_blank"><i>&Eacute;cole Polytechnique F&eacute;d&eacute;rale Lausanne, Switzerland</i></a>
  </td>
</tr>
<tr>
  <td>
    2001-2004<br/>
    <b>Bachelor of Science</b><br/>
    Technical Computer Science<br/>
     <a href="http://www.tuwien.ac.at" target="_blank"><i>University of Technology, Vienna, Austria</i></a>
  </td>
</tr>
</table><br/>

<table border="5" cellspacing="0"width="100%">
<tr><td colspan="2"><h2>Older Publications</h2></td></tr>
<tr>
  <td rowspan="2" valign="center" width="100"><img src="book.jpg" width="100"></td>
  <td>
    <b>Master's Thesis</b><br/>
    Peter Schrammel. Feasability Study for RFID-based Temperature Monitoring of Blood Bags.
    Institute for Software Technology and Interactive Systems/Information and Software Engineering Group.
    University of Technology Vienna, 2006.
    <a href="Sch06.bib" target="_new">[bibtex]</a>
  </td>
</tr>
<tr>
  <td>
    <b>Book Chapters</b><br/>
    Peter Schrammel. System Architecture. In: <i>Optimizing Processes with RFID and Auto ID: 
    Fundamentals, Problems and Solutions, Example Applications.</i>. 
    N. Bartneck, V. Klaas, H. Sch&ouml;nherr (eds.), pp 57-73. Publicis Corporate Publishing, 2009.
    <a href="Sch09.bib" target="_new">[bibtex]</a>
  </td>
</tr>
</table><br/>

</body>
