<HTML>
<head>
  <TITLE>Peter Schrammel - Berge</title>
  <link rel="stylesheet" href="../styles.css" type="text/css">
</head>
<BODY>
<table width="100%" cellspacing=3 cellpadding=0 border=0>
<tr><td width="70%" valign="top">
<table width="100%"cellspacing=0 cellpadding=0 border=0>
<tr><td>

  <table width="100%" height="150" cellspacing=0 cellpadding=0 border=5>
    <tr><td>
      <a href="index.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
		  <td><img src="../berg.jpg" height="150" /></td>
		  <td align="left" valign="bottom"><h1>Berge</h1><br></td>
		</tr>
	      </table>
       </a>
     </td></tr>
   </table>

</td></tr>
<tr><td>

<!-- CONTENT -->
<br>
<table border="1" width="100%" cellspacing="0">	
<tr>
  <td valign="center" width="100"><img src="berg.jpg" width="100"></td>
  <td valign="center" align="right">
    <b><a href="berg/2022/index.html" target="fr_cont"><font size="5">Bergtouren</font><br/>
    Randos, Hiking</a></b>
  </td>
</tr>
<tr>
  <td valign="center" width="100"><img src="mtb.jpg" width="100"></td>
  <td valign="center" align="right">
    <font size="5"><b><a href="mtb/index.html" target="fr_cont">Mountainbiken rund um Amstetten</a></b></font>
  </td>
</tr>
</table>

<!-- SIDEBAR -->
 
</td></tr>
</table>
</td><td width="30%" valign="top">
<table width="100%"cellspacing=0 cellpadding=0 border=0>
<tr><td>
  <table width="100%" height="162" cellspacing=0 cellpadding=0 border=5>
    <tr><td>
      <a href="../home.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
		  <td><img src="../me.jpg" height="100" /></td>
		  <td valign="bottom"><h2>Peter<br>Schrammel</h2><br></td>
		</tr>
	      </table>
      </a>
    </td></tr>
  </table>
</td></tr>
<tr><td>
  <table width="100%" height="162" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="../musik/index.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
		  <td><img src="../musik/peter_klavier.jpg" width="150" /></td>
	          <td align="right"><br><h2>Musik&nbsp;</h2><br></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>
<tr><td>
   <table width="100%" height="162" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="../research/index.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
		  <td><img src="../research/verification.jpg" width="150"/></td>
	          <td align="right"><br><h2>Research&nbsp;</h2><br></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
    </td>
  </tr>
</table>
</BODY>
</HTML>
