<HTML>
<HEAD>
  <TITLE>www.schrammel.it</TITLE>
<link rel="stylesheet" href="styles.css" type="text/css">
</HEAD>
<BODY>

<h1>Info</h1>

<table border="5" width="100%" cellspacing="0">	
<tr>
  <td valign="center" width="150"><img src="me.jpg" width="150"></td>
  <td>
    email: peter DOT schrammel AT ktvam DOT at<br/>
    skype: pschrammel<br/><br/>
    <li>Lecturer in Computer Science (University of Sussex, Brighton, UK) - ongoing</li><br>
    <li>Co-founder <a href="http://www.diffblue.com" target=_new>Diffblue Ltd</a> (2016)</li><br>
    <li>Research assistant (University of Oxford, UK) 2012 - 2016</li><br>
    <li>Ph.D. in  Computer Science (University of Grenoble, France, 2012)</li><br>
    <li>Software architect and project manager (Siemens Austria) 2006 - 2009</li><br>
    <li>Diploma in Piano Performance (Anton Bruckner University Linz, Austria, 2007)</li><br>
    <li>Master in Technical Computer Science (University of Technology Vienna, Austria, 2006)</li><br>
    <li>Bachelor in Technical Computer Science (University of Technology Vienna, Austria, 2004)</li><br>
  </td>
</tr>
</table>
<!--
   
   <P>Since 2012: <STRONG>Research Assistant</STRONG> at <EM>University of Oxford</EM></P>

   
   <P>2009-2012<BR><STRONG>Ph.D. Thesis</STRONG> Logico-Numerical Verification Methods for Discrete and Hybrid Systems <A href="phd_thesis.pdf" title="PhD Thesis">[pdf]</A><BR>
      <A target="_blank" href="http://www.grenoble-univ.fr/">
      <EM>University of Grenoble</EM>
      </A>
 /      
      <A target="_blank" href="http://www.inria.fr/centre/grenoble">
      <EM>INRIA Grenoble - Rhône-Alpes</EM>
      </A>
, France<BR> Advisors: <A target="_self" href="http://pop-art.inrialpes.fr/people/bjeannet/">Bertrand Jeannet</A>, <A target="_self" href="http://pop-art.inrialpes.fr/people/girault/">Alain Girault</A></P>

   
   <P>2005-2009<STRONG> Software Architect</STRONG> and <STRONG>Project Manager</STRONG> for embedded control systems in the context of RFID technology 
      <A target="_blank" href="http://www.siemens.at">
      <EM>Siemens AG Austria</EM>
      </A>
</P>

   
   <P>2004-2006<STRONG> Master of Science</STRONG> Technical Computer Science 
      <A target="_blank" href="http://www.tuwien.ac.at">
      <EM>University of Technology, Vienna, Austria</EM>
      </A>
 (exchange with 
      <A target="_blank" href="http://www.epfl.ch">
      <EM>École Polytechnique Fédérale Lausanne, Switzerland</EM>
      </A>
)</P>

   
   <P>2001-2004<STRONG> Bachelor of Science</STRONG> Technical Computer Science 
      <A target="_blank" href="http://www.tuwien.ac.at">
      <EM>University of Technology, Vienna, Austria</EM>
      </A>
</P>
-->
</BODY>
</HTML>
