<HTML>
<HEAD>
<meta http-equiv="Refresh" content="0; URL=http://www.schrammel.it">
<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<META NAME="description" CONTENT="Peter Schrammel">
<META NAME="keywords" CONTENT="peter schrammel, research, forschung, computer
science, informatik, software, verification, klavier, piano, music, musik, bergtouren, berg, mountainbike, mtb, touren">
<TITLE>www.schrammel.it</TITLE> -->
</HEAD>
<!--
<FRAMESET>
<FRAME src="wrapper.html"name="fr_wrapper">
</FRAMESET>
<BODY>
</BODY>-->
</HTML>
