<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<META NAME="description" CONTENT="Peter Schrammel">
<META NAME="keywords" CONTENT="peter schrammel, research, forschung, computer
science, informatik, software, verification, klavier, piano, music, musik, bergtouren, berg, mountainbike, mtb, touren">
<TITLE>www.schrammel.it</TITLE>
</HEAD>
<FRAMESET FRAMEBORDER=0 framespacing=0 COLS="1024,*">
<FRAME src="home.html"name="fr_cont">
<FRAME src="right.html" name="fr_right">
</FRAMESET>
<BODY>
</BODY>
</HTML>