<html> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Bergtouren - Le Chasseron</title><link rel="stylesheet" href="../../styles.css" type="text/css" /><script type="text/javascript">
<!--
 function ImageItem(pFilename, pTitle, pWidth)
 {
 this.filename = pFilename;
 this.title = pTitle;
 this.width = pWidth;
 }
imageList = new Array (
 new ImageItem('ChasseronVersSommet1.jpg','Le Chasseron, 1607m','300'),
 new ImageItem('ChasseronNordEst1.jpg','vue vers le nordest','300'),
 new ImageItem('ChasseronRocher1.jpg','rocher du sommet','300'),
 new ImageItem('ChasseronSommet3.jpg','sur le sommet','300'),
 new ImageItem('','','')
 );
 function gotoIndex(index)
 {
 var maxindex=imageList.length-2;
 var currElement = imageList[index];
 document.getElementById('image').setAttribute('src',currElement.filename);
 document.getElementById('image').setAttribute('width',currElement.width);
 document.getElementById('title').firstChild.nodeValue = currElement.title;
 var previndex = index;
 if(previndex>0) previndex--;
 document.getElementById('prevlink').setAttribute('href','javascript:gotoIndex('+previndex+')');
 if(index<maxindex) index++;
 document.getElementById('nextlink').setAttribute('href','javascript:gotoIndex('+index+')');
 document.getElementById('lastlink').setAttribute('href','javascript:gotoIndex('+maxindex+')');
 window.scrollTo(0,10000);
 }
 //-->
</script><noscript>Bitte aktivieren Sie JavaScript in Ihrem Browser.</noscript></head><body bgcolor="lightgrey" onLoad="gotoIndex(0);window.scrollTo(0,0);"><table border="5" cellspacing="0" cellpadding="0" width="958"><tr><td width="20%">&nbsp;<a href="../index_2005.html">Bergtouren &Uuml;bersicht</a></td><td width="20%">&nbsp;<a href="../../ausruestung.html">Ausr&uuml;stung</a></td><td width="20%">&nbsp;<a href="../../bewertungen.html">Bewertungen</a></td><td width="20%">&nbsp;<a href="http://www.comteam.at/~schrammel/" target="_top">Home</a></td></tr></table><table border="5" cellspacing="0" cellpadding="0" ><tr><td colspan="2"><table width="100%"> <tr> <td align="left" width="100"><img src="F_Chasseron1.jpg" width="100" /></td> <td valign="center" align="left"><h1>Le Chasseron</h1></td> </tr> </table></td></tr><tr><td valign="top" width="546"><table rules="rows" width="100%"><tr><td><b> 27. 7. 2005</b></td></tr><tr><td>Elfriede, Otto und Peter Schrammel</td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wetter: </b></td><td width="80%">beau, brumeux</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888"><b>Wegverlauf</b></td></tr><tr><td>Les Rasses, 1180m, Le Chasseron, 1607m, Les Rasses</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>H&ouml;henmeter: </b></td><td width="80%">487m</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wegl&auml;nge: </b></td><td width="80%">8km</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Zeitaufwand: </b></td><td width="80%">2h (1 1/2 + 1/2)</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Bewertung: </b></td><td width="80%">***: agr&eacute;able tour de bellevue &agrave; un des plus hauts sommets du Jura</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Kondition: </b></td><td width="80%">B: pas trop fatigant (si on trouve le bon chemin)</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Schwierigkeit: </b></td><td width="80%">0</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Gef&auml;hrlichkeit: </b></td><td width="80%">1: des parois &agrave; pic au long de la cr&ecirc;te</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Frequentiertheit: </b></td><td width="80%">c: beaucoup des randonneurs sur la cr&ecirc;te</td></tr></table></td></tr></table></td><td valign="top" width="400">  <img border="0" src="Chasseron1plan.jpg" width="400"/></td></tr><tr><td colspan="2"><table border="1" cellspacing="0" cellpadding="0"><tr><td bgcolor="#888888"><b>Bericht</b></td></tr><tr><td>Mon p&egrave;re voulait mieux conna&icirc;tre le Jura. J&#39;ai trouv&eacute; cette montagne au-dessus du Lac de Neuch&acirc;tel. Le temps &eacute;tait favorable - c&#39;est &agrave; dire il n&#39;y avait pas de nuages. Nous sommes all&eacute;s en voiture par Ste-Croix aux Rasses. Je voulais arriver au sommet venant du sud. Nous avons suivi une piste de raquettes de neige, mais malheureusement nous avons choisi le faux chemin &agrave; une bifurcation. Il me semblait d&eacute;j&agrave; bizarre apr&egrave;s quelques m&egrave;tres mais on a continu&eacute;. Les traces se diminuaient jusqu&#39;&agrave; ce qu&#39;il restaient seulement des traces de gibier. On voyait m&ecirc;me deux chevreuils. Comme la for&ecirc;t s&#39;ouvrait d&eacute;j&agrave; on est mont&eacute; tout droit en haut. Avoir atteint une hutte j&#39;ai reconnu notre position sur mon esquisse - je n&#39;avais plus pu imprimer le plan. Mon p&egrave;re a dit qu&#39;il n&#39;avait pas voulu vivre le Jura tellement en d&eacute;tail. Ensuite le sentier monte sur la cr&ecirc;te par les Petites Roches toujours offrant une bonne vue sur le Jura &agrave; l&#39;ouest et malgr&eacute; la visibilit&eacute; brumeuse vers le plateau et le bassin l&eacute;manique. On pouvait m&ecirc;me deviner le Mont Blanc. Apr&egrave;s une courte descente on est mont&eacute; au sommet du Chasseron o&ugrave; il se trouve une station m&eacute;t&eacute;orologique et des fouilles arch&eacute;ologiques. Il y avait assez beaucoup de monde et donc il &eacute;tait difficile &agrave; trouver une place &agrave; l&#39;abri du vent pour d&eacute;jeuner. Nous avons pris le chemin direct par vaux.</td></tr></table></td></tr></table><table bgcolor="white" border="5" cellspacing="0" cellpadding="0"><tr><td colspan="4"><table border="5" cellspacing="0" cellpadding="0" width="100%"><tr><td><img id="image" src="../../prev.jpg" width="300" border="0" /></td></tr><tr><td id="title" align="left">Title</td></tr></table></td></tr><tr><td align="center"><a id="firstlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="25" height="30" /><img src="../../prev.jpg" border="0" width="25" height="30" /></a></td><td align="center"><a id="prevlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="nextlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="lastlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="25" height="30" /><img src="../../next.jpg" border="0" width="25" height="30" /></a></td></tr></table></body></html>