<HTML>
<head>
  <TITLE>Peter Schrammel - Research - Abstract decision procedures</title>
  <link rel="stylesheet" href="../../styles.css" type="text/css">
</head>
<BODY>
<table width="100%" cellspacing=3 cellpadding=0 border=0>
<tr><td width="70%" valign="top">
<table width="100%"cellspacing=0 cellpadding=0 border=0>
<tr><td>

  <table width="100%" height="150" cellspacing=0 cellpadding=0 border=5>
    <tr><td>
      <a href="../index.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
		  <td><img src="../verification.jpg" height="150" /></td>
		  <td align="left" valign="bottom"><h1>Research</h1><br></td>
		</tr>
	      </table>
       </a>
     </td></tr>
   </table>

</td></tr>
<tr><td>

<!-- CONTENT -->

<br>
<table border="1" width="100%" cellspacing="0">	
<tr><td>
<h2>Decision Procedures for Second Order Logic</h2>
</td></tr><tr><td>
  Program analysis and verification problems can be stated
  as formulae in certain fragments of second order logic.
  Solutions to such formulae are predicates that satisfy
  existential or optimisation conditions defined by the problem
  to solve.
  Since solving these formulae exactly is often infeasible
  (due to undecidability or intractability),
  we aim at finding approximate solutions with well-defined
  guarantees.
  <i>Abstract interpretation</i> is a framework for approximately solving
  program analysis problems with such guarantees.
  <i>Decision procedures</i> are algorithms typically used in SAT
  and SMT solvers to solve propositional and first-order logical formulae.
  Our goal is to combine both techniques in order to build
  second-order logic solvers targeted at program analysis and
  verification problems.
  
<br/><br/> 
  <ul>
<li/>Hong-Yi Chen, Cristina David, Daniel Kroening, Peter Schrammel,
    Bj&ouml;rn Wachter. Synthesising Interprocedural Bit-Precise
    Termination Proofs. In <i>Automated Software Engineering, ASE'15</i>, pp. 53-64, IEEE, 2015.
    <a href="../bib/CDK+15.bib" target="_new">[bibtex]</a>  
    <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7371995" target="_new">[link]</a>
      <a href="http://svn.cprover.org/wiki/doku.php?id=2ls_for_program_analysis" target="_new">[website]</a>
<li/>Martin Brain, Saurabh Joshi, Daniel Kroening, Peter Schrammel. Safety Verification and Refutation by k-Invariants and k-Induction. In <i>Static Analysis, SAS'15</i>, Vol. 9291 of LNCS, pp. 145-161, Springer, 2015.
    <a href="../bib/BJKS15.bib" target="_new">[bibtex]</a>  
    <a href="http://link.springer.com/chapter/10.1007%2F978-3-662-48288-9_9" target="_new">[link]</a>
      <a href="http://svn.cprover.org/wiki/doku.php?id=2ls_for_program_analysis" target="_new">[website]</a>
<li/>Martin Brain, Cristina David, Daniel Kroening, Peter Schrammel.
Model and Proof Generation for Heap-Manipulating Programs. In
  <i>Programming Languages and Systems, ESOP'14</i>, Vol. 8410 of LNCS, pp. 432-452, Springer, 2014.
    <a href="../bib/BDKS14.bib" target="_new">[bibtex]</a>  
    <a href="http://link.springer.com/chapter/10.1007%2F978-3-642-54833-8_23" target="_new">[link]</a>
</ul>

</td></tr>
</table>

<!-- SIDEBAR -->
 
</td></tr>
</table>
</td><td width="30%" valign="top">
<table width="100%"cellspacing=0 cellpadding=0 border=0>
<tr><td>
  <table width="100%" height="162" cellspacing=0 cellpadding=0 border=5>
    <tr><td>
      <a href="../../home.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
		  <td><img src="../../me.jpg" height="100" /></td>
		  <td valign="bottom"><h2>Peter<br>Schrammel</h2><br></td>
		</tr>
	      </table>
      </a>
    </td></tr>
  </table>
</td></tr>

<tr><td>
  <table width="100%" height="162" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="http://www.sussex.ac.uk/foss" target="_new">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
		  <td align="center"><img src="http://www.sussex.ac.uk/assets/media/images/site/vacuum/logo.png" height="100" /></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>

<tr><td>
  <table width="100%" height="50" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="../index.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
	          <td align="right"><br><h2>Research Interests</h2><br></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>

<tr><td>
  <table width="100%" height="50" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="../biography.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
	          <td align="right"><br><h2>Biography</h2><br></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>

<tr><td>
  <table width="100%" height="50" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="../software.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
	          <td align="right"><br><h2>Software</h2><br></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>

</td></tr>
</table>
</BODY>
</HTML>
