<HTML><TITLE>MTB-Touren - Amstetten
</title><link rel="stylesheet" href="styles.css" type="text/css">
<BODY bgcolor="#CCCCCC">
<table border=5 cellspacing=0><tr>
<td><a href="index.html">Inhaltsverzeichnis</a> </td></td>
</tr></table>
<table border="5" width="100%">
<tr><td><H1>Gschirmbach - Schimming - Eisenreichdornach - Spitalwald</H1></td>
<tr><td>
<table><tr><td valign=top><table width=550 border=0>
<tr><td width=90 valign=top><i>Ausgangspunkt:</i></td><td>Gschirmbach-Br&uuml;cke Radetzky-Stra&szlig;e</td></tr>
<tr><td valign=top><i>L&auml;nge:</i></td><td>7km</td></tr>
<tr><td valign=top><i>H&ouml;henmeter:</i></td><td>115m</td></tr>
<tr><td valign=top><i>Fahrzeit: </i></td><td>25min</td></tr>
<tr><td valign=top><i></i></td><td></td></tr>
<tr><td valign=top><i></i></td><td></td></tr>
<tr><td valign=top><i>Kondition:</i></td><td>*: Auch mit geringer Kondition bew&auml;ltigbar, aber auch im Vollausbau noch fordernd - Man kann ja auch schneller fahren.</td></tr>
<tr><td valign=top><i>Technik:</i></td><td>*****: Die Trails sind hart an der Grenze des Fahrbaren: Mindestschiebel&auml;nge = 4m.</td></tr>
<tr><td valign=top><i>Fun:</i></td><td>****: In dieser Runde ist fast alles vorhanden - scharfe Trails, schnelle Abfahrten</td></tr>
<tr><td valign=top><i></i></td><td></td></tr>
<tr><td valign=top><i></i></td><td></td></tr>
</table></td><td valign=top><img border=1 src="Schimming1.jpg" width="400"></td></tr></table>
<tr><td>
<table><tr><td><i>Beschreibung:</i></td></tr>
<tr><td>
<li>&Uuml;ber die Br&uuml;cke, dann links, bei der n&auml;chsten Weggabelung links 
(von rechts kommst du dann zur&uuml;ck), weiter bachaufw&auml;rts (Achtung auf Fu&szlig;g&auml;nger und spielende Kinder!), 
bei einer Br&uuml;cke rechts halten, dann zweimal den Bach queren (Steine), 
weiter entlang des Baches hinauf und wieder hinunter: Bei den 2 Stufen solltest du besser absteigen!</li><li>
Dann kommt die erste Herausforderung: Neben den Stufen hinauf bis zu einem Querweg. 
Hast du dein Rad hinaufgeschoben, biegst du nach links ab und h&auml;ltst dich bei kleineren Seitenwegen immer rechts (hinauf).
Nun geht es &uuml;ber Wurzeln auf engem Pfad weiter. Hier ist alles fahrbar, doch hat der Trail so seine T&uuml;cken.
Nach einem kurzen, leicht abfallenden St&uuml;ck geht es dann vor einem kleinen Graben scharf rechts hinauf.
Zumindest da solltest du hinaufkommen, bevor es zwischen zwei B&auml;umen nach links hinunter in jenen Graben geht, 
und dr&uuml;ben gleich wieder hinauf - Mach dir nichts draus, wenn du den Steilanstieg nicht schaffst, mir war es auch noch nie m&ouml;glich, zudem liegen meist &Auml;ste und B&auml;ume auf dem Weg. Sanft hinaus auf eine Wiese, den Feldweg nach rechts hinauf folgend, dann links entlang der Mostbirnb&auml;ume hinunter zur Viehdorfer-Stra&szlig;e.</li><li>
(Diesen Trail kannst du auch umfahren, indem du nach den Stufen links hinunter entlang des Bachs (an Teichen vorbei) hinaus auf eine Wiese f&auml;hrst und dann den Feldweg, der am rechten Waldrand beginnt, durch den Wald hinauf verfolgst.)</li><li>
Hier nach links (Richtung Viehdorf), dann nach rechts (nach Schimming) und bei der n&auml;chsten Kreuzung nach rechts (hinunter nach Eisenreichdornach) einbiegen.</li><li>
Jetzt kommt der Highspeed-Abschnitt - bis zu 70km/h sind m&ouml;glich, aber Vorsicht, nach der Ortstafel und der Br&uuml;cke geht es gleich wieder scharf rechts hinauf.</li><li>
Dem Verlauf der Stra&szlig;e folgen, bald h&ouml;rt der Asphalt auf, dann geht es zuerst den Waldrand entlang, dann in den Wald hinein. Hier immer links halten bis zu einer Lichtung (Gras!). 
Im rechten Winkel nach rechts in den Wald hinein und bald wieder im rechten Winkel nach links (Wurzeln). Dann wird der Weg schm&auml;ler und bald kommen zwei Stiegen, die man links umf&auml;hrt, 
was nicht recht viel &Uuml;berwindung aber einige Vorsicht verlangt. Im Flachen rechts abbiegen durch den Wald (B&auml;ume!) hinunter zur Stra&szlig;e.</li><li>
Nach links, dann rechts den Weg im Graben hinauf, auf der Asphaltstra&szlig;e dann rechts bis zur Viehdorferstra&szlig;e, diese hinunter und kurz nach dem Bildstock scharf rechts in den Wald hinein (Beim ersten Mal wirst du es wohl erst beim zweiten Mal sehen.)
Flach abfallend durch den Wald, dann vor einem tiefen Graben, scharf links hinunter. Warum beim folgenden Abschnitt h&ouml;chste Konzentration angesagt ist, wirst du schon sehen. Jedenfalls gelangst du wieder auf den Gschirmbachweg. Links abbiegend kommst du wieder zum Ausgangspunkt.
</td></tr></table>
</td></tr></table>
</td></tr></table>
</body></html>