<HTML><TITLE>MTB-Touren - Amstetten
</title><link rel="stylesheet" href="styles.css" type="text/css">
<BODY bgcolor="#CCCCCC">
<table border=5 cellspacing=0><tr>
<td><a href="index.html">Inhaltsverzeichnis</a> </td></td>
</tr></table>
<table border="5" width="100%">
<tr><td><H1>Hauersdorf - Viehdorf - Hochholz - Habersdorf</H1></td>
<tr><td>
<table><tr><td valign=top><table width=550 border=0>
<tr><td width=90 valign=top><i>Ausgangspunkt:</i></td><td>Ortstafel Ardaggerstra&szlig;e</td></tr>
<tr><td valign=top><i>L&auml;nge:</i></td><td>13km</td></tr>
<tr><td valign=top><i>H&ouml;henmeter:</i></td><td>285m</td></tr>
<tr><td valign=top><i>Fahrzeit: </i></td><td>40min</td></tr>
<tr><td valign=top><i></i></td><td></td></tr>
<tr><td valign=top><i></i></td><td></td></tr>
<tr><td valign=top><i>Kondition:</i></td><td>***: Anstiege und Abfahrten wechseln sich sch&ouml;n ab, so kommen die H&ouml;henmeter kaum zur Geltung.</td></tr>
<tr><td valign=top><i>Technik:</i></td><td>*: Diese Runde kennt keine Trails, dennoch sollte man versuchen, bei den Abfahrten nicht im Gem&uuml;se zu landen.</td></tr>
<tr><td valign=top><i>Fun:</i></td><td>**: Zwei kurze Schotterstra&szlig;enabfahrten und eine lange Asphaltabfahrt sind die Highlights dieser Strecke.</td></tr>
<tr><td valign=top><i></i></td><td></td></tr>
<tr><td valign=top><i></i></td><td></td></tr>
</table></td><td valign=top><img border=1 src="Viehdorf1.jpg" width="400"></td></tr></table>
<tr><td>
<table><tr><td><i>Beschreibung:</i></td></tr>
<tr><td>
<li>Auf der Ardaggerstra&szlig;e hinauf Richtung Hauersdorf, vor dem zweiten Haus nach rechts einbiegen, &uuml;ber eine Br&uuml;cke zu einem Bauernhof, an diesem links vorbei und auf einem Feldweg bis zu einer Unterf&uuml;hrung unter der A1.</li>
<li>Durch, weiter und die gr&ouml;&szlig;ere Querstra&szlig;e &uuml;berschreitend geradeaus zuerst auf Asphalt dann sp&auml;ter auf einer Schotterstra&szlig;e hinunter (1.) bis zur n&auml;chsten Asphaltstra&szlig;e.</li>
<li>Nach rechts diese folgend hinauf (!) nach Viehdorf. Immer "gerade" weiter, rechts am Gh. Sonnenhof vorbei wieder auf einer Schotterstra&szlig;e in den Graben hinunter (2.) und dr&uuml;ben wieder hinauf, zwischen zwei Bauernh&ouml;fen hindurch auf Asphaltstra&szlig;e zu einer Querstra&szlig;e.</li>
<li>Nach links abbiegen, in einer Rechtskurve, in der von links eine andere Stra&szlig;e heraufkommt, "geradeaus" auf einer langen, leicht abfallenden Geraden hinunter (Dauerspeed >60km/h), weiter in einen Graben (Highspeed 70km/h), kurz hinauf und wieder hinunter (Achtung Kurve).</li>
<li>Weiter zu einer Querstra&szlig;e, diese nach rechts nach Habersdorf, nach links vor einer Koppel auf einem Feldweg hinauf unter einer Hochspannungsleitung hindurch, kurz durch den Wald bis zum Kreuzungsbereich-Ardaggerstra&szlig;e-B115. Von hier einfach die Ardaggerstra&szlig;e nach Amstetten.</li>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</body></html>