<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../styles.css">
    <script src="../jquery-3.3.1.slim.min.js"></script>
    <script src="../popper.min.js"></script>
    <script src="../bootstrap.min.js"></script>

    <title>Peter Schrammel</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Peter Schrammel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html#home">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Informatik
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="research/index.html#interests">Publikationen</a>
              <a class="dropdown-item" href="research/index.html#activities">Aktivitäten</a>
              <a class="dropdown-item" href="research/index.html#teaching">Lehre</a>
              <a class="dropdown-item" href="research/index.html#software">Software</a>
              <a class="dropdown-item" href="research/index.html#biography">Biografie</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Musik</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="music/index.html#concerts">Konzerte</a>
              <a class="dropdown-item" href="music/index.html#biography">Biografie</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Berge</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="mountains/index.html#tours">Bergtouren</a>
              <a class="dropdown-item" href="mountains/index.html#daily">Radfahren rund um...</a>
              <a class="dropdown-item" href="mountains/index.html#biography">Biografie</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DE</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../en/disclaimer.html">EN</a>
              <a class="dropdown-item" href="../fr/disclaimer.html">FR</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <br/>
    <h1>Impressum</h1>
    <br/>
    <h3>Webseiten-Inhaber</h3>
    Peter Schrammel<br/>
    3300 Amstetten<br/>
    &Ouml;sterreich<br/><br/>

    peter dot schrammel at ktvam dot at<br/><br/>

    <h3>Zweck der Webseite</h3>
    Verbreitung von Informationen zu
    <ul>
      <li>wissenschaftlichen Arbeiten</li>
      <li>musikalischen Aktivit&auml;ten</li>
      <li>Bergsport-Aktivitäten</li>
    </ul>
    des Webseiten-Inhabers.<br/><br/>

    <h2>Haftungsausschluss</h2><br/>

    <h3>Inhalte dieser Webseite</h3>

    Die Inhalte dieser Webseite sind sorgf&auml;ltig zusammengestellt. Jedoch k&ouml;nnen wir keine Haftung für die Korrektheit der Inhalte auf dieser Website &uuml;bernehmen. Sie sind verpflichtet, die zur Verf&uuml;gung gestellten Inhalte, selbst auf ihre Richtigkeit zu &uuml;berpr&uuml;fen, bevor Sie diese verwenden.<br/>

    Sollten Ihnen problematische oder rechtswidrige Inhalte auffallen, bitte wir Sie, uns umgehend zu kontaktieren, damit wir die rechtswidrigen Inhalte entfernen können.<br/><br/>
    
    <h3>Links auf dieser Webseite</h3>

    Unsere Webseite enth&auml;lt Links zu anderen Webseiten, f&uuml;r deren Inhalt wir nicht verantwortlich sind. Wir kontrollieren Links zu externen Inhalten regelm&auml;&szlig;ig und entfernen diese, wenn uns Rechtswidrigkeiten bekannt werden.<br/>

    Wenn Ihnen rechtswidrige Links auf unserer Website auffallen, bitte wir Sie, uns umgehend zu kontaktieren.<br/><br/>

    <h2>Urheberrechtshinweis</h2>

    Copyright (C) 1999-2022 Peter Schrammel<br/><br/>
    
    Alle Inhalte dieser Webseite (Illustrationen, Fotos, Texte, Videos) unterliegen dem Urheberrecht. Die Inhalte dieser Website werden Ihnen unter den Bedingungen der <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_new">CC BY-NC_SA</a> Lizenz zur Verf&uuml;gung gestellt. Falls notwendig, werden wir die unerlaubte Nutzung von Teilen der Inhalte unserer Webseite rechtlich verfolgen.<br/><br/>

    Sollten Sie auf dieser Webseite Inhalte finden, die das Urheberrecht verletzen, bitten wir Sie, uns zu kontaktieren.<br/><br/>

    Das Layout dieser Webseite basiert auf Bootstrap unter den Bedingungen der <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE" target="_new">MIT</a> Lizenz.<br/><br/>

    <h2>Datenschutzerkl&auml;rung</h2>

    Diese Webseite sammelt oder verarbeitet keine Benutzerdaten, verwendet keine Cookies und keine Webseiten-Analytik.<br/><br/>
  </body>
</html>
