<html> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Bergtouren - Vanil Noir</title><link rel="stylesheet" href="../../styles.css" type="text/css" /><script type="text/javascript">
<!--
 function ImageItem(pFilename, pTitle, pWidth)
 {
 this.filename = pFilename;
 this.title = pTitle;
 this.width = pWidth;
 }
imageList = new Array (
 new ImageItem('VanilNoirBounavaux1.jpg','le bouquetin en fer de Bounavaux','300'),
 new ImageItem('VanilNoirBouquetin2.jpg','une bouquetine','300'),
 new ImageItem('VanilNoirVersSommet2.jpg','le sommet depuis le nordest','300'),
 new ImageItem('VanilNoirChemin1.jpg','le passage-clé','348'),
 new ImageItem('VanilNoirCrete1.jpg','la brèche dans la crête','300'),
 new ImageItem('VanilNoirSommet4.jpg','le sommet','300'),
 new ImageItem('VanilNoirMontBlanc1.jpg','Aiguelle Verte et Mont Blanc','300'),
 new ImageItem('VanilNoirSommet3.jpg','sur le sommet, les Alpes Bernoises à l`arrière-plan','300'),
 new ImageItem('VanilNoirGrandvillard1.jpg','la gare de Grandvillard','300'),
 new ImageItem('','','')
 );
 function gotoIndex(index)
 {
 var maxindex=imageList.length-2;
 var currElement = imageList[index];
 document.getElementById('image').setAttribute('src',currElement.filename);
 document.getElementById('image').setAttribute('width',currElement.width);
 document.getElementById('title').firstChild.nodeValue = currElement.title;
 var previndex = index;
 if(previndex>0) previndex--;
 document.getElementById('prevlink').setAttribute('href','javascript:gotoIndex('+previndex+')');
 if(index<maxindex) index++;
 document.getElementById('nextlink').setAttribute('href','javascript:gotoIndex('+index+')');
 document.getElementById('lastlink').setAttribute('href','javascript:gotoIndex('+maxindex+')');
 window.scrollTo(0,10000);
 }
 //-->
</script><noscript>Bitte aktivieren Sie JavaScript in Ihrem Browser.</noscript></head><body bgcolor="lightgrey" onLoad="gotoIndex(0);window.scrollTo(0,0);"><table border="5" cellspacing="0" cellpadding="0" width="958"><tr><td width="20%">&nbsp;<a href="../index_2005.html">Bergtouren &Uuml;bersicht</a></td><td width="20%">&nbsp;<a href="../../ausruestung.html">Ausr&uuml;stung</a></td><td width="20%">&nbsp;<a href="../../bewertungen.html">Bewertungen</a></td><td width="20%">&nbsp;<a href="http://www.comteam.at/~schrammel/" target="_top">Home</a></td></tr></table><table border="5" cellspacing="0" cellpadding="0" ><tr><td colspan="2"><table width="100%"> <tr> <td align="left" width="100"><img src="F_VanilNoir1.jpg" width="100" /></td> <td valign="center" align="left"><h1>Vanil Noir</h1></td> </tr> </table></td></tr><tr><td valign="top" width="546"><table rules="rows" width="100%"><tr><td><b> 20. 7. 2005</b></td></tr><tr><td>Peter Schrammel</td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wetter: </b></td><td width="80%">beau, un peu nuageux</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888"><b>Wegverlauf</b></td></tr><tr><td>Grandvillard, 762m - Bounavaux, 1620m - Vanil Noir, 2389m - Bounavaux - Grandvillard gare, 739m</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>H&ouml;henmeter: </b></td><td width="80%">+1713m/-1736m</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wegl&auml;nge: </b></td><td width="80%">19km</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Zeitaufwand: </b></td><td width="80%">5h (1 1/2 + 1 1/2 + 3/4 + 1 1/4)</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Bewertung: </b></td><td width="80%">*****: tour g&eacute;nial et assez exigeant, vue de l'Eiger jusqu'au Jura et le Lac de Neuch&acirc;tel</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Kondition: </b></td><td width="80%">G: une d&eacute;nivellation consid&eacute;rable</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Schwierigkeit: </b></td><td width="80%">I-: quelques marches de roches sur la cr&ecirc;te 0+, un passage montant sur des barres comme gros b&eacute;ton I-, en descendant dans la br&egrave;che I-, en traversant le flanc sud 0+ (de la roche tr&egrave;s cassante)</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Gef&auml;hrlichkeit: </b></td><td width="80%">6: &agrave; Bounavaux 2, la cr&ecirc;te du nord 4, une travers&eacute;e au c&ocirc;t&eacute; sud 5, une travers&eacute;e extr&ecirc;mement expos&eacute;e juste avant le sommet 6, des travers&eacute;es au flanc sud 4-5</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Frequentiertheit: </b></td><td width="80%">d: beaucoup de monde, mais en peu arriv&eacute; au sommet
</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Bemerkungen: </b></td><td width="80%">mont&eacute;e en voiture jusqu'aux Baudes (1205m) possible</td></tr></table></td></tr></table></td><td valign="top" width="400">  <img border="0" src="VanilNoir1plan.jpg" width="400"/></td></tr><tr><td colspan="2"><table border="1" cellspacing="0" cellpadding="0"><tr><td bgcolor="#888888"><b>Bericht</b></td></tr><tr><td>Je n&#39;&eacute;tais pas trop s&ucirc;r de la m&eacute;t&eacute;o la veille, donc j&#39;ai d&eacute;cid&eacute; que d&eacute;ciderais par regarder en dehors le matin. Il faisait beau, j&#39;ai fait le sac et pris le train pour Bulle &agrave; 8:35. Mais comme j&#39;ai malregard&eacute; les horaires il n&#39;y avait pas de train en direction Montbovon &agrave; 10 heures pendant la semaine. C&#39;&eacute;tait d&eacute;j&agrave; trop tard pour attendre encore une heure : Peut-&ecirc;tre il y a des gens gentils qui m&#39;emmeneraient. Et vraiment, la premi&egrave;re voiture passante m&#39;ont &eacute;ject&eacute; &agrave; Gruy&egrave;res. L&agrave; j&#39;ai trouv&eacute; deux gars sur un parking qui &eacute;taient en train de partir. D&#39;abord ils ne voulaient pas m&#39;emmener, parce que l&#39;un &eacute;tait en train de pr&eacute;parer un joint, mais ensuite il a fait m&ecirc;me un d&eacute;tour par Grandvillard et me racontait de son tour au Vanil Noir. &Agrave; 10:30 j&#39;ai d&eacute;marr&eacute;; on voyait encore les cons&eacute;quences des temp&ecirc;tes qu&#39;il y avait deux jours avant: des arbres d&eacute;racin&eacute;s et abattus. J&#39;ai suivi les fl&egrave;ches &agrave; Bounavaux. En raccourcissant la route bitum&eacute;e le chemin grimpe apr&egrave;s un pont au long d&#39;une rivi&egrave;re dans la for&ecirc;t. On change la rive, atteind un p&acirc;turage et grimpe sur quelques cl&ocirc;tures. J&#39;ai d&eacute;j&agrave; perdu une plaque de mes b&acirc;tons avant, mais tout &agrave; coup l&#39;un &eacute;tait totalment tordu. Je l&#39;ai vu et r&eacute;tordu &agrave; la prochaine plaque d&#39;&eacute;gout. C&#39;&eacute;tait pas une bonne action mais il tendrait jusqu&#39;aux vaux. Je suis pass&eacute; par un parking pour les paresseux, d&#39;o&ugrave; je voyais la croix du sommet; il y avait seulement quelques nuages dans le ciel. Le chemin m&egrave;ne travers d&#39;un alpage avant qu&#39;il entre la r&eacute;serve naturelle. Puis le chemin large monte en lacets jusqu&#39;&agrave; une bifurcation. La route sportive m&egrave;ne directement &agrave; la terrasse de la buvette Bounavaux, la facile termine sur le p&acirc;turages derri&egrave;re le barbel&eacute;. La chose la plus remarquable de ce refuge est le bouquetin en fer qui se dresse sur un bloc de roche. Puis le sentier monte &agrave; une cuvette avec deux flaques et une cabane, Bounavalette. J&#39;ai d&eacute;cid&eacute; de monter du nordest. Le chemin remonte d&#39;abord plut&ocirc;t raide &agrave; un col duquel il m&egrave;ne sur la cr&ecirc;te pierreuse. Il ya des couches alternantes du calcaire dur et en plaques, donc il faut un peu grimper aux marches consitantes en roche dure. Plus en haut il traverse bien expos&eacute; vers l&#39;est; on descend un peu et tombe sur le chemin montant du vallon des Morteys. Un passage &agrave; grimper sur des barres comme gros b&eacute;ton et ensuite &agrave; travers une pente de karst m&#39;ont conduit &agrave; l&#39;ar&ecirc;te. Il suit le passage-cl&eacute;: Il faut descendre &agrave; une br&egrave;che au-dessus d&#39;un surplomb. L&agrave;, la cr&ecirc;te n&#39;est plus large que 20cm; &agrave; l&#39;est une parois tombe &agrave; pic, &agrave; l&#39;ouest assez escarp&eacute;. La cha&icirc;ne y mise donne d&#39;assurance mais n&#39;aide pas &agrave; traverser ce remarquable goulot d&#39;&eacute;tranglement. Puis j&#39;ai atteind le sommet plus facilement sur un pr&eacute; vers 14 heures. Il y avait encore des nuages attach&eacute;es aux hauts sommets de la cha&icirc;ne des Alpes Bernoises et Vaudoises, tandis que le Mont Blanc se pr&eacute;sentait au-dessous d&#39;un ciel d&eacute;gag&eacute;. &Agrave; l&#39;autre c&ocirc;t&eacute; on voyait du L&eacute;man jusqu&#39;au Lac de Neuch&acirc;tel et Morat. Je discutais avec un Nouvelle-Z&eacute;landais habitant &agrave; Berne sur les sommets tout autour et le cours de l&#39;autre sentier qui nous deux voudrions descendre. Apr&egrave;s il &eacute;tait sorti des bouquetins s&#39;approchaient sans peur. Je faisais un roupillon de presque une heure avant que je sois descendu d&#39;abord au sud et puis en traversant le flanc du sud o&ugrave; il faut faire aussi attention parce que la roche est assez cassante. Apr&egrave;s le sentier tombe vraiment en bas et on a une vue spectaculaire aux parois du nordouest. Donc je suis vite pass&eacute; par Bounavalette et un peu plus tard Bounavaux et Grandvillard. Un long virage ennuyeux m&egrave;ne autour d&#39;une colline &agrave; la gare. &Agrave; 17:50 je suis parti en train &agrave; Palezieux et r&eacute;tourn&eacute; &agrave; Lausanne; apr&egrave;s 19:30 je suis rentr&eacute; chez moi.</td></tr></table></td></tr></table><table bgcolor="white" border="5" cellspacing="0" cellpadding="0"><tr><td colspan="4"><table border="5" cellspacing="0" cellpadding="0" width="100%"><tr><td><img id="image" src="../../prev.jpg" width="300" border="0" /></td></tr><tr><td id="title" align="left">Title</td></tr></table></td></tr><tr><td align="center"><a id="firstlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="25" height="30" /><img src="../../prev.jpg" border="0" width="25" height="30" /></a></td><td align="center"><a id="prevlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="nextlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="lastlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="25" height="30" /><img src="../../next.jpg" border="0" width="25" height="30" /></a></td></tr></table></body></html>