<html> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Bergtouren - Nockstein</title><link rel="stylesheet" href="../../styles.css" type="text/css" /><script type="text/javascript">
<!--
 function ImageItem(pFilename, pTitle, pWidth)
 {
 this.filename = pFilename;
 this.title = pTitle;
 this.width = pWidth;
 }
imageList = new Array (
 new ImageItem('NocksteinZumGipfel2.jpg','Nockstein von Guggenthal','300'),
 new ImageItem('NocksteinGaisberg2.jpg','Paragleiter über dem Gaisberg','300'),
 new ImageItem('NocksteinGipfel1.jpg','Auf dem Gipfel','300'),
 new ImageItem('NocksteinGipfel5.jpg','Der Gipfelfelsen','225'),
 new ImageItem('NocksteinGuggenthal1.jpg','Guggenthal in der Tiefe','300'),
 new ImageItem('NocksteinOst1.jpg','Osten','508'),
 new ImageItem('NocksteinPanNord1.jpg','Norden','929'),
 new ImageItem('NocksteinSalzburg1.jpg','Salzburger Altstadt','300'),
 new ImageItem('','','')
 );
 function gotoIndex(index)
 {
 var maxindex=imageList.length-2;
 var currElement = imageList[index];
 document.getElementById('image').setAttribute('src',currElement.filename);
 document.getElementById('image').setAttribute('width',currElement.width);
 document.getElementById('title').firstChild.nodeValue = currElement.title;
 var previndex = index;
 if(previndex>0) previndex--;
 document.getElementById('prevlink').setAttribute('href','javascript:gotoIndex('+previndex+')');
 if(index<maxindex) index++;
 document.getElementById('nextlink').setAttribute('href','javascript:gotoIndex('+index+')');
 document.getElementById('lastlink').setAttribute('href','javascript:gotoIndex('+maxindex+')');
 window.scrollTo(0,10000);
 }
 //-->
</script><noscript>Bitte aktivieren Sie JavaScript in Ihrem Browser.</noscript></head><body bgcolor="lightgrey" onLoad="gotoIndex(0);window.scrollTo(0,0);"><table border="5" cellspacing="0" cellpadding="0" width="958"><tr><td width="20%">&nbsp;<a href="../index_2005.html">Bergtouren &Uuml;bersicht</a></td><td width="20%">&nbsp;<a href="../../ausruestung.html">Ausr&uuml;stung</a></td><td width="20%">&nbsp;<a href="../../bewertungen.html">Bewertungen</a></td><td width="20%">&nbsp;<a href="http://www.comteam.at/~schrammel/" target="_top">Home</a></td></tr></table><table border="5" cellspacing="0" cellpadding="0" ><tr><td colspan="2"><table width="100%"> <tr> <td align="left" width="100"><img src="F_Nockstein1.jpg" width="100" /></td> <td valign="center" align="left"><h1>Nockstein</h1></td> </tr> </table></td></tr><tr><td valign="top" width="546"><table rules="rows" width="100%"><tr><td><b> 9. 8. 2005</b></td></tr><tr><td>Elfriede, Otto und Peter Schrammel</td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wetter: </b></td><td width="80%">sch&ouml;n</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888"><b>Wegverlauf</b></td></tr><tr><td>Guggenthal, 620m, Nockstein, 1042m, Guggenthal, 620m</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>H&ouml;henmeter: </b></td><td width="80%">456m</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wegl&auml;nge: </b></td><td width="80%">6km</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Zeitaufwand: </b></td><td width="80%">1 3/4h (1 + 3/4)</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Bewertung: </b></td><td width="80%">***: Exponiert, wie lohnender Felsgipfel.</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Kondition: </b></td><td width="80%">B: Steile, aber kurze Wege</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Schwierigkeit: </b></td><td width="80%">0: eine umgehbare Holzleiter; zum Gipfelkreuz I</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Gef&auml;hrlichkeit: </b></td><td width="80%">3: kurze Querungen im Aufstieg zum Sattel und zum Gipfel; Gipfelbereiche!!! Vorsicht: etwas rutschig in der Klamm.</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Frequentiertheit: </b></td><td width="80%">c: wenig Platz auf dem Gipfel</td></tr></table></td></tr></table></td><td valign="top" width="400">  <img border="0" src="Nockstein1.jpg" width="400"/></td></tr><tr><td colspan="2"><table border="1" cellspacing="0" cellpadding="0"><tr><td bgcolor="#888888"><b>Bericht</b></td></tr><tr><td>Eigentlich wollten wir ersten am darauffolgenden Tag die erste Tour machen, aber da es am Morgen schon so sch&ouml;n war, hatten wir uns kurzfristig einen kleinen Berg gesucht. Wir fuhren Richtung Salzburg – die Strecke auf der S&uuml;dseite des Mondsees von Wiesenau nach Scharfling war nach mehrj&auml;hriger Bauzeit eines Tunnels wieder offen. Schon von weitem ist der markanten Felszahn sichtbar, den wir von Guggenthal, einer kleinen Siedling mit einem  gro&szlig;er Parkplatz bei einem Wirtshaus ersteigen wollten. Zuerst geht es auf der anderen Stra&szlig;en Seite hinauf, dann nach Osten und steil aufw&auml;rts. Weiter oben ist der geradeaus nach oben f&uuml;hrende Weg als gesperrt gekennzeichnet. So nahmen wir den weiter im Osten. Dieser f&uuml;hrt steil in Serpentinen aufw&auml;rts an  Felst&uuml;rmen im Wald vorbei auf einen Sattel, weiter zu einem weiteren Sattel und dann nach rechts am besten den Weg am weitesten rechts nehmend auf den Gipfelaufbau. Das letzte St&uuml;ck auf den Gipfel wird mit einer Holzleiter &uuml;berwunden. 
Den Gipfel zieren einige gewaltig ausgesetze Felsk&ouml;pfe. Das Erreichen des h&ouml;chsten Punkts, die letzten drei Meter also, erfordern etwas Kletterei (I). Von dort hat man aber eine Aussicht auf Salzburg, sogar direkt in die Salzburger Altstadt und nat&uuml;rlich &uuml;ber das Flachgau und das Salzburger Salzkammergut. F&uuml;r den Abstieg entschieden wir uns f&uuml;r einen Weg weiter s&uuml;dwestlich. Daher ging es zun&auml;chst Richtung Gaisberg und dann durch eine klammartige Schlucht und zuletzt auf einer Schotterstra&szlig;e zur&uuml;ck nach Guggenthal.</td></tr></table></td></tr></table><table bgcolor="white" border="5" cellspacing="0" cellpadding="0"><tr><td colspan="4"><table border="5" cellspacing="0" cellpadding="0" width="100%"><tr><td><img id="image" src="../../prev.jpg" width="300" border="0" /></td></tr><tr><td id="title" align="left">Title</td></tr></table></td></tr><tr><td align="center"><a id="firstlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="25" height="30" /><img src="../../prev.jpg" border="0" width="25" height="30" /></a></td><td align="center"><a id="prevlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="nextlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="lastlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="25" height="30" /><img src="../../next.jpg" border="0" width="25" height="30" /></a></td></tr></table></body></html>