<html> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Bergtouren - Les Pléiades</title><link rel="stylesheet" href="../../styles.css" type="text/css" /><script type="text/javascript">
<!--
 function ImageItem(pFilename, pTitle, pWidth)
 {
 this.filename = pFilename;
 this.title = pTitle;
 this.width = pWidth;
 }
imageList = new Array (
 new ImageItem('PleiadesBlonay2.jpg','Blonay','300'),
 new ImageItem('PleiadesDentsMidi1.jpg','Dents du Midi, vues de la montée','300'),
 new ImageItem('PleiadesLac1.jpg','La banane du Léman','300'),
 new ImageItem('PleiadesRochersNaye1.jpg','Les Rochers de Naye, pendant la montée','300'),
 new ImageItem('PleiadesSommet1.jpg','Sur le sommet','300'),
 new ImageItem('','','')
 );
 function gotoIndex(index)
 {
 var maxindex=imageList.length-2;
 var currElement = imageList[index];
 document.getElementById('image').setAttribute('src',currElement.filename);
 document.getElementById('image').setAttribute('width',currElement.width);
 document.getElementById('title').firstChild.nodeValue = currElement.title;
 var previndex = index;
 if(previndex>0) previndex--;
 document.getElementById('prevlink').setAttribute('href','javascript:gotoIndex('+previndex+')');
 if(index<maxindex) index++;
 document.getElementById('nextlink').setAttribute('href','javascript:gotoIndex('+index+')');
 document.getElementById('lastlink').setAttribute('href','javascript:gotoIndex('+maxindex+')');
 window.scrollTo(0,10000);
 }
 //-->
</script><noscript>Bitte aktivieren Sie JavaScript in Ihrem Browser.</noscript></head><body bgcolor="lightgrey" onLoad="gotoIndex(0);window.scrollTo(0,0);"><table border="5" cellspacing="0" cellpadding="0" width="958"><tr><td width="20%">&nbsp;<a href="../index_2005.html">Bergtouren &Uuml;bersicht</a></td><td width="20%">&nbsp;<a href="../../ausruestung.html">Ausr&uuml;stung</a></td><td width="20%">&nbsp;<a href="../../bewertungen.html">Bewertungen</a></td><td width="20%">&nbsp;<a href="http://www.comteam.at/~schrammel/" target="_top">Home</a></td></tr></table><table border="5" cellspacing="0" cellpadding="0" ><tr><td colspan="2"><table width="100%"> <tr> <td align="left" width="100"><img src="F_Pleiades1.jpg" width="100" /></td> <td valign="center" align="left"><h1>Les Pl&eacute;iades</h1></td> </tr> </table></td></tr><tr><td valign="top" width="546"><table rules="rows" width="100%"><tr><td><b> 20. 5. 2005</b></td></tr><tr><td>Peter Schrammel</td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wetter: </b></td><td width="80%">d&eacute;gag&eacute;</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888"><b>Wegverlauf</b></td></tr><tr><td>Vevey, 383m - Les Pl&eacute;iades, 1361m, 1398m - Vevey, 383m</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>H&ouml;henmeter: </b></td><td width="80%">1064m</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wegl&auml;nge: </b></td><td width="80%">27km</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Zeitaufwand: </b></td><td width="80%">2h (1 1/2 + 1/2)</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Bewertung: </b></td><td width="80%">****: Tour excitant malgr&eacute; du train &agrave; cr&eacute;maill&egrave;re, une vue formidable comprise!</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Kondition: </b></td><td width="80%">E: Les pentes demande toujours la force.</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Schwierigkeit: </b></td><td width="80%">++: des chemins tr&egrave;s raides, une piste cahoteuse au d&eacute;but de la descente, une route de terre en descendant</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Gef&auml;hrlichkeit: </b></td><td width="80%">1: des pentes au long de la route descendante</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Frequentiertheit: </b></td><td width="80%">b</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Bemerkungen: </b></td><td width="80%">avg(13.70), max(58), Ecublens - Lausanne gare</td></tr></table></td></tr></table></td><td valign="top" width="400">  <img border="0" src="Pleiades1plan.jpg" width="400"/></td></tr><tr><td colspan="2"><table border="1" cellspacing="0" cellpadding="0"><tr><td bgcolor="#888888"><b>Bericht</b></td></tr><tr><td>C&#39;&eacute;tait un court tour avant le Balelec, la grande soir&eacute;e festivale sur le terrain de l&#39;EPFL. Je me suis rendu en train &agrave; 12:46 de Lausanne &agrave; Vevey, d&#39;o&ugrave; je suis parti avant 13 heures. Je suis mont&eacute; les petites rues directes &agrave; Blonay, un village charmante sur un site grandios au-dessus du Lac et un petit ch&acirc;teau. J&#39;ai travers&eacute; le chemin de fer des Pl&eacute;iades et mont&eacute; une route extr&ecirc;m&eacute;ment raide. La vue vers les Dents du Midi &eacute;tait ph&eacute;nom&eacute;nale. J&#39;ai continu&eacute; sur la route la plus directe, c&#39;&eacute;tait tout asphalt&eacute; mais encore assez escarp&eacute;. Pour se reposer le tran&ccedil;on suivant sur la Mousse &eacute;tait un peu plus plat avant que le chemin remonte encore une fois &agrave; pic. Offrant une vue sur les Rochers de Naye le chemin se termine dans le n&eacute;ant. Donc il me fallait traverser un p&acirc;turage - c&#39;est-&agrave;-dire chercher son chemin par le b&eacute;tail. Ensuite je suis pass&eacute; par des parkings avant que j&#39;ai attaqu&eacute; la derni&egrave;re mont&eacute;e sur un chemin de terre au sommet, d&#39;o&ugrave; on a un panorama merveilleux en toutes directions. Il y a aussi un sentier d&#39;astronomie et une grande croix. J&#39;ai pris une pause abondante. Je voulait descendre &agrave; l&#39;ouest que entra&icirc;nait remonter au sommet du nord d&#39;abord, qui est encore un peu plus haut. La descente se pr&eacute;sentait pas trop facile sur une piste de ski. Ensuite je suis descendu un chemin pierreux traversant le flanc de l&#39;ouest, mais malgr&eacute; tout assez rapide, voire tellement rapide que j&#39;ai perdu le plan. Suivant mon nez j&#39;ai continue en direction Vevey, luttant par l&#39;enchev&ecirc;trement des rues, mais tout &agrave; coup je suis arriv&eacute; au versant d&#39;une for&ecirc;t, et voil&agrave;, en bas il se trouvait la gare de Vevey. Apr&egrave;s avoir port&eacute; le v&eacute;lo &agrave; travers des quelques marches j&#39;ai encore attrap&eacute; le train &agrave; 15:56.</td></tr></table></td></tr></table><table bgcolor="white" border="5" cellspacing="0" cellpadding="0"><tr><td colspan="4"><table border="5" cellspacing="0" cellpadding="0" width="100%"><tr><td><img id="image" src="../../prev.jpg" width="300" border="0" /></td></tr><tr><td id="title" align="left">Title</td></tr></table></td></tr><tr><td align="center"><a id="firstlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="25" height="30" /><img src="../../prev.jpg" border="0" width="25" height="30" /></a></td><td align="center"><a id="prevlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="nextlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="lastlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="25" height="30" /><img src="../../next.jpg" border="0" width="25" height="30" /></a></td></tr></table></body></html>