<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../styles.css">
    <script src="../jquery-3.3.1.slim.min.js"></script>
    <script src="../popper.min.js"></script>
    <script src="../bootstrap.min.js"></script>

    <title>Peter Schrammel</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Peter Schrammel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html#home">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Computer Science
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="research/index.html#interests">Publications</a>
              <a class="dropdown-item" href="research/index.html#activities">Activities</a>
              <a class="dropdown-item" href="research/index.html#teaching">Teaching</a>
              <a class="dropdown-item" href="research/index.html#software">Software</a>
              <a class="dropdown-item" href="research/index.html#biography">Biography</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Music</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="music/index.html#concerts">Concerts</a>
              <a class="dropdown-item" href="music/index.html#biography">Biography</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Mountains</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="mountains/index.html#tours">Tours</a>
              <a class="dropdown-item" href="mountains/index.html#daily">Daily cycling around...</a>
              <a class="dropdown-item" href="mountains/index.html#biography">Biography</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EN</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../de/disclaimer.html">DE</a>
              <a class="dropdown-item" href="../fr/disclaimer.html">FR</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <br/>
    <h1>Legal Notices</h1>
    <br/>
    <h3>Owner of the website</h3>
    Peter Schrammel<br/>
    3300 Amstetten<br/>
    Austria<br/><br/>

    peter dot schrammel at ktvam dot at<br/><br/>

    <h3>Purpose of the website</h3>
    Dissemination of information about
    <ul>
      <li>scientific</li>
      <li>musical</li>
      <li>mountaineering</li>
    </ul>
    activities of the owner of the website.<br/><br/>

    <h2>Disclaimer</h2><br/>

    <h3>Content of the website</h3>

    The content of this website was edited with care. However, we cannot guarantee its correctness and thus all content on this website is provided without warranty of any kind. You are responsible for verifying any information before using it.<br/>

    If you notice problematic or illegal content on this website please inform us about it immediately so that we can take action to remove it.<br/><br/>
    
    <h3>Links to other websites</h3>

    This website has links to other websites whose content is not under our control. We check the links regularly and remove them if they point to illegal content.<br/>
    If you notice problematic or illegal content linked from this website please inform us about it immediately so that we can take action to remove it.<br/><br/>

    <h2>Copyright</h2>

    Copyright (C) 1999-2022 Peter Schrammel<br/><br/>

    The copyright of graphics, images, texts and videos within this website is owned by Peter Schrammel. The content is licensed to you under terms of <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_new">CC BY-NC_SA</a>. Non-compliance with these terms will be prosecuted.<br/><br/>

    The layout of this website is based on Bootstrap licensed under <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE" target="_new">MIT</a>.<br/><br/>

    <h2>Privacy</h2>

    This website does not gather or process user information, does not use cookies, and does not use website analytics.<br/><br/>
  </body>
</html>
