<html>
  <head>
    <!--<meta http-equiv="refresh" content="0; url='index.html'" />-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../styles.css">
    <script src="../jquery-3.3.1.slim.min.js"></script>
    <script src="../popper.min.js"></script>
    <script src="../bootstrap.min.js"></script>

    <title>Peter Schrammel</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Peter Schrammel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html#home">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Computer Science
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="research/index.html#interests">Publications</a>
              <a class="dropdown-item" href="research/index.html#activities">Activities</a>
              <a class="dropdown-item" href="research/index.html#teaching">Teaching</a>
              <a class="dropdown-item" href="research/index.html#software">Software</a>
              <a class="dropdown-item" href="research/index.html#biography">Biography</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Music</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="music/index.html#concerts">Concerts</a>
              <a class="dropdown-item" href="music/index.html#biography">Biography</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Mountains</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="mountains/index.html#tours">Tours</a>
              <a class="dropdown-item" href="mountains/index.html#daily">Daily cycling around...</a>
              <a class="dropdown-item" href="mountains/index.html#biography">Biography</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EN</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../de/index.html">DE</a>
              <a class="dropdown-item" href="../fr/index.html">FR</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="d-flex flex-wrap">
      <a class="card" style="width: 400px;" href="https://sv-comp.sosy-lab.org/2023/results/results-verified/" target="_new">
        <div class="row">
          <div class="col-8">
            <h6 class="card-header">Software Verification Competition, SV-COMP'23</h6>
          </div>
          <div class="col-2">
            <img src="../research_pict.jpg"/>
          </div>
        </div>
        <div class="card-body">
          <h5 class="card-title">JBMC, Java bounded model checker, won the Java track</h5>
          <h6 class="card-text">4 February 2023</h6>
        </div>
      </a>
      <a class="card" style="width: 400px;" href="https://sv-comp.sosy-lab.org/2023/results/results-verified/" target="_new">
        <div class="row">
          <div class="col-8">
            <h6 class="card-header">Software Verification Competition, SV-COMP'23</h6>
          </div>
          <div class="col-2">
            <img src="../research_pict.jpg"/>
          </div>
        </div>
        <div class="card-body">
          <h5 class="card-title">2LS, a C verification tool, finished 8th in C track</h5>
          <h6 class="card-text">4 February 2023</h6>
        </div>
      </a>
      <a class="card" style="width: 400px;" href="https://www.diffblue.com/blog/java/software%20development/how-to-test-a-secured-spring-web-mvc-endpoint-with-mockmvc/" target="_new">
        <div class="row">
          <div class="col-8">
            <h6 class="card-header">Blog post</h6>
          </div>
          <div class="col-2">
            <img src="../research_pict.jpg"/>
          </div>
        </div>
        <div class="card-body">
          <h5 class="card-title">How to Test a Secured Spring Web MVC Endpoint with MockMvc</h5>
          <h6 class="card-text">2 December 2022</h6>
        </div>
      </a>
      <a class="card" style="width: 400px;" href="https://www.diffblue.com/news/diffblue-expands-ai-code-writing-platform-raises-8-million/" target="_new">
        <div class="row">
          <div class="col-8">
            <img src="../diffblue_logo.jpg" style="height: 81px;"/>
          </div>
          <div class="col-2">
            <img src="../research_pict.jpg"/>
          </div>
        </div>
        <div class="card-body">
          <h5 class="card-title">Diffblue Expands AI Code Writing Platform – Raises $8 Million</h5>
          <h6 class="card-text">Press Release, 21 November 2022</h6>
        </div>
      </a>
      <a class="card" style="width: 400px;" href="../de/mountains/2022/maiereck1/index.html">
        <div class="row">
          <div class="col-8">
            <img src="../de/mountains/2022/maiereck1/F_Maiereck1.jpg"/>
          </div>
          <div class="col-2">
            <img src="../de/mountains/Bergsteigen/pict.jpg"/>
          </div>
        </div>
        <div class="card-body">
          <h6 class="card-text">4. 10. 2022</h6>
          <h5 class="card-title">Gr. Maiereck</h5>
          <h6 class="card-text">Ennstaler Alpen, Österreich</h6>
        </div>
      </a>
     <a class="card" style="width: 400px;" href="../de/mountains/2022/kesselgraben1/index.html">
        <div class="row">
          <div class="col-8">
            <img src="../de/mountains/2022/kesselgraben1/F_Kesselgraben1.jpg"/>
          </div>
          <div class="col-2">
            <img src="../de/mountains/Bergsteigen/pict.jpg"/>
          </div>
        </div>
        <div class="card-body">
          <h6 class="card-text">1. 10. 2022
          </h6>
          <h5 class="card-title">Gr. Kesselgraben
          </h5>
          <h6 class="card-text">Wiener Hausberge Ost, &Ouml;sterreich
          </h6>
        </div>
      </a>
      <a class="card" style="width: 400px;" href="../de/mountains/2022/ceskyraj1/index.html">
        <div class="row">
          <div class="col-8">
            <img src="../de/mountains/2022/ceskyraj1/F_CeskyRaj1.jpg"/>
          </div>
          <div class="col-2">
            <img src="../de/mountains/Bergsteigen/pict.jpg"/>
          </div>
        </div>
        <div class="card-body">
          <h6 class="card-text">28. 9. 2022
          </h6>
          <h5 class="card-title">Česk&yacute; R&aacute;j
          </h5>
          <h6 class="card-text">Česk&yacute; R&aacute;j, Tschechien
          </h6>
        </div>
      </a>
      <a class="card" style="width: 400px;" href="../de/mountains/2022/groesztenberg1/index.html">
        <div class="row">
          <div class="col-8">
            <img src="../de/mountains/2022/groesztenberg1/F_Groesztenberg1.jpg"/>
          </div>
          <div class="col-2">
            <img src="../de/mountains/Bergsteigen/pict.jpg"/>
          </div>
        </div>
        <div class="card-body">
          <h6 class="card-text">23. 9. 2022
          </h6>
          <h5 class="card-title">Kl. und Gr. Gr&ouml;&szlig;tenberg
          </h5>
          <h6 class="card-text">Sengsengebirge und Reichraminger Voralpen, &Ouml;sterreich
          </h6>
        </div>
      </a>
      <a class="card" style="width: 400px;" href="../de/mountains/2022/schoberstein1/index.html">
        <div class="row">
          <div class="col-8">
            <img src="../de/mountains/2022/schoberstein1/F_Schoberstein1.jpg"/>
          </div>
          <div class="col-2">
            <img src="../de/mountains/Mountainbike_und_Bergsteigen/pict.jpg"/>
          </div>
        </div>
        <div class="card-body">
          <h6 class="card-text">22. 9. 2022
          </h6>
          <h5 class="card-title">Schoberstein und Hochbuchberg
          </h5>
          <h6 class="card-text">Sengsengebirge und Reichraminger Voralpen, &Ouml;sterreich
          </h6>
        </div>
      </a>
<!--
      <a class="card" style="width: 400px;" href="https://fudzilla.com/news/ai/55555-developers-not-going-to-be-replaced-by-ai-yet" target="_new">
        <div class="row">
          <div class="col-8">
            <h6 class="card-header">Mention in fudzilla</h6>
          </div>
          <div class="col-2">
            <img src="../research_pict.jpg"/>
          </div>
        </div>
        <div class="card-body">
          <h5 class="card-title">Developers not going to be replaced by AI yet</h5>
          <h6 class="card-text">Blog post by Nick Farell, 27 September 2022</h6>
        </div>
      </a>
      <a class="card" style="width: 400px;" href="https://www.theregister.com/2022/09/26/in-brief-ai/" target="_new">
        <div class="row">
          <div class="col-8">
            <h6 class="card-header">Mention in The Register</h6>
          </div>
          <div class="col-2">
            <img src="../research_pict.jpg"/>
          </div>
        </div>
        <div class="card-body">
          <h5 class="card-title">AI won't take coders' jobs. Humans still rule for now</h5>
          <h6 class="card-text">Blog post by Katyanna Quach, 26 September 2022</h6>
        </div>
      </a>
      <a class="card" style="width: 400px;" href="https://dataconomy.com/2022/09/ai-automated-code-production-programmers/" target="_new">
        <div class="row">
          <div class="col-8">
            <h6 class="card-header">Mention in Dataconomy</h6>
          </div>
          <div class="col-2">
            <img src="../research_pict.jpg"/>
          </div>
        </div>
        <div class="card-body">
          <h5 class="card-title">Will AI-automated code production make human programmers obsolete?</h5>
          <h6 class="card-text">Blog post by Onder Erdine, 23 September 2022</h6>
        </div>
      </a>
-->
      <a class="card" style="width: 400px;" href="https://spectrum.ieee.org/ai-code-generation-language-models" target="_new">
        <div class="row">
          <div class="col-8">
            <h6 class="card-header">Mention in IEEE Spectrum</h6>
          </div>
          <div class="col-2">
            <img src="../research_pict.jpg"/>
          </div>
        </div>
        <div class="card-body">
          <h5 class="card-title">Coding Made AI—Now, How Will AI Unmake Coding?</h5>
          <h6 class="card-text">Article by Craig S. Smith, 19 September 2022</h6>
        </div>
      </a>
      <a class="card" style="width: 400px;" href="../en/music/index.html#concerts">
        <div class="row">
          <div class="col-8">
            <h6 class="card-header">Concert</br></br>International Oxford Horn Trio
          </h6>
          </div>
          <div class="col-2">
            <img src="../music_pict.jpg"/>
          </div>
        </div>
        <div class="card-body">
          
          <h5 class="card-title">Works by A. Piazzolla, J. Brahms, F. W. Voigt, and P. Schrammel
          </h5>
          <h6 class="card-text">16 September 2022
          </h6>
        </div>
      </a>
      <a class="card" style="width: 400px;" href="https://www.eye-on.ai/podcast-archive#page-631a129817709333ba06209c" target="_new">
        <div class="row">
          <div class="col-8">
            <h6 class="card-header">Podcast Eye on AI Episode #106</h6>
          </div>
          <div class="col-2">
            <img src="../research_pict.jpg"/>
          </div>
        </div>
        <div class="card-body">
          <h5 class="card-title">Automatically writing code and its impact on developers</h5>
          <h6 class="card-text">Podcast by Craig S. Smith, 8 September 2022</h6>
        </div>
      </a>
      <a class="card" style="width: 400px;" href="https://www.diffblue.com/blog/java/software%20development/testing/guide-to-overriding-spring-boot-properties-for-testing/" target="_new">
        <div class="row">
          <div class="col-8">
            <h6 class="card-header">Blog post</h6>
          </div>
          <div class="col-2">
            <img src="../research_pict.jpg"/>
          </div>
        </div>
        <div class="card-body">
          <h5 class="card-title">Guide to Overriding Spring Boot Properties for Testing</h5>
          <h6 class="card-text">5 September 2022</h6>
        </div>
      </a>
      <a class="card" style="width: 400px;" href="../de/mountains/2022/tarrenhendre1/index.html">
        <div class="row">
          <div class="col-8">
            <img src="../de/mountains/2022/tarrenhendre1/F_Tarrenhendre1.jpg"/>
          </div>
          <div class="col-2">
            <img src="../de/mountains/Bergsteigen/pict.jpg"/>
          </div>
        </div>
        <div class="card-body">
          <h6 class="card-text">30. 8. 2022
          </h6>
          <h5 class="card-title">Dolgoch Falls and Tarrenhendre
          </h5>
          <h6 class="card-text">Snowdonia South, Wales
          </h6>
        </div>
      </a>
      <a class="card" style="width: 400px;" href="../de/mountains/2022/tyrraumawr1/index.html">
        <div class="row">
          <div class="col-8">
            <img src="../de/mountains/2022/tyrraumawr1/F_TyrrauMawr1.jpg"/>
          </div>
          <div class="col-2">
            <img src="../de/mountains/Bergsteigen/pict.jpg"/>
          </div>
        </div>
        <div class="card-body">
          <h6 class="card-text">29. 8. 2022
          </h6>
          <h5 class="card-title">Llyn Cau, Llyn y Gader and Tyrrau Mawr
          </h5>
          <h6 class="card-text">Snowdonia South, Wales
          </h6>
        </div>
      </a>
      <a class="card" style="width: 400px;" href="../de/mountains/2022/cadairidris1/index.html">
        <div class="row">
          <div class="col-8">
            <img src="../de/mountains/2022/cadairidris1/F_CadairIdris1.jpg"/>
          </div>
          <div class="col-2">
            <img src="../de/mountains/Bergsteigen/pict.jpg"/>
          </div>
        </div>
        <div class="card-body">
          <h6 class="card-text">28. 8. 2022
          </h6>
          <h5 class="card-title">Cadair Idris
          </h5>
          <h6 class="card-text">Snowdonia South, Wales
          </h6>
        </div>
      </a>
      <a class="card" style="width: 400px;" href="../de/mountains/2022/aberystwyth1/index.html">
        <div class="row">
          <div class="col-8">
            <img src="../de/mountains/2022/aberystwyth1/F_Aberystwyth1.jpg"/>
          </div>
          <div class="col-2">
            <img src="../de/mountains/Bergsteigen/pict.jpg"/>
          </div>
        </div>
        <div class="card-body">
          <h6 class="card-text">27. 8. 2022
          </h6>
          <h5 class="card-title">Constitution Hill and Pen Dinas
          </h5>
          <h6 class="card-text">Cambrian Mountains Northwest, Wales
          </h6>
        </div>
      </a>
      <a class="card" style="width: 400px;" href="en/research/index.html#activities">
        <div class="row">
          <div class="col-8">
            <h6 class="card-header">Paper accepted at ASE'22</br>Automated Software Engineering</h6>
          </div>
          <div class="col-2">
            <img src="../research_pict.jpg"/>
          </div>
        </div>
        <div class="card-body">
          <h5 class="card-title">CBMC-SSM: Bounded Model Checking of C Programs with Symbolic Shadow Memory
          </h5>
        </div>
      </a>
      <a class="card" style="width: 400px;" href="../de/mountains/2022/hoherstein1/index.html">
        <div class="row">
          <div class="col-8">
            <img src="../de/mountains/2022/hoherstein1/F_HoherStein1.jpg"/>
          </div>
          <div class="col-2">
            <img src="../de/mountains/Bergsteigen/pict.jpg"/>
          </div>
        </div>
        <div class="card-body">
          <h6 class="card-text">3. 7. 2022
          </h6>
          <h5 class="card-title">Hoher Stein
          </h5>
          <h6 class="card-text">Oberes Kamptal, Österreich
          </h6>
        </div>
      </a>
      <a class="card" style="width: 400px;" href="../de/mountains/2022/kampzwettl1/index.html">
        <div class="row">
          <div class="col-8">
            <img src="../de/mountains/2022/kampzwettl1/F_KampZwettl1.jpg"/>
          </div>
          <div class="col-2">
            <img src="../de/mountains/Mountainbiketouren/pict.jpg"/>
          </div>
        </div>
        <div class="card-body">
          <h6 class="card-text">2. 7. 2022
          </h6>
          <h5 class="card-title">Kamp und Zwettl Tour
          </h5>
          <h6 class="card-text">Oberes Kamptal, Österreich
          </h6>
        </div>
      </a>
      <a class="card" style="width: 400px;" href="https://techmonitor.ai/technology/ai-and-automation/deepmind-alphacode-ai-software-developer" target="_new">
        <div class="row">
          <div class="col-8">
            <h6 class="card-header">Mention in Tech Monitor</h6>
          </div>
          <div class="col-2">
            <img src="../research_pict.jpg"/>
          </div>
        </div>
        <div class="card-body">
          <h5 class="card-title">AI coding assistants like Amazon CodeWhisperer and Github Copilot are here to stay</h5>
          <h6 class="card-text">Article by Matthew Gooding, 24 June 2022</h6>
        </div>
      </a>
      <a class="card" style="width: 400px;" href="../de/mountains/2022/cadairifangoch1/index.html">
        <div class="row">
          <div class="col-8">
            <img src="../de/mountains/2022/cadairifangoch1/F_CadairIfanGoch1.jpg"/>
          </div>
          <div class="col-2">
            <img src="../de/mountains/Bergsteigen/pict.jpg"/>
          </div>
        </div>
        <div class="card-body">
          <h6 class="card-text">18. 4. 2022
          </h6>
          <h5 class="card-title">Cadair Ifan Goch
          </h5>
          <h6 class="card-text">Denbigh Moors, Wales
          </h6>
        </div>
      </a>
      <a class="card" style="width: 400px;" href="../de/mountains/2022/carneddllywelyn1/index.html">
        <div class="row">
          <div class="col-8">
            <img src="../de/mountains/2022/carneddllywelyn1/F_CarneddLlywelyn1.jpg"/>
          </div>
          <div class="col-2">
            <img src="../de/mountains/Bergsteigen/pict.jpg"/>
          </div>
        </div>
        <div class="card-body">
          <h6 class="card-text">17. 4. 2022
          </h6>
          <h5 class="card-title">Carnedd Llywelyn
          </h5>
          <h6 class="card-text">Snowdonia North, Wales
          </h6>
        </div>
      </a>
      <a class="card" style="width: 400px;" href="../de/mountains/2022/tryfan1/index.html">
        <div class="row">
          <div class="col-8">
            <img src="../de/mountains/2022/tryfan1/F_Tryfan1.jpg"/>
          </div>
          <div class="col-2">
            <img src="../de/mountains/Bergsteigen/pict.jpg"/>
          </div>
        </div>
        <div class="card-body">
          <h6 class="card-text">16. 4. 2022
          </h6>
          <h5 class="card-title">Tryfan and Glyders
          </h5>
          <h6 class="card-text">Snowdonia, Wales
          </h6>
        </div>
      </a>
      <a class="card" style="width: 400px;" href="../de/mountains/2022/rhaeadrfawr1/index.html">
        <div class="row">
          <div class="col-8">
            <img src="../de/mountains/2022/rhaeadrfawr1/F_RhaeadrFawr1.jpg"/>
          </div>
          <div class="col-2">
            <img src="../de/mountains/Bergsteigen/pict.jpg"/>
          </div>
        </div>
        <div class="card-body">
          <h6 class="card-text">15. 4. 2022
          </h6>
          <h5 class="card-title">Rhaeadr Fawr
          </h5>
          <h6 class="card-text">Snowdonia North, Wales
          </h6>
        </div>
      </a>
      <a class="card" style="width: 400px;" href="https://techmonitor.ai/technology/ai-and-automation/deepmind-alphacode-ai-software-developer" target="_new">
        <div class="row">
          <div class="col-8">
            <h6 class="card-header">Mention in Tech Monitor</h6>
          </div>
          <div class="col-2">
            <img src="../research_pict.jpg"/>
          </div>
        </div>
        <div class="card-body">
          <h5 class="card-title">Developers not going to be replaced by AI yet</h5>
          <h6 class="card-text">Article by Matthew Gooding, 11 February 2022</h6>
        </div>
      </a>
      <a class="card" style="width: 400px;" href="https://www.stxnext.com/blog/will-artificial-intelligence-replace-developers/" target="_new">
        <div class="row">
          <div class="col-8">
            <h6 class="card-header">Mention in STX Next</h6>
          </div>
          <div class="col-2">
            <img src="../research_pict.jpg"/>
          </div>
        </div>
        <div class="card-body">
          <h5 class="card-title">Will Artificial Intelligence Replace Software Developers?</h5>
          <h6 class="card-text">Blog post by L. Kurasi&nacute;ska and M. Fra&kcedil;</h6>
        </div>
      </a>
      <a class="card" style="width: 400px;" href="../de/mountains/2022/holzerkar1/index.html">
        <div class="row">
          <div class="col-8">
            <img src="../de/mountains/2022/holzerkar1/F_Holzerkar1.jpg"/>
          </div>
          <div class="col-2">
            <img src="../de/mountains/Schitouren/pict.jpg"/>
          </div>
        </div>
        <div class="card-body">
          <h6 class="card-text">15. 1. 2022
          </h6>
          <h5 class="card-title">Holzerkar
          </h5>
          <h6 class="card-text">Ennstaler Alpen, Österreich
          </h6>
        </div>
      </a>
      <a class="card" style="width: 400px;" href="../de/mountains/2022/kragelschinken1/index.html">
        <div class="row">
          <div class="col-8">
            <img src="../de/mountains/2022/kragelschinken1/F_Kragelschinken1.jpg"/>
          </div>
          <div class="col-2">
            <img src="../de/mountains/Schitouren/pict.jpg"/>
          </div>
        </div>
        <div class="card-body">
          <h6 class="card-text">8. 1. 2022
          </h6>
          <h5 class="card-title">Kragelschinken und Pl&ouml;schkogel
          </h5>
          <h6 class="card-text">Eisenerzer Alpen, Österreich
          </h6>
        </div>
      </a>
      <a class="card" style="width: 400px;" href="../de/mountains/2022/lahnerleitenspitze1/index.html">
        <div class="row">
          <div class="col-8">
            <img src="../de/mountains/2022/lahnerleitenspitze1/F_Lahnerleitenspitze1.jpg"/>
          </div>
          <div class="col-2">
            <img src="../de/mountains/Schitouren/pict.jpg"/>
          </div>
        </div>
        <div class="card-body">
          <h6 class="card-text">7. 1. 2022
          </h6>
          <h5 class="card-title">Lahnerleitenspitze
          </h5>
          <h6 class="card-text">Eisenerzer Alpen, Österreich
          </h6>
        </div>
      </a>
      <a class="card" style="width: 400px;" href="https://medium.com/divedeepai/how-ai-is-helping-programmers-47d9fcd9cfc2" target="_new">
        <div class="row">
          <div class="col-8">
            <h6 class="card-header">Mention in Medium</h6>
          </div>
          <div class="col-2">
            <img src="../research_pict.jpg"/>
          </div>
        </div>
        <div class="card-body">
          <h5 class="card-title">How AI Is Helping Programmers</h5>
          <h6 class="card-text">Article by Zainab Aftab Chaudhry, 8 July 2021</h6>
        </div>
      </a>
      <a class="card" style="width: 400px;" href="https://hackernoon.com/how-to-start-using-diffblue-cover-community-edition-for-unit-testing-o41931of" target="_new">
        <div class="row">
          <div class="col-8">
            <h6 class="card-header">Article on Hackernoon</h6>
          </div>
          <div class="col-2">
            <img src="../research_pict.jpg"/>
          </div>
        </div>
        <div class="card-body">
          <h5 class="card-title">How to Start Using Diffblue Cover: Community Edition For Unit Testing</h5>
          <h6 class="card-text">Edited by Craig S. Smith, 8 January 2021</h6>
        </div>
      </a>
      <a class="card" style="width: 400px;" href="research/index.html">
        <img src="../research.jpg"/>
        <div class="card-body">
          <h5 class="card-title">Computer Science
          </h5>
        </div>
      </a>
      <a class="card" style="width: 400px;" href="music/index.html">
        <img src="../music.jpg"/>
        <div class="card-body">
          <h5 class="card-title">Music
          </h5>
        </div>
      </a>
      <a class="card" style="width: 400px;" href="mountains/index.html">
        <img src="../mountains.jpg"/>
        <div class="card-body">
          <h5 class="card-title">Mountains
          </h5>
        </div>
      </a>
    </div>

    <div class="disclaimer">
    <br/>
    <a href="disclaimer.html">Legal Notices</a>
    <br/>
    </div>
  </body>
</html>
