<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../../bootstrap.min.css">
    <link rel="stylesheet" href="../../styles.css">
    <script src="../../jquery-3.3.1.slim.min.js"></script>
    <script src="../../popper.min.js"></script>
    <script src="../../bootstrap.min.js"></script>

    <title>Peter Schrammel - Music</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="../index.html">Peter Schrammel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#home">Music <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Computer Science
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../research/index.html#interests">Publications</a>
              <a class="dropdown-item" href="../research/index.html#activities">Activities</a>
              <a class="dropdown-item" href="../research/index.html#teaching">Teaching</a>
              <a class="dropdown-item" href="../research/index.html#software">Software</a>
              <a class="dropdown-item" href="../research/index.html#biography">Biography</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Music</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#concerts">Concerts</a>
              <a class="dropdown-item" href="#biography">Biography</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Mountains</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../mountains/index.html#tours">Tours</a>
              <a class="dropdown-item" href="../mountains/index.html#daily">Daily cycling around...</a>
              <a class="dropdown-item" href="../mountains/index.html#biography">Biography</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EN</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="../../de/music/index.html">DE</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid" id="concerts">
      <h1 class="border-bottom">Concerts</h1>

      <div class="list-group">
        <div class="list-group-item">
          <div class="d-flex flex-row">
            <div class="p-2">
              <img src="../../de/music/horntrio2.png" width="200"/><br/>
            </div>
            <div class="p-2">
              <h2>International Oxford Horn Trio</h2>
              16 September 2022, 18h00, Ramsey House, Oxford, UK
              <br/><br/>
              <a href="https://www.youtube.com/watch?v=yDB4QWmX2mE" target="_new"><b>P. Schrammel, Oipngsong, op. 38</b> (1999, premiere, arr. for violin, clarinet and horn)</a><br/>
              <a href="https://www.youtube.com/watch?v=L4Ju1xg2H8s" target="_new"><b>F. W. Voigt, Notturno</b> (clarinet, horn and piano)</a><br/>
              <a href="https://www.youtube.com/watch?v=b0AZ7f51wDU" target="_new"><b>J. Brahms, Scherzo c minor for Violin and Piano, Woo2</b></a><br/>
              <a href="https://www.youtube.com/watch?v=gjKhjKPkJxw" target="_new"><b>A. Piazzolla, Le Grand Tango</b> (arr. for horn and piano)</a>
              <br/><br/>
              <i>Justin Yu, violin, piano</i><br/>
              <i>Joel Allred, horn</i><br/>
              <i>Peter Schrammel, piano, clarinet</i><br/>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="d-flex flex-row">
            <div class="p-2">
              <img src="../../de/music/horntrio1.png" width="200"/><br/>
            </div>
            <div class="p-2">
              <h3>International Oxford Horn Trio</h3>
              5 Dezember 2019, 18h45, Old Library, Lady Margaret Hall, Oxford, UK
              <br/><br/>
              <b>J. Brahms, Trio for Piano, Violin and Horn E Flat Major, op. 40</b>
              <br/><br/>
              <i>Justin Yu, violin</i><br/>
              <i>Joel Allred, horn</i><br/>
              <i>Peter Schrammel, piano</i><br/><br/>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="d-flex flex-row">
            <div class="p-2">
              <a href="http://gymnasium-amstetten.at/absolventenkonzert-2015/" target="_new"><h2>13th Alumni Concert of the Ostarrichi Gymnasium Amstetten</h2></a>
              28 February 2015, 19h30, Johann-P&ouml;lz-Halle, Amstetten<br/><br/>
              <b>F. Busoni/J. S. Bach: Chaconne d Minor</b><br/>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="d-flex flex-row">
            <div class="p-2">
              <h2>Amstettner Kulturwochen</h2>
              10 November 2008, 19h30, Rathaussaal, Amstetten<br/><br/>
              <b>F. Schubert, Sonata G Major, D894</b><br/>
              <b>S. Prokofiev, Sonata No. 8, B Flat Major</b><br/><br/>
              <i>Encores:</i></br>
              <b>F. Schubert, Impromptu f Minor, op. 142/4</b><br/>
              <b>P. Schrammel, No. 2, 5, 6 and 14 from 25 Klavierst&uuml;cke op. 32</b> (world premiere)<br/>
              <b>F. Liszt, 12 Etudes d'ex&eacute;cution transcendante, No. 11, Harmonies du soir</b><br/>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="d-flex flex-row">
            <div class="p-2">
              <h2>Piano Recital</h2>
              2 June 2008, 19h30, Musikschule D4, Linz<br/><br/>
              <b>S. Prokofiev, Sonata No. 8, B Flat Major, III. Vivace</b><br/>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="d-flex flex-row">
            <div class="p-2">
              <h2>25 Years Johann-P&ouml;lz-Halle</h2>
              10 November 2007, 19h30, Johann-P&ouml;lz-Halle, Amstetten<br/><br/>
              <b>L. v. Beethoven, Choral Fantasy, op. 80</b><br/>
              <i>Chor Audite Nova, Chor Cantus Hilaris</i><br/>
              <i>Amstettner Symphonieorchester, T. Schnabel</i><br/>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="d-flex flex-row">
            <div class="p-2">
              <h2>Public Diploma Exam</h2>
              29 October 2007, 19h30, Anton Bruckner-Universit&auml;t, Linz, Jerger-Saal<br/><br/>
              <b>J. Brahms, Sonata C Major op. 1</b><br/>
              <b>S. Prokofiev, Sonata for Cello and Piano, op. 119</b><br/>
              <i>M. Adlberger, Violoncello</i><br/>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="d-flex flex-row">
            <div class="p-2">
              <h2>Concert</h2>
              23 October 2007, 19h00, Anton Bruckner-Universit&auml;t, Linz, Jerger-Saal<br/><br/>
              <b>J. Brahms, Sonata C Major op. 1</b><br/>
              <b>S. Prokofiev, Sonata for Cello and Piano, op. 119</b><br/>
              <i>M. Adlberger, Violoncello</i><br/>
            </div>
          </div>
        </div>
        <div class="list-group-item">
          <div class="d-flex flex-row">
            <div class="p-2">
              <h2>Concert</h2>
              12 October 2007, 19h30, Schloss Edla, Amstetten<br/><br/>
              <b>J. Brahms, Sonata C Major op. 1</b><br/>
              <b>S. Prokofiev, Sonata for Cello and Piano, op. 119</b><br/>
              <i>M. Adlberger, Violoncello</i><br/>
            </div>
          </div>
        </div>
      </div>
      <div class="list-group-item">
        <div class="d-flex flex-row">
          <div class="p-2">
            <h2>Recital</h2>
            15 June 2007, 19h00, Musikschule Linz, Festsaal<br/><br/>
            <b>S. Prokofiev, Sonata for Cello and Piano, op. 119</b><br/>
            <i>M. Adlberger, Violoncello</i><br/>
          </div>
        </div>
      </div>
      <div class="list-group-item">
        <div class="d-flex flex-row">
          <div class="p-2">
            <h2>Recital</h2>
            4 June 2007, 19h30, Musikschule Linz, D4<br/><br/>
            <b>J. Brahms, Sonata C Major op. 1</b><br/>
          </div>
        </div>
      </div>
      <div class="list-group-item">
        <div class="d-flex flex-row">
          <div class="p-2">
            <h2>Recital</h2>
            8 May 2007, 18h30, Anton Bruckner Privatuniversit&auml;t, Linz, G&ouml;llerichsaal<br/><br/>
            <b>L. v. Beethoven, Sonata F Sharp Major op. 78</b><br/>
            <b>J. Brahms, Sonata C Major op. 1, I. Allegro</b><br/>
            <b>F. Chopin, Etude c Minor op. 25/12</b><br/>
            <b>S. Prokofiev, Sonata for Cello and Piano, op. 119, I. Andante grave</b><br/>
            <i>M. Adlberger, Violoncello</i><br/>
          </div>
        </div>
      </div>
      <div class="list-group-item">
        <div class="d-flex flex-row">
          <div class="p-2">
            <h2>Open Days</h2>
            27 April 2007, 14h30, Musikschule Linz<br/><br/>
            <b>J. S. Bach, Toccata e Minor, BWV 914</b><br/>
          </div>
        </div>
      </div>
      <div class="list-group-item">
        <div class="d-flex flex-row">
          <div class="p-2">
            <h2>6th Alumni Concert of the Ostarrichi Gymnasium Amstetten</h2>
            10 March 2007, 19h30, Johann-P&ouml;lz-Halle, Amstetten<br/><br/>
            <b>C. Saint-Sa&euml;ns, Carnaval des Animaux</b><br/>
            <i>Orchester des Ostarrichi Gymnasium Amstetten, T. Schnabel, K. Kopecky</i><br/>
          </div>
        </div>
      </div>
      <div class="list-group-item">
        <div class="d-flex flex-row">
          <div class="p-2">
            <h2>Recital</h2>
            5 March 2007, 19h00, Musikschule Linz<br/><br/>
            <b>J. S. Bach, Toccata e Minor, BWV 914</b><br/>
            <b>L. v. Beethoven, Sonata F Sharp Major op. 78</b><br/>
            <b>F. Chopin, Etude c Minor op. 25/12</b><br/>
          </div>
        </div>
      </div>
      <div class="list-group-item">
        <div class="d-flex flex-row">
          <div class="p-2">
            <h2>Concert</h2>
            18 November 2006, 19h30, Carl-Zeller-Halle, St. Peter in der Au<br/><br/>
            <b>D. Shostakovich, Jazz Suite No. 2</b><br/>
            <i>Amstettner Symphonieorchester</i><br/>
          </div>
        </div>
      </div>
      <div class="list-group-item">
        <div class="d-flex flex-row">
          <div class="p-2">
            <h2>Amstettner Kulturwochen</h2>
            12 November 2006, 11h00, Johann-P&ouml;lz-Halle<br/><br/>
            <b>D. Shostakovich, Jazz Suite No. 2</b><br/>
            <i>Amstettner Symphonieorchester</i><br/>
          </div>
        </div>
      </div>
      <div class="list-group-item">
        <div class="d-flex flex-row">
          <div class="p-2">
            <h2>Recital</h2>
            19 June 2006, Musikschule Linz, Festsaal<br/><br/>
            <b>W. A. Mozart, Sonata c Minor</b><br/>
            <b>F. Chopin, Valse e Minor</b><br/>
          </div>
        </div>
      </div>
      <div class="list-group-item">
        <div class="d-flex flex-row">
          <div class="p-2">
            <h2>Musikschule goes Brucknerhaus</h2>
            11 May 2006, Brucknerhaus Linz, Mittlerer Saal<br/><br/>
            <b>J. S. Bach, Trio Sonata in F</b><br/>
            <i>K. Sambs, M. Rath, Baroque Flute</i><br/>
          </div>
        </div>
      </div>
      <div class="list-group-item">
        <div class="d-flex flex-row">
          <div class="p-2">
            <h2>5th Alumni Concert of the Ostarrichi Gymnasium Amstetten</h2>
            11 March 2006, Landesklinikum Mauer<br/><br/>
            <b>P. Schrammel, Capriccio for Strings and Piano, op. 37</b> (world premiere)<br/>
            <i>U. Obereigner, S. Kropfreiter, Violin; I. Froschauer, Viola; E. Schnabel, S. Narowetz, Cello</i><br/>
            <b>J. Brahms, Intermezzo e Flat Minor</b><br/>
            <b>F. Chopin, Scherzo b Flat Minor</b><br/>
          </div>
        </div>
      </div>

      <div class="container-fluid" id="biography">
        <br/>
  <h1 class="border-bottom">Biography</h1>
  Peter Schrammel grew up
  in Amstetten, Austria. He received his initial music education at
  the age of 7 in the local music school before taking piano
  classes with Thomas Kerbl and at the music school in Linz,
  Austria. In 2007, he completed the part-time piano performance
  degree with Reinhold Puri-Jobi at the Anton Bruckner University
  in Linz. Peter participated in piano competitions and
  master classes, e.g. with Roland Batik. He has played concerts
  at the Amstettner Kulturwochen, Linzfest and Wiener Konzerthaus
  - as a soloist, with ensembles and orchestra. Since 1990 Peter's
  oeuvre as a composer has grown to 40 compositions for piano,
  chamber music, piano concertos and a mass.
</div>

<div class="border-bottom"></div>
<div class="disclaimer">
  <br/>
  <a href="../disclaimer.html">Legal Notices</a>
  <br/>
</div>
</body>
</html>
