<html> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Bergtouren - Lac de Derborence</title><link rel="stylesheet" href="../../styles.css" type="text/css" /><script type="text/javascript">
<!--
 function ImageItem(pFilename, pTitle, pWidth)
 {
 this.filename = pFilename;
 this.title = pTitle;
 this.width = pWidth;
 }
imageList = new Array (
 new ImageItem('DerborenceAiguilles2.jpg','la route de montée','300'),
 new ImageItem('DerborenceChemin1.jpg','le chemin de descente de l`autre côté','300'),
 new ImageItem('DerborenceGorges3.jpg','les gorges de la Lizerne','300'),
 new ImageItem('DerborenceMontagnes1.jpg','Le Cheval, 2490m, Mont à Cavouère, 2595m, Sommet des Diablerets, 3210m','582'),
 new ImageItem('DerborenceTunnels2.jpg','tunnels','300'),
 new ImageItem('DerborenceLac2.jpg','Lac de Derborence','300'),
 new ImageItem('DerborenceDiablerets3.jpg','des chalets, à l`arrière-plan Les Diablerets','300'),
 new ImageItem('DerborenceChemin5.jpg','le chemin de descente','300'),
 new ImageItem('DerborenceChemin6.jpg','coupé à travers de la roche','300'),
 new ImageItem('DerborenceTunnels4.jpg','les tunnels de la montée','300'),
 new ImageItem('DerborenceChemin9.jpg','Assez raide, n`est-ce pas?','300'),
 new ImageItem('DerborenceArdon1.jpg','la fin des gorges à Ardon','225'),
 new ImageItem('','','')
 );
 function gotoIndex(index)
 {
 var maxindex=imageList.length-2;
 var currElement = imageList[index];
 document.getElementById('image').setAttribute('src',currElement.filename);
 document.getElementById('image').setAttribute('width',currElement.width);
 document.getElementById('title').firstChild.nodeValue = currElement.title;
 var previndex = index;
 if(previndex>0) previndex--;
 document.getElementById('prevlink').setAttribute('href','javascript:gotoIndex('+previndex+')');
 if(index<maxindex) index++;
 document.getElementById('nextlink').setAttribute('href','javascript:gotoIndex('+index+')');
 document.getElementById('lastlink').setAttribute('href','javascript:gotoIndex('+maxindex+')');
 window.scrollTo(0,10000);
 }
 //-->
</script><noscript>Bitte aktivieren Sie JavaScript in Ihrem Browser.</noscript></head><body bgcolor="lightgrey" onLoad="gotoIndex(0);window.scrollTo(0,0);"><table border="5" cellspacing="0" cellpadding="0" width="958"><tr><td width="20%">&nbsp;<a href="../index_2005.html">Bergtouren &Uuml;bersicht</a></td><td width="20%">&nbsp;<a href="../../ausruestung.html">Ausr&uuml;stung</a></td><td width="20%">&nbsp;<a href="../../bewertungen.html">Bewertungen</a></td><td width="20%">&nbsp;<a href="http://www.comteam.at/~schrammel/" target="_top">Home</a></td></tr></table><table border="5" cellspacing="0" cellpadding="0" ><tr><td colspan="2"><table width="100%"> <tr> <td align="left" width="100"><img src="F_Derborence1.jpg" width="100" /></td> <td valign="center" align="left"><h1>Lac de Derborence</h1></td> </tr> </table></td></tr><tr><td valign="top" width="546"><table rules="rows" width="100%"><tr><td><b> 28. 6. 2005</b></td></tr><tr><td>Peter Schrammel</td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wetter: </b></td><td width="80%">beau</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888"><b>Wegverlauf</b></td></tr><tr><td>Sion, 491m, V&eacute;troz, 487m, Lac de Derborence, 1449m, 1472m, Ardon, 490m, Sion, 491m</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>H&ouml;henmeter: </b></td><td width="80%">1230m</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wegl&auml;nge: </b></td><td width="80%">48.5km</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Zeitaufwand: </b></td><td width="80%">3 1/4h (1/3 + 1 5/6 + 3/4 + 1/3)</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Bewertung: </b></td><td width="80%">*****: tour sp&eacute;ctaculaire au-dessus des gorges de la Lizerne avec un lac idyllique</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Kondition: </b></td><td width="80%">F: trajet p&eacute;nible de Sion &agrave; V&eacute;troz</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Schwierigkeit: </b></td><td width="80%">+++: monte&eacute; escarp&eacute;e (au d&eacute;but) sur une route bitum&eacute;e, des chemins assez pierreux et des sentiers quelquesfois tr&egrave;s &eacute;troits en descendant</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Gef&auml;hrlichkeit: </b></td><td width="80%">4: pentes assez abruptes au long du chemin descendant, un passage avec des c&acirc;bles: Descend du v&eacute;lo avant qu'il ne marche plus!</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Frequentiertheit: </b></td><td width="80%">c: peu de voitures, peu de randonneurs</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Bemerkungen: </b></td><td width="80%">avg(14.91), max(58), &Eacute;cublens - Lausanne gare</td></tr></table></td></tr></table></td><td valign="top" width="400">  <img border="0" src="Derborence1plan.jpg" width="400"/></td></tr><tr><td colspan="2"><table border="1" cellspacing="0" cellpadding="0"><tr><td bgcolor="#888888"><b>Bericht</b></td></tr><tr><td>Comme j&#39;&eacute;tait en train de travailler pour mes examen je n&#39;avais pas trop de temps, donc j&#39;ai ins&eacute;r&eacute; un plus petit tour. Le temps s&#39;annon&ccedil;ait &agrave; devenir moins stable au cours de l&#39;apr&egrave;s-midi. Je suis parti &agrave; 6:36 de Lausanne &agrave; Sion. &Agrave; 7:55 je me suis mis en route vers Ardon. J&#39;ai bifurqu&eacute; &agrave; Conthey et commonc&eacute; &agrave; monter derri&egrave;re l&#39;&eacute;glise de V&eacute;troz &agrave; gauche. C&#39;&eacute;tait un chemin asphalt&eacute; assez escarp&eacute; par les vignobles; apr&egrave;z Aven il continue moins raide jusqu&#39;&agrave; la chapelle St-Bernard d&#39;ou on peut profiter d&#39;une vue vers le massif d&#39;Aiguille Verte. Ici il tourne dans le vallon de la Lizerne. Par en haut des gorges la route m&egrave;ne r&eacute;lativement plate par beaucoup de tunnels. &Agrave; l&#39;ombre il faisait agr&eacute;ablement froid. &Agrave; l&#39;autre c&ocirc;t&eacute; je voyais d&eacute;j&agrave; le chemin de descente. Malgr&eacute; d&#39;en regardant l&#39;imposant paysage montagneux tout autour j&#39;ai avanc&eacute; tr&egrave;s rapide. Le chemin descend un peu, traverse la rivi&egrave;re et la derni&egrave;re mont&eacute;e m&#39;a conduit au plein soleil &agrave; la r&eacute;serve naturelle de Deborence. Je suis descendu au lac cach&eacute; derri&egrave;re la v&eacute;getation alpine avec de l&#39;eau de neige et &agrave; 10:30 j&#39;ai occup&eacute; une place tranquille au bord du lac pour d&eacute;jeuner, faire la siesta, profiter de l&#39;idylle, de l&#39;alpage, des  montagnes avec leurs parois abruptes, avant tous les Diablerets. Je suis parti &agrave; 11:30, pris la route alternative au long de la rivi&egrave;re - incroyablement cahoteuse - mont&eacute; en peu &agrave; gauche, poursuit un chemin, qui - apr&egrave;s une p&acirc;turage - devient un merveilleux sentier montant et toujours roulable. M&ecirc;me si je me trouvais au c&ocirc;te du soleil j&#39;ai fait des avances presque toujours dans les for&ecirc;ts o&ugrave; il faisait pas trop chaud. J&#39;ai rencontr&eacute; un couple ag&eacute; qui est mont&eacute; &agrave; pied &agrave; partir d&#39;Ardon. Il fallait descendre de v&eacute;lo quand je traversais plusieurs foss&eacute;s de torrents assez expos&eacute;s. Puis on atteind une petite route qui descend plus raide. J&#39;ai retrouv&eacute; un groupe des jeunes assis sur la route et plus tard quelqu&#39;un qui le cherchait. Le chemin &eacute;tait assez pierreuse, mais il permettait rouler vite, surtout la derni&egrave;re passage en bas &agrave; Ardon est tr&egrave;s rapide -  45%. Pendant le r&eacute;tour &agrave; Sion il faisait insupportablement chaud. J&#39;ai pris le train pour Lausanne &agrave; 13:37 et je suis rentr&eacute; chez moi &agrave; 15 heures.</td></tr></table></td></tr></table><table bgcolor="white" border="5" cellspacing="0" cellpadding="0"><tr><td colspan="4"><table border="5" cellspacing="0" cellpadding="0" width="100%"><tr><td><img id="image" src="../../prev.jpg" width="300" border="0" /></td></tr><tr><td id="title" align="left">Title</td></tr></table></td></tr><tr><td align="center"><a id="firstlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="25" height="30" /><img src="../../prev.jpg" border="0" width="25" height="30" /></a></td><td align="center"><a id="prevlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="nextlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="lastlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="25" height="30" /><img src="../../next.jpg" border="0" width="25" height="30" /></a></td></tr></table></body></html>