<HTML>
<head>
  <TITLE>Peter Schrammel - Research - Biography</title>
  <link rel="stylesheet" href="../styles.css" type="text/css">
</head>
<BODY>
<table width="100%" cellspacing=3 cellpadding=0 border=0>
<tr><td width="70%" valign="top">
<table width="100%"cellspacing=0 cellpadding=0 border=0>
<tr><td>

  <table width="100%" height="150" cellspacing=0 cellpadding=0 border=5>
    <tr><td>
      <a href="index.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
		  <td><img src="verification.jpg" height="150" /></td>
		  <td align="left" valign="bottom"><h1>Research</h1><br></td>
		</tr>
	      </table>
       </a>
     </td></tr>
   </table>

</td></tr>
<tr><td>

<!-- CONTENT -->
<!-- CONTENT -->

<br>
<table border="1" width="100%" cellspacing="0">	
<tr><td colspan="2">
<h2>Biography</h2>
</td></tr><tr><td width="75">
Since 2016: </td><td> Lecturer in Computer Science at <a href="http://www.sussex.ac.uk" target="_new">University of Sussex</a>, Brighton, UK
</td></tr><tr><td>
Since 2016: </td><td> Co-founder and CTO of <a href="http://www.diffblue.com" target="_new">Diffblue Ltd.</a>, UK
</td></tr><tr><td>
2012 - 2016: </td><td> Research Assistant at <a href="http://www.cs.ox.ac.uk" target="_new">University of Oxford</a>, UK
</td></tr><tr><td>
2009 - 2012 </td><td>
Ph.D. Thesis Logico-Numerical Verification Methods for Discrete and Hybrid Systems <a href="phd_thesis.pdf" target="new">[pdf]</a><br>
<a href="http://www.univ-grenoble.fr" target="_new">University of Grenoble</a> / <a href="http://www.inria.fr" target="_new">INRIA Grenoble - Rhône-Alpes</a>, France<br>
Advisors: Bertrand Jeannet, Alain Girault
</td></tr><tr><td>
2005 - 2009 </td><td> Software Architect and Project Manager for embedded control systems in the context of RFID technology Siemens AG Austria
</td></tr><tr><td>
2001 - 2007 </td><td> University Diploma in Piano Performance, Anton Bruckner University, Linz, Austria
</td></tr><tr><td>
2004 - 2006 </td><td> Master of Science in Technical Computer Science, University of Technology, Vienna, Austria (exchange with &Eacute;cole Polytechnique F&eacute;d&eacute;rale Lausanne, Switzerland)
</td></tr><tr><td>
2001 - 2004 </td><td> Bachelor of Science in Technical Computer Science, University of Technology, Vienna, Austria
</td></tr>
</table>

<!-- SIDEBAR -->
 
</td></tr>
</table>
</td><td width="30%" valign="top">
<table width="100%"cellspacing=0 cellpadding=0 border=0>
<tr><td>
  <table width="100%" height="162" cellspacing=0 cellpadding=0 border=5>
    <tr><td>
      <a href="../home.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
		  <td><img src="../me.jpg" height="100" /></td>
		  <td valign="bottom"><h2>Peter<br>Schrammel</h2><br></td>
		</tr>
	      </table>
      </a>
    </td></tr>
  </table>
</td></tr>

<tr><td>
  <table width="100%" height="162" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="http://www.sussex.ac.uk/foss" target="_new">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
		  <td align="center"><img src="http://www.sussex.ac.uk/assets/media/images/site/vacuum/logo.png" height="100" /></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>

<tr><td>
  <table width="100%" height="50" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="index.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
	          <td align="right"><br><h2>Research Interests</h2><br></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>

<tr><td>
  <table width="100%" height="50" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="teaching.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
	          <td align="right"><br><h2>Teaching</h2><br></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
    </td></tr>
    
<tr><td>
  <table width="100%" height="50" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="publications.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
	          <td align="right"><br><h2>Publications</h2><br></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>

<tr><td>
  <table width="100%" height="50" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="software.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
	          <td align="right"><br><h2>Software</h2><br></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>

</td></tr>
</table>
</BODY>
</HTML>
