<HTML>
<head>
  <TITLE>Peter Schrammel - Research</title>
  <link rel="stylesheet" href="../styles.css" type="text/css">
</head>
<BODY>
<table width="100%" cellspacing=3 cellpadding=0 border=0>
<tr><td width="70%" valign="top">
<table width="100%"cellspacing=0 cellpadding=0 border=0>
<tr><td>

  <table width="100%" height="150" cellspacing=0 cellpadding=0 border=5>
    <tr><td>
      <a href="index.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
		  <td><img src="verification.jpg" height="150" /></td>
		  <td align="left" valign="bottom"><h1>Research</h1><br></td>
		</tr>
	      </table>
       </a>
     </td></tr>
   </table>

</td></tr>
<tr><td>

<!-- CONTENT -->

<br>
<table border="1" width="100%" cellspacing="0">	
<tr><td>
<h2>Research Interests</h2>
</td></tr>
<tr><td>
<p>I'm generally interested in formal methods for <strong>building dependable systems</strong> and <strong>understanding complex systems</strong>. With the help of fully automatic methods, we aim at <em>proving properties</em> that we want these systems to satisfy,<em> inferring properties</em>, that means discovering properties about systems whose behaviour is difficult to understand, or<em> synthesising systems</em> that satisfy given properties. Systems are modelled as discrete transition systems or differential equation systems or combinations thereof, so-called hybrid systems. This comprises any kind of deterministic or non-deterministic system from computer programs to physical systems, which can be combined to cyber-physical systems. The methods involved include techniques from static analysis and decision procedures (model checking, abstract interpretation, satisfiability solving, etc).</p>
</td></tr>
<tr><td>
My research interests include in particular:
<ul>
<li>Program analysis algorithms <a href="abstraction/index.html">combining abstract interpretation and decision procedures</a></li>
<li><a title="Acceleration" href="acceleration/index.html">Acceleration</a> and 
<a title="strategy iteration"
href="strategyiteration/index.html">strategy iteration</a> methods for
efficient and precise invariant inference</li>
<li><a href="incremental/index.html">Incremental solving</a> and abstraction refinement</li>
<li><a href="cyberphysical/index.html">Verification and testing of cyber-physical systems</a></li>
</ul>
</td></tr>
</table>
<br>

<table border="1" width="100%" cellspacing="0">	
<tr><td>
<h2>Software</h2>
</td></tr>
<tr><td>
<p><a title="2LS for Program Analysis" href="https://www.github.com/diffblue/2ls" target="_new">2LS for Program Analysis</a></p>
<p><a title="Incremental BMC" href="https://www.github.com/diffblue/cbmc" target="_new">Incremental BMC</a> (an option of CBMC)</p>
<p><a title="ChainCover - Test Case Generation for Reactive Systems" href="http://www.cprover.org/chaincover">ChainCover - Test Case Generation for Reactive Systems</a></p>
<p><a title="ReaVer - Reactive System Verifier" href="reaver/">ReaVer - Reactive System Verifier</a></p>
</td></tr>
</table><br/>

<table border="1" width="100%" cellspacing="0">	
<tr><td><h2>News</h2>

</td></tr><tr><td><br/><!-- 2021 -->

<b>Guest lecture</b> on Static Security Analysis, Security module, University of Manchester, UK<br/><br/>
      
<b><a href="https://github.com/diffblue/cbmc/tree/develop/jbmc" target="_new">JBMC</a></b> finished third in the Java-Overall category in the <b><a href="https://sv-comp.sosy-lab.org/2021/systems.php" target="_new">Software Verification Competition 2021</a></b>.<br/><br/>

<b><a href="https://www.github.com/diffblue/2ls" target="_new">2LS</a></b> successfully participated in the <b><a href="https://sv-comp.sosy-lab.org/2021/systems.php" target="_new">Software Verification Competition 2021</a></b>.<br/><br/>

Reviewer for <b>ACM Transactions on Software Engineering and Methodology</b><br/><br/>

Reviewer for <b>Information and Software Technology</b> journal<br/><br/>

</td></tr><tr><td><br/><!-- 2020 -->

<b>Tutorial at <a href="https://a-test.org/" target="_new">A-Test 2020</a></b> on <a href="https://www.diffblue.com/" target="_new">Diffblue Cover</a> (co-located with ESEC/FSE 2020)<br/><br/>

<b>Invited Talk at <a href="https://fmcad.forsyte.at/FMCAD20/" target="_new">FMCAD 2020</a></b> <a href="https://www.youtube.com/watch?v=ndHM2fGYb7M" target="_new">How testable is business software?</a><br/><br/>

<b>Student Forum Chair of <a href="https://fmcad.forsyte.at/FMCAD20/student-forum/" target="_new">FMCAD 2020</a></b><br/><br/>

<b>Co-PC Chair of <a href="https://nsv2020.github.io" target="_new">Numerical Software Verification, NSV 2020</a></b> co-located with CAV'20<br/><br/>

<b>Article accepted for Journal of Automatic Reasoning: </b>Unbounded-Time Safety Verification of Guarded LTI Models with Inputs by Abstract Acceleration (joint work with Dario Cattaruzza, Alessandro Abate, and Daniel Kroening)<br/><br/>

Reviewer for <b>ICALP</b><br/><br/>

<b><a href="https://github.com/diffblue/cbmc/tree/develop/jbmc" target="_new">JBMC</a></b> finished second in the Java-Overall category in the <b><a href="https://sv-comp.sosy-lab.org/2020/systems.php" target="_new">Software Verification Competition 2020</a></b>.<br/><br/>

<b><a href="https://www.github.com/diffblue/2ls" target="_new">2LS</a></b> successfully participated in the <b><a href="https://sv-comp.sosy-lab.org/2020/systems.php" target="_new">Software Verification Competition 2020</a></b>.<br/><br/>

<!-- <a href="https://diffblue.workable.com" target="_new"><b>Diffblue is hiring</b></a><br/><br/> -->

</td></tr><tr><td><br/><!-- 2019 -->      

<b>Guest lecture</b> on Automating Software Quality, Advanced Software Engineering module, University of Sussex, UK<br/><br/>
      
<b>Atlas lecture at University of Manchester</b>: How Automated Tools Change the Way We Write Code<br/><br/>

<b>PC member of <a href="https://sri-csl.github.io/VSTTE19/" target="_new">VSTTE'19</a></b><br/><br/>

<b><a href="https://github.com/diffblue/cbmc/tree/develop/jbmc" target="_new">JBMC</a></b> won the Java-Overall category in the <b><a href="https://sv-comp.sosy-lab.org/2019/systems.php" target="_new">Software Verification Competition 2019</a></b>.<br/><br/>

<b><a href="https://www.github.com/diffblue/2ls" target="_new">2LS</a></b> successfully participated in the <b><a href="https://sv-comp.sosy-lab.org/2019/systems.php" target="_new">Software Verification Competition 2019</a></b>.<br/><br/>

<b>Talk at <a href="https://conf.researchr.org/track/etaps-2019/etaps-2019-TOOLympics" target="_new">ETAPS 2019 TOOLympics</a>:</b> JBMC: Bounded Model Checking for Java Bytecode (joint work with Lucas Cordeiro and Daniel Kroening)<br/><br/>

Reviewer for <b>STTT</b><br/><br/>

Reviewer for <b>INDIN'19</b><br/><br/>

Reviewer for <b>Journal for Engineering Science and Technology</b><br/><br/>

</td></tr><tr><td><br/><!-- 2018 -->      

External examiner of <b>PhD thesis of <a href="https://scholar.google.com/citations?user=sQiAp1AAAAAJ" target="_new">Mikhail Ramalho Gadelha</a></b>: Scalable and Precise Verification based on k-induction, Symbolic Execution and Floating-Point Theory, University of Southampton, UK<br/><br/>

<b>Seminar Talk at <a href="https://www.cmi.ac.in/activities/" target="_new">CMI</a></b>: Template-Based Verification of Heap-Manipulating Programs<br/><br/>

Viva voce of <b>PhD thesis of <a href="https://scholar.google.co.uk/citations?user=nGl9MI0AAAAJ" target="_new">Kumar Madhukar</a></b>: Scalable Safety Verification of Statechart-like Programs, Chennai Mathematical Institute, India (co-supervised together with Mandayam K. Srivas)<br/><br/>

<b>Guest lecture</b> on Automating Software Quality, Advanced Software Engineering module, University of Sussex, UK<br/><br/>

<b>Talk at <a href="https://2018.fseconference.org/track/jpf-2018-papers" target="_new">JPF@ESEC/FSE'18</a>:</b> Benchmarking of Java Verification Tools at the Software Verification Competition (SV-COMP)<br/><br/>

<b>Royal Academy of Engineering <a href="https://www.raeng.org.uk/grants-and-prizes/support-for-entrepreneurs/sme-leaders-programme" target="_new">SME Leader Programme</a></b><br/><br/>

<b>Paper accepted at <a href="https://2018.fseconference.org/track/jpf-2018-papers">JPF@ESEC/FSE'18</a>:</b> Benchmarking of Java Verification Tools at the Software Verification Competition (SV-COMP) (joint work with Lucas Cordeiro and Daniel Kroening)<br/><br/>

<b>Paper accepted at <a href="https://www.cs.utexas.edu/users/hunt/FMCAD/FMCAD18/accepted/">FMCAD'18</a>:</b> Template-Based Verification of Heap-Manipulating Programs (joint work with Viktor Malik, Martin Hruska, and Tomas Vojnar)<br/><br/>

<b>Talk at <a href="https://easychair.org/smart-program/FLoC2018/CAV-program.html" target="_new">CAV'18</a>:</b> JBMC: A Bounded Model Checking Tool for Verifying Java Bytecode<br/><br/>

<b>Talk at <a href="https://easychair.org/smart-program/FLoC2018/WST-program.html" target="_new">WST'18</a>:</b> Procedure-Modular Termination Analysis<br/><br/>

<b>Research visit</b> with Mandayam K. Srivas, Chennai Mathematical Institute, India<br/><br/>

<b>PC member of <a href="http://vstte18.it.uu.se/" target="_new">VSTTE'18</a></b><br/><br/>

<b><a href="https://www.github.com/diffblue/2ls" target="_new">2LS</a></b> successfully participated in the <b><a href="https://sv-comp.sosy-lab.org/2018/systems.php" target="_new">Software Verification Competition 2018</a></b>.<br/><br/>

<b>Invited Talk at <a href="http://www.cs.princeton.edu/~grigoryf/vsse.html" target="_new">VSSE'18</a>:</b> How Automated Tools Change the Way We Write Code<br/><br/>

<b>Paper accepted at CAV'18:</b> JBMC: A Bounded Model Checking Tool for Verifying Java Bytecode (joint work with Lucas Cordeiro, Pascal Kesseli, Daniel Kroening and Marek Trtik)<br/><br/>

Reviewer for <b>EURASIP Journal on Embedded Systems</b><br/><br/>

Reviewer for <b>Journal of Systems and Software</b><br/><br/>

</td></tr><tr><td><br/><!-- 2017 -->      

<b>Paper accepted at TACAS'18:</b> 2LS: Memory Safety and Non-termination - Competition Contribution (joint work with Viktor Mal&iacute;k, Stefan Marticek, Mandayam K. Srivas, Tom&aacute;s Vojnar, Johanan Wahlang)<br/><br/>

<b>Fellow of the UK Higher Education Academy (<a href="https://www.heacademy.ac.uk/ukpsf">AdvanceHE</a>)</b><br/><br/>

<b>Article accepted for Transactions on Embedded Computing Systems: </b>Effective Verification for Low-Level Software with Competing Interrupts (joint work with Lihao Liang, Daniel Kroening, Tom Melham, and Michael Tautschnig)<br/><br/>
      
<b>Article accepted for TOPLAS: </b><a href="https://ora.ox.ac.uk/objects/uuid:cd7de2f3-92df-43b3-af8b-7fad50688894" target="_new">Bit-Precise Procedure-Modular Termination Analysis</a> (joint work with Hong-Yi Chen, Cristina David, Daniel Kroening, and Bj&ouml;rn Wachter)<br/><br/>

<b>Talk at <a href="" target="_new">ATVA'17</a>:</b> Lifting CDCL to Template-Based Abstract Domains for Program Verification<br/><br/>

<b>Research visit</b> with Mandayam K. Srivas, Chennai Mathematical Institute, India<br/><br/>

Reviewer for <b>AFFORD'17</a></b><br/><br/>

Reviewer for <b>FMSD</a></b><br/><br/>

<b>Received &pound;99k <a href="http://gow.epsrc.ac.uk/NGBOViewGrant.aspx?GrantRef=EP/R001758/1" target="_new">EPSRC Grant</a></b> on Efficient Software Verification by Reasoning about Abstractions<br/><br/>

Reviewer for <b>ICECCS</a></b><br/><br/>

<b>Paper accepted at ASE'17:</b> Parallel bug-finding in concurrent programs via reduced interleaving instances (joint work with Truc L. Nguyen, Bernd Fischer, Salvatore La Torre and Gennaro Parlato)<br/><br/>

Reviewer for <b>Transactions on Software Engineering</b><br/><br/>

<b>Paper accepted at ATVA'17: </b>Lifting CDCL to Template-based Abstract Domains for Program Verification (joint work with Rajdeep Mukherjee, Leopold Haller, Daniel Kroening, and Tom Melham)<br/><br/>

<b>Paper accepted at ATVA'17: </b>Concurrent Program Verification with Invariant-guided Underapproximation (joint work with Sumanth Prabhu, Mandayam Srivas, Michael Tautschnig, and Anand Yeoleka)<br/><br/>

<b>Paper accepted at ATVA'17: </b>Compositional Safety Refutation Techniques (joint work with Kumar Madhukar and Mandayam Srivas)<br/><br/>

<b>Paper accepted at NSV'17: </b>Sound Numerical Computations in Abstract Acceleration (joint work with Dario Cattaruzza, Alessandro Abate, and Daniel Kroening)<br/><br/>

<b>PC member of <a href="https://vstte17.lri.fr/" target="_new">VSTTE'17</a></b><br/><br/>

Reviewer for <b>SAS'17</b><br/><br/>

<b><a href="https://www.github.com/diffblue/2ls" target="_new">2LS</a></b> successfully participated in the <b><a href="https://sv-comp.sosy-lab.org/2017/systems.php" target="_new">Software Verification Competition 2017</a></b>.<br/><br/>

<b>Associate Fellow of the UK Higher Education Academy (<a href="https://www.heacademy.ac.uk/ukpsf">AdvanceHE</a>)</b><br/><br/> 

Reviewer for <b>CAV'17</b><br/><br/>

</td></tr><tr><td><br/><!-- 2016 -->      

Reviewer for <b>Journal Formal Aspects of Computing</b><br/><br/>

<b>Guest lecture</b> on Automating Software Quality, Advanced Software Engineering module, University of Sussex, UK<br/><br/>
    
<b>Tutorial at <a href="http://fm2016.cs.ucy.ac.cy/tutorials.html"
target="_new">FM'16</a>:</b> The CProver Suite of Verification Tools (with Martin Brain)<br/><br/>

<b>Article accepted for Journal Formal Aspects of Computing: </b>Incremental Bounded Model Checking for Embedded Software (joint work with Daniel Kroening, Martin Brain, Ruben Martins, Tino Teige, and Tom Bienm&uuml;ller)<br/><br/>

<b>Paper accepted at ASE'16:</b> Sound Static Deadlock Analysis for C/Pthreads (joint work with Daniel Kroening, Daniel Poetzl, and Bj&ouml;rn Wachter)<br/><br/>

Reviewer for <b>CDC'16</a></b><br/><br/>

<b>Talk at <a href="http://crisys.cs.umn.edu/nfm2016/schedule/" target="_new">NFM'16</a>:</b> Assisted Coverage Closure<br/><br/>

<b>Seminar Talk at University of Southampton:</b> Safety Verification and Refutation by k-invariants and k-induction<br/><br/>

Reviewer for <b>FMCAD'16</a></b><br/><br/>

<b><a href="https://www.github.com/diffblue/2ls" target="_new">2LS</a></b> successfully participated in the <b><a href="https://sv-comp.sosy-lab.org/2016/systems.php" target="_new">Software Verification Competition 2016</a></b> and won a gold medal in the Floats category.<br/><br/>

<b>Talk at <a href="http://hcvs2016.it.uu.se/" target="_new">HCVS'16</a>:</b> Challenges in Decomposing Encodings of Verification Problems<br/><br/>

<b>Paper accepted at NFM'16:</b> Assisted Coverage Closure (joint work with Adam Nellis, Pascal Kesseli, Philippa Ryan Conmy, Daniel Kroening and Michael Tautschnig)<br/><br/>

Reviewer for <b>NFM'16</b><br/><br/>

Reviewer for <b>ISSTA'16</b><br/><br/>

</td></tr><tr><td><br/><!-- 2015 -->      

<b>Paper accepted at TACAS'16:</b> 2LS for Program Analysis - Competition Contribution (joint work with Daniel Kroening)<br/><br/>
    
<b>Paper accepted at DATE'16:</b> Unbounded safety verification for hardware using software analyzers (joint work with Rajdeep Mukherjee, Daniel Kroening and Tom Melham)<br/><br/>

<b>Received &pound;75k Oxford University Innovation Grant</b> on Industrial impact of Verification of Evolving Software (with Daniel Kroening)<br/><br/>

Reviewer for <b>TACAS'16</b><br/><br/>

Reviewer for <b>FASE'16</b><br/><br/>

<b>Seminar Talk at <a href="http://seminaire-verif.enseeiht.fr" target="_new">ONERA</a>:</b> 	Safety Verification and Refutation by k-invariants and k-induction<br/><br/>
      
<b>Talk at <a href="http://ase2015.unl.edu/#tab-program" target="_new">ASE'15</a>:</b> Synthesising Interprocedural Bit-Precise Termination Proofs<br/><br/>

<b>Invited Talk at EMSOFT'15:</b> Unbounded-time reachability analysis of hybrid systems by abstract acceleration<br/><br/>

Reviewer for <b>Journal Logical Methods in Computer Science</b><br/><br/>

<b>Talk at <a href="http://sas2015.inria.fr/program.html" target="_new">SAS'15</a>:</b> Unbounded-Time Analysis of Guarded LTI Systems with Inputs by Abstract Acceleration<br/><br/>

<b>Talk at <a href="http://sas2015.inria.fr/program.html" target="_new">SAS'15</a>:</b> Safety Verification and Refutation by k-Invariants and k-Induction<br/><br/>

Reviewer for <b>ICCD'15</b><br/><br/>

Reviewer for <b>ICCECS'15</b><br/><br/>

<b>Tutorial at <a href="http://conference.imp.fu-berlin.de/cade-25/program/tutorials" target="_new">CADE'15</a>:</b> From Programs to Logic: The CPROVER verification tools (with Martin Brain)<br/><br/>

<b>Artifact Evaluation Committee member for <a href="" target="_new">POPL'16</a></b><br/><br/>

<b>Talk at <a href="https://fmics.inria.fr/workshop-20/program.html" target="_new">FMICS'15</a>:</b> Successful Use of Incremental BMC in the Automotive Industry<br/><br/>

Reviewer for <b>Journal of Systems and Software</b><br/><br/>

Reviewer for <b>Journal Science of Computer Programming</b><br/><br/>

<b>Paper accepted at ASE'15:</b> Synthesising Interprocedural Bit-Precise Termination Proofs (joint work with Hong-Yi Chen, Cristina David and Daniel Kroening)<br/><br/>

Reviewer for <b>FMCAD'15</b><br/><br/>

<b>Paper accepted at SAS'15:</b> Safety Verification and Refutation by k-Invariants and k-Induction (joint work with Martin Brain, Saurabh Joshi and Daniel Kroening)<br/><br/>

<b>Paper accepted at SAS'15:</b> Unbounded-Time Analysis of Guarded LTI Systems with Inputs by Abstract Acceleration (joint work with Dario Cattaruzza, Alessandro Abate and Daniel Kroening)<br/><br/>

<b>Paper accepted at FMICS'15:</b> Successful Use of Incremental BMC in the Automotive Industry (joint work with Daniel Kroening, Martin Brain, Ruben Martins, Tino Teige and Tom Bienm&uuml;ller)<br/><br/>

Reviewer for <b>TGC'15</b><br/><br/>

Reviewer for <b>CAV'15</b><br/><br/>

<b>Article accepted for STTT:</b> Generating Test Case Chains for Reactive Systems (joint work with Tom Melham and Daniel Kroening)<br/><br/>

</td></tr><tr><td><br/><!-- 2014 -->      

<b>Article accepted at DATE'15: </b>Effective Verification of Low-Level Software with Nested Interrupts (joint work with Lihao Liang, Daniel Kroening, Tom Melham, and Michael Tautschnig)<br/><br/>

<b>Received &pound;35k Impact Acceleration Grant</b> on Industrial impact of C/C++ formal
verification tools through plug-ins for the Eclipse IDE (with Daniel Kroening)<br/><br/>

<b>Talk at <a href="http://staticanalysis.org/sas2014/program.html" target="_new">SAS'14</a>:</b> Speeding Up Logico-Numerical Strategy Iteration<br/><br/>

Reviewer for <b>Oxford Computer Journal</b><br/><br/>

Reviewer for <b>VMCAI'14</b><br/><br/>

<b>Talk at <a href="http://drops.dagstuhl.de/opus/volltexte/2014/4800/" target="_new">Dagstuhl Seminar on Decision Procedures and Abstract Interpretation 2014</a>:</b> Inferring Invariants by Strategy Iteration<br/><br/>

<b>Paper accepted at APLAS'14:</b> Necessary and Sufficient Preconditions via Eager Abstraction (joint work with Mohamed Nassim Seghir)<br/><br/>

Reviewer for <b>Journal Nonlinear Analysis: Hybrid Systems</b><br/><br/>

<b>Paper accepted at ASE'14:</b> Accelerated test execution using GPUs (joint work with Ajitha Rajan, Subodh Sharma and Daniel Kroening)<br/><br/>

Reviewer for <b>MEMOCODE'14</b><br/><br/>

<b>Paper accepted at SAS'14:</b> Speeding Up Logico-Numerical Strategy Iteration (joint work with David Monniaux)<br/><br/>

Reviewer for <b>CAV'14</b><br/><br/>

Reviewer for <b>IJCAR'14</b><br/><br/>

<b>Article accepted for Journal Science of Computer Programming:</b> Abstract acceleration in linear relation analysis (joint work with Laure Gonnord)<br/><br/>

Reviewer for <b>DATE'14</b><br/><br/>

<b>Talk at <a href="http://popl.mpi-sws.org/2014/schedule.html" target="_new">POPL'14</a>:</b> Abstract Acceleration of General Linear Loops<br/><br/>

</td></tr><tr><td><br/><!-- 2013 -->      

<b>Paper accepted at ESOP'14:</b> Model and Proof Generation for Heap-Manipulating Programs (joint work with Martin Brain, Cristina David and Daniel Kroening)<br/><br/>

<b>Talk at <a href="http://ictss.sabanciuniv.edu/program" target="_new">ICTSS'13</a>:</b> Chaining Test Cases for Reactive System Testing<br/><br/>

<b>Invited Talk at Intel European Research and Innovation Conference
2013:</b> Automated Firmware Verification<br/><br/>

<b>Paper accepted at POPL'14:</b> Abstract Acceleration of General Linear Loops (joint work with Bertrand Jeannet and Sriram Sankaranarayanan)<br/><br/>

Reviewer for <b>ICCD'13</b><br/><br/>

Reviewer for <b>DIFTS'13</b><br/><br/>

<b>Paper accepted at ICTSS'13:</b> Chaining Test Cases for Reactive System Testing (joint work with Tom Melham and Daniel Kroening)<br/><br/>

Reviewer for <b>SAT'13</b><br/><br/>

Reviewer for <b>ESEC-FSE'13</b><br/><br/>

<b>Talk at <a href="http://vmcai13.di.univr.it/Home.html" target="_new">VMCAI'13</a>:</b> Logico-Numerical Max-Strategy Iteration<br/><br/>

</td></tr><tr><td><br/><!-- 2012 -->      

Reviewer for <b>HSCC'13</b><br/><br/>

<b><a href="" target="_new">PhD Defense / Soutenance</a>:</b> M&eacute;thodes logico-num&eacute;riques pour la v&eacute;rification des syst&egrave;mes discrets et hybrides. (Logico-Numerical Verification Methods for Discrete and Hybrid Systems)<br/><br/>

<b>Paper accepted at VMCAI'13:</b> Logico-Numerical Max-Strategy Iteration (joint work with Pavle Subotic)<br/><br/>

Reviewer for <b>Journal Simulation Modelling Practice and Theory</b><br/><br/>
      
<b>Talk at <a href="http://hscc12.hscc-conference.org/technical-program-1" target="_new">HSCC'12</a>:</b> From Hybrid Data-Flow Languages to Hybrid Automata: A Complete Translation<br/><br/>

Reviewer for <b>DATE'12</b><br/><br/>

<b>Research visit</b> with Sriram Sankaranarayanan, UC Boulder, US<br/><br/>

</td></tr><tr><td><br/><!-- 2011 -->      

<b>Seminar Talk at <a href="http://www.lsv.fr/Seminaires/anciens/data/data/data/anciens?sem=201111081100" target="_new">LSV</a>:</b> Logico-Numerical Abstract Acceleration and Application to the Verification of Data-Flow Programs<br/><br/>
      
<b>Paper accepted at HSCC'12:</b> From Hybrid Data-Flow Languages to Hybrid Automata: A Complete Translation (joint work with Bertrand Jeannet)<br/><br/>

<b>Talk at <a href="http://synchron2011.di.ens.fr/programme.php" target="_new">SYNCHRON'11</a>:</b> From Hybrid Data-Flow Languages to Hybrid Automata: A Complete Translation<br/><br/>

Reviewer for <b>HSCC'12</b><br/><br/>

<b>Article accepted for Journal of Symbolic Computation:</b> Applying abstract acceleration to (co-)reachability analysis of reactive programs (joint work with Bertrand Jeannet)<br/><br/>

<b>Talk at <a href="http://sas2011.cs.technion.ac.il/program.html" target="_new">SAS'11</a>:</b>  Logico-Numerical Abstract Acceleration and Application to the Verification of Data-Flow Programs<br/><br/>

Reviewer for <b>MEMOCODE'11</b><br/><br/>

<b>Paper accepted at SAS'11:</b> Logico-Numerical Abstract Acceleration and Application to the Verification of Data-Flow Programs (joint work with Bertrand Jeannet)<br/><br/>

</td></tr><tr><td><br/><!-- 2010 -->      

<b>Talk at <a href="http://www.artist-embedded.org/artist/Program,2207.html" target="_new">SYNCHRON'10</a>:</b> Using Abstract Acceleration in the Verification of Logico Numerical Data-Flow Programs<br/><br/>

<b>Talk at <a href="http://www.di.ens.fr/nsad2010/#program" target="_new">NSAD'10</a>:</b> Extending Abstract Acceleration Methods to Data-Flow Programs with Numerical Inputs<br/><br/>

<b>Paper accepted at NSAD'10: </b>Sound Numerical Computations in Abstract Acceleration (joint work with Bertrand Jeannet)<br/><br/>

</td></tr></table><br>


<!-- SIDEBAR -->
 
</td></tr>
</table>
</td><td width="30%" valign="top">
<table width="100%"cellspacing=0 cellpadding=0 border=0>
<tr><td>
  <table width="100%" height="162" cellspacing=0 cellpadding=0 border=5>
    <tr><td>
      <a href="../home.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
		  <td><img src="../me.jpg" height="100" /></td>
		  <td valign="bottom"><h2>Peter<br>Schrammel</h2><br></td>
		</tr>
	      </table>
      </a>
    </td></tr>
  </table>
</td></tr>

<tr><td>
  <table width="100%" height="162" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="http://www.sussex.ac.uk/foss" target="_new">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
		  <td align="center"><img src="http://www.sussex.ac.uk/assets/media/images/site/vacuum/logo.png" height="100" /></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>

<tr><td>
  <table width="100%" height="50" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="biography.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
	          <td align="right"><br><h2>Biography</h2><br></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>

<tr><td>
  <table width="100%" height="50" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="teaching.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
	          <td align="right"><br><h2>Teaching</h2><br></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
    </td></tr>
    
<tr><td>
  <table width="100%" height="50" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="publications.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
	          <td align="right"><br><h2>Publications</h2><br></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>

<tr><td>
  <table width="100%" height="50" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="software.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
	          <td align="right"><br><h2>Software</h2><br></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>
    
</td></tr>
</table>
</BODY>
</HTML>
