<HTML>
<head>
  <TITLE>Peter Schrammel - Teaching</title>
  <link rel="stylesheet" href="../styles.css" type="text/css">
</head>
<BODY>
<table width="100%" cellspacing=3 cellpadding=0 border=0>
<tr><td width="70%" valign="top">
<table width="100%"cellspacing=0 cellpadding=0 border=0>
<tr><td>

  <table width="100%" height="150" cellspacing=0 cellpadding=0 border=5>
    <tr><td>
      <a href="index.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
		  <td><img src="verification.jpg" height="150" /></td>
		  <td align="left" valign="bottom"><h1>Teaching</h1><br></td>
		</tr>
	      </table>
       </a>
     </td></tr>
   </table>

</td></tr>
<tr><td>

<!-- CONTENT -->

<br>
<table border="1" width="100%" cellspacing="0">	
<tr><td colspan="2">
<h2>Winter Term 2016/17</h2>
</td></tr><tr><td>
<a
  hreF="http://www.sussex.ac.uk/ei/internal/coursesandmodules/informatics/ugcourses/2012/G41F0U/63159"
  target="_new">Topics in Computer Science -- Software Model Checking</a>
</td></tr>
<tr><td><br/><br/></td></tr>
<tr><td colspan="2">
<h2>Spring Term 2016/17</h2>
</td></tr><tr><td>
<a
  hreF="http://www.sussex.ac.uk/ei/internal/coursesandmodules/informatics/ugcourses/2012/G5027U/46226"
  target="_new">Operating Systems</a>
</td></tr>
<tr><td><br/><br/></td></tr>
<tr><td colspan="2">
<h2>Past Teaching</h2>
</td></tr><tr><td>
University of Oxford, Hilary Term 2015/16 -- High-Integrity Systems; practicals in security
  and software verification
</td></tr><tr><td>
University of Oxford, Hilary Term 2014/15 -- Software Verification lecture
</td></tr><tr><td>
University of Oxford, Hilary Term 2014/15 -- High-Integrity Systems; practicals in security
  and software verification
</td></tr><tr><td>
University of Oxford, Hilary Term 2013/14 -- Software Verification; classes
</td></tr><tr><td>
Universit&eacute; Pierre Mend&egrave;s-France, IUT2, Summer Term 2011/12 --
  Introduction to C Programming; practicals
</td></tr><tr><td>
Universit&eacute; Pierre Mend&egrave;s-France, IUT2, Summer Term 2010/11 --
  Introduction to C Programming; practicals
</td></tr><tr><td>
University of Technology Vienna, Winter Term 2009/10 --
  Radio Frequency Identification - Principles, Systems, Applications; seminar
</td></tr><tr><td>
University of Technology Vienna, Winter Term 2008/09 --
  Radio Frequency Identification - Principles, Systems, Applications; seminar
</td></tr><tr><td>
University of Technology Vienna, Summer Term 2007/08 --
  Radio Frequency Identification - Principles, Systems, Applications; seminar
</td></tr>
</table>

<!-- SIDEBAR -->
 
</td></tr>
</table>
</td><td width="30%" valign="top">
<table width="100%"cellspacing=0 cellpadding=0 border=0>
<tr><td>
  <table width="100%" height="162" cellspacing=0 cellpadding=0 border=5>
    <tr><td>
      <a href="../home.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
		  <td><img src="../me.jpg" height="100" /></td>
		  <td valign="bottom"><h2>Peter<br>Schrammel</h2><br></td>
		</tr>
	      </table>
      </a>
    </td></tr>
  </table>
</td></tr>

<tr><td>
  <table width="100%" height="162" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="http://www.sussex.ac.uk/foss" target="_new">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
		  <td align="center"><img src="http://www.sussex.ac.uk/assets/media/images/site/vacuum/logo.png" height="100" /></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>

<tr><td>
  <table width="100%" height="50" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="index.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
	          <td align="right"><br><h2>Research Interests</h2><br></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>

<tr><td>
  <table width="100%" height="50" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="biography.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
	          <td align="right"><br><h2>Biography</h2><br></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>

<tr><td>
  <table width="100%" height="50" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="publications.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
	          <td align="right"><br><h2>Publications</h2><br></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>
    
<tr><td>
  <table width="100%" height="50" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="software.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
	          <td align="right"><br><h2>Software</h2><br></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>

</td></tr>
</table>
</BODY>
</HTML>
