<html> <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Bergtouren - Hochtor</title><link rel="stylesheet" href="../../styles.css" type="text/css" /><script type="text/javascript">
<!--
 function ImageItem(pFilename, pTitle, pWidth)
 {
 this.filename = pFilename;
 this.title = pTitle;
 this.width = pWidth;
 }
imageList = new Array (
 new ImageItem('Hochtor1_OedsteinFestkogel1.jpg','Gr. Ödstein und Festkogel','300'),
 new ImageItem('Hochtor1_Festkogel3.jpg','der dem Festkogel vorgelagerte Turm','300'),
 new ImageItem('Hochtor1_Schneeloch4.jpg','Im Schneeloch','300'),
 new ImageItem('Hochtor1_Schneeloch5.jpg','Kurz einmal ein wenig Kletterei...','300'),
 new ImageItem('Hochtor1_Schneeloch11.jpg','Durch die steile Felswüste...','300'),
 new ImageItem('Hochtor1_Gipfel1.jpg','Auf dem Gipfel','225'),
 new ImageItem('Hochtor1_HoheTauern1.jpg','Großglockner lässt grüßen...','300'),
 new ImageItem('Hochtor1_Ennstal1.jpg','Wolkenbedecktes Ennstal','300'),
 new ImageItem('Hochtor1_Dachstein1.jpg','Dachstein','300'),
 new ImageItem('Hochtor1_Josefinensteig3.jpg','Blick zurück zum Gipfel','300'),
 new ImageItem('Hochtor1_HessHuette1.jpg','Hess-Hütte und Planspitze','300'),
 new ImageItem('Hochtor1_Josefinensteig11.jpg','Josefinensteig von der Hess-Hütte','300'),
 new ImageItem('Hochtor1_Frosch2.jpg',' Amphibie','300'),
 new ImageItem('','','')
 );
 function gotoIndex(index)
 {
 var maxindex=imageList.length-2;
 var currElement = imageList[index];
 document.getElementById('image').setAttribute('src',currElement.filename);
 document.getElementById('image').setAttribute('width',currElement.width);
 document.getElementById('title').firstChild.nodeValue = currElement.title;
 var previndex = index;
 if(previndex>0) previndex--;
 document.getElementById('prevlink').setAttribute('href','javascript:gotoIndex('+previndex+')');
 if(index<maxindex) index++;
 document.getElementById('nextlink').setAttribute('href','javascript:gotoIndex('+index+')');
 document.getElementById('lastlink').setAttribute('href','javascript:gotoIndex('+maxindex+')');
 window.scrollTo(0,10000);
 }
 //-->
</script><noscript>Bitte aktivieren Sie JavaScript in Ihrem Browser.</noscript></head><body bgcolor="lightgrey" onLoad="gotoIndex(0);window.scrollTo(0,0);"><table border="5" cellspacing="0" cellpadding="0" width="958"><tr><td width="20%">&nbsp;<a href="../index_2005.html">Bergtouren &Uuml;bersicht</a></td><td width="20%">&nbsp;<a href="../../ausruestung.html">Ausr&uuml;stung</a></td><td width="20%">&nbsp;<a href="../../bewertungen.html">Bewertungen</a></td><td width="20%">&nbsp;<a href="http://www.comteam.at/~schrammel/" target="_top">Home</a></td></tr></table><table border="5" cellspacing="0" cellpadding="0" ><tr><td colspan="2"><table width="100%"> <tr> <td align="left" width="100"><img src="F_Hochtor1.jpg" width="100" /></td> <td valign="center" align="left"><h1>Hochtor</h1></td> </tr> </table></td></tr><tr><td valign="top" width="546"><table rules="rows" width="100%"><tr><td><b> 16. 10. 2005</b></td></tr><tr><td>Peter Schrammel, Georg und Maria Schreil</td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wetter: </b></td><td width="80%">wolkenlos, Nebeldecke im Tal</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888"><b>Wegverlauf</b></td></tr><tr><td>Ghf. K&ouml;lbl, 872m, Hochtor, 2369m, Hess-H&uuml;tte, 1699m, Ghf. K&ouml;lbl, 872m</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>H&ouml;henmeter: </b></td><td width="80%">1615m</td></tr></table></td></tr><tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Wegl&auml;nge: </b></td><td width="80%">17km</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Zeitaufwand: </b></td><td width="80%">6 1/6 h (3 1/6 + 1 1/2 + 1 1/2)</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Bewertung: </b></td><td width="80%">******: Rundtour auf den K&ouml;nig des Ges&auml;uses</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Kondition: </b></td><td width="80%">G: lange Tour in alpinem Gel&auml;nde, aber auch der l&auml;ngliche Abstieg zieht sich in die L&auml;nge</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Schwierigkeit: </b></td><td width="80%">I, A-B: Schneeloch eine kurze Wand und eine kurze Stelle vor dem Gipfel I, sonst oft bis I-; Josefinensteig teilweise Drahtseile A-B, sonst durchwegs ungesichert bis I-</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Gef&auml;hrlichkeit: </b></td><td width="80%">5: Schneeloch k&uuml;rzere Passagen 5, einige Querungen 4, sonst zumeist 3; Josefinensteig Querungen im oberen Teil 5, sonst gro&szlig;teils 4-5</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Frequentiertheit: </b></td><td width="80%">c: kaum was los trotz sonnt&auml;glichen Kaiserwetters</td></tr></table></td></tr> <tr><td><table border="1" cellspacing="0" cellpadding="0" width="100%"><tr><td bgcolor="#888888" width="25%" valign="top"><b>Bemerkungen: </b></td><td width="80%">Tour in beide Richtungen gut: Josefinensteig mehr Kletterei, aber auch im Abstieg nich unangenehm; Schneeloch im Abstieg etwas giftig, Kletterstellen vielleicht ums Gsp&uuml;rn schwieriger, landschaftlich sch&ouml;ner</td></tr></table></td></tr></table></td><td valign="top" width="400">  <img border="0" src="Hochtor1.jpg" width="400"/></td></tr><tr><td colspan="2"><table border="1" cellspacing="0" cellpadding="0"><tr><td bgcolor="#888888"><b>Bericht</b></td></tr><tr><td>Der Oktober offerierte heuer schon eineinhalb Wochen Kaiserwetter. Diesen Sonntag schafften wir es aber tats&auml;chlich einmal. Obwohl ich am Vorabend noch einem Konzert im Musikverein gelauscht hatte, gelang es mir um 6 Uhr in Weyer einzutreffen, um Georg, der eine gr&ouml;bere Nacht hinter sich hatte, und Maria abzuholen. Im dichten Nebel k&auml;mpfte ich mich &uuml;ber die Buchau und hinein zum K&ouml;lblwirt in Johnsbach, wo uns schon blauer Himmel entgegenstrahlte. Nicht gerade bei Juli-Temperaturen ging es kurz nach 7 Uhr los den breiten steilen Trampelpfad empor. Vor einer Wiese trennen sich die Wege ins Schneeloch und auf die Hess-H&uuml;tte. Durch herrlich verf&auml;rbten L&auml;rchenwald stiegen wir weiter hinauf, &uuml;berholten zwei Kletterer, die Richtung &Ouml;dstein, dessen gewaltige, wei&szlig;e W&auml;nde sich vor uns aufbauten, weitergingen. Zwischen den Latschen war schon eine dicke Raureifschicht vorzufinden. Nachdem wir kurz einmal den falschen Steigspuren gefolgt waren, kamen wir jedoch hinaus in die w&auml;rmende Sonne. Bald erreichten wir die riesigen schneegef&uuml;llten Dolinen am Beginn des Schneeloch-Kares. Besonders beeindruckend w&auml;hrend des gesamten Aufstieges ist der markante dem Festkogel vorgelagerte Turm. Nach einem kurze Abstieg ins Kar geht es steil los, zuerst &uuml;ber ein Rasenband nach Westen querend und dann einmal fast senkrecht 10m empor, vorbei an einem Felsen mit dem Wegweiser "zum Schilift" zu einer 1m breiten Felsspalte, die &uuml;ber einen eingeklemmten Felsblock &uuml;berquert wird. Weiter geht es mit leichteren Kraxeleien zuerst in einer wenig ausgepr&auml;gten Schlucht, weiter oben &uuml;ber ein steiles Karrenfeld sich von Markierung zu Markierung handelnd hinauf auf den Gipfelgrat, der Festkogel und Hochtor verbindet. &Uuml;ber eine letzte Kletterstelle gelangten wir schlie&szlig;lich um 10:25 auf den Gipfel, des K&ouml;nigs der Ennstaler Alpen, wo sich uns ein Panorama der Sonderklasse er&ouml;ffnete. Man kann getrost behaupten, dass man von dort oben Zweidrittel von &Ouml;sterreich &uuml;berblickt: von Gro&szlig;glockner bis Schneeberg, vom M&uuml;hlviertel bis zu den Karnischen Alpen. F&uuml;r einen Sonntag bei absolut perfektem Wetter war mit etwa 15 Leuten so gut wie nichts los. Ein eisiger Wind zog vom Haindlkar herauf, der uns zwang die Jause mit Blick nach S&uuml;den zu uns zu nehmen. Im Ennstal lag noch eine flauschige Nebelschicht.
Nach einer Stunde machten wir uns an den Abstieg &uuml;ber den Josefinensteig, welcher zuerst auf der S&uuml;dwestseite des S&uuml;dostgrates auf einem mehr oder weniger breiten Felsband entlangf&uuml;hrt. W&auml;hrend der Anstieg &uuml;ber das Schneeloch keine Sicherungen enth&auml;lt, ist der Josefinensteig mit mehr oder weniger sinnvollen Drahtseilen ausgestattet. Nach einem kurzen Fehlritt erreichten wir den markanten Kopf des S&uuml;dostgrates, der von der Hess-H&uuml;tte aus gesehen am h&ouml;chsten erscheint. Von diesem f&uuml;hrt der Weg in der Direttissima steil hinunter die hohen Felsstufen im unteren Teil durch unschwierige Durchstiege &uuml;berwindend zur Hess-H&uuml;tte. Nach einer kurzen Rast wanderten wir im Eilzugstempo und mit einer amphibischen Begegnung auf der Kreuzungswiese zur&uuml;ck nach Johnsbach, von wo wir um 15 Uhr wieder heimw&auml;rts aufbrachen.</td></tr></table></td></tr></table><table bgcolor="white" border="5" cellspacing="0" cellpadding="0"><tr><td colspan="4"><table border="5" cellspacing="0" cellpadding="0" width="100%"><tr><td><img id="image" src="../../prev.jpg" width="300" border="0" /></td></tr><tr><td id="title" align="left">Title</td></tr></table></td></tr><tr><td align="center"><a id="firstlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="25" height="30" /><img src="../../prev.jpg" border="0" width="25" height="30" /></a></td><td align="center"><a id="prevlink" href="javascript:gotoIndex(0)"><img src="../../prev.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="nextlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="50" height="30" /></a></td><td align="center"><a id="lastlink" href="javascript:gotoIndex(1)"><img src="../../next.jpg" border="0" width="25" height="30" /><img src="../../next.jpg" border="0" width="25" height="30" /></a></td></tr></table></body></html>