<HTML>
<head>
  <TITLE>Peter Schrammel - Research - Cyber-Physical Systems</title>
  <link rel="stylesheet" href="../../styles.css" type="text/css">
</head>
<BODY>
<table width="100%" cellspacing=3 cellpadding=0 border=0>
<tr><td width="70%" valign="top">
<table width="100%"cellspacing=0 cellpadding=0 border=0>
<tr><td>

  <table width="100%" height="150" cellspacing=0 cellpadding=0 border=5>
    <tr><td>
      <a href="../index.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
		  <td><img src="../verification.jpg" height="150" /></td>
		  <td align="left" valign="bottom"><h1>Research</h1><br></td>
		</tr>
	      </table>
       </a>
     </td></tr>
   </table>

</td></tr>
<tr><td>

<!-- CONTENT -->

<br>
<table border="1" width="100%" cellspacing="0">	
<tr><td>
<h2>Verification and Testing of Cyber-Physical Systems</h2>
</td></tr><tr><td>
  <i>Embedded systems</i> are computerised systems that
  interact with their physical environment.
  They are usually called <i>cyber-physical</i> when they are largely
  distributed, and networking and security aspects
  play a major rule.
  Describing such systems requires to combine continuous-time and
  discrete-time components, together often referred to as <i>hybrid systems</i>.

<br/><br/>
Semantics and verification of hybrid systems:
<ul>
 <li/>Peter Schrammel and Bertrand Jeannet. From Hybrid Data-Flow Languages to Hybrid Automata: A Complete Translation. In <i>Hybrid Systems: Computation and Control, HSCC'12.</i> pp. 167-176, ACM, 2012.
<a href="../bib/SJ12a.bib" target="_new">[bibtex]</a>
<a href="http://dl.acm.org/citation.cfm?id=2185658&CFID=98949571&CFTOKEN=45626737" target="_new">[link]</a>
<li/>Peter Schrammel: Unbounded-time reachability analysis of hybrid
  systems by abstract acceleration. In <i>Embedded Software, EMSOFT'15</i>, pp. 51-54, IEEE, 2015.
    <a href="../bib/Sch15.bib" target="_new">[bibtex]</a>  
    <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7318259" target="_new">[link]</a>
<li/>Dario Cattaruzza, Alessandro Abate, Peter Schrammel, Daniel Kroening:
Unbounded-Time Analysis of Guarded LTI Systems with Inputs by Abstract
  Acceleration. In <i>Static analysis, SAS'15</i>, pp. 312-331, Springer, 2015.
    <a href="../bib/CASK15.bib" target="_new">[bibtex]</a>  
    <a href="http://www.cprover.org/LTI" target="_new">[experiments]</a>  
    <a href="http://link.springer.com/chapter/10.1007%2F978-3-662-48288-9_18" target="_new">[link]</a>
</ul>

Embedded systems testing:
<ul>
  <li/>Adam Nellis, Pascal Kesseli, Philippa Ryan Conmy, Daniel Kroening, Peter Schrammel, Michael Tautschnig.
Assisted Coverage Closure. In <i>NASA Formal Methods, NFM'16</i>. To
  appear, 2016.
  <li/>Peter Schrammel, Tom Melham, Daniel Kroening:
Generating test case chains for reactive systems. International
  Journal on Software Tools for Technology Transfer. Volume 18, pp. 319-334, Springer, 2016.
    <a href="../bib/SMK16.bib" target="_new">[bibtex]</a>  
    <a href="http://link.springer.com/article/10.1007%2Fs10009-014-0358-6" target="_new">[link]</a>
    <a href="http://www.cprover.org/chaincover" target="_new">[website]</a>
<li/>Peter Schrammel, Daniel Kroening, Martin Brain, Ruben Martins,
  Tino Teige, Tom Bienm&uuml;ller. Successful Use of Incremental BMC
  in Automotive Industry. In <i>Formal Methods for Industrial Critical Systems, FMICS'15</i>, Vol. 9128 of LNCS, pp. 62-77, Springer, 2015.
    <a href="../bib/SKB+15.bib" target="_new">[bibtex]</a>  
    <a href="http://link.springer.com/chapter/10.1007%2F978-3-319-19458-5_5" target="_new">[link]</a>
    <a
  href="http://svn.cprover.org/wiki/doku.php?id=how_to_use_incremental_unwinding"
  target="_new">[website]</a>
<li/>Ajitha Rajan, Subodh Sharma, Peter Schrammel, Daniel Kroening.
Accelerated test execution using GPUs.  In <i>Automated Software Engineering, ASE'14</i>, pp. 97-102, IEEE, 2015.
    <a href="../bib/RSSK14.bib" target="_new">[bibtex]</a>  
    <a href="http://dl.acm.org/citation.cfm?doid=2642937.2642957" target="_new">[link]</a>
<li/>Peter Schrammel, Tom Melham, Daniel Kroening:
Chaining Test Cases for Reactive System Testing. In <i>Testing
  Software and Systems, ICTSS'13</i>, pp. 133-148, Springer, 2013.
    <a href="../bib/SMK13.bib" target="_new">[bibtex]</a>  
    <a href="http://dx.doi.org/10.1007/978-3-642-41707-8_9" target="_new">[link]</a>
    <a href="http://www.cprover.org/chaincover" target="_new">[website]</a>
</ul>

</td></tr>
</table>

<!-- SIDEBAR -->
 
</td></tr>
</table>
</td><td width="30%" valign="top">
<table width="100%"cellspacing=0 cellpadding=0 border=0>
<tr><td>
  <table width="100%" height="162" cellspacing=0 cellpadding=0 border=5>
    <tr><td>
      <a href="../../home.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
		  <td><img src="../../me.jpg" height="100" /></td>
		  <td valign="bottom"><h2>Peter<br>Schrammel</h2><br></td>
		</tr>
	      </table>
      </a>
    </td></tr>
  </table>
</td></tr>

<tr><td>
  <table width="100%" height="162" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="http://www.sussex.ac.uk/foss" target="_new">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
		  <td align="center"><img src="http://www.sussex.ac.uk/assets/media/images/site/vacuum/logo.png" height="100" /></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>

<tr><td>
  <table width="100%" height="50" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="../index.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
	          <td align="right"><br><h2>Research Interests</h2><br></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>

<tr><td>
  <table width="100%" height="50" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="../biography.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
	          <td align="right"><br><h2>Biography</h2><br></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>

<tr><td>
  <table width="100%" height="50" cellspacing=0 cellpadding=0 border=5>
	<tr>
	  <td>
	    <a href="../software.html" target="fr_cont">
	      <table width="100%" cellspacing=0 cellpadding=0
		border=0>
		<tr>
	          <td align="right"><br><h2>Software</h2><br></td>
		</tr>
	       </table>
	    </a>
	  </td>
	</tr>
      </table>
</td></tr>

</td></tr>
</table>
</BODY>
</HTML>
